#instance variables also known as attributes or object level variables.
#static variables are also known as class level variables or fields.
types of variables..............................
based on the type of value represented by a variable, all variables are divided into 2 types.
primitive and reference variable's.
primitive variable's can be used to represent primitive values. eg int x=6;
reference variable's can be used to refer objects. std s=new std(); s-->() here s is pointing to object.
2nd division:--- based on position of declaration and behaviour all variables are divided into 3 categories (types). 
local, static and instance variables.

if the value of variable varies from object to object ਤਾਂ ਓਹਨਾਂ variables ਨੂੰ instance declare ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਹਰੇਕ object ਲਈ ਇਸ variable ਦੀ seprate copy create ਹੋਊਗੀ। ਇਹ variables within the class directly declare ਕੀਤੇ ਜਾ ਸਕਦੇ।
ਜਦੋ ਕੋਈ variable ਕਿਸੇ method, block ਜਾ constructor ਵਿੱਚ declare ਕੀਤਾ ਜਾਂਦਾ ਤਾਂ ਉਸਨੂੰ local variable ਕਹਿੰਦੇ।
local variable ਨੂੰ use ਕਰਨ ਲਈ ਪਹਿਲਾ ਉਸਨੂੰ initialize ਕਰਨਾ imp ਹੈ, ਨਹੀਂ ਤਾਂ cte. ਜੇ use ਨਹੀਂ ਕੀਤਾ ਤਾਂ initialize ਕਰਨ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ।

instance variable will be created at the time of object creation, and destroyed at the time of object destruction. hence the scope of instance variable is exactly same as the scope of object. object is stored in the heap memory area and instance variable are stored inside object in heap memory bcoz instance variables are part of object, ਜਿੱਥੇ object store ਹੋਊਗਾ ਉੱਥੇ instance variables store ਹੋਣਗੇ।
#instance variables will be stored in heap memory as a part of object.

why error? from the static context (area) we can't access instance variable directly bcoz static context is no way related to object but instance variables is always part of object. but we can access them (indirectly) with object reference.

NSMF ਹਮੇਸ਼ਾ object ਤੇ call ਹੁੰਦੇ, ਤਾਂ ਕਰਕੇ within NSMF ਜੇ ਅਸੀਂ ਕਿਸੇ nsdm ਨੂੰ call ਕੀਤਾ ਤਾਂ ਸਾਨੂੰ ਉਸ object ਦੀ x value get ਹੋ ਜਾਏਗੀ। valid bcoz NSMF is always related to object. but from instance area we can access instance variables directly.

what about default values?
for instance variables: for instance variables jvm will always provide default values and we are not required to perform initialization explicitly.

if the value of a variable is not varied from object to object then it is not recommended to declare variable as instance variable, we have to declare such type of variables at class level by using static modifier.
in the case of instance variable for every object a seprate copy will be created but in the case of static variables a single copy will be created at class level and shared by every object of the class.
where we have to declare static variable? static variables should be declared within the class directly by using static modifier.
when static variables will be created and destroyed, scope of SDM? static variables will be created at the time of class loading, when dot class file will be loaded in memory and these variables will be destroyed at the time of class unloading. hence scope of static variables is exactly same as scope of .class file.

#when exactly class is going to load or unload?? 
$ java test
this cmd mean run execute class. when ever we are using this cmd internally what activities will be there?
1). invoke or start jvm.
2). jvm create and starts main thread, bcoz main thread is going to do total job for the jvm.
3). main thread is going to check or search where is the test.class file: locate class file, if test.class file is not there then exception in thread main no class def found error: test 
4). load test.class.
5). execute main method.
6). after main method is going to execute after that unload test.class.
7). jvm terminate main thread bcoz job of main thread is already completed.
8). shutdown jvm.

static variables will be stored in method area.

access static variables?
i).    by object reference.
ii).   by class name, recommended.
iii).  directly but within the same class.
iv).  we can access static variables directly from both instance and static areas.

static variables ਦੀ ਵੀ default value ਹੁੰਦੀ।

basic diffrence between static and instance variables
instance variable is object level variable.
static variable is class level variable
for instance variable for every objects a seprate copy will be created.
for static variable for all objects a single copy will be created at class level and shared by every object of that class.

###local variables............................
local, stack, temporary 
the variables which are declared inside method, block or constructor to meet temporary requirments of the programmer such type of variables are considered as local variables. we can only access them in that block, outside not possible.
they are called temporary variables bcoz there scope is limited they are available in specific area not permanent data. they are stored in stack memory area. ਇਹਨਾ ਨੂੰ automatic variable ਵੀ ਕਹਿੰਦੇ, sometime available sometimes not available.
for example i is local to for loop, available within the loop outside the loop not available. 

local variable's will be created when the block will be start exexuting in which they are declared and destroyed when that block finish complete execution. for every execution of block local variables will be created and destroyed.
suppose multiple threads call our method, when thread call our method for every thread a separate copy of local variables will be created, that's why local variables are called thread safe, bcoz for every thread a separate copy of local variables will be maintained.
the scope of local variable is exactly same as the scope of the block in which we declare them.


static variables are part of class: class level data.
instance variable are part of object.
local variables are part of block.
instance and static variables are standard data (class or object level data) but local variables are not standard temporary data that's why jvm not going to provide much support for local variable. for instance and static variable jvm will provide default value, but for local variables such type of terminology not applicable. for local variables compulsory we should perform initialization explicitly before using.
it is not recommended to perform initialization of local variables inside logical blocks bcoz there is no guarantee for the execution of these blocks always at runtime.

it is highly recommended to perform initialization of local variables at the time of declaration at least with default value. by this we can able to prevent this type of CTE, bcoz jvm won't provide default value, if we are not going to provide  value and we are trying to access may be a problem.

where we can access these local variables? only inside these blocks, there is not possibility to access outside. bcoz scope of local variables is local and fixed that's why other modifiers are not applicable for local variables.


the only applicable modifier for local variable is final, except that we can't use any other modifier. if we use cte.
if we are not declaring with any modifier then by default it is default, but this rule is applicable only for  instance and static variables but not for local variables.

instance and static variables can be accessed by multiple threads simontaneusly and hence these are not thread safe. but in the case of local variables for every thread a separate copy will be created and hence local variables are thread safe.