2 type ਦੇ increment and decrement operator ਹੁੰਦੇ pre and post.
eg of pre ++x;
eg of post x++; 
pre operator ਦਾ ਕੰਮ ਹੈ ਪਹਿਲਾ value ਉੱਤੇ desired operation perform ਕਰੋ ਫ਼ਿਰ ਉਸ value ਨੂੰ assign ਕਰਦੋ।
post operator ਦਾ ਕੰਮ ਹੈ ਪਹਿਲਾ ਉਸ value ਨੂੰ assign ਕਰੋ ਤੇ ਫ਼ਿਰ ਉਸ value ਉੱਤੇ desired operation perform ਕਰੋ।
increment and decrement operators are only applicable for variables not for constant values. CTE unexpected type found value required variable.

int x=5;
int y=++(++x);
sop(y);
reason, after applying increment operator it will become constant value and for the constant value how you can apply increment operator? same CTE.
nesting of increment and decrement  operators not allowed: after applying once again applying not allowed.
case 3
final int x=6;
x=7; or x++;
sop(x);
CTE cannot assign a value to final variable x.
for final variables increment and decrement operators are not allowed, if we apply CTE.
case 4
int i =55;
i++;
sop(i); result 56.

char ch='a';
ch++;
sop(ch); result b.

double d=6.5;
d++;
sop(d); result 7.5.

boolean b=true;
b++;
sop(b);
CTE operator ++ cannot be applied to boolean.

increment and decrement operators are applicable for every primitive data type except boolean.


byte a=66;
byte a=34;
byte c=a+b;
sop(b);
CTE PLP found int required byte.
here a is of what type? byte and b is of what type? byte. if we apply any arithmetic operation between 2 variables, then result type is always max(int, type of a, type of b);
ਆਪਣੇ ਉਸ case ਵਿੱਚ max int ਹੈ according to formula max(int, byte, byte)
int max ਹੈ ਤਾਂ ਉਸ (a+b) operation ਦਾ result int type ਦਾ ਹੋਊਗਾ। reason of CTE how we can assign int value to byte variable? how you can assign 4byte (int) value to 1byte (byte) variable?
type casting is the only way of handling this CTE.
byte c=(byte) (a+b); result 100.

byte b=66;
b=b+1;
sop(b);
CTE same, bcoz ਹੈ ਤਾਂ ਇਹ arithemetic operation and when there is any arithmetic operation between 2 variables then result we will get is according to that formula. here we get result in int, max(int, byte, int); how we can assign int value to byte variable? how you can assign 4byte (int) value to 1byte (byte) variable?
b=(byte)(b+1);

byte b=66;
b++;
sop(b);
in the case of increment and decrement operators internal type casting will be performed automatically.
eg:- b++; ==> b=(type of b)(b+1);

we are always using max of formula right but which is min and which is max?? remember that chart on copy. left to right ਮਤਲਬ min to max.

byte+byte=int
byte+short=int
short+short=int
byte+long=long
long+double=double
float+long=float
char+char=int
char+double=double
'a'+'b' according to the chart char+char result will be in int 195.
sop('a'+0.8); ਮਤਲਬ char+double, result will be in double 97.8









