what is abstract?
abstract is an modifier applicable for classes and methods but not for  variables: we can declare a class and method as abstract but not variable.


every Vehicle compulsory contain no of wheels, sir i want to implement getNoOfWheels method. ਕਿ ਤੁਸੀਂ ਮੈਨੂੰ ਦੱਸ ਸਕਦੇ ਹੋ ਵੀ Vehicle ਕੋਲ਼ ਕਿੰਨੇ wheels ਹੋ ਸਕਦੇ? 2,3,4 we don't know based on the type of vehicle
sir at vehicle level we can't implement. 

sometimes we may have only declaration: sir i have one method but i don't know about its implementation, for example i have one Vehicle class is there.

ਹਰੇਕ Vehicle ਦੇ wheels ਹੁੰਦੇ but ਹਰ Vehicle ਕੋਲ਼ same number ਦੇ wheels ਨਹੀਂ ਹੁੰਦੇ, ਕਿਸੇ Vehicle ਕੋਲ਼ ਹੋ ਸਕਦਾ 2 ਹੋਣ, ਕਿਸੇ ਕੋਲ਼ 3, 4, 6 ਹੋਣ right. at Vehicle level we don't know ਕਿਹੜੇ Vehicle ਕੋਲ਼ ਕਿੰਨੇ wheels ਹੋ ਸਕਦੇ ਇਹ ਉਸ Vehicle ਦੇ type ਉੱਤੇ depend ਕਰਦਾ: ਇਹ ਕੋਈ fix ਵੀ ਸਾਰੇ Vehicle's ਕੋਲ਼ fixed number of wheels ਹੋਣ। ਜਿਵੇਂ bike ਕੋਲ਼ 2, rickshaw ਕੋਲ਼ 3, car ਕੋਲ਼ 4, bus ਕੋਲ਼ 6 right.
until and unless if we don't know the type of vehicle we can't implement getNoOfWheels? right, we don't know how to implement: we can't implement getNoOfWheels method at Vehicle level.
if we don't know the type of vehicle, we don't know how to implement getNoOfWheels method. even you don't know about implementation not problem at all still you can declare a method that thing is possible with abstract modifier. that is for abstract method only declaration is available but not implementation. 

#sir we don't know about implementation right that's why compulsory abstract method should ends with semicolon.


if we know the type of vehicle like this vehicle is(bike, car, bus) then we can provide implementation for getNoOfWheels method. child class is the more specific vehicle (way): mean car is more specific type of vehicle, this is of car type Vehicle.


how and who is responsible to provide implementation for this abstract methods?
child class is responsible to provide implementation for parent class abstract methods, bcoz we know child classes are of specific types: here in this context child class car is more specific type of vehicle. we know type of vehicle is car, 

this vehicle type is car, or we can say car is more specific type of vehicle. here we know vehicle type is car (car is more specific type of vehicle) hence this child class can provide implementation for parent class abstract method bcoz it know car has 4 wheels.
any child of Vehicle class is of more specific type, so it can provide implementation for getNoOfWheels abstract method.

what is abstract method? The method which has only declaration but not implementation: the method which doesn't have any implementation is called abstract method.
who is responsible to provide implementation for this abstract method? child class is responsible.

abstract methods ends with semicolon mean curly braces open close ਨਹੀਂ ਹੁੰਦੇ, ਜੇ braces ਦਿੱਤੇ ਤਾਂ ਮਤਲਬ ਕਿਸੇ method ਦੀ implementation ਦਿੱਤੀ ਗਈ ਤਾਂ ਕਰਕੇ braces cause CTE with abstract methods. if you provide implementation by opening/closing braces then why you declare this method as abstract.



Advantages of abstract methods, what is the advantages of declaring (taking) abstract method in parent class? in parent class we are not providing implementation, where we are providing implementation? in CC. only with declarations what advantages we are going to get.

by declaring abstract method in the  parent class we can provide guidelines to the CC or we can force CC such that which methods compulsory child has to implement.
if any class contains abstract method then that class must be abstract. 
every child class (which extends Vehicle) compulsory you should  provide implementation for getNoOfWheels abstract method. suppose if that method is not abstract (I'm not taking declaring abstract method in parent) then child class may implement or may not. child can take that one as optional. child class compulsory you should provide implementation for this abstract method.
such type of guarantee we can able to keep or such type of pressure we can gave to the child. 

when use abstract modifier with method?

when use abstract modifier with class? if any class contain at least one abstract method then compulsory we should declare that class as abstract. an abstract class can contain zero or n number of abstract methods or it can contain fully implemented methods.










-----------
abstract method ਦੀ declaration ਹੁੰਦੀ (which ends with semicolon) ਤੇ body ਨਹੀਂ ਹੁੰਦੀ। curly braces open close ਦਾ ਮਤਲਬ ਅਸੀਂ implementation provide ਕੀਤੀ ਜੇ ਤੁਸੀਂ implementation provide ਕੀਤੀ ਤਾਂ ਇਸ method ਨੂੰ abstract ਕਿਉ declare ਕੀਤਾ।
public abstract void m(); ✓
public abstract void m(){}×
abstract method means which doesn't have any implementation is abstract.
by declaring abstract method in the parent class we can provide guidelines to the child classes such that which methods compulsory child has to implement. 
abstract method never talks about implementation, if any modifier talks about implementation then it forms illegal combination with abstract modifier. The following are various illegal combination of modifier for methods with respect to abstract. abstract: final native synchronized strictfp private static.
these talks about implementation.
-----------

what is abstract class?
for any java class if we (are not allowed) don't want to create a object (bcoz of partial implementation, not complete implementation) such type of class we have to declare with abstract modifier. that's why for abstract classes instanciation is not possible. if partial implementation is available is it possible to create an object? no, if complete implementation is there only we can able to create object and call those methods.


abstract class ਵਿੱਚ abstract method ਹੋ ਵੀ ਸਕਦੇ ਤੇ ਨਹੀਂ ਵੀ ਹੋ ਸਕਦੇ: abstract class can contain fully implemented methods. ਇਹਨਾ fully implemented methods ਨੂੰ call ਕਰਨ ਲਈ 
abstract class vs abstract method: suppose ਜੇ ਕਿਸੇ class ਵਿੱਚ abstract method ਪਿਆ, ਤੇ ਅਸੀਂ ਇਸ class ਦਾ object create ਕਰਕੇ ਉਸ abstract method ਨੂੰ call ਕੀਤਾ ਤਾਂ ਉਹ method ਕਿ response ਦੇਊਗਾ ਜਦੋਂ ਉਸਦੀ implementation ਹੀ ਨਹੀਂ ਹੈ।
ਕੀਤਾ ਤੇ ਅਸੀਂ abstract method call ਕੀਤਾ ਤਾਂ ਉਹ ਕਿ response ਦਿੰਦਾ?
ਅਜੇ ਉਹ ਸਿਰਫ਼ declare ਹੋਏ implement ਨਹੀਂ implement child class ਕਰੇਗੀ। ਇਸ ਲਈ ਜਿਸ class ਵਿੱਚ abstract method ਪਏ ਹੁੰਦੇ ਉਸ class ਦੀ object creation ਨੂੰ restrict ਕਰਨ ਲਈ ਉਸ class ਨੂੰ ਵੀ abstract ਬਣਾ ਦਿੱਤਾ ਜਾਂਦਾ। this is the reason why abstract keyword is required at class level.
CTE Test is abstract cannot be instanciated

if a class contain at least one abstract method then compulsory we should declare class as abstract otherwise we will get CTE. if a class contain at least one abstract method then implementation is not complete and hence it is not recommended to create an object. to restrict object instanciatoion compulsory we should declare class as abstract. 
ii). ਭਾਵੇਂ ਜੇ ਕਿਸੇ class ਵਿੱਚ ਇੱਕ ਵੀ abstract method ਨਹੀਂ ਹੈ (all methods are concrete) ਫਿਰ ਵੀ ਕਿ ਅਸੀਂ ਉਸ class ਨੂੰ abstract declare ਕਰ ਸਕਦੇ? yes but  for some reason i don't want object creation for that class (ਅਸੀਂ ਇਹਨਾ method implementation ਤੋਂ satisfied ਨਹੀਂ ਹਾ or available implementation may not be anything ਇਸ ਕਰਕੇ object creation is meaningless) ਅਸੀ ਸਾਡੀ class ਦਾ object create ਹੋਵੇ ਇਹ ਨਹੀਂ ਚਾਹੁੰਦੇ।
HttpServlet is a abstract class but it doesn't contain any abstract class and contain several concrete methods. these methods are only implemented to share (provide) error information not service hence creating object of HttpServlet class and calling those partially implemented methods is meaningless. so to restrict object instanciation of HttpServlet class it is declared as abstract. 

every adapter class is recommended to declare as abstract but it doesn't contains any abstract method.

If we are extending abstract class then for each and every abstract method of parent class we should provide implementation otherwise we have to declare child class as abstract. in this case next level child class is responsible to provide implementation. 
₹₹₹₹₹₹
can we use final and abstract modifiers together at method level?
No. final method child class ਵਿੱਚ override ਨਹੀਂ ਹੁੰਦੇ। abstract methods ਨੂੰ child class ਵਿੱਚ override ਕਰਨਾ ਹੁੰਦੇ implementation ਦੇਣ ਲਈ। that's why final forms illegal combination with abstract modifier for methods ਦੋਵੇਂ contradiction ਹੈ।
abstract methods never talks about implementation. if any modifier talks about implementation then it forms illegal combination with abstract modifier. the following are various illegal combination of modifiers for methods with respect to abstract.
abstract ____ final, native, static, private, synchronized, strictfp.

can we use final and abstract modifiers together at class level?
no. final class ਕਦੇ ਵੀ extends ਨਹੀਂ ਹੁੰਦੀ: ਮਤਲਬ ਅਸੀਂ final class ਦੀ child (class) create ਨਹੀਂ ਕਰ ਸਕਦੇ। abstract class ਦੀ child class create ਕਰਨੀ ਜ਼ਰੂਰੀ ਹੁੰਦੀ ਤਾਂ ਜੋ ਜੇ ਉਸ ਵਿੱਚ abstract method's ਹੈ ਤਾਂ ਓਹਨਾ ਦੀ implementation ਦਿੱਤੀ ਜਾ ਸਕੇ। that's why class level ਉੱਤੇ combination of modifiers like final and abstract is illegal.
inside abstract class is it possible to declare final method or not?
yes, abstract class can contain final method and in the next child classes don't override these final method's but you can override  remaining abstract methods.
inside final class is it possible to declare abstract method or not?
No not possible invalid. this is final class and if a class contain at least one abstract method compulsory we should declare this class as abstract but this class is already final. final abstract combination is illegal one problem. 2nd problem if a method is abstract where we have to provide implementation? in child class but for final classes is it possible to create child class of final class? no contradiction. that's why final class can't contain abstract method.
[ਹੋ ਸਕਦਾ but final class ਵਿੱਚ abstract method ਨਹੀਂ ਹੋ ਸਕਦਾ bcoz if a class contains a single abstract method ਤਾਂ ਉਹ class abstract ਹੋਣੀ ਚਾਹੀਦੀ but ਇਹ class ਤਾਂ final ਤੇ ਇਸਦਾ child ਨਹੀਂ ਬਣਦਾ but abstract method ਦੀ implementation child ਵਿੱਚ ਹੀ possible ਹੁੰਦੀ ਹੈ but final ਤੇ abstract ਦਾ combination illegal ਹੈ]
is the usage of abstract modifier recommended or not?
it is highly recommended to use abstract modifier because it promote several oop features like inheritance and polymorphism. inheritance (extends: create child class) and polymorphism (override)
is the usage of final modifier recommended or not?
it is not recommended to use final keyword because it suppress oop features like inheritance and polymorphism.