 ਇਹ child class ਹੈ list interface ਨੂੰ implement ਕਰਦੀ।
----------------------------------------------------------
ਜਦੋ ArrayList ਦੀ RefId print ਕਰਦੇ ਤਾਂ HashCode blank [] ਆਉਦਾ bcoz ਕਿਸੇ ਵੀ class ਦਾ object ਬਣਦੇ ਸਾਰ ਹੀ object class ਦਾ toString(ਇਹ RefId create ਕਰਦਾ) method ਚੱਲਦਾ ArrayList ਨੇ object class ਦੇ toString method ਨੂੰ Override ਕੀਤਾ ਹੈ।
----------------------------------------------------------
arrayList.add(5); //add (object e);
e ਦਾ ਮਤਲਬ object, ਇੱਥੇ ਅਸੀਂ object type ਦਾ data pass ਕਰਦੇ। ਜੇ ਅਸੀ ਇੱਥੇ 5 pass ਕੀਤਾ ਤਾਂ ਉਹ int ਨਹੀਂ ਹੈ ਉਹ object value ਹੈ bcoz ਇੱਥੇ implicit conversion ਹੋ ਰਿਹਾ ਹੈ, ਆਪਣੇ ਆਪ int object ਵਿੱਚ convert ਹੋ ਰਿਹਾ। ਇਹ ਚੀਜ਼ implicit conversion/ implicit promotion/ type conversion/ type casting / implicit casting ਜਦੋ type conversion/ type casting ਦੱਸੀ ਸੀ ਤਾਂ ਉਸ time auto boxing ਸਮਝੀ ਸੀ: implicit premitive type ਨੂੰ object ਤੇ object ਨੂੰ premitive type ਵਿੱਚ convert ਕਰਨ ਦੀ facility java JDK1.5 ਵਿੱਚ ਆ ਗਈ ਹੈ। ਉੱਤੇ implicit casting/ conversion(int object ਵਿੱਚ convert ਹੋ ਰਿਹਾ) ਹੋ ਰਿਹਾ। 
Before jdk1.5 ਆਪਾ ਨੂੰ ਇਸਨੂੰ object ਵਿੱਚ ਬਦਲਣਾ ਪੈਂਦਾ[new integer ਕਰਕੇ)।
----------------------------------------------------------
Generic: ਇਹ java1.5 ਵਿੱਚ introduce ਕੀਤਾ ਗਿਆ ਹੈ। Collection ਨੂੰ 2 parts ਵਿੱਚ categories ਕੀਤਾ ਗਿਆ ਹੈ generic collection(type ਦੱਸਦੇ) ਤੇ non-generic( type ਦੱਸਦੇ ਨਹੀਂ) collection। ਇਹ concept ਕਹਿੰਦਾ ਵੀ ਜਦੋ ਤੁਸੀ ਕੋਈ collection ਬਣਾਉਂਦੇ ਤਾਂ collection ਵਿੱਚ ਕਿਸੇ ਵੀ type ਦਾ data (int, char, float,double) insert ਹੋ ਜਾਂਦਾ। ਜਦੋ ਤੁਸੀ collection ਬਣਾਉਂਦੇ time collection ਵਿੱਚ ਇਹ <> bracket ਲਗਾਓਗੇ 
ArrayList<E> al = new ArrayList <String>();
ਜੇ ਮੈ ਇੱਥੇ String ਲਿੱਖ ਦਿੱਤਾ ਤਾਂ ਹੁਣ ਇੱਥੇ only String type ਦਾ data ਹੀ store ਹੋਵੇਂਗਾ। ਇਹ ਜੋਂ String ਲਿਖਿਆ ਹੈ ਇਸਨੂੰ ਹੀ generic ਕਹਿੰਦੇ।
----------------------------------------------------------
ਕਿਸੇ collection ਦੇ ਇੱਕ ਇੱਕ element ਨੂੰ ਕੱਢਣ/Iterate/ travel/traverse ਕਰਾਉਣ ਦੇ ਤਰੀਕੇ: for, for each, Enumeration, Iterator, ListIterator.
for each loop:
for(Object i:arrayList) sop(i);
Iterate loop ਕਰਨ ਦੀ ਹੀ technical term ਹੈ।
----------------------------------------------------------
Iterator ਨਾਲ:
Iterator i = arrayList.iterator();
while(i.hasNext()){ Object object= (Object) i.next(); sop(object);}
Iterator<> generic ਵੀ ਹੋ ਸਕਦਾ।Collection ਦਾ iterator method ਚਲਾਉਣ ਨਾਲ਼ object ਮਿਲ ਜਾਂਦਾ iterator ਨਾਂਮ ਦੇ interface ਦਾ। while loop iterator type ਦਾ ਹੈ, i ਤੇ iterator ਚੱਲੇਗਾ ਤਾਂ ਇੱਕ ਇੱਕ ਕਰਕੇ data ਕੱਢ ਕੇ ਦੇ ਦੇਵੇਗਾ। 
----------------------------------------------------------
Iterator
___________________________________
ਉੱਪਰ ਆਪਾ arrayList ਦੇ object ਉੱਪਰ ਅਸੀ iterator method ਚਲਾ ਦਿੱਤਾ, ਇਹ method collection interface ਵਿੱਚ ਹੈ।
ਇਹ method iterator ਹੀ return ਕਰ ਰਿਹਾਂ ਹੈ ਪਰ ਇਸਦਾ (method ਦਾ) i small ਹੈ ਤੇ ਜੋਂ return ਕਰ ਰਿਹਾਂ ਉਸਦਾ i big ਹੈ ਤੇ ਉਹ interface ਦਾ ਨਾਂਮ ਹੈ। ਜਦੋ iterator method ਨੂੰ call ਕਰਾਗੇ/ ਜਿੱਥੇ use ਹੋਊਗਾ ਤਾਂ Iterator ਦਾ object return ਕਰੇਗਾ। But Iterator ਤਾਂ interface ਹੈ ਤੇ interface ਦਾ object ਨਹੀਂ ਬਣਦਾ ਇਸ ਲਈ ਉਹ Iterator interface ਨੂੰ (ex ਵਿੱਚ MyItr ਜੋਂ Iterator ਨੂੰ) implement ਕਰਨ ਵਾਲੀ class ਦਾ object return ਕਰੇਗਾ।