


#####lecture:2
difference between Unix and linux.
in linux everything is treated as a file, mean dir and hw devices are also treated as files.
to check file type: in linux file extension is not important, (file type will be decided based on content), based on our content the linux can identify file type. file cmd is used to check file type. 
touch a1 ; file a1 #see output 
i can't decide the type of this file bcoz a1 is an empty file: we don't know the type of file. after analysing the file.
normal files:- these files contain data. it can be normal text files, doc, binary (images, videos, exe, audio) files. in binary files the data wont be available in the normal text: these doesn't contain character data.
directory files: dir are also files and these files represent directory. dir contains sub-dir and files.
device files: in linux every hardware device is represented (treated) as a file. by using these device files we can communicate with that device. all hw devices files will be available in /dev dir. our terminal is also represented (treated) as file, and by using our terminal file we can communicate with that terminal. 
#####lecture:3
cmds used for fs navigation:------------
every dir contain 2 hidden (implicit)  files . and .. . file mean (represent) cwd and .. 2nd file represent parent dir.
cd . ਮਤਲਬ changes to current dir, useless cmd.
cd .. ਮਤਲਬ (directory) changes to parent dir.
linux fs hierarchy:------------------------------
linux fs has tree like structure. it starts with root (root can be represented with/) / is the topmost directory. this root dir contains many sub-dirs. 
bin dir: this dir contains all binary (exe's) related to our linux cmds. linux ਦੇ new versions ਵਿੱਚ some cmds are modified so newer version of these cmds are available inside /usr/bin dir. old cmds actually from the beginning all the cmds are available in bin dir.
sbin: this dir contains binary (exe's) related to super user cmds.
this dir contains all system (super) binary (exe's) related to our linux cmds. disk partitioning and network management. 
#user ਤੇ exe ਦੋਵੇ 2 type ਦੇ ਹੁੰਦੇ: normal and su.
etc dir: this dir contain all system configuration files which are internally used by linux os: system config info required to run os is stored here like users, password etc. passwd file contains all user info. group file contains all groups  info. hosts file contains all networking related info.
tmp dir: if any file or dir required just for temporary purpose in our current login session and not required for next session, then such type of file or dir we have to create inside tmp dir. these files will be deleted automatically at the time of system shutdown. these files are stored in HDD not in ram at the time of shutdown soms job's will be executed automatically, those jobs are responsible for delete files. 
#####lecture:4
who can change permission's owner and root user.
dev dir: dev mean device. every device in linux is treated as file and all these device related files are stored inside dev dir. by using these files we can communicate with that device. 
mnt dir: mnt means mounting. in old os flavour mounting manually ਹੁੰਦੀ ਸੀ but today automatically ਹੁੰਦੀ। ਮੇਰੇ ਕੋਲ਼ pendrive ਹੈ ਤੇ ਇਸਨੂੰ use ਕਰਨ ਲਈ ਪਹਿਲਾ ਮੈਨੂੰ linux fs ਨਾਲ਼ pendrive attach ਕਰਨੀ ਪਊਗੀ ਫ਼ਿਰ ਅਸੀ data access ਕਰ ਸਕਾਂਗੇ। external storage device ਨੂੰ linux (already existing) fs ਨਾਲ਼ attach ਕਰਨ ਦੇ process ਨੂੰ mounting ਕਹਿੰਦੇ। ਸਾਡੇ external storage device will be stored in mnt dir. this mounting process is done automatically by pendrive driver.
what is the work of pendrive driver?
here the system is going to establish connection between the system and we can access that 
pendrive driver is responsible to access the pendrive. 
media dir: 
opt dir: opt means optional. this dir contains all 3rd party software installation related files will be available here. ਕਹਿ ਸਕਦੇ ਵੀ opt dir windows ਦੇ program files ਵਾਂਗ ਹੈ। 3rd party sw ਮਤਲਬ which software are not available by default with our linux: other than inbuilt pkgs.
lib dir: ਹਰੇਕ sw ਵਿੱਚ lib dir ਹੁੰਦੀ, this dir contains libraries which are required by our cmds and application's. 
var sir: var means variable data. If any data which is keep on changing (appending) such type of variable data will be stored inside var dir. eg log files data. 
usr dir: usr mean user, this dir contains all user related softwares. eg MySQL. the things which are explicitly installed from the linux vendor such type of user related softwares by default available inside usr dir. 2nd party mean vendor (vendor eg ubuntu foundation) is going to provide some software.
1st party software means with the installation automatically which are coming will be stored inside bin. ਮਤਲਬ linux ਦੇ ਖ਼ੁਦ ਦੇ sw.
openjdk is available from ubuntu it is 2nd party. oraclejdk is available from 3rd party. 
root dir: 
/ is different root and /root is different dir. / is a root dir of linux fs under this (/) root dir there is a sub dir named with root.  
proc dir: proc ਮਤਲਬ process. 
inside proc dir for every process a separate dir will be created to hold (maintain) that process specific info. 
boot dir: the files which are required to boot (start) linux os. booting ਮਤਲਬ to start our os.
lecture: 07. postmortem of ls cmd.
ls -s, to see size in blocks. how many blocks used by our files and dir's. the number of blocks used. 1block is 1 or 4kb. by default 4096  space (memory) is reserved for every dir, in the that dir the contents keep on increasing now that dir size is also going to increase.
between more and less which is more powerful? less is. by using more we can view file content page by page only in forward direction.
by using less we can view file content page by page both in forward and backward direction.
lecture 08: post… of date & cal cmd.
lecture: 09. directory creation.
mkdir dir1/dir2/dir3
ਇਸ case ਵਿੱਚ dir3 will be created only if 2 conditions are satisfied, dir1 ਹੈ ਤੇ ਉਸ ਵਿੱਚ dir2 subdir ਹੈ। ਨਹੀਂ ਤਾਂ error: why error? bcoz ਅਸੀ ਕਹਿ ਰਹੇ ਕਿ ਤੁਸੀਂ dir3 create ਕਰ ਸਕਦੇ ਜਿਹੜੀ (dir3) dir2 ਵਿੱਚ ਹੈ ਤੇ dir2 dir1 ਵਿੱਚ ਹੈ but ਜੇ dir1 ਨਹੀਂ ਹੈ ਤੇ ਨਾ ਹੀ subdir dir2 ਹੈ ਮਤਲਬ specified location ਹੀ ਨਹੀਂ ਹੈ how it will create dir3? error saying can't create directory no such file or directory. 
it's ok ਕਿ ਤੁਸੀਂ dir1 create ਕਰ ਸਕਦੇ, ਤੇ dir1 ਵਿੱਚ dir2 create ਕਰ ਸਕਦੇ ਤੇ dir2 ਵਿੱਚ dir3 create ਕਰ ਸਕਦੇ? sir I want to create complete path if it is not there can you create? yes with:-- 
mkdir -p dir1/dir2/dir3 -p means path of dirs.
lecture: 11. absolute & relative path.
path which is relevant to current location is called relative path: path respect (relative) to current location.
complete path is called absolute path: it starts from root.
assume we are in /home/0day.
eg of absolute path: /home/0day/scripts/test.sh
eg of relative path: ./scripts/test.sh

absolute path: it is the path from root (/) to destination. it is complete path.
relative path: it is the path from CWD to destination. It is always with respect to current location.
#####₹₹₹₹₹₹####₹₹₹₹₹₹####₹₹₹
like windows shortcut:- ਅਸੀਂ ਕਿਸੇ file ਦਾ shortcut ਬਣਾਕੇ without going from actual path of the file we can access that file directly. this concept is nothing but link file, we link file.
linux ਵਿੱਚ 2 type ਦੀ link files ਹੁੰਦੀਆ।
hardlink and softlink.
link files are not copy paste.
windows ਵਿੱਚ shortcut (soft-link) concept applicable ਹੈ but but hard link option ਨਹੀਂ ਹੈ।
case of related file: ਜੇ ਕੋਈ file multiple folders ਦੇ related ਹੈ ਤਾਂ windows ਵਿੱਚ ਉਸ file ਨੂੰ ਸਿਰਫ਼ copy paste ਕਰਕੇ ਹੀ store ਕੀਤਾ ਜਾ ਸਕਦਾ, ਤਾਂ ਕਰਕੇ storage ਬਹੁਤ use ਹੁੰਦੀ।
HardLink file: hard link file is just another name of same exact file. we can create hard link file by using ln cmd. syntax;- ln orig_file hlink_file
hardlink create ਕਰਨ ਨਾਲ਼ ਐਵੇਂ ਲਗਦਾ ਜ਼ਰੂਰ ਹੈ ਵੀ 2 diffrent files create ਹੋਈਆ, but ਅਸਲ ਵਿੱਚ ਇਹਨਾ ਦੋਵਾਂ files ਦੀ 1phy copy ਹੋਊਗੀ।
Imp conclusion of hardlink files:-
both files (original file and hardlink file) has same attributes like same size, same timestamp, same inode number etc.
if we perform any changes to the original file, then those changes will be reflected to the hard link file. vice versa.
in case of hardlink if we remove original file still we can access that link file: there is no effect on link file. 
SoftLink file: this is just like windows shortcut. a softlink is a pointer to another file. it is also known as symbolic link. softlink files are just link files not full fledged file.
why permission's are different, why link file has full permission? ਭਾਵੇਂ link file ਕੋਲ਼ ਸਾਰੀਆਂ permission's ਹੈ ਫ਼ਿਰ ਵੀ ਓਹਨਾ ਦਾ ਕੋਈ use ਨਹੀਂ bcoz internally ਜਦੋ ਵੀ ਅਸੀਂ original file ਨੂੰ execute (open) ਕਰਾਗੇ ਤਾਂ original files ਦੀਆਂ permission ਦਾ use ਹੋਊਗਾ: original file permission's will come in the picture. link file ਦੀ permission's ਦਾ ਕੋਈ use ਨਹੀਂ ਹੈ।
we can create softlink file by using ln cmd but with -s option.
syntax;- ln -s orig_file slink_file
slink_file is a link file which is internally pointing to orig_file.
in case of softlink if we open a softlink file then internally original file will be open. 
if we perform any change to any file automatically that changes will be reflect to the other file, bcoz both are pointing to the same single file only.
in case of softlink file both files are separate pointer file mean both files will have different file attributes, size etc.

if we perform any changes to the original file, then those changes will be reflected to the soft link file.
similarly if we perform any changes to the link file, then those changes will be reflected to the original file.
if we delete original file then softlink file will become useless. that link is broken, pointer is useless.

inode is just a address of, where our file attribute's are stored.

#link files for dirs:
for files we can create both hard and soft links. whenever creating link files for the dir take very special care about endless loop case.
for dir we can create only soft link but not hard link. if we create hardlink of a directory means we are maintaining another exact same copy of our dir. it breaks or disturb linux fs hierarchy, suppose if we create hardlink of root (/) dir, now we have exact same 2 root dir, then maintaing 2 root dir is meaning less. 

why for every dir there are 2 number of hard links? for every dir 1 implicit dot will be there in parent dir that dot itself is pointing to the CWD. 

softlink file ਲਈ ਜੇ ਅਸੀਂ hardlink create ਵੀ ਕੀਤਾ ਤਾਂ ਉਹ hardlink ਨਹੀਂ ਬਣਦਾ softlink ਹੀ ਬਣ ਜਾਂਦਾ।
#####₹₹₹₹₹₹#####₹₹₹₹₹₹#####
file permissions:
----------------------------------------------------------
file permissions describe the allowed operations by various users.
a). how many types of users are there with respect to file permissions?
b). what type of permissions are there?
c). which operations we can perform related to these permissions?

qus). how many categories of users are there with respect to file permissions?
ans). with respect to file permissions, all users are divided into 4 types. 
user (owner)--> represented by u.
group members--> represented by g.
others--> represented by o.
all--> represented by a.
#with respect to file permissions user ਮਤਲਬ owner of file, not login user.

dor demo.txt file.


permission types:
----------------------------------------------------------
for files and dir's there are 4types of permissions.
r--->read.
w--->write.
x-->execute.
- ---> no permission.
user has * permission on file.
read permission on the files: we can view file contents.
write permission on the files: we can edit file contents.
execute permission on the files: we can execute this file just like a program.
$ ./a.java
#by default owner gets RW permission on file based on (due to) umask value.
#super user is considered in which category? depends 

user has * permission on dir.
read permission on the dir: we can view contents of dir. by using ls.
write permission on the dir: we can create, delete files and dir in this dir.
execute permission on the dir: for dir execute permission ਮਤਲਬ we can enter into that dir. cd.
1st we should enter into that dir (execute permission) and then we can list (read permission) files.
1st we should enter into that dir (execute permission) and then we can create the (write permission) files.
without execute permission RW permissions on the dir useless.
#execute a file is there but what do you mean by execute a dir.
3). operations allowed related permissions.
----------------------------------------------------------
find cmd:...........................................
----------------------------------------------------------
we can use find cmd to find files and directories present in our system. it provides more search options when compared with locate cmd like
1). search only files or dirs.
2). search by name.
3). size by size.
4). we can restrict max-depth.
5). we can use search results automatically for some cmds.

#locate cmd internally uses database to find results and won't search in the FS directly.
#find cmd will search in the FS directly. we can expect more accurate results.

$ find
in this case it will find all files and dirs in CWD and below in linux FS.
$ find -maxdepth 3 
now this will search for 3rd level. CWD is at 1st depth.
maxdepth ਦਾ use ਹੁੰਦਾ ਕਿਸੇ file, dir ਨੂੰ search ਕਰਨ ਵੇਲ਼ੇ depth set ਕਰਨ ਲਈ।
by default find cmd will find hidden files also.
find by type:......................................
-type f mean file and d mean dir.
find -type f -maxdepth 3 #warning
find -maxdepth 3 -type f #correct 
find by name with -name 'ਕੋਈ ਨਾਂਮ'
ignore case with -i
find by size:......................................
--size
+n for greater than n
-n for less than n
n for exactly n
k mean KB.
-o mean or

find empty file (file or dir) by: -empty

how we can use search results of find cmd as input to some other cmd? 
we can perform any operation (like cp, rm, mv) on the results of find cmd by using -exec option. -exec ਮਤਲਬ execution.

q). to copy all files present in etc dir where file size is < 2kb to specified dir.
$ find /etc -type f -size 2k -exec cp {} /home/0day/home/d \; here \; is mandatory if we want to use -exec

before performing any required operation if we want confirmation then we should use -ok option instead of -exec option.
$ find /etc -type f -size 2k -ok cp {} /home/0day/home/d \;
compression cmds:..........................
----------------------------------------------------------
tar, gzip, gunzip, bzip2, bunzip2

it is very common requirment to pack and compress a group of files.
this process involves the following 2 activities.
1). creation of archieve file.
2). apply compression alg on that archieve file.
creation of archieve file:
------------------------------------
tar cmd. tar ਮਤਲਬ tape archieve.
create tar file?
$ tar -cvf demo.tar f1 f2 f3
-c create tar archieve.
-v verbose.
-f named file.
-t display table of content.
-x extract tar file.
what is the size of demo.tar??
ਅਜੇ ਤੱਕ ਅਸੀਂ ਸਿਰਫ਼ ਇੱਕ container create ਕੀਤਾ ਜਿਸਦਾ size ਜਿਹੜੀਆ files archieve ਕੀਤੀਆਂ ਓਹਨਾ ਦੇ same or more ਹੋਊਗਾ: we create archieve file it is not compressed file (compression not applied on our demo.tar archieve file), so that archieve file also required some more space. this demo.tar archieve file contains all that files.
#to display table of contents of tar file.
$ tar -tvf demo.tar
#to extract contents of tar file.
$ tar -xvf demo.tar

#now we have to apply compression algorithms on our archieve file:
------------------------------------
there are multiple compression and decompression algorithms, like gzip, bzip2.
#compress and decompress tar file using gzip?
compress
$ gzip demo.tar
after applying compression algorithm a new file will be created named demo.tar.gz. now the size of this compressed tar file will be less than original tar file.
decompress gz file
$ gzip -d demo.tar.gz
$ gunzip demo.tar.gz
#compress and decompress tar file using bzip2?
compress tar file.
$ bzip2 demo.tar
new file named demo.tar.bz2 will be created.
decompress
bunzip2 demo.tar.bz2
_______
we create tar file and then apply compression algorithms.
tar
gzip|bzip2
receiver has to perform decompression and then extraction.
gunzip|bunzip2
tar
if both activities (create tar and apply algorithm) will be done in a single cmd for sender and receiver, it will be good or not?? good.

#how to create tar file and compress in a single cmd?
sender activity:--
1). create tar and compress file by using gzip algorithm.
-z apply gzip compression algorithm.
$ tar -cvzf demo.tar f1 f2 f3

2). create tar and compress file by using bzip2 algorithm.
-j apply bzip2 compression algorithm.
$ tar -cvjf demo.tar f1 f2 f3
receiver activity:
for gzip
$ tar -xvzf demo.tar
for bzip2
$ tar -xvjf demo.tar

for gzip: performance is good but less compression power.
for bzip2: performance is less but more compression power.
compression cmds:..........................
----------------------------------------------------------
redirection:
------------------
stdin, stdout and stderr are data streams can flow from one place to another place. we can redirect these data streams.
redirecting standard output:.............
----------------------------------------------------------
stdout is associated with 1. by default stdout is connected with terminal, but we can redirect this standard output from terminal to some where else based on our requirement. we can perform output redirection using > and >> symbols.
> will perform overriding of existing data.
>> will perform appending to existing data.
eg: what cat cmd will do without args? cat
this cat cmd will take input from stdin device and produce output to the stdout device.
eg: to redirect standard output of cat cmd from terminal to output.txt?
$ cat 1> output.txt
this cmd will take input from stdin (KB) device and provide output to the output.txt instead of displaying to the terminal.
by mistake if we specify space between symbol and digit then output redirection won't be performed.
$ cat 1 > output.txt × invalid.
by default > and >> are always meant for (or associated with) output redirection only. so we are not required to specify digit explicitly.
for error redirection compulsory we should specify digit there. in case of error redirection digit is not optional.
redirecting standard error:................
----------------------------------------------------------
by default stderr device is connected to terminal. we can redirect error msgs from terminal to our required place.
$ cal 3334 #valid, we get 3334 year calander.
$ cal abc #invalid.
by default stderr is connected with terminal so we get output on terminal. stderr stream is associated with digit 2.
we can perform error redirection this way: $ cal abc 2>> output.txt

is in this case digit 2 is mandatory or optional? digit 1 is optional and digit 2 is mandatory.
cal abc 2>> error.txt==> this line meant for error redirection.
cal abc >> error.txt==> this line meant for output redirection.
ਇਸ case ਵਿਚ ਜਦੋ ਅਸੀਂ digit2 ਦਾ use ਨਹੀਂ ਕੀਤਾ ਤਾਂ by default ਉਹ symbol's ਸਿਰਫ਼ output redirection ਲਈ use ਹੁੰਦੇ ਤੇ if any output is coming ਤਾਂ ਇਹ ਉਸ output ਨੂੰ error.txt ਵਿੱਚ send ਕਰੇਗਾ ਤੇ ਜੇ error ਆਇਆ ਤਾਂ ਇਹ ਉਸ error ਨੂੰ error.txt ਵਿੱਚ send ਨਹੀਂ ਕਰੇਗਾ ਤਾਂ ਕਰਕੇ ਉਹ error by default stdout (terminal) ਨੂੰ ਭੇਜੇਗਾ/ display ਹੋਊਗਾ।
stdout ਦਾ ਜਾਂ stderr ਦਾ ਹੈ ਉਹ error.txt ਵਿੱਚ store ਹੋ ਜਾਊਗਾ।
redirecting standard input:................
----------------------------------------------------------
by default stdin device is connected with keyboard. but we can redirect from keyboard to somewhere else based on our requirement. stdin stream associated with 0 digit. we can perform input redirection only by using < symbol.

if we use &> symbol mean do both output and error redirection into file
$ cat test.txt > result.txt 2> result.txt
not required above statement instead use this
$ cat test.txt &> result.txt

₹₹₹₹₹₹

stdin, stdout, stderr are data streams (flow/stream of data) can flow from one place to another. hence redirection and piping (of this data flow) are possible for these data streams.
stdin, stdout ਤੇ stderr 3 stream's ਹੈ: they are dynamic mean they move from one place to another place. these streams are associated with some numbers. by default stdin is connected with keyboard and by default stdout and stderr are connected with terminal. but based on our requirement we can redirect.
cmd line args are not streams, this is just static (fixed) at the time of execution we are providing the arg's these args are fixed we can't move these arg's from one place to another place. cmd line args are static in nature and these are not streams. so they can't flow from one place to another place redirection (piping) is not possible, those concepts are not applicable for cmd line args. 
every cmd may take some input and perform required operations and  produce some output. 
ਅਸੀਂ ਕਿਸੇ cmd ਨੂੰ 2 different style ਵਿੱਚ input ਦੇ ਸਕਦੇ and similarly cmd ਸਾਨੂੰ 2 ਤਰ੍ਹਾਂ output ਦਿੰਦੀ in the form of stdout or stderr.
let's talk about output first................
for example:-
data cmd will provide some output to us in the form of stdout.
if we provide wrong arg to the date cmd then ਫ਼ਿਰ ਵੀ date cmd output (error) ਤਾਂ ਦੇਊਗੀ but in the form of stderr.

cmds can produce results either to stdout or stderr device. stdout and stderr devices are by default terminal.
note the difference. the output from the cmd is either stdout or stderr.
let's talk about input now..................
ਕੋਈ cmd input 2 different style's ਵਿੱਚ ਲੈ ਸਕਦੀ from cmdline arg's or keyboard.
1st:- cmdline args ਦੇ through.
2nd: stdin (keyboard) ਦੇ through.

ਜੇ ਅਸੀਂ cat cmd ਨੂੰ ਅਸੀਂ ਕੋਈ।
# about rm:---
can expect input only from cmd line args but not from stdin device. 
# about echo:--
can expect input only from cmd line args but not from stdin device.
echo ਨਾਲ਼ blank line ਕਿਉ ਆਉਂਦੀ? when we press enter we get /n so thats why blank line. use echo -n.
+------------------------------------------------------+