
shell is an interactive program (command interpreter) that accept cmds from user via keyboard parse them from left to right and execute them.

Features here shell
process control.
variables.
flow control.
tab completion.
cmd line editing.
maintain history.


in the shell we can give cmd in 2 types of mode: interactive and non interactive mode.

interactive mode: the mode in which the user interact with the shell by giving input cmds and see their results on the screen.
non interactive mode: the shell doesn't interact with the user directly. instead it read cmds from script files.
$ /bin/bash f1
as you can see the shell has taken this f1 file as cmd line args and execute the cmds from file one after another.

Types of shell cmds:
internal (built in) and external.
internal cmd: the cmd whose code is part of shell program itself: inside the shell.
in case of internal cmd child process is not created. 
cd, echo, exit, type, read, alis, set, unset, export, help etc....
external cmd: a cmd whose code resides in the binary file on the disk.
in case of external cmd child process is created
ls, cp, mv etc..
built-in cmds are far more efficient than the external cmds because in the case of built-in cmds we don't need to fork and exec child process.
external cmds are slow to execute because child process needs to be created.
certain internal cmds like echo, pwd are implemented as both internal and external cmds.
check with type cmd.


characteristics of shell:
white space removal.
control operators of shell ; & && || | ######


shell script is a program which contains a group of cmds, in case of shell scripts my shell is taking cmds (input) not from the user but from script or file.
shell script is a interpreted lang, line by line will be executed by the interpreter and that interpreter is kernel itself.
cmd execution flow: already covered.
linux ਵਿੱਚ 2 type ਦੇ user ਹੁੰਦੇ super and normal user.
what is UNIX?
-------------------------------
what is an OS?
I buy a computer from the market and now i want to use this computer: in my PC one file or folder i have to create or i want to listen music. This computer is very dump even it can't listen my words: it can't do my required tasks or operations.


computer is an hardware device which consists of hardware components like keyboard, monitor, speaker etc. once we have the computer (hardware devices) to use computer or communicate with these computer hardware devices user required some special software which is nothing but an operating system.
OS is just a special software and 
once this software is installed on our  computer then only by using this software end user can use computer easily. os act as interface between user and computer (hardware), by using this interface user can communicate with hw devices. 
what if suppose this special software (OS) is not there? 
if os is not there then it's very hard for end users to use computer. without os computer becomes dumb it can't do our required operations.
summary: computer is an hardware device which is dumb and can't do anything by it's own. we need some special software to use this machine: by using os end user can communicate with computer hardware component's easily. to use a computer it is mandatory that the os must be installed on that computer.

History of UNIX operating system?
1960s ਵਿੱਚ UNIX OS ਦਾ ਇੱਕ base version develop ਹੋਇਆ ਸੀ which was quite simple (basic) over the time different companies ਨੇ ਉਸ base version OS ਨੂੰ upgrade ਕੀਤਾ: by adding new features and improvements in the original basic version these companies created their own versions of this upgraded software called flavors. ਅੱਜ ਅਸੀਂ ਉਸ base version OS ਨੂੰ use ਨਹੀਂ ਕਰਦੇ ਸਗੋਂ ਉਸਦੇ enhanced (updated) flavors ਨੂੰ use ਕਰਦੇ which includes a lot of extensions and improvements. like fedora, ubuntu.
All these flavours have lot of similarity. Hence if we are perfect with one flavour, we can work on any other flavour very easily bcoz all these are derived from same base version.
characteristics of UNIX:
it is FOSS: freeware and open-source software.
it is more secure OS.
it is multi-user OS: it is multiuser os: when multiple users can login and use (work on) this system simultaneously called multiuser os.
it is an multi-tasking OS: we can do (perform) multiple activities simultaneously.
it is user friendly OS: in old day's unix linux flavour os were only cui based but today they support both gui and cui (character user interface) based. we can perform any operation in terminal or by using gui.
components of Unix: 
every os including UNIX has 2 important components: shell and kernel and collectively these 2 components are called OS. 

what is the job or role of shell?
end user use shell and shell act as interface between user and UNIX OS kernel: by using this interface (shell) end user can communicate with UNIX OS because shell is the outer layer (part) of UNIX OS.
with which component of UNIX OS user can communicate? with shell only.

if everything is proper shell interprets (convert) that cmd into kernel understandable form and handover that converted cmd to the kernel. now at last kernel is responsible to execute that cmd and provide required result (output) to the user.
#as per the diagram shell job completed.
what is job of kernel?
kernel is the core component (main part) of the unix os which (kernel) act as interface between shell and hardware components (computer).
kernel is responsible to execute our cmds with the help of our hardware components by allocating memory and processors. 
who is going to communicate with hardware components?
in short kernel is responsible to communicate with hardware components. all low level activities are managed by (take care) kernel: like memory and processor allocation.

shell programing or shell scripting:
-------------------------------------------------------

i want to write a script which should be (understood or processed) interpret by my shell. such type of thing is called shell programming. 
Types of shells:




shell script is a program which contains a group of commands which will be executed by interpreter line by line and that interpreter is kernel itself.




$ ./script.sh
we know shell is responsible to execute our scripts, but which shell executed (interpreted) this script i want to know? because there are multiple shells in our system. while executing this script we don't specify anything like can you execute this script by using bourne or any other shell. instead we simply say just execute test.sh
#execute cmd with another shell
bash shell is the default shell which is responsible to execute (interpret) our script. hence in this case bash shell executed this script.
$ sh test.sh #here we explicitly say execute this script with bourne shell not bash.
cmd execution flow: already covered.
linux ਵਿੱਚ 2 type ਦੇ user ਹੁੰਦੇ super and normal user.


to check default shell available $0 or $SHELL or by using passwd file.

to list all the available shells in our system: cat /etc/shells

we can switch between different shells just by writing shell name.

shell script execute from top to bottom, 
#########################
Importance of shabang

# --> sharp symbol
! --> esclamation or bang symbol
#! --> sharp bang or shabang


why use shabang?
by using shabang we can specify the interpreter (shell) which is responsible to execute the script.
if shebang is not there in script then default shell of the system will execute this script.
by using which cmd you want to execute this script, that info we can specify with shabang.
this file executed by which cmd? rm cmd and bash shell will not come in picture, bash just read our file and hand over to the rm cmd. now rm cmd is responsible to do remaining activity. because shebang already configured that's why hand over to the rm cmd. who is responsible to hand over this file? shell, now rm cmd will execute. 



if we specify shell explicitly then shebang will be ignored.










######
command line args:
the arguments which we are passing from command prompt at the time of executing script are called cmd line args.

access cmd line args within script:
$# --> no of args passed to script.
$0 --> script name.
$1 ---> 1st argument.
$n --> nth argument.
$@ --> all  arguments.
#* --> all arguments.
$? --> represent exit code (return value) of previously executed command or script.


difference between* and @
in case of * and @ file name won't come but only all explicit args will come and # will also count explicit passed args not file name.


#@ all cmd line args with space separator
"$1" "$2" "$3"
#* all cmd line args as a single string.
"$1c$2c$3" where c is the first character of IFS, the default is space. that's why we can't see much difference between * and @


we can't change separator in the case of @ but we can change in case of * 

@ every cmd line arg is treated as a separate string while displaying space as the separator. output is always fixed. 

#@ mean every argument is available as separate entity.
#* mean every argument is available as single entity.

main purpose of passing cmd line args:
we can customize the behaviour of the script. based on our args the script will work.


echo "abc"
echo "def"
$ abc
$ def
here at the end \n is placed added automatically so that next thing will be displayed print at the next line.
echo "apple" | wc -c
hence we get 6 as result.

echo -n "apple"
echo -n "mango"
now \n character will not added and we get this output: applemango
echo -n "apple" | wc -c
now we will get 6
-n means i don't want new line character at the end.

ex of cmd substitution:
len=$(echo -n "apple" | wc -c)
ex of variable substitution:
echo "length of string is: $len"








#####
accessing the value of a variable by using $ symbol is called variable substitution. there are 2 possible syntaxes are there for the variable substitution.
syntax: $HOME or ${HOME}


it is always looking for actioning which is not defined. 
if our variable value sufffixed with some more content better to take 
if we use '' quotes then variable substitution won't happen: it will treated as normal yextt. we should use double quotes or dont use any quotes.

cmd substitution: execute the cmd and substitute it's result. there are 2 possible syntaxes are there for the variable substitution.
syntax: `ls` or $(ls)
+++++
IFS: internal field separator
PS1 env variable contain regular expressions which are used to display generate terminal prompt String.
define read only (final constant) variable. readonly A
x=6 it is an assignment operator,
x=8 when space is there it mean this is comparison operator.

shell programing is neither statically nor dynamically typed language, data type concept is not there even it is not dynamically typed pl. everytime is treated as text or string type. there is no data type concept in shell programing. eventhough we are providing 10 it is simply treated as text type only not number 10. if everything is treated as text only then how can i do arithmetic arithmetic.

$ su username
when we login with this command environment doesn't refresh.
$ su - username
this command is recommended to login so that our environment gets refreshed.


all variables are divided into 2 types: user defined and pre defined.
pre-defined variables: these variables are are created and stored inside the system. these variables are used by the system to configure the environment for the shell. hence these variables are called environment or system variables.

$PATH: path variable which contains list of absolute path names of all those directories where our shell is going to look for the executable files.
user defined: the variables which are used and defined by the user for his requirement are called user defined variables.


we can get list of environment variables by using either set or env command.
env: env without options display the list of exported variables only.
set: set list all variables which are exported and not exported by the shell.
what do you mean by export the variable mean?
export the shell variable to the child shell or process.







there are 3 scopes available for variables: session, user and system scope.
session scope: the variables which are declared in the terminal are said to be in session scope. once we close the terminal (i.e exit session) automatically all these variables will be gone. also called terminal level scope.


user scope: the variables which are declare inside bashrc file are said to be in user scope. these variables are available or required for all sessions related to current user. other users can't access these variables: these variables are not available for them.

system scope: if the variable available or required for all the users and for all the sessions in the system, such type of variables are said to be in system scope. we have to declare these variables inside profile file.



to reflect bashrc file modification related to a particular user restarting the terminal is enough.

session scope has highest priority, higher than both user and system scope.
#####
if we want to execute a group of commands multiple times then we have should go for iterative statements.
there are 3 types of iterative statements.
for loop.
while loop.
untill loop.


if we know the number of iterations in advance, then we should go for while loop. as long as condition is true, then body will be executed. once condition fails then only loop will be terminated. 



#####
operator:
a symbol which is responsible to perform a particular activity like telephone operator. + - 
there are multiple types of operators in shell programing.
arithmetic operators: + - * / %
relational (numeric or number comparison) operators: -gt -lt -ge -le -eq -ne these operators will return boolean value. 
logical operators: 
-a logical and
-o logical or.
! logical not.
assignment operator: =
some other: ++ --

in shell programing every value is by default treated as text or string. how to perform mathematical operations?
a=5 b=6
echo $a+$b
there are 4 ways to perform mathematical operations:
by using expr keyword
by using let keyword
by using (())
by using []
`expr $a + $b` here space is mandatory 
let SUM=A+B
in case of expr $ symbol is required but optional for let keyword but space is not required otherwise error.

sum=(($a + $b))
here space and $ symbol is optional 

sum=[$a + $b]
here space and $ symbol is optional 

all these 4 approaches will work for integral arithmetic and for floating point calculation we should use bc command.  bc means binary calculator. bc will work for both integeral and floating arithmetic.

sum=$(echo $a+$b | bc)






#####

echo always add \n

we can get dynamic data from the user by using read keyword.
without prompt msg: read a b
with prompt msg: read "data?" a


^$ it means start and ends with nothing (after start nothing is there and before ends nothing is there) it will display all blank lines.
grep -v "^$" file-> it will display all lines expect matching ones, so here it will display lines which contains data not blank.


input and output same file ਨਹੀਂ ਹੋ ਸਕਦੀ compulsory ਅੱਡ ਅੱਡ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ।







#####



