What is a Program and software?
program is a set of instructions (or  sequence of code) that is written in programming languages to perform a specific task or achieve a particular goal on a computer.
program ਦਾ use ਹੁੰਦਾ ਕਿਸੇ particular problem ਨੂੰ solve ਕਰਨ ਜਾ ਕਿਸੇ specific task ਨੂੰ perform ਕਰਨ ਲਈ। 
programs ਨੂੰ programmers ਕਿਸੇ requirment ਨੂੰ full fill ਕਰਨ ਲਈ ਬਣਾਉਂਦੇ। 
Requirment ਮਤਲਬ ਕੋਈ problem ਹੋ ਸਕਦੀ ਜਾ ਕੋਈ specific task ਹੋ ਸਕਦਾ ਜਿਸਨੂੰ perform ਜਾ solve ਕਰਨ ਲਈ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ। problem ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦੀ ਹੋ ਸਕਦੀ like 2 numbers ਨੂੰ sum ਕਰਨ ਦੀ problem, videos ਦੇਖਣ ਜਾ music listen ਕਰਨ ਲਈ ਦੀ task (ਜਾ problem) ਜਿਸਨੂੰ solve ਕਰਨ ਲਈ programmers ਨੇ video players, music players ਵਰਗੇ softwares develop ਕੀਤੇ। Program ਦੇ 2 state ਹੁੰਦੇ, static and dynamic.
ਜਦੋਂ ਸਾਡਾ program run ਨਹੀਂ ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਓਦੋਂ static state ਵਿੱਚ ਹੁੰਦਾਂ, ਜ਼ਿਆਦਤਰ time ਸਾਡਾ program static state ਵਿੱਚ ਹੁੰਦਾਂ। ਸਾਡਾ program run ਕਰ ਰਿਹਾ ਹੁੰਦਾ ਓਦੋਂ ਉਹ dynamic state ਵਿੱਚ ਹੁੰਦਾਂ, program ਨੂੰ run (dynamic state ਵਿੱਚ convert) ਕਰਨ ਲਈ os loader responsible ਹੁੰਦਾਂ, ਇਹ ਸਾਡੇ program ਨੂੰ memory ਵਿੱਚ load ਕਰ ਦਿੰਦਾਂ ਤੇ may be after some time ਸਾਡਾ program actually execute ਹੋਣਾ start ਹੋ ਜਾਂਦਾ ਹੈ। cpu ਸਾਡੇ program ਵਿੱਚ ਲਿਖੇ instructions ਨੂੰ execute ਕਰਨ ਲੱਗ ਜਾਂਦਾ। ਕਈ ਸਾਰੇ programs ਤੋ ਇੱਕ software create ਹੁੰਦਾਂ ਹੈ।
Insights of program: ਕਿਸੇ process ਦੇ ਅੰਦਰ ਕਈ ਸਾਰੇ process run ਕਰ ਸਕਦੇ ਜਿੰਨਾ ਨੂੰ sub-processes ਜਾ thread ਕਹਿੰਦੇ, like gmail ਵਿੱਚ mail ਦੇ spelling check ਕਰਨ ਵਾਲ਼ਾ thread, mail send ਕਰਨ ਵਾਲ਼ਾ thread etc.

#how programs are executed by computers?
@ਸਾਡੇ programs ਨੂੰ computer ਵਿੱਚ execute ਕਰਨ ਦਾ ਕੰਮ computer ਦਾ ਇੱਕ main part ਕਰਦਾ ਜਿਸਨੂੰ processor (CPU) ਕਹਿੰਦੇ। CPU ਨੂੰ computer ਦਾ brain ਵੀ ਕਹਿੰਦੇ, ਤੇ As we know ਸਾਡਾ CPU (ਜਾ computers) ਸਿਰਫ਼ machine ਜਾ binary language understand ਕਰਦਾ।

#need of programming language?
@ਜਿਵੇਂ humans ਇੱਕ ਦੂਜੇ ਨਾਲ਼ interact (ਜਾ communication) ਕਰਨ ਲਈ diffrent languages ਦਾ use ਕਰਦੇ। ਕਿਸੇ ਭਾਸ਼ਾ ਨਾਲ਼ ਇੱਕ ਇੰਨਸਾਨ ਦੂਜੇ ਇੰਨਸਾਨ ਦਾ ਦੁੱਖ, ਸੁੱਖ, ਭਾਵਨਾ, ਗੱਲ ਕਰਨ ਦਾ ਤਰੀਕਾ ਸਮਝਦੇ। Same computers ਵੀ ਇੱਕ language understand ਕਰਦਾ called machine language, ਇਸਦਾ format binary (0110) ਵਿੱਚ ਹੁੰਦਾਂ।  programming language ਦਾ ਮਤਲਬ computer ਨੂੰ program ਕਰਨ ਵਾਲੀ language. P.L ਸਾਨੂੰ syntax ਤੇ symmetric provide ਕਰਦੀ ਜਿੰਨਾਂ ਦਾ use ਕਰਕੇ program create ਕਰ ਸਕਦੇ। PL 2 types ਦੀ ਹੁੰਦੀ: low level and high level programing language. c, java, cpp, php are examples of hll and assembly and machine are examples of lll.
History of low-level languages:- ਅੱਜ ਤੋ 70-80 ਸਾਲ ਪਹਿਲਾਂ ਜਦੋ ਅਜੇ computers ਦੀ development ਹੋ ਰਹੀ ਸੀ। ਓਦੋ computer programs machine language ਵਿੱਚ code ਕੀਤੇ ਜਾਂਦੇ ਸੀ। ਇਹ language ਬਹੁਤ hard ਸੀ, ਇਸ ਵਿੱਚ program code ਕਰਨ ਲਈ ਬਹੁਤ time ਲਗਦਾ ਸੀ। Machine language (binary ਹੋਣ ਕਰਕੇ) machine ਜਾ hardware ਦੇ ਬਹੁਤ near ਸੀ, ਮਤਲਬ CPU ਇਸਨੂੰ (ਇਸਦੇ program ਨੂੰ) directly execute ਕਰ ਸਕਦਾ ਸੀ। machine language ਦੇ  hardware ਦੇ near ਹੋਣ ਕਰਕੇ ਇਸਨੂੰ low level pl ਕਹਿੰਦੇ। ਇਸ language ਵਿੱਚ large and complex programs ਨੂੰ crete ਕਰਨਾ ਬਹੁਤ ਜਿਆਦਾ hard almost impossible ਸੀ, bcoz ਭਾਵੇਂ machine language hardware ਦੇ ਬਹੁਤ near ਸੀ but programmers ਲਈ ਇਹ ਬਹੁਤ ਔਖੀ ਤੇ ਦੂਰ ਸੀ। ਇਸ complexity ਨੂੰ reduce ਕਰਨ ਲਈ developers ਨੇ ਇੱਕ new language develop ਕੀਤੀ ਜਿਸਨੂੰ assembly language ਕਹਿੰਦੇ ਸੀ। ਇਸ ਵਿੱਚ program create ਕਰਨ ਲਈ english like words ਦਾ use ਹੁੰਦਾਂ ਸੀ। ਇਸ ਵਿੱਚ ਹਰੇਕ ins (like add, store, mov) ਦੇ coresponding ਇੱਕ mnomonic ins ਕਹਿੰਦੇ। source code ਲਿਖਣ ਤੋਂ ਬਾਅਦ ਇਹਨਾਂ English like words ਨੂੰ binary ਵਿੱਚ convert ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ with software program called assembler. Assembly ਕਰਕੇ programing ਥੋੜੀ easy ਹੋ ਗਈ।
Ll pl are those lang whose program directly interact with hw, this program is easy understand by hw but not easily understand by human, vice versa.
Programming languages ਦੇ source code ਨੂੰ binary ਵਿੱਚ convert ਕਰਨ ਲਈ 3 type ਦੇ translators ਦਾ use ਹੁੰਦਾ ਹੈ।
Assembler.
Compiler.
Interpreter.

#low level: low mean near to hw. ਇਹ pl ਦਾ coded program HW ਦੇ close ਹੁੰਦਾਂ, ਉਹ hw directly interact ਕਰ ਸਕਦਾ। ਇਹਨਾ ਦਾ program hw easily understand ਕਰਦਾ ਤੇ program ਨੂੰ ਇਹ hw easily run ਕਰ ਸਕਦੇ। machine language ਤੇ assembly.
machine language ਨੂੰ easy ਕਰਨ ਲਈ assembly ਬਣੀ। machine understand binary ਤੇ we understand english, ਕਿਉ ਨਾ ਜਿਵੇਂ real world ਵਿੱਚ language translators ਹੁੰਦੇ, ਜਿਹੜੇ ਇੱਕ language ਨੂੰ ਕਿਸੇ ਦੂਜੀ language ਵਿੱਚ translate ਕਰਦੇ। same computer ਦੀ ਦੁਨੀਆਂ ਵਿੱਚ ਕੋਈ translator ਬਣਾਈਏ, ਅਸੀਂ program ਨੂੰ english ਵਿੱਚ ਲਿਖੀਏ ਤੇ translator ਉਸ english program ਨੂੰ machine language ਵਿੱਚ translate ਕਰਦੇ। ਇਸ ਤਰਾਂ assembly language ਦਾ ਜਨਮ ਹੋਇਆ। assembly ਵਿੱਚ ਹਰੇਕ 01 ਦੇ coresponding ਕਈ (add, load, mov, store) INS create ਕੀਤੀਆਂ ਗਈਆਂ ਜਿੰਨਾ ਨੂੰ memonic ins ਕਹਿੰਦੇ। Assembly ਵਿੱਚ  programmers program ਨੂੰ easily code ਕਰ ਸਕਦੇ ਸੀ, machine language ਦੇ । ਇਹ english cracters (menoic ins) ਨੂੰ machine language ਵਿੱਚ translate ਕਰਨ ਲਈ ਇੱਕ new system software ਜਾ translator create ਹੋਇਆ ਜਿਸਨੂੰ assembler ਕਹਿੰਦੇ। assembler ਦਾ ਕੰਮ ਹੈ assembly language program ਨੂੰ machine language ਵਿੱਚ convert ਕਰਨ ਦਾ। assembly ਦੇ ਗੀਨੇ ਚੁਣੇ mnemonics ਨੂੰ ਯਾਦ ਕਰਕੇ program create ਕਰ ਸਕਦੇ ਸੀ, ਇਹ ਥੋੜਾ tough ਹੈ। ਇਸ ਲਈ ਕੋਈ ਐਵੇਂ ਦੀ lang ਚਾਹੀਦੀ ਸੀ ਜਿਸ ਵਿੱਚ program ਨੂੰ std eng ਵਿੱਚ code ਕੀਤਾ ਜਾ ਸਕੇ, ਤੇ programming easy ਹੋਵੇ hll।
cobol, fortan, pascal ਭਾਵੇਂ hll ਸੀ but ਇਹ ਕਿਸੇ area ਦੇ specific ਹੋ ਗਈਂ, ਜਿਵੇਂ cobol ਨੂੰ business sw create ਕਰਨ ਲੱਗ ਗਏ, fortan ਨੂੰ scientist use ਕਰਨ ਲਗ ਗਏ। ਇਹਨਾਂ ਦੇ ਵਿੱਚ midlevel lang ਬਣੀ c ਜਿਸ ਵਿਚ low ਤੇ hll ਦੋਵਾ ਦਾ ਕੰਮ ਕੀਤਾ ਜਾ ਸਕਦਾ ਸੀ c gpr pl ਬਣੀ।

types of pl: low and hll. ਓਹ object ਦੇ related approaches (technique, methodology ਜਾ paradigm) to build software. 

what is difference between c & cpp?
c ਦੁਨੀਆ ਦੀ ਪਹਿਲੀ General Purpose Programming Language ਸੀ। General Purpose ਮਤਲਬ not specific. c-language ਨੂੰ ਜਿਵੇਂ ਮਰਜ਼ੀ ਜਿੱਥੇ ਮਰਜ਼ੀ ਹਰੇਕ area ਵਿੱਚ use ਕੀਤਾ ਜਾ ਸਕਦਾ ਸੀ। c-language fotron ਤੇ cobol ਵਾਂਗ ਕਿਸੇ specific field ਜਾ purpose ਲਈ use ਨਹੀਂ ਹੁੰਦੀ ਸੀ। fortron specifically business software develop ਕਰਨ ਲਈ ਤੇ cobol scientific purpose ਲਈ use ਹੁੰਦੀ ਸੀ।
c ਵਿੱਚ function ਦਾ concept ਲਿਆਇਆ ਗਿਆ ਸੀ ਇਸ ਕਰਕੇ c-language ਨੂੰ function based programming language ਕਹਿਣ ਲੱਗ ਗਏ। C ਦਾ programming methodology ਜਾ approach Procedure Oriented ਸੀ।
cpp object oriented programming language ਸੀ।
Approaches to build a software:
ਹਰੇਕ PL ਦਾ ਇੱਕ approach (ਜਾ programming methodology) ਹੁੰਦਾ ਜਿਸਦਾ use ਕਰਕੇ ਉਸ pl ਵਿੱਚ ਕਿਸੇ software ਨੂੰ develop ਕਰਦੇ।
 ਕਿਸੇ programming technique ਜਾ paradigm ਜਾ approch ਦਾ use ਹੁੰਦਾ। c ਵਿੱਚ ਕਿਸੇ software ਨੂੰ develop ਕਰਨ ਲਈ procedure oriented approach ਜਾ ਤਰੀਕਾ ਜਾ methodology ਦਾ use ਹੁੰਦਾ ਸੀ। ਇਸ ਕਰਕੇ c ਨੂੰ POPL ਕਹਿੰਦੇ।

3 Methodologies:-- Mainly 3 approaches ਦਾ use ਹੁੰਦਾ to build software:--
Procedure Oriented.
Object Oriented.
Aspect oriented.
ਇਹ 3 methodology ਜਾ approaches (ਤਰੀਕ਼ੇ) ਹੈ software develop ਕਰਨ ਦੇ ਤੇ ਜਿਹੜੀਆਂ languages ਇਹਨਾ approaches ਦਾ use ਕਰਦੀਆ ਕੋਈ software develop ਕਰਨ ਲਈ ਉਹਨਾ ਨੂੰ:-- Object Oriented programming language, Procedure Oriented programming language ਤੇ Aspect Oriented programming language ਕਹਿੰਦੇ। Aspect oriented new technology ਹੈ। Aspect Oriented programming methodology ਦਾ use swing java ਕਰਦੀ।
########₹₹₹₹₹₹₹₹₹₹#########
########₹₹₹₹₹₹₹₹₹₹#########
what is programming methodology: 
programming methodology ਦਾ ਮਤਲਬ programming ਕਰਨ ਦਾ ਇੱਕ ਤਰੀਕਾ: PM sw develop ਕਰਨ ਦੀ just ਇੱਕ approach ਜਾ technique ਹੈ। ਕੋਈ PL ਇਸ ਤਰੀਕੇ ਦਾ use ਕਰ ਸਕਦੀ ਕਿਸੇ sw ਨੂੰ develop ਕਰਨ ਲਈ।
there are mainly 2 types of methodologies:
Procedure Oriented.
Object Oriented.

what is procedure oriented?
c language ਇਸ methodology ਦਾ use ਕਰਦੀ। procedure ਮਤਲਬ functions ਤੇ ਇਸ ਕਰਕੇ ਇਸ methodology ਨੂੰ function oriented ਵੀ ਕਹਿੰਦੇ।
ਇਸ programming methodology ਵਿੱਚ ਸਾਡਾ program ਕਿਸੇ problem ਨੂੰ solve ਕਰਨ ਲਈ n number of functions ਵਿੱਚ divided ਹੁੰਦਾ ਹੈ। 

, ਏਸੇ ਕਰਕੇ POPM ਨੂੰ function oriented ਵੀ ਕਹਿੰਦੇ bcoz ਇਹ methodology   functions (also called procedures) ਤੋਂ oriented ਹੈ।
ਇਸ methodology ਵਿੱਚ ਸਾਡੇ program ਦੇ code ਨੂੰ structure ਤੇ oraganize ਕਰਨ ਲਈ functions ਦਾ use ਹੁੰਦਾ ਹੈ।

main focus procedure ਜਾ functions ਉੱਤੇ ਹੁੰਦਾਂ ਸੀ bcoz ਸਾਰਾ code functions ਵਿੱਚ ਹੀ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ। 
 ਇਸ approach (procedure oriented) ਵਿੱਚ software develop ਕਰਨ ਲਈ ਅਸੀਂ step by step process follow ਕਰਦੇ ਤੇ program ਨੂੰ ਕਈ modules ਵਿੱਚ divide ਕਰ ਦਿੰਦੇ।
ਇਸ methodology ਵਿੱਚ software develop ਕਰਨ ਲਈ ਅਸੀਂ program ਨੂੰ ਕਈ ਛੋਟੇ-ਛੋਟੇ modules ਵਿੱਚ divide ਕਰਦੇ। ਫ਼ਿਰ ਇਹਨਾਂ modules ਨੂੰ develop ਕਰਦੇ।
step by step process: c ਵਿੱਚ ਸਾਡੇ ਕੋਲ ਕਈ ਚੀਜ਼ਾ like Thread, LinkedList ready made available ਨਹੀਂ ਸੀ, ਜਿਸ ਕਰਕੇ coding zero ਤੋ start ਕਰਨੀ ਪੈਂਦੀ ਸੀ। ਸਾਨੂੰ ਪਹਿਲਾਂ  ਕਈ ਚੀਜ਼ਾ ਖ਼ੁਦ implement ਕਰਨੀਆਂ ਪੈਂਦੀਆਂ ਸੀ, ਜਿਸ ਕਰਕੇ c ਵਿੱਚ ਅਸੀਂ software develop ਕਰਨ ਦਾ process step by step ਹੋ ਜਾਂਦਾ ਸੀ, ਇਸ ਕਰਕੇ c ਨੂੰ procedural oriented programming languages ਕਹਿੰਦੇ। step by step process ਹੋਣ ਕਰਕੇ tight coupling ਆ ਜਾਂਦੀ ਮਤਲਬ ਕੋਈ ਇੱਕ module ਕਿਸੇ ਦੂਜੇ module ਉੱਤੇ depend ਹੋ ਗਿਆ। ਕਿਸੇ ਇੱਕ module ਦੇ interrelated data ਤੇ function ਵਿੱਚ loose cohesion ਹੁੰਦਾਂ ਸੀ। 

not much secure: c ਦਾ program  internet ਤੇ ਜਿਆਦਾ secure ਨਹੀਂ ਹੁੰਦਾ ਸੀ bcoz of pointers. pointers ਨਾਲ਼ program ਥੋੜਾ ਬਹੁਤ complex ਹੋ ਜਾਂਦਾ ਸੀ।

No data hiding: c ਵਿੱਚ structures ਦਾ data program ਵਿੱਚ publically available ਹੁੰਦਾਂ ਸੀ ਤੇ ਇਸ data ਦਾ use program ਵਿੱਚ ਕਿਵੇਂ ਵੀ ਕਿਤੇ ਵੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਸੀ। data ਸਾਡੇ program (inside functions) ਵਿੱਚ freely ਵਿੱਚ move ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ। ਮਤਲਬ main ਜਾ common data global ਹੁੰਦਾਂ ਹੈ। ਕਹਿਣ ਦਾ ਭਾਵ c ਵਿੱਚ data security and data hiding ਦੀ functionality available ਨਹੀਂ ਸੀ।

Limited reusability in c: reusability ਦਾ ਮਤਲਬ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ reuse ਕਰਨਾ। code ਦਾ ਮਤਲਬ both both function and data. c procedure oriented programming language ਹੈ ਤੇ ਇਸ ਕਰਕੇ c ਵਿੱਚ ਅਸੀਂ code ਦੀ reusability (code ਨੂੰ reuse) ਕਰਨ ਲਈ functions create ਕਰਦੇ ਸੀ। c ਵਿੱਚ ਜਦੋਂ ਅਸੀ functions ਦਾ use ਕਰਕੇ reusability ਕਰਦੇ ਸੀ ਤਾਂ ਉਦੋ ਇੱਕ problem occur ਹੁੰਦੀ ਸੀ: suppose ਕੋਈ function ਵਿੱਚ 100-1k lines of code ਹੈ but ਇਸ function ਦੇ code ਵਿੱਚੋ ਕੁਝ line of code ਕਿਸੇ ਹੋਰ function ਵਿੱਚ use (reuse) ਕੀਤਾ ਜਾ ਸਕਦਾ ਸੀ। ਕਿਵੇਂ reuse ਕਰੀਏ function ਦੀ ਕੁਝ lines ਨੂੰ? c ਵਿੱਚ ਇੱਕ ਹੀ ਤਰੀਕਾ ਹੈ ਇੱਕ new function create ਕਰੋ ਤੇ ਉਸ function ਵਿੱਚ ਇਹ n number of lines paste ਕਰਦੋ, but ਹੋਰ ਕੋਈ ਨਹੀਂ। ਇਸ ਤਰੀਕੇ ਨਾਲ਼ code lengthy ਹੋ ਜਾਊਗਾ same code ਦੀ copy create ਹੋਊਗੀ। ਅਸੀਂ ਇਹ ਕਹਿ ਸਕਦੇ ਵੀ c ਵਿੱਚ functions ਦਾ use ਕਰਨ ਨਾਲ਼ ਅਸੀਂ code ਦੀ reusability (not possible) ਨਹੀਂ ਕਰ ਸਕਦੇ ਸੀ।

c ਵਿੱਚ modularity ਨਹੀਂ ਸੀ, ਮਤਲਬ c ਦੇ modules ਵਿੱਚ ਜਿਆਦਾ modularity ਨਹੀਂ ਹੁੰਦੀ ਸੀ।
No real world relation (connectivity): ਅਸੀ programs real world ਲਈ ਬਣਾਉਂਦੇ: with the help of programs we solve real world problems, ਅਸੀਂ ਇਹ ਕਹਿ ਸਕਦੇ ਵੀ programs (ਜਾ programming) ਵਿੱਚ ਅਸੀਂ real world ਦੀ entities (like person, car) ਨੂੰ model ਕਰਦੇ।

no real world connectivity: c programs ਵਿੱਚ ਅਸੀਂ real world ਦੀ entities ਨੂੰ model ਨਹੀਂ ਕਰ ਸਕਦੇ ਸੀ। ਵੈਸੇ ਅਸੀ real world entities ਨੂੰ c ਦੇ structure ਨਾਲ਼ ਥੋੜਾ ਬਹੁਤ model ਕਰ ਸਕਦੇ ਸੀ ਉਸ real world entity ਨੂੰ ਜਿਆਦਾ model ਨਹੀਂ ਸੀ ਕਰ ਸਕਦੇ, bcoz  structures ਵਿੱਚ ਅਸੀਂ ਕਿਸੇ real world entity ਦਾ ਸਿਰਫ਼ data ਹੀ model ਕਰ ਸਕਦੇ ਸੀ, ਉਸਦੀ functionality ਨਹੀਂ। ਮਤਲਬ c ਵਿੱਚ ਅਸੀਂ real world entities model ਨਹੀਂ ਕਰ ਸਕਦੇ ਸੀ। C ਦਾ real world ਨਾਲ਼ ਕੋਈ relation ਨਹੀਂ ਸੀ।
c ਵਿੱਚ ਕਿਸੇ large software ਦੀ coding ਕਾਫੀ complex ਹੁੰਦੀ ਸੀ ਤੇ coding ਨੂੰ ਦੇਖ਼ ਕੇ understand ਕਰਨਾ hard ਹੁੰਦਾਂ ਸੀ, ਇਸ ਕਰਕੇ c ਦੇ programs simple ਨਹੀਂ ਹੁੰਦੇ ਸੀ।

C is primarily a procedural programming language, which means it focuses on procedures or functions to organize and structure code. While C doesn't have built-in object-oriented features like C++ or other modern languages, it is still possible to model real-world entities and systems using procedural techniques in C. However, it may require more effort and manual organization compared to languages specifically designed for object-oriented programming. So, the answer is not a simple "yes" or "no" but rather "it can be done, but it's not its primary focus."

ਨੋ real world relation: c ਵਿੱਚ programming ਕਰਕੇ real world ਦੀ feel ਨਹੀਂ ਆਓਂਦੀ ਸੀ, ਭਾਵੇਂ c ਵਿੱਚ structure, pointers ਵਰਗੇ concepts real world ਤੋਂ ਹੀ ਲਏ ਗਏ ਸੀ ਫ਼ਿਰ ਵੀ coding time real world ਦੀ feel ਨਹੀਂ ਆਉਂਦੀ ਸੀ, real world ਦੀ feel ਮਤਲਬ real world ਨੂੰ programming ਵਿੱਚ model ਨਹੀਂ ਸੀ ਕਰ ਸਕਦੇ, ਨਾ ਹੀ ਅਸੀ code ਦੇਖ਼ ਕੇ ਉਸਨੂੰ easily understand ਨਹੀਂ ਕਰ ਸਕਦੇ ਸੀ। c ਵਿੱਚ ਕਈ ਵਾਰ ਰੱਟਾ ਮਾਰਨਾ ਪੈਂਦਾ ਸੀ, ਕਹਿਣ ਦਾ c ਦਾ real world ਨਾਲ਼ ਕੋਈ relation ਨਹੀਂ ਸੀ। object oriented ਵਿੱਚ coding ਕਰਕੇ ਅਸੀਂ software procedure oriented ਤੋਂ ਜਿਆਦਾ easy develop ਕਰ ਸਕਦੇ ਸੀ। object oriented ਵਿੱਚ code ਵੀ developers easily understand ਕਰ ਸਕਦੇ ਸੀ। object oriented ਦਾ real world ਨਾਲ਼ relation ਹੁੰਦਾ ਹੈ।

developers ਨੇ ਸੋਚਿਆ ਵੀ software develop ਕਰਨ ਲਈ ਇੱਕ new approach design ਕਰਦੇ ਜਿਸਦਾ real world ਨਾਲ਼ relation ਹੋਵੇ। ਕੋਈ programming language ਇਸ approach ਦਾ use ਕਰਕੇ software develop ਕਰੇ। object oriented ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ concepts ਹੈ ਜਿੰਨਾ ਨੂੰ real world ਤੋ ਲਿਆ ਗਿਆ ਹੈ। ਅਸੀਂ ਇਹਨਾ concepts ਨੂੰ real world examples ਦੇ through easily understand ਕਰਕੇ, ਇਹਨਾ concepts (ਜਾ ਇੱਕ approach ਹੈ software develop ਕਰਨ ਦੀ) ਨੂੰ  software develop ਕਰਨ programing ਵਿੱਚ implement ਕਰ ਸਕਦੇ।
object oriented ਵਿੱਚ data hiding, modularity, simplicity, data hiding, reusability ਹੁੰਦੀ।
object oriented ਇੱਕ programming methodology ਹੈ, ਜਿਸ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ concepts ਹੈ। ਇਹ ਸਾਰੇ concepts ਨੂੰ ਮਿਲਾਕੇ oops ਕਹਿੰਦੇ। oops ਜਾ object oriented ਦੇ ਕਈ advantages ਤੇ characteristics ਹੈ। ਕੋਈ language ਇਸ (object oriented) approach ਨੂੰ use ਕਰ ਸਕਦੀ ਹੈ। object oriented ਜਾ oops further 3 category ਵਿੱਚ divided ਹੈ।
object oriented.
object based.
pure object oriented.
----------------------------------------------------------
drawbacks of popm: 
ਚੀਜ਼ਾ ਨੂੰ real world ਨਾਲ਼ relate ਨਹੀਂ ਕਰ ਸਕਦੇ ਸੀ। 

Why java is not pure object oriented programming language?
java is not pure object oriented programming language ਨਹੀਂ ਹੈ ਪਰ better ਹੈ POOPL ਤੋਂ because java is flexible in which we have ability to convert premitive DataTypes into objects and vice versa.

Java pure oopl ਇਸ ਲਈ ਨਹੀਂ ਹੈ bcoz  java ਵਿੱਚ premtive data type ਲਈ default support ਹੈ।
poopl ਵਿੱਚ objects ਤੇ ਹੀ ਸਾਰਾ ਕੰਮ ਹੁੰਦਾ ਤੇ ਇੱਕ static keyword ਕਰਕੇ java poopl ਨਹੀਂ ਹੈ bcoz static ਚੀਜ਼ਾ ਨੂੰ without object ਚਲਾਇਆ ਜਾ ਸਕਦਾ।
ਅਸੀਂ java ਵਿੱਚ ਕਿਸੇ ਵੀ premitive datatype ਨੂੰ object ਵਿੱਚ convert ਕਰ ਸਕਦੇ ਲੋੜ ਪੈਣ ਤੇ bcoz java ਵਿੱਚ flexibility ਹੈ। ਹਰੇਕ premitive datatype ਲਈ java ਵਿੱਚ ਇੱਕ wrapper class ਹੁੰਦੀ: wrapper classes ਦੇ through premtive object ਵਿੱਚ ਬਦਲ ਜਾਂਦੇ।
Advtanges of static and wrapper:--
wrapper classes ਦੇ through ਕਿਸੇ premtive data type ਨੂੰ object ਵਿੱਚ ਬਦਲ ਜਸਕਦੇ।
static object independent ਹੁੰਦਾ ਤੇ ਇਸ ਕਰਕੇ static ਨੂੰ object ਦੇ ਨਾਲ਼ ਤੇ without object call ਕੀਤਾ ਜਾ ਸਕਦਾ।
ਜੇ java premtive datatypes ਨਾ ਦਿੰਦੀ ਤੇ java ਵਿੱਚ ਹਰੇਕ ਚੀਜ਼ objects ਦੀ form ਵਿੱਚ ਹੁੰਦੀ:--
ਜੇ java premitive DataTypes ਨਹੀਂ ਦਿੰਦੀ ਤਾਂ ਅਸੀਂ ਕਦੇ ਵੀ 2 data ਤੇ arithmetic manuplation ਨੂੰ perform ਕਰ ਸਕਦੇ ਸੀ bcoz  2 objects (a ਦਾ object ਤੇ b ਦਾ object) ਤੇ arithmetic operations ਨਹੀਂ ਹੋ ਸਕਦੇ। arithmetic operations ਜਾ arithmetic manuplation ਹਮੇਸ਼ਾ premitive DataTypes ਤੇ ਹੀ ਹੋ ਸਕਦੇ।
premitive DataTypes ਕਰਕੇ java ਵਿੱਚ (+-*/) ਕਰਨ ਵਾਲੇ softwares ਬਣ ਸਕਦੇ।
java ਦੇ developers ਨੇ normal developers ਨੂੰ ਬਹੁਤ flexibility ਦੇ ਦਿੱਤੀ ਵੀ ਅਸੀਂ normal developers ਲੋੜ ਪੈਣ ਤੇ premitive datatype ਨੂੰ object ਵਿੱਚ ਤੇ objects ਨੂੰ premitive data type ਵਿੱਚ convert ਕਰ ਸਕਦੇ।
#########₹₹₹₹₹₹₹₹₹#########
#########₹₹₹₹₹₹₹₹₹#########
cpp ਦੇ program platform dependent (specific) ਹੁੰਦੇ ਹੈ। java ਦੇ program platform independent (specific) ਹੁੰਦੇ ਹੈ।
cpp ਵਿੱਚ pointers ਹੁੰਦੇ ਤੇ ਉਹ internet programming ਲਈ ਜਿਆਦਾ suitable ਤੇ secure ਨਹੀਂ ਹੁੰਦੇ। Java ਵਿੱਚ no pointers ਇਸ ਕਰਕੇ java program ਜਿਆਦਾ secure ਹੁੰਦੇ।
cpp ਵਿੱਚ Exception handling explicitly ਕਰਨੀ ਪੈਂਦੀ, but java ਵਿੱਚ Exception handling implicitly ਹੋ ਜਾਂਦੀ ਹੈ।
cpp ਵਿੱਚ operator overloading ਹੁੰਦੀ ਸੀ। java ਵਿੱਚ operator overloading ਨਹੀਂ ਹੁੰਦੀ, ਕਹਿ ਸਕਦੇ implicitly ਹੁੰਦੀ ਅਸੀਂ ਖੁਦ ਨਹੀਂ ਕਰ ਸਕਦੇ।
cpp ਵਿੱਚ destructor ਹੁੰਦੇ। java ਵਿੱਚ gc ਹੁੰਦਾ ਜਿਹੜਾ objects automatically destroy ਕਰਦਾ ਹੈ, memory free ਹੁੰਦੀ।

what is platform?
platform ਦਾ simple ਮਤਲਬ platform ਕੋਈ ਇੱਕ place ਹੈ (ਜਾ runtime environment ਹੈ) ਜਿੱਥੇ (ਜਿਸ RE ਉੱਤੇ) ਸਾਡਾ program run ਕਰਦਾ। platform (ਜਾ RE) ਕੋਈ SW, HW ਜਾ ਫ਼ਿਰ ਦੋਵਾਂ ਦਾ combination ਹੋ ਸਕਦਾ ਹੈ।
sw platform ਦੀ ex server, OS ਹੈ, ਤੇ hw platform ਦੀ ex CPU ਹੈ, hw ਵਿੱਚ ਜਾ ਤਾਂ bit ਵਿੱਚ change ਹੋਣਾ ਚਾਹੀਦਾ ਜਾ processor ਵਿੱਚ change ਹੋਣਾ ਚਾਹੀਦਾ।

what is platform independency?
ਅਸੀ ਕਿਸੇ program ਨੂੰ ਇੱਕ platform ਤੇ compile ਕੀਤਾ। ਜੇ ਇਹ program ਕਿਸੇ ਵੀ ਦੂਜੇ (n number of) platform ਤੇ run ਹੋਜੇ without changing object (binary)  code, ਤਾਂ ਇਸਨੂੰ (CORA) ਜਾ platform independency ਕਹਿੰਦੇ। ਇਹ feature ਕਿਸੇ pl ਵਿੱਚ ਹੁੰਦਾ ਜਿਸ ਕਰਕੇ ਇਸ pl ਦਾ program platform independent ਹੋ ਜਾਂਦਾ ਹੈ। ਇਹ pi ਦਾ feature java ਵਿੱਚ ਸੀ। c, cpp ਦੇ program ਨੂੰ ਜੇ ਅਸੀਂ windows ਤੇ compile ਕੀਤਾ ਤਾਂ ਉਹ linux ਤੇ run ਨਹੀਂ ਕਰੇਗਾ, 64 bit ਤੇ compile ਕੀਤਾ 32 bit ਉੱਤੇ run ਨਹੀਂ ਕਰੇਗਾ, x86 ਦਾ arm ਤੇ ਨਹੀਂ run ਕਰੇਗਾ। ਜਦੋ ਅਸੀਂ c program ਨੂੰ compile ਕਰਦੇ ਤਾਂ ਸਾਡੇ program ਦਾ interaction directly ਆਪਣੇ ਹੀ environment ਜਾ platform ਨਾਲ ਹੋ ਜਾਂਦਾ, ਜਿਸ ਨਾਲ਼ ਉਸਦੀ dependency os ਤੇ underlying hw ਨਾਲ ਹੋ ਜਾਂਦੀ। program hw ਤੇ sw ਦੇ specific ਬਣ ਜਾਂਦਾ ਹੈ ਤਾਂ dependency ਹੋ ਜਾਂਦੀ, program ਕਿਸੇ ਹੋਰ platform ਤੇ run ਨਹੀਂ ਕਰਦਾ।  
object code: source code compile ਹੋਣ ਤੋਂ ਬਾਅਦ object code ਬਣਦਾ। object code language to language vary ਕਰਦਾ ਹੈ। Java ਵਿੱਚ object code ਨੂੰ byte code ਕਹਿੰਦੇ, c cpp ਵਿੱਚ object code ਨੂੰ exe ਕਹਿੰਦੇ। 