class level modifiers:-
whenever we are writing our own classes we have to provide some info about the behaviour of our class to the jvm.
what is the role of modifier's? we are providing info to the JVM about our class behaviour with these modifiers.
i). from where this class is accessible?
ii). is child creation of this class  possible or not?
iii). for this class object creation is possible or not? 
how you can specify this info to JVM? by using appropriate modifiers.
classes 2 ਤਰ੍ਹਾਂ ਦੀਆਂ ਹੁੰਦੀਆਂ, top level (normal) and inner. 
java ਵਿੱਚ total 12 modifiers ਹੈ। top level classes ਲਈ 5 modifiers applicable ਹੈ: we can declare top level classes as public, default, final, abstract, strictfp.
Inner classes ਲਈ 8 modifiers applicable ਹੈ: we can declare inner classes public, default, final, abstract, strictfp, private, protected, static.
difference between access modifiers and access specifiers?
which are access modifiers and access specifiers??
in old languages like cpp public, private, protected ਤੇ default ਨੂੰ access specifier ਕਹਿੰਦੇ ਸੀ ਤੇ ਬਾਕੀ ਜਿੰਨੇ ਰਹਿ ਗਏ ਓਹਨਾ ਨੂੰ access modifiers ਕਹਿੰਦੇ ਸੀ। in java there is no such type of terminology by default all these 12 are considered as modifier only there is no word like access specifier in java.
proof in eg1, modifier private not allowed here.

public classes: if a class is declared as public then we can access that class from anywhere: within or outside the package. public access is more accessable.
see copy examples first.
in eg2, if class A is not public then while compiling B class we will get CTE.
CTE problem solution: declare A class as public and compile both A and B classes: if class A is public then class B is going to compile.

$ javac -d . B.java
sir i want to compile B class. ਕਿ ਇਹ (B.java) code compile ਹੋਊਗਾ? ਨਹੀ ਹੁੰਦਾ immediately CTE.
ਜੇ import statement ਨਹੀਂ ਹੈ ਤਾਂ, ਜੇ ਹੈ ਤਾਂ ਹੋ ਜਾਊਗਾ।
compiler ਕਹੇਗਾ sir you are using A class within the B class, where A class is available? in current (default) package pkg2 A class is not available then how i can compile, pls let me know where A class is available.
can you tell where A class is available? inside pkg1.
upto this (before writing import statements) we got 2 CTE, but now after writing import statement we will get 3 CTE.
reason of 3 CTE: sir import pkg1.A;
immediately compiler will check inside pkg1.A is there any class named A? yeah but not public so    cannot acceded from outside package hence CTE. 


default classes: ਜੇ ਕਿਸੇ class ਅੱਗੇ ਕੋਈ ਵੀ modifier ਦਾ use ਨਹੀਂ ਕੀਤਾ ਹੋਇਆ ਤਾਂ by default ਉਸ class ਅੱਗੇ default modifier ਲੱਗ ਜਾਂਦਾ। If a class declared as default then we can access that class only within the current package, that is from outside package we can't access. hence default access is also known as package level access.

final modifier: final is a modifier applicable for classes, variables and methods.




Inheritance is done by extends keyword, whatever methods present in parent class by default available to the child class through inheritance. sometimes child class may not be satisfied with parent class method implementation.
child very much satisfied with property method implementation: i want property. but child not satisfied with marriage method implementation, then what child class can do? child class is allowed to redefine the implementation of that method based on his requirment: child class can override to redefine that method and this process is called method overriding.
if the parent class method is declared as final then we can't override that method in child class bcoz that method implementation is final.
if still that class wants to override (implement) that method sir bcoz im not satisfied with that then i want to define, parent class ਸਿਰਫ਼ ਇੱਕ ਗੱਲ਼ ਕਹੇਗੀ if you still want to implement on your own remove this extends keyword. if I remove extends keyword the problem is property won't come bcoz iam no longer child right? if you want property if you want to be my kid compulsory you should respect my implementation, you are not allowed to redefine this implementation on your own. 
#final class: if a class is declared as final then it mean total implementation is final, all methods are final then no one is allowed to change my implementation. 
no one is allowed to extends my functionality. if a class is declared as final then we can't extends that class.
what is the meaning of we can't extends that class? we can't create child class for that. when we are creating child class that means we extends the existing functionality of some class.
assume parent class contain 5 methods, the people who are satisfied with these 5 methods happily they can create an object parent class and then they can call these any of these 5 methods.
sir 5 methods are not enough for me, i required some more methods. all these 5 methods are required in addition to these 5 i need some more extra methods. what i will do? i will create child class and i will define another new 5 methods in child class. now child class contain 10 methods ਕਿ ਮੈ ਇੱਥੇ existing functionality extend ਕੀਤੀ ਹੈ? ਹਾ ਮੈ parent class ਦੀ existing functionality ਨੂੰ extend ਕੀਤਾ ਹੈ: ਅਸੀਂ parent class ਦੀ existing functionality ਨੂੰ 5 ਨਵੇਂ methods ਨਾਲ਼ extend ਕੀਤਾ। extends extending ਮਤਲਬ adding some extra.
the people who required only 5 methods (original functionality), create parent object and call those methods.
the people who required extended  functionality, create child object and call those 10 methods.

sir my class total implementation is final no one is allowed to extends  my functionality then we have to declare class as final. if a class is final then we are not allowed to create child class that is inheritance is not possible for final classes.
if a class is final bcoz total implementation is final (all methods are final) then no one is allowed to change my implementation. extends my functionality.

what is the meaning of that we can't extends that class? 

that is (we are not allowed to) can't create child class for that class: Inheritance is not possible for final classes.
final class A {}
class B extends A {}
CTE.

every method present inside final class is always final by default (implicitly) but every variable present inside final class need not be final bcoz we are changing the value. if it is final variable that mean we can't change its value: reassignment is not allowed for final variable. but still I'm able to change its value bcoz it is not final variable.


bcoz if (every method present in final class) it is not final then we can override them right. where we can override them? in child class. is it possible to create child of final class? no, if not possible to create child not possible to override, not possible to override is nothing but final.
Advantage of final class or method?
final method: no one is allowed to override my method.
final class: so no one is allowed to change my implementation or extends my functionality, my implementation is always unique there so the biggest advantage of final modifier is we can achieve security.
main problem with final keyword or modifier is, if a class is declared as final inheritance not possible, we can't extends it. if a method is declared as final polymorphism is not possible missing, we can't override it. Flexibility to programmer
compulsary we should depend on parent method only we can't override.
main advantage of final keyword is we can achieve security and we can provide unique implementation for all, no one is allowed to change my implementation.
main disadvantage of final keyword is we are missing key benefits of oops: inheritance (bcoz of final classes) and polymorphism (bcoz of final methods).
hence (that's why) if there is no specific (such type of) requirment then it is not recommended to use final keyword.

if a class declared as final we can't extends functionality by creating child class, reusing existing functionality what is this concept? inheritance. if a class declared as final inheritance not possible right, so we are missing inheritance benefits bcoz of final class.
if a method declared as final? then we can't override that method. overriding is nothing but polymorphism 
we are missing polymorphism concept bcoz of final class. flexibility to the programmer compulsory we should depends on parent method only we can't override.