Everything in java is object ਜੇ premitive data type ਨੂੰ shad daeae  


Data Structures ਹੁੰਦੇ ਕੀ ਹੈ?
The process of organising data and to perform the manuplation over the data is called DS. Data ਕਿਸੇ ਵੀ ਤਰ੍ਹਾਂ ਦਾ ਹੋ ਸਕਦਾ: ਕਿਸੇ ਦਾ name,age ਹੋ ਸਕਦਾ data, ਤੇ ਜਦੋ new user sign-up ਕਰਦਾ ਤੇ ਉਸਦੀ credentials DB ਵਿੱਚ save ਹੋ ਜਾਂਦੀ, credentials is also data. 


Collection Framework ਨੂੰ java ਦੇ JDK1.2 version ਵਿੱਚ introduce ਕੀਤਾ ਗਿਆ ਸੀ। ਇਸ (CF) ਦਾ main purpose ਸੀ java ਵਿੱਚ DataStructure (ਦੀ functionality) ਨੂੰ achieve ਕਰਨਾ।

JDK1.2 ਤੋ ਪਹਿਲਾਂ ਵੀ D.S ਸੀ java ਵਿੱਚ ਪਰ ਉਹ Collection Framework ਦਾ part ਨਹੀਂ ਸੀ। ਉਹ ਅੱਡ ਚੀਜ਼ਾਂ ਜਿੰਨਾ ਤੋ DS achieve ਕਰਦੇ ਸੀ: ਪਹਿਲਾਂ clases ਤੇ interface ਨਾਲ਼ DS achieve ਕਰਦੇ ਸੀ ਪਰ ਉਹ classes ਤੇ interface Framework ਦਾ part ਨਹੀਂ ਸੀ। ਉਹ ਐਵੇ ਹੀ ਬਣਾ ਕੇ ਰੱਖ ਦਿੱਤੇ ਗਏ ਸੀ, ਪਰ framework ਦਾ part ਨਹੀਂ ਸੀ।
----------------------------------------------------------
ਓਹ classes-interface ਤੇ CF ਵਿੱਚ difference?
ਜਦੋ collection Framework ਆਇਆ ਉਸਤੋ ਪਹਿਲਾਂ ਦੇ ਜੋਂ classes-interface ਸੀ ਜੋਂ collection ਦੀ functionality ਨੂੰ implement ਕਰਦੇ ਸੀ ਉੱਥੇ framework ਦਾ feature ਨਹੀਂ ਸੀ ਦਿੱਤਾ ਗਿਆ। framework ਦਾ feature ਦਾ ਮਤਲਬ: framework ਵਿੱਚ inbuilt API ਤੇ inbuilt algorithms ਹੁੰਦੇ ਹੈ ਪਰ ਉਹ classes-interface ਹੁੰਦੇ ਸੀ ਉਹਨਾਂ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ inbuilt algorithms ਆਪਣੇ ਕੋਲ਼ available ਨਹੀਂ ਸੀ। ਉਹ classes-interface java ਦੀ starting ਤੋਂ ਹੈ ਇਸ ਲਈ ਉਹਨਾਂ ਨੂੰ legacy(genetic, ਪਿਉ-ਦਾਦਾ) collection ਕਹਿੰਦੇ। legacy collection are those collections which are used to achieve DS functionality before [JDK1.2] collection Framework.
legacy collection ਵਿੱਚ ਇਹ ਸਾਰੇ classes-interface ਆਉਂਦੇ ਹੈ: vector class, hashtable class, enumeration interface,
ਜਦੋਂ collection Framework ਬਣਿਆ ਉਸ time legacy collection ਨੂੰ ਵੀ collection Framework ਵਿੱਚ add-on ਕਰ ਦਿੱਤਾ ਗਿਆ।
----------------------------------------------------------
legacy collection ਤੇ Collection Framework ਵਿੱਚ difference: legacy collection Framework(framework ਮਤਲਬ: inbuilt API, inbuilt algorithms) ਦਾ part ਨਹੀਂ ਸੀ। Legacy ਵਿੱਚ inbuilt API ਦੇ ਅੰਦਰ inbuilt algorithms ਨਹੀਂ ਸੀ, legacy ਵਿੱਚ logic ਖੁਦ code ਕਰਨਾ ਪੈਂਦਾ ਸੀ।
----------------------------------------------------------
Array ਵੀ also a part of D.S but not a part of Collection Framework.
--------------------
Why Collection Framework? ਜਦੋ ਆਪਣੇ ਕੋਲ਼ ਪਹਿਲਾਂ ਹੀ linear d.s ਵਿੱਚ array already available ਸੀ ਤੇ ਉੱਥੇ data store ਕਰਕੇ ਰੱਖ ਸਕਦੇ ਸੀ?
Array ਵਿੱਚ data ਓਨਾ time ਰਹਿੰਦਾ ਜਦੋ ਤੱਕ program ਹੈ ਤੇ ਆਪਾ data ਨੂੰ object ਵਿੱਚ ਸੰਭਾਲ/store ਕਰਾਗੇ। ਜਦੋ ਤੱਕ object ਹੈ data ਰਹੇਗਾ। Array ਦੇ concept ਵਿੱਚ ਕੁੱਝ ਕਮੀਆਂ ਸੀ ਜਿਨ੍ਹਾਂ ਕਮੀਆਂ ਦੀ ਵਜ੍ਹਾ ਕਰਕੇ (ਕਮੀਆਂ ਦੂਰ ਕਰਨ ਲਈ use ਹੁੰਦਾ CF ਦਾ)ਆਪਾ Collection Framework ਨੂੰ ਪੜ੍ਹਦੇ ਹਾਂ। 
Array ਵਿੱਚ ਕਮੀਂ: 
---------
Emp e[] = new Emp[];
---------
ਜੇ ਆਪਾ array concept ਦਾ use ਕਰਕੇ data structure ਦੀ functionality achieve ਕਰਦੇ ਤਾਂ array ਅੰਦਰ data Homogenous(same) type ਦਾ ਹੁੰਦਾ ਨੋਟ Heterogeneous(different-different)।  
ਮੈ Emp type ਦਾ array ਬਣਾਇਆ, ਇਸ ਵਿੱਚ ਇੱਕ restriction ਹੈ ਜੇ ਮੈ 100 EMP ਦਾ array ਬਣਾਇਆ ਪਰ ਮੈ ਇਸ ਵਿੱਚ Emp type ਨੂੰ shad ਕੇ ਹੋਰ type ਦਾ data store ਨਹੀਂ ਕਰ ਸਕਦੇ। We can only store Emp type not students, user,other type. Array store data in Homogenous manner it cannot store data in Heterogeneous(different-diffrent) array ਵੀ D.S ਹੀ ਹੈ ਪਰ ਇਹ fail ਹੁੰਦਾ ਏਥੇ। ਦੂਜੀ ਕਮੀਂ ਹੈ ਜੇ ਮੈ size ਦੇ ਦਿੱਤਾ 100 ਤਾਂ size fixed ਹੋ ਗਿਆ। ਜੇ Runtime ਤੇ Emp ਵੱਧ ਗਏ ਤਾਂ size ਤੋਂ beyond data store ਨਹੀਂ ਹੋ ਸਕਦਾ। Array out of bond Exception ਆ ਜਾਊਗਾ Array ਦੀ size dynamicaly ਵੱਧ/increase ਨਹੀਂ ਹੋ ਸਕਦੀ ਇਸ ਲਈ software ਵਿੱਚ ਜਾਕੇ change ਕਰਨਾ ਪਊਗਾ।
Array cannot dynamically resize its size( dynamically resizable ਨਹੀਂ ਹੁੰਦਾ)
ਇਹਨਾਂ ਦੋਵਾਂ ਕਮੀਆਂ ਨੂੰ Collection Framework ਵਿੱਚ resolve ਕੀਤਾ ਗਿਆ।
ਇਸ ex ਵਿੱਚ ਤਾਂ Emp ਸੀ, ਕੱਲ ਨੂੰ ਜੇ Integer, float type ਦਾ data ਹੋਉਗਾ ਮਤਲਬ ਜਿਸ type ਦਾ array ਹੋਊਗਾ ਉਗ ਓਸ type ਦਾ data ਰਖੇਗਾ l ਇਸ particular problem ਨੂੰ solve ਕਰਨ ਲਈ Collection Framework topic ਆਗਿਆ।
___________________________________
The process of performing the manuplation over data is called DS. DS ਦਾ ਮਤਲਬ ਹੈ data ਨੂੰ organize ਕਰਨਾ।
data ਦਾ ਮਤਲਬ collection of raw, facts and figure ਕਿਸੇ ਦਾ name,age,image,  ਜਦੋ user ਕੀਤੇ sign-up ਕਰਦਾ ਤਾਂ ਉਸ user ਦਾ credential ਬਣਦਾ ਤੇ DB ਵਿੱਚ store ਹੁੰਦਾ (username, pass) that is data, data ਦਾ ਮਤਲਬ collection of raw, facts and figure। ਜੇ ਇਸ data ਨੂੰ ਕੁੱਝ ਇਸ ਤਰ੍ਹਾਂ ਸੰਭਾਲ ਕੇ ਰੱਖਣਾ ਵੀ ਇਸਨੂੰ ਸੰਭਾਲ ਕੇ ਰੱਖਣ ਲਈ ਘੱਟ ਤੋਂ ਘੱਟ memory/resources ਦੀ ਲੋੜ ਹੋਵੇ । ਜੇ ਓਸ data ਨੂੰ ਘੱਟ ਤੋਂ ਘੱਟ memory/ resources ਦਾ use ਕਰਕੇ ਉਸਨੂੰ ਸੰਭਾਲ ਕੇ/ਚੰਗੀ ਤਰ੍ਹਾਂ organized ਕਰਕੇ ਰੱਖ ਲੈਂਦੇ ਤਾਂ that is nothing but DS. DS is the process of organising the data with using minimum memory/resources and providing the maximum output.
Data ਕਿੱਥੋਂ ਆ ਸਕਦਾ:
(i) web (ii) server (iii) program is data ਖੁਦ ਹੀ generate ਕਰ ਸਕਦੇ।
Data ਨੂੰ ਸੰਭਾਲ ਕੇ ਰੱਖਣ ਦੇ ਤਰੀਕੇ:
(i) DB [DB ਵਿੱਚ data ਚੰਗੀ ਤਰ੍ਹਾਂ ਰਹਿੰਦਾ, ਤੇ data structured way ਵਿੱਚ ਹੁੰਦਾ] (ii) Files[ file system ਵਿੱਚ ਵਿੱਚ store ਇਸ ਲਈ ਨਹੀਂ ਕਰਦੇ bcoz files ਵਿੱਚ data structured ਨਹੀਂ ਹੁੰਦਾ, ਜੇ ਮੈ ਉਸ data ਤੇ  further operation ਕਰਕੇ data ਨੂੰ fetch ਕਰਕੇ ਲਿਆਉਣਾ ਤਾ ਮੈਨੂੰ ਖੁਦ ਦਾ logic code ਕਰਨਾ ਪਊਗਾ] (iii) ਆਪਣੇ program ਵਿੱਚ ਹੀ ਸੰਭਾਲ ਕੇ ਰੱਖ ਲਈਏ।
ਜੇ ਇੱਕ data ਆਇਆ store ਕਰਤਾ DB ਵਿੱਚ ਪਰ ਜੇ ਉਸ data ਨੂੰ ਆਪਾ frequently use ਕਰਨਾ ਚਾਹੁੰਦੇ program ਵਿੱਚ ਤਾਂ ਆਪਾ ਉਸ data ਨੂੰ DB ਵਿੱਚ store ਕਰਾਗੇ ਤਾਂ ਆਪਾ ਨੂੰ Db ਵਿੱਚੋ fetch ਕਰਕੇ ਲਿਆਵਾਂਗੇ query ਚੱਲੁਗੀ ਵਾਰ-ਵਾਰ program ਵਿੱਚੋ DB ਨੂੰ hit ਕਰਾਗੇ, DB ਵਿੱਚ program through ਆਉਣ ਜਾਣ ਨਾਲ਼ network traffic/network congestion ਹੋਊਗਾ ਤਾਂ ਉੱਥੇ proformance degrade ਹੋਊਗੀ। ਇਸ ਲਈ ਆਪਾ DB ਵਿੱਚ ਨਹੀਂ ਆਪਾ program/app ਵਿੱਚ data store/ਸੰਭਾਲ ਕਰਕੇ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਇਸ ਲਈ we use DS।
Purpose of D.S: ਆਪਣੇ data ਨੂੰ program ਵਿੱਚ ਹੀ ਸੰਭਾਲ/store ਕਰਕੇ ਰੱਖਣਾ।
___________________________________
2type ਦਾ D.S ਹੁੰਦਾ (i)linear (ii) non-linear
(I:linear) Array,LinkedList
(II: non-linear) Tree,Graph,Map
___________________________________
In Collection Framework we can store Homogenous(similar)and Heterogeneous(dissimilar) type of data। ਆਪਾ ਇਹ ਵੀ ਕਿਹ ਸੱਕਦੇ ਵੀ Collection Framework ਵਿੱਚ ਆਪਣੇ ਕੋਲ਼ dynamically array ਦੀ size ਵਧਾਉਣ ਦੀ facility ਹੁੰਦੀ ਹੈ ਆਪਾ ਐਵੇ ਵੀ ਕਹਿ ਸਕਦੇ ਇਸ ਅੰਦਰ ਐਵੇ ਦੇ concept available ਹੈ ਜਿਵੇਂ array ਦੀ ਥਾਂ ArrayList available ਹੈ whose size can be dynamically increase as per the requirement.
____________________
Collection Framework ਦਾ ਮਤਲਬ?
Collection ਦਾ ਮਤਲਬ: grouping, as a Object Oriented developer ਆਪਾ object ਦੀ ਗੱਲ ਕਰਦੇ ਤੇ collection mean  group/grouping of an objects. Object can be Homogenous & could be Heterogeneous. 
ਜੇ ਆਪਾ ਕਿਸੇ ਵੀ object ਦਾ collection ਬਣਾਉਂਦੇ ਤਾਂ ਉਸ Collection ਦਾ ਕੋਈ purpose ਹੁੰਦਾ। 
Why Collection?
ਮੈਂ ਕਹਾਂ ਵੀ 1000+ Emp ਦੇ record ਨੂੰ ਇੱਕ ਜਗ੍ਹਾ manage/store ਕਰਕੇ ਰੱਖਣਾ bcoz ਉਸ particular Emp ਤੇ ਕਦੇ ਵੀ ਕੁੱਝ common action ਕਰਨਾ ਹੈ ਤਾਂ ਆਪਾ ਉਸ particular ਜਗ੍ਹਾ ਤੋਂ ਉਸ common action ਨੁੰ ਕਰ ਸਕਦੇ। Collection ਬਣਾਉਣਾ ਦਾ purpose ਹੁੰਦਾ to achieve some common functionality over their(ਉਸ particular collection ਤੇ ਇੱਕ common functionality achieve ਕਰਨਾਂ ਚਾਹੁੰਦੇ ਹਾਂ[ ex: DB ਤੋਂ data ਚੱਕ ਕੇ store ਕੀਤਾ program ਵਿੱਚ ਤੇ sorting ਕਰ ਦਿੱਤੀ) ਤਾਂ ਕਿ ਉਹ functionality ਸਾਰੇ objects ਤੇ applicable ਹੋਵੇ। Collection means a group of objects and these objects are nothing but known as elements ਐਵੇ ਵੀ ਕਹਿ ਸਕਦੇ।
Object ਕਿਸੇ ਵੀ class ਦਾ ਹੋ ਸਕਦਾ [ new A();, new Emp(); ]
Collection Framework ਦੇ related ਜੋ API's(API ਦਾ ਮਤਲਬ collection of packages, clases & interfaces ) ਆਪਾ ਨੂੰ ਮਿਲਦੀ ਹੈ ਉਹ [ java.util; package ] ਵਿੱਚ ਮਿਲਦੇ।
------
Collection coding point of view ਤੋਂ ਇੱਕ Interface ਹੈ 
-----------------------------------
What is Framework
Framework: combination of ਬਹੁਤ ਸਾਰੇ API ਜੋਂ kise algorithm ਤੇ ਬਣਾਂ ਕੇ ਪਹਿਲਾਂ ਤੋਂ ਰੱਖ ਦਿੱਤਾ ਜਾਂਦਾ ਤਾ ਜੋ algorithm code ਨਾ ਕਰਨਾ ਪਵੇ ਕੰਮ easy ਕਰਨ ਲਈ, complexity reduce ਕਰਨ ਲਈ।
ਇੱਕ frame ਬਣਾ ਕੇ ਦੇ ਦਿੱਤਾ ਗਿਆ, ਆਪਾ ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ ਕੰਮ ਕਰਨਾ। ਕਿਸੇ ਵੀ language ਵਿੱਚ libraries ਹੁੰਦੀਆਂ, oop ਵਿੱਚ libraries class ਦੇ form ਵਿੱਚ ਹੁੰਦੀਆਂ ਤੇ ਇਸ ਲਈ ਇਹਨਾਂ ਨੂੰ class libraries ਕਹਿੰਦੇ। Framework ਨੂੰ ਅਸੀਂ ਕਹਿ ਸਕਦੇ ਵੀ Framework is a set of API ਹੁੰਦਾ। ਹਰ language ਵਿੱਚ inbuilt libraries ਹੁੰਦੀਆਂ ਜੋਂ language to language varies ਹੁੰਦੀਆਂ( c,c++ ਵਿੱਚ Header file ਦੇ ਰੂਪ ਵਿੱਚ, dotnet ਵਿੱਚ namespace and dll file ਦੇ ਰੂਪ ਵਿੱਚ, java ਵਿੱਚ class interface and package)  ਤੇ ਓਹਨਾਂ ਨੂੰ ਅਸੀ API ਦੇ ਨਾਂਮ ਤੋਂ ਜਾਣਦੇ ਹਾਂ। ਬਹੁਤ ਸਾਰੇ API ਦਾ collection which work on predefined algorithm and target to specific domain is called Framework.
--------- 
Collection Framework 
Collection Framework ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ objects ਨੂੰ ਜਦੋ ਅਸੀ collection ਬਣਾਵਾਗੇ, ਤਾਂ ਜੋ ਉਹਨਾਂ ਤੇ common operation/action [searching, sorting] ਹੋ ਸਕੇ। Libraries ਲਈ ਖੁਦ code ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ 
ਇਹ libraries ਲਈ API (class, interface, package) available ਹੈ in javajava.util ਵਿੱਚ ਹੈ। ਦੂਜੀਆਂ languages ਵਿੱਚ ਵੀ Framework ਹੁੰਦਾ ਤੇ ਓਹਨਾ languages ਵਿੱਚ framework ਵਿੱਚ API ਹੋਰ form ਵਿੱਚ ਹੋਣਗੀਆਂ java ਵਿੱਚ API API (class interface package) ਵਿੱਚ ਹੁੰਦਾ। 
Collection ਨੂੰ achieve ਕਰਨ ਲਈ Collection ਨਾਂਮ ਦਾ Interface ਹੀ ਹੈ ਤੇ ਇਸਦੇ sub-interface ਬਹੁਤ ਸਾਰੇ ਹੈ like Vector, Queue, List etc…
----------------------------------------------------------
Different Frameworks 
Collection Framework: DS
JDBC: DB
JEE: To devlop web&enterprise app
Struts: MVC
Hibernate: ORM
Spring: AOP & IOC
----------------------------------------------------------
java.util package ਵਿੱਚ Collection Framework ਦੀ ਸਾਰੀ API(class, interface, package) ਨੂੰ Hierarchical manner ਵਿੱਚ store ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸ Hierarchy ਵਿੱਚ ਸਭਤੋਂ root interface ਹੈ ਉਸਦਾ ਨਾਮ ਹੈ collection interface(in java util package) ਤੇ collection interface ਵੀ Iterable interface(ਇਹ (Iterable) util package ਵਿੱਚ ਨਹੀਂ ਹੈ) ਨੂੰ extend(interface extend ਹੁੰਦਾ) ਕਰਦਾ। Collections(s ਲਗਿਆ) ਇੱਕ class ਹੈ। collection interface ਅੰਦਰ ਆਉਣ ਵਾਲੇ inherited top most child interface ਹੈ-
List, Queue, Stack.