JVM ਵਿੱਚ 5 memory area's ਹੁੰਦੇ।
1). heap area.
2). stack area.
3).PC reg area.
4).Native methods stack area.
5).Method area.
----------------------------------------------------------
What is constructor and use of constructor?
1). constructor ਇੱਕ special type ਦਾ user defined method ਹੈ, ਜਿਸ ਦਾ ਕੋਈ (explicit) return type ਨਹੀਂ ਹੁੰਦਾ।
2). constructor ਨੂੰ programmer explicitly call ਨਹੀਂ ਕਰ ਸਕਦਾ। ਇਹ implicitly call ਹੁੰਦਾ only once when object is created. constructor ਹਮੇਸ਼ਾ new keyword ਨਾਲ਼ call ਹੁੰਦਾਂ and without new keyword constructor ਨੂੰ call ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
syntax of constructor calling:- new ConsName(); it's constructor calling, end ਉੱਤੇ semicolon ਦੇਖੋ।
3). Constructor ਤੇ class ਦਾ ਨਾਂਮ same ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
4). Main purpose of constructor is  object creation, and initialize the data at the time of object creation.
#main purpose of object creation is to allocate memory in heap area for storing object state: object ਅੰਦਰ ਉਸਦੇ N.S.D.M store ਹੁੰਦੇ।
----------------------------------------------------------
ways of assigning values in nsdm: constructor object ਦੇ nsdm ਨੂੰ default values ਨਾਲ਼ ਇਨੀ ਦੇ ਅਸੀਂ  ਭਾਵੇ N.S.D.M ਨੂੰ default values ਤੋਂ initialize ਕਰਨਾ ਜਾ ਮੰਨ ਚਾਹੀ value assign ਕਰਨੀ ਅਸੀਂ ਕਰ ਸਕਦੇ at time of object creation when constructor is called. ਅਸੀਂ class ਦੇ N.S.D.M ਨੂੰ constructor ਜਾ ਕਿਸੇ method ਨਾਲ਼ init ਕਰ ਸਕਦੇ।
----------------------------------------------------------
how to create object: java ਵਿੱਚ object create ਕਰਨ ਲਈ new keyword ਦਾ use ਹੁੰਦਾ ਹੈ, ਅਸੀ new ਨਾਲ਼ ਕਿਸੇ class ਦੇ constructor ਨੂੰ call ਕਰਦੇ: without constructor (calling) object creation possible ਨਹੀ ਹੈ।
new ClassName(); ਇਹ cons calling ਦੀ statement ਹੈ, and from coding point of view new ਤੇ constructor ਦੋਵਾ ਨੂੰ ਮਿਲਾਕੇ object ਕਹਿੰਦੇ: ਦੋਵੇ ਮਿਲਾਕੇ object create ਹੁੰਦਾਂ। when the code of object creation executes, the object is created inside heap memory area and inside this object: N.S.D.M  store ਹੁੰਦਾਂ ਹੈ।

Constructor play very important role in object creation. constructor ਮਤਲਬ construct ਕਰਨ ਵਾਲ਼ਾ: objects ਨੂੰ construct ਕਰਨ ਵਾਲਾ। ਜੇ constructor available ਨਾ ਹੁੰਦਾ ਤਾਂ ਫ਼ਿਰ objects ਦੀ creation possible ਨਹੀਂ ਹੋਣੀ ਸੀ।
ਅਸੀਂ object creation ਕਰਨ ਲਈ new keyword ਨਾਲ਼ ਕਿਸੇ class ਦੇ constructor ਨੂੰ call ਕਰਦੇ: bcoz new keyword ਦਾ ਕੰਮ ਹੈ memory allocate ਕਰਨਾ: new is only used to dynamically allocate memory for our object. new ਨਾਲ਼ object ਦੇ NSDM ਲਈ heap memory area ਵਿੱਚ space create ਹੁੰਦੀ, ਤਾਂ ਜੋਂ object ਅੰਦਰ ਉਸ object ਦੇ N.S.D.M store ਹੋ ਸਕਣ। 
new ਨੂੰ ਕੁਝ ਪਤਾ ਨਹੀਂ ਹੁੰਦਾ: new ਨੂੰ ਇਹ ਨਹੀਂ ਪਤਾ ਹੁੰਦਾ ਵੀ ਮੈ ਕਿਸ class ਦੇ object ਲਈ heap area ਵਿੱਚ ਕਿੰਨੀਂ memory allocate ਕਰਨੀ। new ਨੂੰ ਇਹ ਸਭ constructor ਦੱਸਦਾ: ਵੀ new ਤੂੰ ਇਸ class ਵਿੱਚ ਜਾਣਾ ਤੇ ਇਸ class ਦੇ N.S.D.M ਲਈ ਐਨੀ memory allocate ਕਰਨੀ। ਇਸ reason ਕਰਕੇ new ਤੇ constructor ਦੋਵੇ ਇਕੱਠੇ ਲਿਖੇ ਜਾਂਦੇ।
why class name and constructor name is same?
class ਤੇ constructor ਦਾ ਨਾਂਮ same ਹੋਣ ਦੇ ਕਈ reasons ਹੈ।
1). object create ਨਹੀਂ ਹੋਣਾਂ ਸੀ: ਸਾਨੂੰ ਪਤਾ ਅਸੀਂ new ਨਾਲ਼ constructor ਨੂੰ call ਕਰਦੇ ਤਾਂ ਜੋਂ ਕਿਸੇ class ਦਾ object create ਹੋ ਸਕੇ, ਤੇ ਉਸ class ਦੇ NSDM ਆਪਣੀ default values ਨਾਲ਼ initialize ਹੋ ਜਾਣ। ਜੇ class ਤੇ constructor ਦਾ ਨਾਂਮ different ਹੁੰਦਾਂ ਤਾਂ ਕਦੇ ਵੀ object creation possible ਨਾ ਹੁੰਦੀ: new ਦਾ ਕੰਮ memory allocate ਕਰਨਾ, ਕਿੰਨਾ ਕਰਨਾ ਇਹ ਉਸਨੂੰ constructor ਦੱਸਦਾ। new ਨੂੰ ਇਹ ਨਹੀਂ ਸੀ ਪਤਾ ਲੱਗਣਾ ਵੀ ਮੈ ਕਿਹੜੀ class ਵਿੱਚ ਜਾਣਾ ਤੇ ਉਸ class ਦੇ DM ਲਈ heap area ਵਿੱਚ ਕਿੰਨੀਂ memory allocate ਕਰਨੀ।
2). compiler add default constructor:
ਜੇ ਕੋਈ data ਜਾ method current context ਵਿੱਚ defined ਨਹੀਂ ਹੈ, but ਅਸੀਂ ਉਸਨੂੰ call ਜਾ use ਕਰ ਰਹੇ ਤੇ ਕੋਈ error occur ਨਹੀਂ ਹੁੰਦੀ: ਇਸਦਾ ਮਤਲਬ ਹੈ ਉਹ ਕਿਤੇ ਨਾ ਕਿਤੇ defined ਹੈ। same as of now ਅਸੀਂ constructor ਨੂੰ ਸਾਡੇ program ਵਿੱਚ call ਕਰ ਰਹੇ but ਉਹ define ਨਹੀਂ, ਪਰ ਫ਼ਿਰ ਵੀ ਕੋਈ error ਨਹੀਂ ਆ ਰਹੀ? yes how it is possible...
ਜੇ ਅਸੀਂ ਸਾਡੇ program ਵਿੱਚ constructor create ਨਹੀਂ ਕੀਤਾ ਤਾਂ compiler during compilation ਸਾਡੇ program ਵਿੱਚ default (non para) constructor add ਕਰ ਦਿੰਦਾਂ।
ਜੇ ਅਸੀਂ ਸਾਡੇ program ਵਿੱਚ para constructor create ਕੀਤਾ ਤਾਂ compiler during compilation ਸਾਡੇ program ਵਿੱਚ default (non para) constructor add ਨਹੀਂ ਕਰਦਾ। suppose ਅਸੀਂ ਸਾਡੇ program ਵਿੱਚ para constructor create ਕੀਤਾ ਸੀ but ਅਸੀਂ default constructor call ਕਰ ਦਿੱਤਾ ਤਾਂ ਇਹ CTE ਹੈ, ਸਾਨੂੰ ਖ਼ੁਦ explicitly program ਵਿੱਚ default constructor create ਕਰਨਾ ਪਊਗਾ।
default constructor ਸਿਰਫ਼ ਇੱਕ ਹੀ create ਕਰ ਸਕਦਾ: ਜਾ ਤਾਂ class ਵਿੱਚ constructor ਅਸੀਂ create ਕਰ ਦਈਏ ਜਾ compiler add ਕਰੇ. Suppose ਜੇ ਅਸੀ ਤੇ compiler ਦੋਵਾ ਨੇ class ਵਿੱਚ default cons create ਕਰ ਦਿੱਤਾ ਤਾਂ ਸਾਡੀ class ਵਿੱਚ same name ਤੇ syntax ਦੇ 2-2 constructors ਹੋ ਗਏ। ਇਹ error ਹੈ ambiguous problem ਹੈ, compiler ਕਹੇਗਾ error (constructor) already defined.
3). which name of constructor: As we know compiler add default constructor. ਜੇ class ਤੇ constructor ਦਾ ਨਾਂਮ diffrent ਹੁੰਦਾਂ ਤਾਂ compiler during compilation ਸਾਡੀ class ਵਿੱਚ  default constructor ਨੂੰ ਕਿਹੜੇ ਨਾਂਮ ਤੋਂ add ਕਰਦਾ?
Suppose ਜੇ ਇਹ rule ਹੁੰਦਾ ਵੀ class ਤੇ constructor ਦਾ ਨਾਂਮ different ਹੋਊਗਾ (ਜਾ ਹੋਣਾ ਚਾਹੀਦਾ) ਤਾਂ compiler again ਕਿਸ ਨਾਂਮ ਤੋਂ ਸਾਡੀ class ਵਿੱਚ default cons add ਕਰੇਗਾ? compiler confuse ਹੋ ਜਾਊਗਾ ਵੀ ਕਿਸ ਨਾਂਮ ਤੋਂ program ਵਿੱਚ default constructor add ਕਰਾ।
Suppose ਇੱਕ compiler vendor (of linux ਜਾ mac) ਨੇ default constructor ਦਾ ਨਾਂਮ abc ਦੇ ਦਿੰਦਾ ਤੇ 2nd vendor xyz ਦੇ ਦਿੰਦਾ ਤਾਂ, ਇਸ ਤਰ੍ਹਾਂ ਕੋਈ standard maintain ਨਹੀਂ ਹੋ ਸਕਣਾ ਸੀ। ਇਸ ਤਰ੍ਹਾਂ different platforms ਤੇ java ਦਾ program platform independent ਨਹੀਂ ਹੋ ਸਕਦਾ ਸੀ। ਜੇ compiler ਕਿਸੇ ਵੀ name ਤੋ constructor add ਕਰ ਦਿੰਦਾਂ ਤਾਂ ਜਦੋ ਅਸੀਂ obj ਬਣਾਉਂਦੇ ਤਾਂ ਸਾਨੂੰ fix ਕਰਨਾ ਪੈਂਦਾ: new  anything(); ਕੁੱਝ ਵੀ random name, ਜਿਹੜਾ compiler ਨੇ ਦਿੱਤਾ।
Suppose ਜੇ ਕਿਸੇ program (in general ਕਿਸੇ ਵੀ ਤਰ੍ਹਾ ਇੱਕ class) ਵਿੱਚ same ਨਾਂਮ ਦੇ 2 D.M, M.F ਜਾ constructor create ਹੋ ਗਏ ਤਾਂ 2 problems occur ਹੋ ਸਕਦੀਆਂ ਤੇ program compile ਨਹੀਂ ਹੋਣਾ: C.T.E……
1st problem: error data already defined and program will not compile. ਇਹ problem inside single class ਵਿੱਚ occur ਹੋ ਸਕਦੀ: same class ਵਿੱਚ। 
2nd problem: data ambiguity (duplicacy) ਦੀ problem occur ਹੋਊਗੀ ਤੇ compiler confuse ਹੋ ਜਾਊਗਾ ਵੀ ਕਿਸ call ਨਾਲ ਕਿਸ defination ਨੂੰ bind (ਜਾ link) ਕਰਾ, bcoz ਸਾਡੀ class ਵਿੱਚ ਉਸ call ਲਈ 2-2 definations available ਹੈ: 2-2 definations ਕਰਕੇ। ਇਹ problem Inheritance ਦੇ case ਵਿੱਚ occur ਹੋ ਸਕਦੀ।

return type ਉਸ object ਦੀ class type ਦਾ ਹੁੰਦਾ ਜਿਹੜਾ object return ਹੋਇਆ ਹੈ।

return type of constructor: ਹਰੇਕ constructor ਦਾ implicit return type ਹੁੰਦਾਂ ਹੈ: ਉਸ class ਦੇ type ਦਾ ਜਿਸਦਾ currunt object create (return) ਹੋਇਆ ਹੈ। ਹਰੇਕ constructor ਸਾਨੂੰ ਕੋਈ object return ਕਰਦਾ। ਜਦੋਂ ਕੋਈ object create ਹੁੰਦਾ ਤਾਂ ਉਸ obj ਦੀ ਇੱਕ unique reference id ਹੁੰਦੀ ਜਿਸ id ਨੂੰ Object Class create ਕਰਕੇ ਦਿੰਦੀ। ਅਸੀਂ ਇਸ reference id ਨੂੰ ਅਸੀਂ class type ਦੇ reference variable ਵਿੱਚ hold ਕਰਦੇ।
ਹਰੇਕ constructor ਦਾ implicit return type ਹੁੰਦਾ ਤੇ explicit return type ਨਹੀਂ ਹੁੰਦਾ ਮਤਲਬ ਅਸੀਂ ਅਸੀਂ constructor ਅੱਗੇ (explicitly) return type ਨਹੀਂ ਲਗਾ ਸਕਦੇ, ਜੇ ਅਸੀਂ ਕਿਸੇ constructor ਅੱਗੇ ਕਿਸੇ ਵੀ type ਦਾ (explicit) return type ਲਗਾ ਦਿੱਤੀ ਤਾਂ ਉਹ constructor as a normal method treat ਹੋਏਗਾ, ਮਤਲਬ ਉਹ constructor constructor ਨਹੀਂ ਰਹਿਣਾ।

----------------------------------------------------------
size of object:-- ਹਰੇਕ object ਦਾ ਇੱਕ size ਹੁੰਦਾਂ ਹੈ: sun micro system ਨੇ ਹਰੇਕ object ਦਾ minimum size 16byte fix ਕੀਤਾ ਤੇ maximum size depend ਕਰਦਾ ਉਸ object ਕੋਲ਼ ਕਿੰਨੇ D.M ਹੈ। 64bit JVM ਵਿੱਚ object ਦਾ minimum size 16 byte ਹੁੰਦਾਂ ਤੇ reference variable ਦਾ size 4 byte ਹੋ ਸਕਦਾ। size of object vary from JVM to JVM.
ਹਰੇਕ variable ਦਾ ਇੱਕ default size ਹੁੰਦਾਂ: ਭਾਵੇਂ ਉਹ variable int, float, string, char type ਦਾ ਹੈ, ਹਰੇਕ variable ਦੀ ਇੱਕ size ਹੁੰਦੀ ਹੈ। java ਵਿੱਚ ਕਿਸੇ object ਦਾ size get (ਜਾ calculate) ਕਰਨ ਲਈ preMain(); method ਦਾ use ਹੁੰਦਾ ਹੈ।