Exception:
Child object But reference var of parent
Upcasting: child ਦਾ object parent ਦੇ Reference ਵਿੱਚ। 2 class a ਤੇ b, ਕਿ ਅਸੀ a ਦੇ object ਨੂੰ b ਵਿੱਚ hold ਕਰ ਸਕਦੇ। ਨਹੀਂ ਕਰ ਸਕਦੇ ਜਿੰਨਾ ਚਿਰ ਉਹਨਾ ਵਿੱਚ ਕੋਈ relation (inheritance) ਨਹੀਂ ਹੁੰਦਾ ਤਾਂ a ਦੇ object ਨੂੰ b ਵਿੱਚ hold ਨਹੀਂ ਕਰ ਸਕਦੇ।
+------------------------------------------------------+
Exception: ਕਹਿ ਸਕਦੇ Abnormal condition। ਕਿਸੇ ਵੀ program ਵਿੱਚ ਜਦੋ Abnormal condition ਆਉਂਦਾ ਹੈ ਤਾਂ ਉਸਨੂੰ Exception ਆਖਦੇ। Java ਵਿੱਚ Exception ਨੂੰ ਇੱਕ Object ਮੰਨਦੇ। Java ਵਿੱਚ ਹਰ ਇੱਕ Topic: Array, String, Exception, Thread, Collection ਕੀਤੇ ਨਾ ਕਿਤੇ ਆਪਣੇ ਆਪ ਵਿੱਚ Object ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ/ ਹਰ ਇੱਕ ਚੀਜ਼/Topic Object ਤੋ represent ਹੁੰਦੀ ਹੈ।
 Exception ਨੂੰ represent ਕਰਨ ਲਈ java ਵਿੱਚ Exception class ਹੈ/ Exception class ਦਾ object ਤੋਂ ਹੀ Exception represent ਹੁੰਦਾ ਮਤਲਬ Exception ਨਾਂਮ ਦੀ class ਹੁੰਦੀ। ਜੇ Exception ਆਗਈ ਤਾਂ rest of code ਵੀ ਨਹੀਂ ਚੱਲਦਾ। In java Exception is an object which is thrown at runtime. 
Exception always occur at Runtime so Exception Handling is process of handling runtime errors. . Exception can be defined as an abnormal condition which occurs in program at runtime, intereupts normal flow of the program and causes the termination of the program. In other words, an Exception is an event that occurs in a program at runtime and due to this event our program is forcefully terminated. It provides the mechanism to handle runtime errors so that normal flow of application is maintained. In java for every Exception there is an Inbuilt class.

 Error (ਮਤਲਬ ਗ਼ਲਤੀ) ਅੱਡ ਹੈ, Error ਦੀ recovery possible ਨਹੀਂ ਹੈ। Exception handling ਮਤਲਬ ਕਿਸੇ ਵੀ runtime ਦੀ problem/abnormal situation ਨੂੰ handle ਕਰਨਾ I Error 3 ਤਰ੍ਹਾਂ ਦੇ ਹੁੰਦੇ (i) syntax (ii) logical (iii) runtime errors 
syntax(100%solve) ਤੇ logical error compile time ਤੇ solve ਹੋ ਜਾਂਦੇ(logical error ਜ਼ਿਆਦਤਰ) । Runtime ਦੇ error ਨੂੰ handle ਕਰਨ ਲਈ Exception Handling ਦਿੱਤਾ ਗਿਆ ਹੈ, Runtime ਦੇ errors Exceptionally(jrrori ਨਹੀਂ ਵੀ accident ਹੋਵੇ ਕਈ ਵਾਰ ਬੱਚ ਸਕਦੇ) ਆਉਂਦੇ, Exception Handling is process of handling runtime errors.।


ਕੋਈ ਵੀ Runtime error ਜਿਸਨੂੰ handle/solve ਨਹੀਂ ਕਰ ਸਕਦੇ ਉਸਨੂੰ Error ਦੀ category ਵਿੱਚ ਰੱਖ ਦਿੱਤਾ ਗਿਆ ਤੇ ਜਿਸਨੂੰ solve/handle ਕੀਤਾ ਜਾ ਸਕਦਾ ਉਸਨੂੰ Exception ਦੀ category ਵਿੱਚ ਰੱਖ ਦਿੱਤਾ ਗਿਆ। in java Error and Exception, both are represented as an object. Error ਲਈ Error ਨਾਂਮ ਦੀ class ਤੇ Exception ਲਈ Exception ਨਾਂਮ ਦੀ class. ਦੋਵਾ ਦਾ parent class ਦਾ ਨਾਮ ਹੈ Throwable [Object root class ਤੇ Throwable child class ਹੈ object ਦੀ।exception ਨੂੰ represent ਕਰਨ ਵਾਲੀ Exception ਦੀ ਪੂਰੀ hierarchy (inheritance/ extends/ parent and child. Inheritance ਦੇ 2 ਫਾਇਦੇ reusability ਤੇ Runtime polumorphism(Throwable ਦੇ method ਸਾਰਿਆ ਕੋਲ਼ ਹੋਣਗੇ, ਤੇ IOException ਦੇ object ਨੂੰ Exception ਵਿੱਚ receive/hold ਕਰ ਸਕਦੇ ਮਤਲਬ child ਦੇ object ਨੂੰ parent ਦੇ reference ਵਿੱਚ ਰੱਖਿਆ/receive ਕੀਤਾ ਜਾ ਸਕੇ) ਨੂੰ achieve ਕਰਨਾ) ਵਿੱਚ ਜੋਂ root class ਹੈ ਉਸ class ਦਾ ਨਾਮ ਹੈ Throwable]. Error ਤੇ Exception ਹੈ error ਤੇ exception ਨੂੰ represent/denote ਕਰਨ ਵਾਲੀ classes. ਦੋਵੇ classes ਹੈ ਤੇ ਇਹ  available in java lang package.

java ਵਿੱਚ Error ਤੇ Exception Handling ਲਈ 5 keywords ਹੈ:
 (i)try 
(ii)catch 
(iii)finally 
(iv) throw 
(iv) throws 
ਪਹਿਲੇ 3 ਨੂੰ block ਕਹਿੰਦੇ bcoz ਇਹ memory ਵਿੱਚ block ਬਣਾਉਂਦੇ। 4-5 ਨੂੰ clague ਕਹਿੰਦੇ। 5 ਨੂੰ keyword ਕਹਿੰਦੇ। 

Try{} ਇਸ block ਵਿੱਚ ਉਹ code/ statement ਲਿੱਖਦੇ ਜਿੱਥੇ exception occur ਹੋ ਸਕਦਾ। Try ਨਾਲ਼ catch ਜਾ finally block ਲਿੱਖਣਾ ਜਰੂਰੀ ਹੈ। Catch ਵਿੱਚ ਜਿਸ ਤਰਾਂ ਦੀ Exception ਆ ਸਕਦੀ ਉਸ Exception ਨੂੰ represent ਕਰਨ ਵਾਲੀ class ਦਾ ਨਾਮ ਲਿੱਖ ਦੇਣਾ ਹੈ। ਜਿਸ ਵੀ line ਵਿੱਚ Exception ਆਊਗੀ ਉਸ particular Exception ਨੂੰ catch ਵਿੱਚ Handle ਕਰ ਲਿਆ ਜਾਵੇਗਾ।
 
ਸਾਰੀਆ line try vich ਨਹੀਂ ਲਿਖਣੀ ਚਾਹੀਦੀ bcoz: ਮੰਨ ਲਓ 11line ਚ exception ਆਈ ਤੇ try ਵਿੱਚ 9 ਤੋ 15 line ਸੀ, ਤਾਂ 10-15 ਤੱਕ line waste ਹੋ ਜਾਣਗੀਆਂ, unreachable ਹੋ ਜਾਣਗੇ, ਕਦੇ ਨਹੀ ਚਲਣਗੇ bcoz try ਵਿੱਚ Exception ਆਉਣ ਨਾਲ਼ cursor catch ਵਿੱਚ ਚਲਾ ਜਾਂਦਾ, ਵਿਚਾਲੇ ਵਾਲੀ line ਨਹੀਂ ਚਲਦੀ, ਸਾਰੀ lines ਬੇਕਾਰ ਹੋ ਜਾਣਗੀਆਂ। ਕਦੇ ਵੀ try catch ਵਿੱਚ ਕੌਈ code/statement allow ਨਹੀਂ ਹੁੰਦੀ। ਇੱਕ try ਨਾਲ਼ multiple catch block ਲਗਾ ਸਕਦੇ, ਤਾਂ ਜੋਂ ਅੱਡ ਅੱਡ msg ਦੇ ਸਕੀਏ user ਨੂੰ ਨਹੀਂ ਤਾਂ ਇੱਕ ਹੀ Exception(parent) ਦੇ ਸਕਦੇ ਸੀ, ਇਹ multiple catch ਦੇ case ਵਿੱਚ last ਤੇ ਹੋਣਾ ਚਾਹੀਦਾ। Exception(parent) ਉੱਤੇ ਰੱਖਣ ਦਾ ਕੋਈ ਮਤਲਬ ਨਹੀਂ ਇਹ ਚਲੇਗਾ ਦੂਜੇ ਨਹੀਂ ਚਲਣੇ, ਜਿਵੇਂ ਘਰ ਵਿੱਚ dady ਚਾਹ ਬਹੁਤ ਪੀਂਦਾ ਤੇ ਜੇ ਉਸਨੂੰ ਚਾਹ ਪਹਿਲਾਂ ਦੇ ਦਿੱਤੀ ਤਾਂ ਚਾਹ ਨਹੀਂ ਬਚਨੀ, same ਬਾਕੀ catch ਲਗਾਉਣ ਦਾ ਕੋਈ ਮਤਲਬ ਨਹੀਂ ਰਹਿਣਾ। Thats why last ਵਿੱਚ parent ਵਾਲਾ catch ਲਗਾਉਣਾ ਚਾਹੀਦਾ। ਇੱਕ   Exception (parent) catch block ਵਿੱਚ multiple msg print ਕਰ ਸਕਦੇ ਤੇ multiple catch block ਲਿੱਖਣ ਦੀ ਲੋੜ ਨਹੀਂ । With: if, elseif, else, instanceOf method। Java 8 ਤੋਂ or operator ਦਾ ਵੀ use ਕਰ ਸਕਦੇ। (IOException | NullPointerException e){} ਇਸ ਵਿੱਚ ਜਿਸ ਵੀ type ਦਾ Exception ਆਊਗਾ, ਉਸ type ਨੂੰ check ਕਰਕੇ ਉਸ (Exception) ਨੂੰ ਇਸ e var ਵਿੱਚ hold ਕਰ ਲਿਆ ਜਾਵੇਗਾ।
ਕਦੇ ਕਦੇ catch ਵਿੱਚ further ਅਸੀ ਐਵੇ ਦਾ code ਲਿੱਖ ਦਿੱਤਾਂ ਜਿਸ ਦੀ ਵਜ੍ਹਾ ਨਾਲ਼ Exception ਆ ਗਈ ਤਾਂ program catch ਅੰਦਰ ਹੀ Terminate ਹੋ ਜਾਵੇਗਾ ਫਿਰਤੋ। ਪਰ ਐਵੇਂ ਦਾ code ਲਿੱਖਣਾ ਨਹੀਂ ਚਾਹੀਦਾ ਜਿਸ ਵਿੱਚ further Exception ਆਵੇ catch ਵਿਚ handle ਕਰਨ ਤੋ ਬਾਅਦ।if Exception ਆ ਵੀ ਗਈ ਤਾਂ catch ਅੰਦਰ ਵੀ try catch ਲਗਾ ਸਕਦੇ। 

 ਇਸ ਲਈ try block ਦਾ ਨਾਮ try ਹੈ ਵੀ ਇਸ ਵਿੱਚ ਉਹੀ line ਲਿਖੋ ਜਿਸ ਵਿੱਚ Exception occur ਹੋ ਸਕੇ, ਤੇ ਜੇ Exception ਆਗਈ ਤਾਂ ਉਸਨੂੰ handle ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼(JVM ਕਰੇਗਾ) ਕੀਤੀ ਜਾਉਗੀ। ਕੋਈ guarantee ਨਹੀਂ handle ਹੋਣ ਦੀ।

 try catch (ਜੇ ਗਲਤ Exception ਲਿਖੀ ਹੈ ਤਾਂ ਵੀ ਤੇ)ਨਾ ਲਿਖਣ ਨਾਲ਼ ਵੀ Exception occur ਹੋਊਗੀ, Exception load ਹੋਊਗੀ, ਉਸਦਾ object ਵੀ ਬਣੇਗਾ, object throw ਵੀ ਕੀਤਾ ਜਾਊਗਾ program ਵਿੱਚ ਪਰ Exception handle ਨਹੀਂ ਹੋਣੀ, bcoz ਅਸੀ ਉਸਦੇ corresponding catch block use ਨਹੀਂ ਕੀਤਾ। ਜਦੋ ਅਸੀ ਕੋਈ ਵੀ try catch block use ਨਹੀਂ ਕਰਦੇ ਤਾਂ ਆਪਣੇ ਉਸ particular section ਵਿੱਚ ਜਿੱਥੇ Exception ਆਓਂਦੀ ਉਸ particular ਜਗ੍ਹਾ ਤੇ JVM ਖੁਦ default try catch handler ਲਗਾਉਂਦਾ ਹੈ, ਤੇ ਇਹ ਸਾਰਾ(print ਕਰਨ ਦਾ ਅੱਗੇ ਦੱਸਿਆ) ਕੰਮ ਉਸ default try catch handler ਦੀ ਵਜ੍ਹਾ ਕਰਕੇ ਹੁੰਦਾ, ਪਰ ਉਹ default handler Exception ਨੂੰ handle (ਉਸ ਕੋਲ਼ ਐਨੀ capability ਨਹੀਂ ਹੁੰਦੀ ਵੀ ਉਹ ਆਪਣੇ program ਦੀ abnormal termination ਨੂੰ ਰੋਕ ਸਕੇ ) ਨਹੀਂ ਕਰ ਸਕਦਾ, ਪਰ Exception ਨੂੰ print ਕਰਵਾ ਦਿੰਦਾ। ਜਿਹੜਾ program ਵਿੱਚ ਦਿੱਸ ਜਾਂਦਾ। 
Exception in thread "main" java.lang.ArithmeticException 

 Try ਲਿੱਖਣ ਨਾਲ਼ ਜਦੋ Exception occur ਹੋਈ ਤਾਂ JVM ਨੇ runtime ਤੇ ਉਸ Exception ਦਾ type check ਕਰਦਾ। Exception ਜਿਸ ਵੀ type ਦਾ ਹੈ ਕਿ ਆਪਣੇ ਕੌਲ ਉਸ Exception type ਦੇ corresponding ਕੋਈ matching Exception class available ਹੈ। ਜੇ ਉਸ Exception ਦੇ type ਦੀ Exception class available(java ਵਿੱਚ exception ਨੂੰ represent ਕਰਨ ਵਾਲੀ Exception classes ਦੀ ਪੂਰੀ hierarchy ਹੈ) ਹੈ ਤੇ ਉਸ Exception ਦਾ type check ਕਰਕੇ ਉਸ Exception ਦਾ object(ਉਸ Exception class ਨੂੰ load ਕਰਦਾ ਉਸਦਾ object ਬਣਾਉਂਦਾ runtime ਤੇ JVM with class class ਦੇ forName method ਤੋ ਉਹ class load ਹੋਊਗੀ ਤੇ NewInstance method ਨਾਲ਼ ਉਸਦਾ object ਬਣਾਈਆ ਜਾਊਗਾ) ਬਣਾ ਦਿੰਦਾ ਤੇ ਉਸ object ਨੂੰ throws keyword ਨਾਲ਼ program ਵਿੱਚ ਸਿੱਟ ਦਿੰਦੇ ਤੇ ਉਹ object catch block ਵਿੱਚ ਆਪਣੇ ਆਪ receive ਹੋ ਜਾਂਦਾ variable ਵਿੱਚ।

finally: ਅਸੀ try block ਨੂੰ ਬਿਨਾਂ catch block ਦੇ ਲਿੱਖ ਸਕਦੇ ਪਰ finally block ਲਿੱਖਣਾ ਜਰੂਰੀ ਹੈ। ਇਹ program ਵਿੱਚ Exception handling ਲਈ responsible ਨਹੀਂ ਹੁੰਦਾ, Exception handling ਲਈ 2 ਚੀਜ਼ਾਂ ਹੀ responsible ਹੈ: try and catch block। Finally ਦਾ ਕੰਮ ਹੁੰਦਾ: ਇਹ program ਵਿੱਚ ਐਵੇਂ ਦਾ block(ਇਸ ਵਿੱਚ code ਲਿਖਿਆ) ਬਣਾਉਣਾ ਜੋਂ ਹਮੇਸ਼ਾ ਚਲੇ at any cost any situation ਚਾਹੇ Exception occur ਹੋਵੇ ਜਾਂ ਨਾ ਹੋਵੇਂ।catch ਵਿੱਚ System exit ਲਿੱਖ ਕੇ forcefully terminate ਕਰ ਦਿੱਤਾ ਤਾਂ finally ਨਹੀਂ ਚੱਲਣਾ। Method ਦੀ return statement ਵੀ finally ਨੂੰ ਨਹੀਂ ਰੋਕ ਸਕਦੀ, finally ਚਲੇਗਾ ਹੀ। 

ਪਹਿਲਾ try ਫਿਰ finally ਜੇ Exception ਆਗਈ ਤਾਂ catch (catch only run when Exception handle ਹੋ ਜਾਵੇਂ) ਵੀ ਨਹੀਂ ਤਾਂ ਨਹੀਂ ਚਲੇਗਾ। Try ਵਿੱਚ ਵੀ try catch finally ਹੋ ਸਕਦਾ, catch ਵਿੱਚ ਵੀ try catch finally ਹੋ ਸਕਦਾ ਤੇ finally ਵਿੱਚ ਵੀ try catch finally ਹੋ ਸਕਦਾ, ਮਤਲਬ nesting possible ਹੈ ਜਦੋ ਲੋੜ ਪੈਂਦੀ।

ਕੰਮ ਜਦੋ ਕੋਈ Exception occur ਹੁੰਦੀ:
(i) Type check.
(ii): load
(iii): object
(iv): throw 
ਨਾਲ ਉਸਦੇ(catch ਵਿੱਚ var) variable ਵਿੱਚ object hold ਹੋ ਜਾਂਦਾ। JVM exception ਦੇ object ਨੂੰ ਬਣਾਂ ਕੇ program ਵਿੱਚ ਸਿੱਟ ਦਿੰਦਾਂ। ਜੇ catch ਦਾ ਉਹ variable print ਕਰਦੇ ਤਾਂ object ਨਹੀਂ ਦਿਖਾਉਂਦਾ bcoz toString override ਕੀਤਾ ਹੈ।
+------------------------------------------------------+
nested try catch: ਮੰਨ ਲਓ ਆਪਣੇ  program ਵਿੱਚ ਕਿਤੇ ਕੋਈ ਖ਼ਾਸ ਤਰ੍ਹਾਂ ਦੀ Exception ਆ ਸਕਦੀ ਹੈ, ਤੇ ਦੂਜੇ ਹਿੱਸੇ(ਇੱਕ part of block) ਕੋਈ ਦੂਜੀ Exception ਆ ਸਕਦੀ। ਇਸ case ਵਿੱਚ nested try ਦਾ use ਕਰਦੇ। ਜੇ ਉੱਪਰ ਵਾਲੇ try ਵਿੱਚ ਕੋਈ exception ਆਗਈਂ ਤਾਂ ਥੱਲੇ ਵਾਲ਼ੇ catch ਵਿੱਚ ਚਲਾ ਜਾਵੇਗਾ, ਵਿਚਾਲੇ ਵਾਲਾ try catch ਨਹੀਂ ਚੱਲਣਾ। ਜੇ ਵਿਚਾਲੇ ਵਾਲੇ try catch ਵਿੱਚ Exception ਆਗਈ ਤਾਂ ਉਹ outer ਵਾਲੀ ਚ handle ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ, ਜੇ ਇੱਥੇ handle ਨਹੀਂ ਹੁੰਦੀ Exception ਤਾਂ ਸਭਤੋਂ outer ਵਾਲੇ ਵਿੱਚ handle ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ। Inner ਵਿੱਚ Exception ਆਈ Handle ਨਹੀਂ ਹੋਈ ਤਾਂ Outer ਵਿੱਚ ਚਲਾ ਗਿਆ। Outer ਵਿੱਚ Exception ਆ ਗਈ ਤਾਂ Outer ਵਿੱਚ ਹੀ handle ਹੋਕੇ inner skip ਹੋ ਜਾਂਦਾ। 

+------------------------------------------------------+
Some common Exceptions: 
ClassNotFoundException: suppose ਕਰੋ ਆਪਣੇ program ਵਿੱਚ ਜੋਂ Exception ਆਈ ਹੈ ਉਸਦੇ corresponding Exception type ਦੀ ਕੋਈ Exception class available ਹੀ ਨਹੀਂ ਹੈ। ਇਸ ਲਈ ਇਹ Exception ਆਓਂਦੀ। ਜਿਸਦਾ type check ਕੀਤਾ ਗਿਆ ਹੋਵੇ ਤੇ ਮਿਲਿਆ ਹੀ ਨਾ ਹੋਵੇ।
NullPointer Exception: ਜਦੋ ਇੱਕ object ਵਿੱਚ null value assign/ਪਹੁੰਚ ਜਾਵੇ ਹੋਏ ਤੇ ਉਸਤੇ method call ਕਰਨ ਲੱਗੀਏ ਤਾਂ ਆਓਂਦੀ। 
s String ਦਾ object ਹੈ ਤੇ null value point ਕਰ ਰਿਹਾ ਹੈ।
String s = null; 
System.out.println(s.length());
Var ਵਿੱਚ null value assigned ਹੈ ਤੇ ਅਸੀ ਇਸਤੇ ਕੋਈ method call ਕੀਤਾ that is null pointer, ਮਤਲਬ ਐਵੇ ਦਾ reference ਜੋਂ null value ਨੂੰ point ਕਰ ਰਿਹਾ ਹੈ। 
ArrayOutOfBoundException: array 10 ਦੀ ਹੈ ਤੇ 11 ਜਾ -11 ਤੇ ਕੋਈ value ਦੇ ਰਹੇ ਤਾਂ ਆਓਂਦੀ। 
ArithmeticException: math.
+------------------------------------------------------+
Types of Exception: logically exception has 2 types 
(i) Checked Exception 
(ii) Unchecked Exception
CheckedException: Runtime ਨੂੰ ਛੱਡਕੇ ਜਿੰਨੇ ਵੀ Exception ਆਉਂਦੇ ਇਹਨਾ ਨੂੰ ਕਹਿੰਦੇ Checked Exception. ਜਦੋ java ਦਾ program JVM ਦੀ boundary ਤੋ ਬਾਹਰ ਜਾਵੇਗਾ (like: DB Connection, File handling, Network Conjunction, Socket Connection)  ਤਾਂ ਇਸ case ਵਿੱਚ program ਵਿੱਚ problem ਆ ਸਕਦੀ। ਕਿਹੜੀ problem ਆਵੇਗੀ ਕਿਹੜੀ ਨਹੀਂ JVM ਹੱਥ ਖੜ੍ਹੇ ਕਰ ਲਵੇਗਾ ਵੀ ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ ਵੀ ਇਸ program ਵਿੱਚ ਕਿ problem ਆ ਸਕਦੀ। ਇਸ problem ਨੂੰ compiler ਸਾਨੂੰ (programmer) force ਕਰੇਗਾ ਵੀ check ਕਰੋ। Check ਕਰਨਾ ਇਸ ਲਈ Checked Exception । ਉਹ Exception ਜੋਂ JVM ਦੀ boundary ਦੇ ਬਾਹਰ ਜਾਂਦੀ and they are checked by compiler at compile time। 

Unchecked Exception: Unchecked Exception are known by JVM at runtime.ਜਦੋ java ਦਾ program JVM ਅੰਦਰ (inside boundry of JVM) ਤਾਂ JVM ਨੂੰ ਪਤਾ ਹੁੰਦਾ ਵੀ program ਵਿੱਚ ਕਿ problem ਆ ਸਕਦੀ ਕਿ ਨਹੀਂ ਆ ਸਕਦੀ ਸਭ ਕੁੱਝ ਪਤਾ ਹੈ। ਜਦੋ boundary ਅੰਦਰ ਚੱਲਦਾ ਤਾਂ ਸਾਰੀ ਕਹਾਣੀ JVM ਅੰਦਰ ਹੀ ਰਹਿ ਜਾਊਗੀ, boundary ਅੰਦਰ ਕਿ problem ਅਵੇਗੀ ਕਿ ਨਹੀਂ ਇਹ ਸਾਰੀਆ problem JVM handle ਕਰੇਗਾ। ਇਸ ਲਈ ਉਹ Exception ਨੂੰ ਸਾਨੂੰ check ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ they are known by the JVM। ਇਹਨਾ ਨੂੰ ਕਹਿੰਦੇ Unchecked Exception. ਇਹਨਾ ਸਾਰੀਆ Exception ਨੂੰ check ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਜੇ ਆਉਣਗੀਆ ਤਾਂ Handle ਹੋ ਜਾਣਗੀਆਂ ਜਦੋ try catch ਲਗਾਵਾਂਗੇ ਤਾਂ ਸੱਭ ਕੁਝ handle ਹੋਵੇਂਗਾ, compiler ਨੂੰ ਦੇਣ ਦੀ ਲੋੜ ਨਹੀਂ programer ਨੂੰ force ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ।  Runtime Exception class ਦੇ category under ਜਿੰਨੇ ਵੀ Exception classes ਆਉਂਦੇ like: NullPointerException, ArithmeticException, ClassNotFoundException 
+------------------------------------------------------+
throw and throws keyword ਦੋਵਾ ਵਿੱਚ ਬਹੁਤ diffrence ਹੈ।

Throw: it is used to forcefully throw exception in program explicitly(ਕੋਈ custom condition).  ਜਿਵੇਂ 18 ਸਾਲ ਤੋਂ ਘੱਟ ਦੀ vote ਨਹੀਂ ਬਣਦੀ, try ਵਿੱਚ ਤਾਂ ਇਹ valid condition ਹੈ ਪਰ ਅਸੀ ਚਾਹੁੰਦੇ ਵੀ age 18 ਤੋਂ less ਹੋਵੇ ਤਾਂ Exception ਆਜਾਵੇ named InvalidAgeException। ਜਿਆਦਾਤਰ ਇਸਦਾ use custom Exception( custom ਦਾ object ਬਣਾਉਣਾ ਤੇ ਉਸ object ਨੂੰ throw ਕਰਨਾ) ਦੇ case ਵਿੱਚ ਹੁੰਦਾ। 

int age;
public void vage(int age) { this.age = age; 
if(age<18) 
Try {
throw new ArithmeticException("Invalid Age); 
} catch (Exception e) {}
else Sop("valid age");}}

ਪਰ ਜੇ Exception ਆਗਈ ਤਾਂ rest of code ਨਹੀ ਚੱਲਣਾ, ਪਰ ਜੇ ਅਸੀਂ throw ਵਾਲੀ line try catch ਵਿੱਚ ਲਿੱਖ ਦਿੱਤੀ ਤਾਂ rest of code ਚੱਲੇਗਾ। ਜਦੋ ਕਿਸੇ Exception ਦਾ object ਬਣਾ ਕੇ program ਵਿੱਚ ਸਿੱਟ ਦਿੰਦੇ ਤਾਂ internally ਉੱਥੇ throw keyword ਦਾ ਹੀ use ਹੁੰਦਾ।
ਜਿੰਨੇ ਵੀ Exception classes ਹੁੰਦੀਆਂ ਉਹਨਾ ਵਿੱਚ 2 constructor ਹੁੰਦੇ , default and parameterized constructor: ਇਸ ਵਿੱਚ value pass ਕਰ ਸਕਦੇ, ਇਹ Exception ਵਿੱਚ ਜੋਂ msg ਹੁੰਦਾ ਇਹ ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ ਆਉਂਦਾ।

Throws: ਇਹ keyword program ਵਿੱਚ Exception explicitly throw ਕਰਨ ਲਈ ਨਹੀਂ ਹੁੰਦਾ explicitly exception throw keyword ਨਾਲ਼ throw ਕਰਦੇ, throws keyword ਦਾ ਕੰਮ ਹੈ ਕਿਸੇ method ਦੇ signature ਦੇ ਨਾਲ ਲਿੱਖ ਕੇ, ਕਿਸੇ method ਅੱਗੇ ਕਿਸੇ ਇੱਕ Exception ਨੂੰ throws ਕਰਵਾਉਣਾ ਮਤਲਬ end user ਨੂੰ indication ਦੇਣਾ ਵੀ ਜਦੋ ਤੁਸੀਂ ਇਸ method ਨੂੰ program ਵਿੱਚ call ਕਰੋਗੇ ਤਾਂ ਇਸ method ਵਿੱਚ ਕਿਸ type/ਤਰ੍ਹਾਂ ਦੀ Exception ਆ ਸਕਦੀ ਹੈ, Exception occur ਹੋਣ ਦੇ chance ਹੈ। ਕਈ method ਅੱਗੇ throws ਲੱਗਿਆ ਹੁੰਦਾ ਮਤਲਬ ਵੀ ਉਹਨਾ ਨੂੰ use ਕਰਨ ਲਈ Exception ਨੂੰ try catch ਤੋ handle ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ, ਜਾਂ same method(ਜਿੱਥੇ ਉਹ method use ਹੁੰਦਾ) ਅੱਗੇ ਉਸੇ type ਦੇ Exception ਨੂੰ throws ਕਰਦੋ। Throw is a part of method implementation (throw ਲਿੱਖਦੇ ਹੈ method ਅੰਦਰ ) and throws is a part of method signature.  Throws ਦੇ through ਅਸੀਂ try catch avoid ਕਰਾ ਸਕਦੇ, Checked Exception ਨੂੰ propogate ਕਰਾ ਸਕਦੇ ਤੇ Exception ਦੀ indication ਦੇ ਸਕਦੇ end user ਨੂੰ।

Try and catch is used to handle exception, finally, throw and throws are not used to Exception handling.  
+------------------------------------------------------+
throws in method overriding:
a) parent class ਦੇ method ਅੱਗੇ ਕੋਈ Exception throws ਨਹੀਂ ਕੀਤੀ, ਪਰ ਅਸੀਂ child ਵਿੱਚ overriden method ਅੱਗੇ throws ਕਰ ਸਕਦੇ but only Unchecked Exception not checked ਜਾ ਫਿਰ child ਕੋਈ ਵੀ ਨਾ ਕਰਾਵੇ। 
b) parent class ਦੇ method Exception throws ਕਰ ਰਿਹਾ ਹੈ, ਤਾਂ child class ਵਿੱਚ ਸਾਡੀ ਮਰਜ਼ੀ ਹੈ ਕਿ ਉਹ Exception ਅਸੀ throws ਕਰਵਾਉਣਾ ਜਾ ਨਹੀਂ। Note: ਜਿਵੇਂ parent ਨੇ IOException throws ਕੀਤੀ ਪਰ child ਵਿੱਚ ਅਸੀ ਉਸ Exception ਦਾ parent Exception throws ਕਰ ਰਹੇ Bcoz io is child ਤੇ exception is parent ਇਸ ਲਈ parent ਨਹੀਂ throws ਕਰ ਸਕਦੇ। ਜੇ parent ਵਿੱਚ Exception ਹੈ ਤਾਂ ਥੱਲੇ IOException ਲਿੱਖ ਸਕਦੇ। Hierarchy ਹੋਣੀ ਚਾਹੀਦੀ parent to child.
c) ਜੇ ਕੋਈ constructor ਹੈ ਤੇ ਉਸ ਅੱਗੇ ਕੌਈ  Unchecked Exception throws ਹੋ ਰਹੀ ਹੈ ਤਾਂ child constructor ਵਿੱਚ Exception throws ਕਰੋ ਜਾ ਨਾ ਕਰੋ। If Checked Exception throws ਹੋ ਰਹੀ ਹੈ ਤਾਂ ਸਾਨੂੰ ਵੀ constructor ਵਿੱਚ ਉਹੀ(same type ਦੀ) Exception throws ਕਰਨੀ ਪਵੇਗੀ।

+------------------------------------------------------+
Exception propagation: ਕਿਸੇ class ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ method ਬਣਾਏ ਗਏ ਹੈ, ਤੇ ਇਹਨਾ ਵਿੱਚ ਇੱਕ ਦੂਜੇ ਨੂੰ call (3-2-1) ਕੀਤਾ। We know method ਨੂੰ memory method Area ਵਿੱਚ ਮਿਲਦੀ ਪਰ method ਦਾ Execution stack ਦੇ ਅੰਦਰ ਵਿੱਚੋ ਹੁੰਦਾ। ਮੰਨ ਲਓ main ਦਾ 1 stack ਬਣੇਗਾ, main ਦੇ ਅੰਦਰ rem , rem ਦੇ ਅੰਦਰ disp  ਤੇ disp ਦੇ ਅੰਦਰ  show, ਇਸ ਤਰ੍ਹਾਂ method ਇੱਕ ਤੋ ਬਾਅਦ call ਹੁੰਦੇ stack ਅੰਦਰ। Run ਕਰੇਗਾ show, disp ਤੇ rem। ਮੰਨ ਲਓ ਇਹਨਾ method ਦੇ ਅੰਦਰ method ਵਿੱਚ top ਵਾਲੇ show method ਵਿੱਚ Exception ਆ ਗਈ, ਤੇ ਆਪਣਾ program forcefully terminate ਹੋ ਜਾਵੇਗਾ, only show ਚਲੇਗਾ ਜਿੱਥੋਂ ਤੱਕ exception ਨਹੀਂ ਹੋਈ। Screen ਤੇ ਆਪਣੇ program ਦਾ ਪੂਰਾ stack Trace (ਵੀ program ਪਹਿਲਾ ਕਿਹੜੇ(main) method ਤੋਂ ਚਲਿਆ ਸੀ ਤੇ main ਤੋ ਕਿਹੜਾ method call ਹੋਏ) print ਹੋ ਜਾਵੇਗਾ ਜਦੋਂ terminate ਹੋਊਗਾ program ਤੇ rest of code execute/maintain ਨਹੀਂ ਹੋਣਾ। ਜੇ ਅਸੀਂ Exception handle ਕਰਨ ਲਈ try catch ਲਗਾ ਦਿੱਤੀ show ਵਿੱਚ ਤਾਂ ਠੀਕ ਹੈ, ਅਸੀਂ catch ਵਿੱਚ ਵੀ Stack Trace print ਕਰ ਸਕਦੇ। ਅਸੀਂ disp ਵਿੱਚ ਵੀ try catch ਲਿੱਖ ਸਕਦੇ ਜਿੱਥੇ show call ਕੀਤਾ, ਜਾ main ਵਿੱਚ ਵੀ ਲਿੱਖ ਸਕਦੇ try catch ਜਿੱਥੇ rem call ਕੀਤਾ। Try catch top of the stack ਤੇ bottom of the stack ਵੀ ਲਿੱਖ ਸਕਦੇ। ਜੇ ਕਿਸੇ program ਦੇ TopOfThe stack(top of the method) ਵਿੱਚ ਕੋਈ Exception occur ਹੁੰਦੀ ਹੈ ਤਾਂ ਉਹ ਆਪਣੇ Bottom of the stack (bottom of the method) ਵਿੱਚ ਜਾਂਦੀ ਹੈ ਤੇ check ਕਰਦੀ ਹੈ ਵੀ ਕਿ ਉੱਥੇ try catch ਹੈ ਇਹ ਉਦੋ ਤੱਕ ਜਾਂਦੀ ਹੈ ਜਦੋਂ ਤੱਕ ਇਹ ਪੂਰੇ bottom ਵਿੱਚ ਨਾ ਪਹੁੰਚ ਜਾਵੇ ਜਾ try catch ਨਾ ਮਿਲ ਜਾਵੇਂ। This is called Exception propogation, Exception ਆਇਆ top of the stack ਤੇ ਉਹ bottom of the stack ਵਿੱਚ propgate ਹੁੰਦਾ ਹੋਇਆ botton ਵਿੱਚ ਉਦੋਂ ਤੱਕ ਜਾਂਦੀ ਹੈ ਜਾਂ ਤਾਂ ਉਹ bottom of the stack ਪਹੁੰਚ ਨਾ ਪਹੁੰਚ ਜਾਵੇ ਜਾ ਉਹ Exception handle ਹੋ ਜਾਵੇ। If in a program any Exception is going to be occurred in top of the stack so it is automatically redirected to propogated to the bottom of the stack Until it is going to be reached to the bottom of the stack or it is going to be handled with try and catch. ਇਹ ਜੋ Exception propagation ਹੁੰਦੀ ਹੈ ਇਹ ਸਿਰਫ਼ Unchecked Exception ਦੀ ਹੁੰਦੀ ਹੈ। Checked Exception ਨੂੰ ਵੀ propogate ਕਰ ਸਕਦੇ with throws keyword.
void show () throws IOException {
throw new IOException (); }
show ਨੂੰ call ਕੀਤਾ disp ਨੇ ਤੇ ਇਸਨੇ disp ਨੂੰ indication ਦਿੱਤਾ ਜਾ try catch use ਕਰੋ ਜਾਂ throws ਕਰ ਇਸਨੇ ਵੀ throws use ਕਰ ਲਿਆ, ਹੁਣ ਇਹ indication (throws indication ਦਿੰਦਾ) ਗਈ main ਕੋਲ਼ ਜਾ try catch ਜਾ throws ਤਾਂ ਅਸੀਂ main ਵਿੱਚ try catch ਲਗਾ ਦਿੱਤੀ।
+------------------------------------------------------+
lec: 124
Throw is a part of method implementation and Throws is a part of method signature. We can throw any kind of Exception( 
Checked and Unchecked ) but we are using throws keyword with Checked Exception only. Because the main purpose of Exception Handling is to handle the Checked Exception bcoz Unchecked Exception occur in a program just bcoz of programmer mistake when they are writing code, so before executing the code they are not debugging the code and so many reasons. 
+------------------------------------------------------+
Custom Exception:
class MyException extends A. E {} 
+------------------------------------------------------+
