FINAL discussed in 96.
final ਇੱਕ keyword ਹੈ, ਜਿਸਨੂੰ ਅਸੀਂ ਇਹਨਾ ਥਾਵਾਂ ਉੱਤੇ use ਕਰ ਸਕਦੇ: ਇਸਦੀ meaning ਜਿੱਥੇ use ਹੁੰਦਾ ਉਸ ਅਨੂਸਾਰ change ਹੋ ਜਾਂਦੀ। ਕਹਿ ਸਕਦੇ ਵੀ final ਦਾ following things ਨਾਲ਼ relation ਹੈ। 
Class.
Method.
Local Variable.
Data Member.
final with class: ਜਦੋਂ ਕਿਸੇ class ਨਾਲ਼ final keyword ਦਾ use ਕਰਦੇ ਤਾਂ ਉਹ class final ਬਣ ਜਾਂਦੀ: ਅਸੀਂ final class ਨੂੰ inherit ਨਹੀਂ ਕਰ ਸਕਦੇ, ਕਿਸੇ class ਨੂੰ final ਬਣਾਉਣ ਦਾ purpose ਹੀ ਇਹ ਹੁੰਦਾਂ ਹੈ।
final method: ਇਸ method ਨੂੰ override ਨਹੀਂ ਕਰ ਸਕਦੇ।
final local variable: ਜੇ ਅਸੀ local variable ਨੂੰ final ਬਣਾਇਆ ਤਾਂ ਉਸ ਵਿੱਚ ਅਸੀਂ value re-assign ਨਹੀਂ ਕਰ ਸਕਦੇ। 
final Data Members: ਹਰੇਕ D.M ਦੀ ਉਸਦੇ type ਅਨੁਸਾਰ default value ਹੁੰਦੀ। ਅਸੀਂ ਜੇ ਕਿਸੇ D.M ਨੂੰ final declare ਕਰ ਦੇਈਏ ਤਾਂ ਉਸ D.M ਦੀ default value ਨਹੀਂ ਰਹਿੰਦੀ: ਇਸ ਕਰਕੇ un initialized D.M ਨੂੰ blank final ਕਹਿੰਦੇ, final ਹੋਣ ਕਰਕੇ ਇਸ D.M ਦੀ value ਹਮੇਸ਼ਾਂ blank ਰਹਿ ਜਾਊਗੀ। ਅਸੀਂ ਉਸਨੂੰ print ਜਾ use ਵੀ ਨਹੀਂ ਕਰ ਸਕਦੇ।ਅਸੀਂ final D.M (ਜਾ blank final variable) ਨੂੰ ਜੇ declaration ਨਾਲ਼ ਹੀ initialize ਕਰ ਦਿੱਤਾ ਤਾਂ ਅਸੀਂ ਉਸਦੀ value ਨੂੰ ਫ਼ਿਰ ਕਦੇ ਵੀ change ਨਹੀਂ ਕਰ ਸਕਦੇ। ਅਸੀਂ ਕਿਸੇ uninitialized final variable ਨੂੰ ਇੱਕ ਵਾਰ initialize ਕਰਨ ਲਈ constructor ਜਾ init block ਦਾ use ਕਰ ਸਕਦੇ।
#########################
Abstraction discussed in lecture 97.

Abstraction is a process of showing the essential functionality of an object and hiding unessential complexity. show functionality (show/give func) and hide complexity (or implementation of func). real world ex is fan, car, charger.
It is always achieved on method or member function. abstraction data ਉੱਤੇ achieve ਨਹੀਂ ਹੁੰਦੀ functionality ਉੱਤੇ ਹੁੰਦੀ।
Advantages: reduce complexity, runtime polymorphism.
encapsulation data ਨਾਲ਼ related ਹੁੰਦਾ ਤੇ abstraction functionality ਨਾਲ਼। ਜੇ ਅਸੀ data encapsulation ਦੀ ਗੱਲ ਕਰ ਰਹੇ ਮਤਲਬ ਅਸੀ data hiding ਦੀ ਗੱਲ਼ ਕਰ ਰਹੇ: bcoz encapsulation ਮਤਲਬ data hiding but abstraction ਦਾ purpose data hiding ਨਹੀ ਹੁੰਦੀ ਤੇ ਨਾ ਹੀ abstraction data related ਹੁੰਦਾ abstraction functionality related ਹੁੰਦਾ। Abstraction ਕਹਿੰਦਾ (another definition) show function hide its implementation: ਕਿਸੇ object ਦਾ function show ਕਰ ਵਾਉਣਾ ਬਸ function ਸਾਨੂੰ ਦਿੱਖ ਰਿਹਾਂ ਹੈ like println. ਜਿਵੇਂ ਅਸੀਂ ਇਸਨੰ ਕੋਈ input ਦਿੱਤਾ ਤੇ ਇਸਨੇ ਸਾਨੂੰ ਉਹ print ਕਰਕੇ ਦਿਖਾ ਦਿੱਤਾ that is function ,But ਇਸਦੀ implementation ਕਿੱਥੇ ਸਾਨੂੰ ਨਹੀਂ ਦਿੱਖ ਰਹੀ that is hidden for us that is Abstraction। ਮਤਲਬ ਜੇ ਸਾਨੂੰ ਕਿਸੇ method ਦੀ functionality ਹੀ ਦਿੱਸੇ but ਉਸਦੀ implementation ਨਾ ਦਿੱਸੇ that is Abstraction. ਕਿਉਕਿ ਹੋ ਸਕਦਾ ਉਹ implementation A class (ਜਾ ਇੱਕ ਬੰਦੇ) ਨੇ ਆਪਣੇ ਅਨੁਸਾਰ ਦਿੱਤੀ ਹੋਵੇ, B class (ਜਾ ਦੂਜੇ ਬੰਦੇ) ਨੇ ਆਪਣੇ ਅਨੁਸਾਰ ਦਿੱਤੀ ਹੋਵੇ।
Another definition: 
abstraction is a process of creating generic method. generic method are those methods which have only declaration and it's implementation is provided by different different users accordingly.
 Abstraction is a concept. ਇਹ ਕਹਿੰਦਾ ਵੀ ਤੁਸੀਂ ਕੋਈ ਇੱਕ method ਬਣਾਓ (ਇੱਕ ਵਾਰ ਕਿਤੇ ਕਿਸੇ method ਨੂੰ declare ਕਰਕੇ ਰੱਖਦੋ) ਜਿਸਦੀ implementation ਹਰੇਕ ਬੰਦਾ ਜਾ class override ਕਰਕੇ ਦੇਊਗਾ। ਇਸ method ਦੀ implementation ਕਿਵੇਂ ਦੀ ਹੋਊਗੀ ਸਾਨੂੰ ਨਹੀਂ ਪਤਾ, ਉਹ implementation ਸਾਡੇ ਤੋਂ hidden ਹੈ bcoz ਉਹ implementation ਹਰੇਕ ਬੰਦਾ ਆਪਣੇ according ਦੇਊਗਾ। ਜਦੋ ਕਿਸੇ method ਦੀ internal implementation ਜਾ detail ਤੋਂ ਕੋਈ ਮਤਲਬ ਨਾ ਹੋਵੇ ਅਸੀਂ ਸਿਰਫ ਉਸ method ਦੀ functionality ਨਾਲ਼ deal ਕਰੀਏ that is nothing but abstraction. It is just a concept name. 

How to achieve (implementation of) abstraction: we have 2ways by using abstract class or interface. Interface provide 100% implementation of abstraction.
ਜੇ ਅਸੀਂ Interface ਤੇ abstract class ਪੜ੍ਹ ਲਿਆ ਮਤਲਬ ਅਸੀਂ abstraction ਸਮਝ ਲਿਆ, bcoz abstraction concept ਕਹਿੰਦਾ show method hide its implementation. ਇਹ ਕਿਵੇਂ ਕਰੀਏ? ਐਵੇਂ ਕਰਨ ਲਈ ਜਾ ਤਾਂ ਸਾਨੂੰ interface ਜਾ abstact class ਦਾ ਸਹਾਰਾ ਲੈਣਾ ਪਊਗਾ। ਦੋਵਾਂ ਦੇ through ਅਸੀ ਕਿਤੇ ਨਾ ਕਿਤੇ abstraction achieve ਕਰਦੇ। 
Abstract class provide 0-100% implementation of abstraction.
Abstract is a keyword ਜਿਸਨੂੰ ਅਸੀ only class ਤੇ method ਨਾਲ਼ use ਕਰ ਸਕਦੇ, but dm ਤੇ cons ਨਾਲ਼ ਨਹੀਂ। ਕਿਸੇ class ਨਾਲ਼ abstract keyword ਦਾ use ਕਰਕੇ ਉਹ class abstract class ਬਣ ਜਾਂਦੀ। ਕਿਸੇ method ਨਾਲ਼ abstract keyword ਦਾ use ਕਰਕੇ ਉਹ method abstract method ਬਣ ਜਾਂਦਾ। abstraction ਨੂੰ achieve ਕਰਨ ਲਈ abstract class ਹੈ। 
Abstract class ਦੇ features: ਇਸਦਾ ਅਸੀ object create ਨਹੀਂ ਕਰ ਸਕਦੇ। ਇਸਦੇ ਵਿੱਚ abstract method ਹੋ ਜਾ ਨਹੀ ਹੋ ਸਕਦੇ। 
Abstract method ਦੀ body ਨਹੀਂ ਹੁੰਦੀ ਮਤਲਬ ਇਸ ਨਾਲ਼ {} ਇਹ ਨਹੀਂ ਲੱਗਦਾ ਤੇ ਇਸਦੀ ਸਿਰਫ declaration ਹੁੰਦੀ। Body {} ਸਿਰਫ਼ normal method ਦੀ ਹੁੰਦੀ। ਇਸਦੇ implementation diffrent user ਆਪਣੇ acording ਦਿੰਦੇ। ਜੇ ਅਸੀਂ abstract ਦੀ body ਦੇ ਦਿੱਤੀ ਤਾਂ ਉਹ error ਹੈ। abstract method ਹਮੇਸ਼ਾ abstract class ਵਿੱਚ ਹੀ ਹੁੰਦੇ। abstract method ਕਦੇ ਵੀ final, private, static ਨਹੀਂ ਹੁੰਦੇ। 
abstract method ਬਣਾਉਣ ਦਾ main purpose ਹੈ: ਤਾਂ ਜੋਂ ਅਸੀਂ ਕਿਸੇ ਵੀ class ਵਿੱਚ abstract method ਬਣਾਕੇ ਛੱਡ ਦੇਈਏ ਤੇ ਉਸਦੀ defination end user ਆਪਣੇ according ਦੇਵੇ provide ਕਰੇ। Java android ਵਰਗੀ technologies ਨੇ ਸਾਨੂੰ abstract method ਦਿੱਤੇ ਤੇ ਜਦੋ ਅਸੀ ਇਹਨਾਂ methods ਨੂੰ use ਕਰਨਾ ਤਾਂ ਅਸੀਂ class ਨੂੰ inherit ਕਰਾਗੇ ਤੇ ਉਸ method ਨੂੰ use ਕਰਾਗੇ।  
If any normal (becomes child) class extend abstract class: ਤਾਂ ਉਸ normal class ਨੂੰ abstract class ਦੇ ਸਾਰੇ abstract method ਨੂੰ overide ਕਰਨਾ ਪਊਗਾ। other vise child class ਵੀ abstract ਹੋਣੀ ਚਾਹੀਦੀ। 
abstract class ਚੀਖ ਚੀਖ ਕੇ ਇਹ ਗੱਲ ਕਹਿੰਦੀ ਵੀ Java programmer ਜਦੋ ਵੀ ਤੂੰ ਆਪਣਾ program ਬਣਾਏ ਤਾਂ ਤੁਸੀ ਆਪਣੇ ਹਿਸਾਬ ਤੋਂ ਇਸ method ਦੀ defination ਦਿਉ, bcoz ਇਹ abstract class ਹੈ ਇਸ class ਨੂੰ ਜਦੋ ਤੁਸੀਂ extends ਕਰੋਗੇ ਤਾਂ ਆਪਣੀ class ਵਿੱਚ ਆਪਣੇ ਅਨੁਸਾਰ defination ਦਿਉ ਤੇ ਦੂਸਰੀ class ਵਿੱਚ ਦੂਜੇ ਹਿਸਾਬ ਨਾਲ defination ਦਿਉ, ਮਤਲਬ ਜਿਹੜਾ class ਬਣਾਏਗਾ (ਜਾ extends ਕਰੇਗਾ ਕਿਸੇ abstract class ਨੂੰ) ਉਹ ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ defination ਦੇਊਗਾ। java android ਵਿੱਚ ਸਾਨੂੰ ਬਹੁਤ ਸਾਰੇ abstract method ਮਿਲਣਗੇ, 
ਜਿੱਥੇ method ਦੀ defination ਅਸੀਂ ਆਪਣੇ ਅਨੂਸਾਰ ਦੇਵਾਗੇ। ਫਾਈਦਾ ਕਿ ਹੋਊਗਾ?? ਜੇ Test
class ਨੇ ਕਿਸੇ abstract class ਨੂੰ extend ਕਰਕੇ ਉਸਦੇ method overide ਕਰ ਦਿੱਤੇ, ਤੇ ਆਪਣੀ class (Test) ਦਾ object ਬਣਾਇਆ ਤਾਂ ਸਾਨੂੰ A (abs) class ਦੀ ਲੋੜ ਕੀ ਹੈ?? ਅਸੀਂ test class ਵਿੱਚ ਹੀ ਉਹ method define overide ਕਰ ਦਿੰਦੇ। ਇਸ ਕੰਮ ਲਈ abs ਨਹੀਂ ਬਣੀ, ਅਸਲ ਵਿੱਚ abstraction ਇਸ ਲਈ ਬਣੀ ਵੀ ਅਸੀਂ upcasting (rt poly) ਕਰੀਏ। ਜਦੋ method ਦੀ calling ਕਰਾਗੇ ਤਾਂ method ਮੇਰਾ (abs class ਦਾ) call ਹੋਊਗਾ but execute ਉਸਦਾ ਹੋਊ ਜਿਸਨੇ ਇਹਨਾ methods ਦੀ implementation ਦਿੱਤੀ ਹੋਊਗੀ। 
ਜਿਵੇਂ ਰੱਬ ਨੇ human ਬਣਾਇਆ, ਜਿਸਦੀ ਇਹ eat, sit, drink general functionality ਹੈ। ਇਸ functionality ਨੂੰ ਰੱਬ ਨੇ ਇੱਕ ਵਾਰ ਬਣਾਕੇ ਕਿਤੇ ਰੱਖ ਦਿੱਤਾ, ਇਸ common general functionality ਨੂੰ abs class ਬਣਾਕੇ declare ਕਰਕੇ ਦਿੱਤਾ। 
Imagine god use sw to create human. ਇਸ functionality ਦੀ implementation ਹਰੇਕ human/bird ਵਿੱਚ ਅੱਡ ਅੱਡ ਹਿਸਾਬ ਤੋ ਦਿੱਤੀ ਗਈ ਹੈ।
ਇਹ code ਬਹੁਤ imp ਹੈ, ਕਿ ਸਾਨੂੰ ਪਤਾ ਵੀ ਕਿਹੜਾ bird ਆਊਗਾ, ਕਿਸ bird ਦੀ functionality ਚਲੇਗੀ?? ਸਾਨੂੰ ਪਤਾ ਹੀ ਨਹੀਂ ਵੀ runtime ਤੇ ਕਿਹੜੀ class ਆਊਗੀ: doesn't matter. ਇਹ interanal coding java, android ਨੇ product ਬਣਾਉਣ ਲਈ ਕੀਤੀ। ਇਹੋ code ਕਿਤੇ ਨਾ ਕਿਤੇ containers ਵਿੱਚ ਲਿੱਖਿਆ inside Servlet, ਕਿਤੇ ਨਾ ਕਿਤੇ Android ਵਿੱਚ activity ਨੂੰ manage ਕਰਨ ਦਾ code ਲਿਖਿਆ ਵੀ ਤੁਸੀਂ ਸਾਨੂੰ ਆਪਣੀ class ਦਾ ਨਾਂਅ rt ਤੇ ਦੇ ਦਿਉ, ਮੈ runtime ਤੇ class ਨੂੰ load ਕਰਕੇ func ਆਪਣਾ call kraga but ਮੈਨੂੰ (ਸਾਨੂੰ) ਨਹੀਂ ਪਤਾਂ ਵੀ execute ਕਿਸਦਾ ਹੋਊਗਾ: rt poly ਹੋਣਾ। ਜੇ upcasting ਨਾ ਹੁੰਦੀ ਤਾਂ rt poly ਨਾ ਹੁੰਦਾ, as we know we have thousands of birds ਤਾਂ ਸਾਨੂੰ thousands ਵਾਰ ਇਹ methods call ਕਰਨੇ ਪੈਂਦੇ: rt poly ਹੋਣ ਕਰਕੇ ਸਾਨੂੰ call ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ। 
-----------+

ਅਸੀਂ abstract class ਦਾ object create ਨਹੀਂ ਕਰ ਸਕਦੇ, but ref var create ਕਰ ਸਕਦੇ। upcasting ਕਰਕੇ: Abstract ਦਾ refrence variable create ਕਰਕੇ ਤੇ Abstract class ਨੂੰ ਆਪਣੇ child ਵਿੱਚ extend ਕਰਕੇ ਅਸੀਂ polymorphism achieve ਕਰ ਸਕਦੇ।
AbstractClass a = new ChildExtendsAbstract ();
a.absMethod();
Abstract class ਵਿੱਚ abstract method ਹੋ ਸਕਦੇ ਤੇ ਨਹੀਂ ਵੀ ਹੋ ਸਕਦੇ। ਜੇ Abstract class ਦਾ object create ਕਰਕੇ Abstract method call ਕਰਦੇ ਤਾਂ ਉਹ ਕਿ output ਕਰਦਾ?? ਇਸ ਲਈ java ਵਿੱਚ ਅਸੀਂ Abstract class ਦਾ object create ਨਹੀਂ ਕਰ ਸਕਦੇ।
no private: private method class ਤੋ ਬਾਹਰ access ਨਹੀਂ ਹੋ ਸਕਦੇ, but abstract override ਕਰਨੇਂ ਹੁੰਦੇ। contradict.
final: final method override ਹੁੰਦੇ ਹੀ ਨਹੀ, but abstract override ਕਰਨੇਂ ਹੁੰਦੇ। contradict.
static:  abstract ਨਾਲ਼ static ਲਗਾਉਣ ਨਾਲ error, reason: static method ਦੀ static binding (ਤੇ no rt poly of static method) ਹੁੰਦੀ ਤੇ abstract method (rt poly of abs method) ਦੀ dynamic binding. contradict.
ਇੱਕ rule ਹੁੰਦਾ inheritance ਦੇ case ਵਿੱਚ child ਤੋਂ ਪਹਿਲਾ parent ਦਾ cons run ਕਰਦਾ। ਇਸ rule ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ abstract class ਵਿੱਚ (compiler add default cons if we don't) cons ਹੋ ਸਕਦਾ/ਹੁੰਦਾ ਹੈ।
abstract data ਅੱਗੇ ਇਸ ਲਈ ਨਹੀਂ ਲੱਗਦਾ bcoz: abstraction ਨਾਲ਼ poly achieve ਹੁੰਦਾਂ ਤੇ poly functionality ਉੱਤੇ ਹੁੰਦਾ data ਉੱਤੇ ਨਹੀਂ। ਇਸ ਲਈ data ਨਾਲ abstract ਲਗਾਕੇ ਕਰਾਗੇ ਕਿ।
ਇਸ ਲਈ static private final ਦਾ abstract ਨਾਲ਼ combination ਨਹੀ ਬਣਦਾ।
Interface: in java by using interface we can achieve 100% abstraction, bcoz: Interface ਵਿੱਚ ਸਾਰੇ method public abstract ਹੁੰਦੇ, ਇਸ ਵਿੱਚ no method body. It is blueprint of class.  ਸਾਰੇ DM public static final ਹੁੰਦੇ। It is contract between programmer and programming language. blueprint ਇਸ ਲਈ bcoz ਅਸੀ class ਤੇ interface ਦੋਵਾ ਵਿੱਚ data init or declare ਕਰ ਸਕਦੇ, method but declare ਕਰਦੇ। ਜੇ ਅਸੀਂ ਨਾ ਵੀ ਲਗਾਇਆ ਤਾਵੀ interface by default (implicitly) abstract ਹੁੰਦਾ ਹੈ। we can't make body of methods but from java 8 ਅਸੀ interface ਵਿੱਚ static method ਦੀ body ਦੇ ਸਕਦੇ।we (class) use Interface inside class: Interface ਕਿਸੇ class ਵਿੱਚ implement ਕਰਨ ਲਈ ਜਾ ਸਾਰੇ method implement ਕਰਦੋ ਜਾ class abstract create ਕਰਦੋ।  ਜੇ ਕੋਈ class interface ਦੇ methods ਨੂੰ implement ਕਰਦੀ ਤਾਂ ਉਹ class interface ਦੇ methods ਨੂੰ public ਬਣਾਕੇ override ਕਰ ਸਕਦੀ, ਨਹੀਂ ਤਾਂ class ਨੂੰ abs ਬਣਾ ਦਿੰਦੇ। ਇੱਕ access privilege rule ਹੁੰਦਾ ਹੈ: hierarchy ਹੁੰਦੀ ਉਹ weaker to stronger ਹੁੰਦੀ in case of inheritance ਤਾਂ ਕਰਕੇ public methods ਨੂੰ public ਬਣਕੇ overide ਹੁੰਦੇ। class ਹਮੇਸ਼ਾ Interface ਨੂੰ implement ਕਰਦੀ, but ਇਕ Interface ਦੂਜੇ Interface ਨੂੰ extends ਕਰ ਸਕਦਾ। 
Interface class ਨੂੰ implement/extend ਜਾ use ਨਹੀਂ ਕਰ ਸਕਦਾ।
Difference between abstract class and interface.
Android ਵਿੱਚ onClick interface 
generic: generalize, Abstraction ਵਿੱਚ generic method ਹੁੰਦੇ, ਜਿੰਨਾ ਦੀ definations developers ਲੋੜ ਅਨੁਸਾਰ ਜਿਵੇਂ ਲੋੜ ਹੁੰਦੀ ਦੇ ਦਿੰਦਾ।
nee keyword ਨਾਲ static binding ਹੁੰਦੀ। Class class ਦਾ newInstance dynamic binding ਕਰਦਾ ਹੈ। 
