flow control or control flow: at runtime in which order the statements are going to execute is decided by flow control. flow control describes (decide) the order in which the statements will be executed at runtime.


if condition is true execute if block else execute rest of the code.
if condition is true execute if block, if not execute the code of else block.

while loop: all the statements will keep on executing until this condition fails. when condition fails the control will come out automatically.


all flow control statements are divided into 3 categories: selection statements, iterative statements and transfer statements.

selection statements: if several alternatives are there then which one among several available options, which one (one) thing will be selected and it will be executed. eg if-else, switch statements. in if-else 2 options are  available only one will execute (not both) either if or else part. in switch statements several options are available but one case will be selected and it will be executed.

Iterative statements (there are some statements available and these (a group of) statements will be executed repeatedly or iteratively). for, do while, while, for each loop

transfer statements (the statements which transfer the control to outside the block or function, from one place to another place). break, continue, return, try, catch, finally, assert.
##########################
if(some boolean condition) {
Action if b is true.
} else {
Action if b is false.
}
compulsory b (argument of if block) should be boolean type.
the argument the if statement should be boolean type. by mistake if we are trying to provide any other type then we will get CTE.

for if statement {} and else part or block is optional but without curly braces we can take only 1 statement under if statement which should not be declarative statement. wherever {} is optional this rule is applicable. why this rule gave interal reason? if we declare a variable inside if block we can't use it outside the block: local variable. suppose now I'm not taking {} now if block contain only 1 statement, once; complete automatically remaining lines no way related to if, in the remaining lines it is not possible to use this local variable then what is the need of declaring such type of variables. Hence compiler gave cte.


; is a valid java statement which is also know empty statement.


there is no dangling else statement in java.










