version control system tool is also known as source code management.
need of version control system?
how version control system works?
what are various benefits of version control system?
types of version control system?
centralized or decentralized (distributed) 
difference between centralised or decentralised VCS
which tool we are going to discuss for VCS? GIT.
___________________________________
need of version control system:




As a developer ਮੈ code write ਕਰਕੇ ਉਸਨੂੰ files ਵਿੱਚ store ਕਰਕੇ maintain ਕਰਦਾ। one client approached me for developing some software product for his requirement. ਮੈ ਇੱਕ folder ਵਿੱਚ ਉਸ project related coding start ਕਰੀ ਤੇ ਉਸ dir ਵਿੱਚ source code maintain ਕੀਤਾ। i gave demo to client, ਤੇ client ਕਹਿੰਦਾ ਤੂੰ ਇਹ ਚੀਜ਼ change ਕਰ। ਮੈਂ ਇਸ dir ਵਿੱਚੋ ਕੁਝ files ਵਿੱਚ change ਕਰਕੇ ਫ਼ਿਰ client ਨੂੰ demo ਦਿੱਤਾ। client ਕਹਿੰਦਾ ਮੈਨੂੰ ਇਹ ਠੀਕ ਨਹੀਂ ਲਗਦਾ, pls ਪਹਿਲਾਂ ਵਾਲ਼ੇ changes ਰੱਖੋ। oh shit! ਮੈ ਤਾਂ (same) ਇੱਕ folder ਵਿੱਚ ਹੀ (same files) changes ਕਰੀ ਜਾਂਦਾ ਸੀ: i just override the (same files or) source code from files stored in that folder.
need of controlling versions: 
software product ਦੇ source code different versions ਨੂੰ manually maintain ਕਰਨਾ ਬਹੁਤ ਔਖਾ ਹੁੰਦਾਂ।
#suppose n developers are there, how they are going to maintain? each person is required to maintain multiple versions. it is very big and difficult task.



maintaining versions of code doesn't mean ਕਿ ਸਿਰਫ਼ source code ਦੇ different versions ਨੂੰ maintain ਕਰਨਾ, ਇਸਦੇ ਨਾਲ ਨਾਲ ਇਹ ਵੀ track ਕਰਨਾ ਹੁੰਦਾ ਵੀ ਕਿਸ developer ਨੇ ਕਦੋਂ, ਕਿਹੜੀ file ਵਿੱਚ ਕਿ ਕਿ change ਕੀਤਾ। every change should be tracked.


need: we should not override our code. overriding the code should not happened. for ex 2 dev ਨੇ f1 file ਬਣਾਈ ਤੇ ਜਦੋ ਇਸ file ਨੂੰ project ਵਿੱਚ integrate ਕੀਤਾ ਤਾਂ ਕਿਹੜੇ dev ਦੀ file integerate ਹੋਊਗੀ? ਮਤਲਬ ਇੱਕ file override ਹੋਊਗੀ ਜਦੋਂ integraton ਹੋਊਗਾ। ਭਾਂਵੇ ਜਿਸਦੀ ਮਰਜੀ ਹੋਵੇ but file override ਨਹੀਂ ਹੋਣੀ ਚਾਹੀਦੀ ਤੇ ਦੋਵੇ dev ਦੀ file maintain ਹੋਣੀ ਚਾਹੀਦੀ। 
every version we have to maintain.
developers have to share their code to peer developer's, so that multiple developers will work in collaborative way with paralel development.


if we want above objectives then compulsory some system must be required. to manage our software code such type of source code management system is nothing but VCS. every person required vcs tool.
ਜਿੱਥੇ ਕਿਸੇ ਵੀ type ਦੀ file ਦੇ diffrent versions ਨੂੰ maintain ਕਰਨਾ ਹੁੰਦਾ then we required some version control system.
how version control system works?

#VCS always talks about files which contain source code.
if we want VCS something must be required that thing itself is considered as repo.
dir ਤੇ repo ਦੋਵਾ ਵਿੱਚ files stored ਹੁੰਦੀਆ, 
but dir ਵਿੱਚ versions ਦੀ ਗੱਲ਼ ਨਹੀਂ ਹੁੰਦੀ: this is v1, v2 etc. but repo always talk about versions.
ਅਸੀਂ ਇੱਕ dir ਵਿੱਚ project ਦਾ source code store ਕਰਦੇ ਤੇ ਇਸ dir ਨੂੰ CWD ਜਾ  work space ਕਹਿੰਦੇ, in short ਜਿੱਥੇ ਮੈ currently ਕੰਮ (development) ਕਰਦਾ। ਅਸੀਂ ਇਸ dir ਵਿੱਚ new files create ਜਾ existing files ਨੂੰ modify (override) ਕਰਦੇ। ਇਹ just ਇੱਕ simple dir ਹੈ ਜਿਸ ਵਿੱਚ version control applicable ਨਹੀਂ ਹੁੰਦਾ, working dir ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ specific (currunt) version ਦੀਆਂ files ਹੁੰਦੀਆ ਜਿਹੜੀ version dev ਨੇ pull ਕੀਤੀ। dir ਵਿੱਚ versions ਦੀ ਗੱਲ਼ ਨਹੀਂ ਹੁੰਦੀ।
ਸਾਨੂੰ different versions ਨੂੰ maintain ਤੇ changes ਨੂੰ track ਕਰਨ ਲਈ ਕੋਈ mechanism ਚਾਹੀਂਦਾ, ਤੇ ਉਸ mechanism ਨੂੰ VCS ਕਹਿੰਦੇ।



difference between working dir and repository?
repo ਵਿੱਚ version control system applicable ਹੁੰਦਾ means here we talk about versions: repo is under version control. repo ਵਿੱਚ files ਨਾਲ਼ ਨਾਲ਼ ਓਹਨਾ ਦਾ metadata ਵੀ store ਹੁੰਦਾਂ।
dir ਵਿੱਚ version control system applicable ਨਹੀਂ ਹੁੰਦਾ: working dir is not under version control.

every commit is associated with commit I'd.
we saved all files of CWD inside repo: send files into the repo for that some client tool must be required. these files inside the repo will be stored in the form of commit. for every commit a seprate commit id will be there. this commit id is going to represent this particular version or particular commit , of files.
the process of sending files from cwd to the repo is called commit.

if we do some modifications in CWD then also we have to commit this version of files before giving demo to client. in this commit  but this time ਸਿਰਫ਼ ਉਹੀ files repo ਵਿੱਚ send ਹੋਣਗੀਆ ਜਿਨ੍ਹਾਂ ਜਿਹੜੀਆ modified ਹੈ ਬਾਕੀ files previous commit (version) ਵਿੱਚੋ ਲੈ ਲੈਣਗੇ। new commit id will be generated and it contains full information. 


repo ਵਿੱਚ ਸਾਡੀ cwd ਦਾ data store ਕਰਨ ਲਈ ਉਸ data ਨੂੰ commit ਕਰਨਾ ਪੈਂਦਾ: commit the changes. ਹਰੇਕ commit ਨਾਲ਼ ਇੱਕ unique id associated ਹੁੰਦੀ ਜਿਸਨੂੰ commit id ਕਹਿੰਦੇ। repo ਵਿੱਚ ਹਮੇਸ਼ਾ modified files commit ਹੁੰਦੀਆ, ਮਤਲਬ ਜਦੋਂ ਅਸੀਂ commit ਕਰਦੇ ਤਾਂ ਇਸ commit ਵਿੱਚ modified files commit ਹੁੰਦੀਆਂ ਤੇ ਪੁਰਾਣੀਆਂ files ਪੁਰਾਣੀ commit (version) ਵਿੱਚੋ ਲੈ ਲਈਆਂ ਜਾਂਦੀਆਂ। ਹੁਣ new commit ਦੇ corresponding commit id generate ਹੋਊਗੀ। commit id ਵਿੱਚ ਸਾਰੀ info ਹੁੰਦੀ, everything is recorded like when this commit happened, who did this changes, what changes he did. ਅਸੀ ਇਸ comit id ਤੋ info get ਕਰ ਸਕਦੇ।



what is the meaning of files stored in the form of commit in repo, what is the meaning of commit in this statement?
commit ਮਤਲਬ group of files, which are stored at a particular point of time, it is something like one version: comit is the process (name) or group of files.

comit is like a one version. We can say comit is id or object which contains the state of particular time interval, it is not a dir, repo is dir in that all these commit will be stored, comit object which internally contains these files. something like we can consider.

checkout (pull clone) the process of sending files from repo to cwd ਤੇ all files of this cwd will be overrided with that particular version file.
#########################
2 type ਦੇ VCS ਹੁੰਦੇ, centralized and distributed. ਥੱਲੇ discuss ਹੈ ਵੀ ਵੀ ਪਹਿਲੇ ਵਿੱਚ ਕੋਈ problems ਆਗਾਈਆ ਸੀ ਜਿਨ੍ਹਾਂ ਨੂੰ ਦੂਜੇ ਵਿੱਚ solve ਕੀਤਾ ਗਿਆ।

repo centralized ਜਾ distributed ਹੁੰਦੀ।
centralized VCS:---
#git arch ਤੱਕ mod ਕੀਤੀ।

-----------
ਇਸ VCS ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ remote central repo ਹੁੰਦੀ ਤੇ ਹਰੇਕ developer ਇਸ server ਨਾਲ਼ connect ਹੋਕੇ operations perform ਕਰਦੇ: development ਕਰਦੇ। remote server ਉੱਤੇ central repo ਹੁੰਦੀ ਜਿਸ ਉੱਤੇ  version control applicable ਹੁੰਦਾਂ, developer's ਕੋਲ਼ ਇੱਕ simple dir ਹੁੰਦੀ ਜਿਸ ਵਿੱਚ ਉਹ ਕਿਸੇ version ਦੀ files ਨੂੰ  download ਕਰਕੇ ਉਸ ਉੱਤੇ coding ਕਰਦੇ। dev ਆਪਣਾ ਕੰਮ ਕਰਕੇ files ਨੂੰ central repo ਉੱਤੇ commit ਕਰ ਦਿੰਦੇ। ਸਾਰੇ operations remote central repo ਉੱਤੇ ਹੁੰਦੇ, local ਨਹੀਂ ਹੁੰਦੇ: all operations will be performed over the network.
ਭਾਵੇਂ files ਹਰੇਕ dev ਕੋਲ਼ ਹੁੰਦੀਆ ਸੀ ਪਰ vc server ਉੱਤੇ ਹੀ ਹੁੰਦਾ ਸੀ: ਸਾਰੇ project ਦਾ code Central repo ਉੱਤੇ ਹੁੰਦਾ ਸੀ। devs ਕੋਲ਼ ਸਿਰਫ਼ ਉਹੀ files ਹੁੰਦੀਆ ਸੀ ਜਿੰਨ੍ਹਾਂ ਤੇ ਕੰਮ ਕਰਨਾ ਚਹੁੰਦਾ ਤੇ ਫ਼ਿਰ ਉਹ files ਨੂੰ server repo ਤੇ commit ਕਰ ਦਿੰਦਾ ਸੀ।
 



problems (limitations) with cvcs
project ਦਾ ਸਾਰਾ code remote server ਦੀ ਇੱਕ central repo ਵਿੱਚ store ਹੁੰਦਾ। ਜੇ server crash ਹੋਇਆ (or any problem occur) ਤਾਂ ਸ਼ਾਇਦ repo (ਵਿੱਚ stored code) ਦੀ recovery ਬਹੁਤ difficult ਹੋਊਗੀ, this is called single point of failure.
2). to perform checkout and commit operations network is required so that we can connect to remote server, bcoz repo is on remote machine. all developer's should be connected with central repo always. if network outage what will happen? then vc wont be available for developer. ਸਾਰੇ operations remote ਹੈ local ਨਹੀਂ।
performance speed is low.
ਜੇ ਜਿਆਦਾ developer's same project ਉੱਤੇ work ਕਰ ਰਹੇ ਤਾਂ central repo ਦੀ organization ਥੋੜੀ difficult ਹੁੰਦੀ।
___
#distributed vcs:-
developer ਦੀ workspace (cwd) ਵਿੱਚ local repo available ਹੁੰਦੀ, mean version control is applicable locally.
ਸਾਰੇ developer's ਕੋਲ਼ local repo ਹੁੰਦੀ ਤੇ ਇੱਕ remote server ਉੱਤੇ central repo ਹੁੰਦੀ, but dvcs ਦੀ remote central repo cvcs ਦੀ central repo ਤੋਂ diffrent ਹੁੰਦੀ।
ਜਦੋਂ ਹਰੇਕ developer ਕੋਲ਼ local repo ਹੋਊਗੀ ਤੇ local repo ਵਿੱਚ ਹੀ ਸਾਰੀਆਂ versions maintain ਹੋਣਗੀਆ ਤਾਂ ਕਰਕੇ commit ਤੇ checkout operations local ਹੋਣਗੇ remote ਨਹੀਂ।
ਇਸ case ਵਿੱਚ ਜਿੰਨੇ dev ਹੋਣਗੇ ਓਣੀਆ local repo ਹੋਣਗੀਆ ਤੇ 1 remote central repo ਹੋਊਗੀ। this is the meaning of distributed. ਕਿਵੇਂ ਫ਼ਿਰ developer's same project ਉੱਤੇ parralel development ਕਰਣਗੇ? code share ਕਿਵੇਂ ਹੋਊਗਾ। by using push operation. ਜਦੋਂ ਕਿਸੇ developer ਦਾ ਕੰਮ complete ਹੋਇਆ ਤੇ ਓਹ ਚਾਹੁੰਦਾ ਵੀ ਉਸਦਾ code ਹੋਰ devs ਦੇਖਣ ਤਾਂ ਉਹ ਉਸ code ਨੂੰ push ਕਰੇਗਾ remote repo ਉੱਤੇ।


Advantages of CVCS.
operations are local hence performance is more.
if network outage occur, then still vc is applicable for the developer so no need to connected always with remote machine.
there is no question of single point failure, bcoz repo is available on every dev machine.

ok all comit and checkout operation are happening in same system locally, but how multiple dev can work on projects in collaborating way?? How these dev share there work to peer devs?
every dev have local copy.

the process of sending files from my repo to other dev repo is called push.
the process of getting files from other dev repo to my local repo is called pull.

you say in distributed vcs network must be req, no.
ਅਸੀ n number of checkout ਤੇ commit operations perform ਕਰਦੇ but push pull ਜਿੰਨਾ ਲਈ network ਚਾਹੀਦਾ ਦੀ count ਬਹੁਤ ਘਾਟ 1-9 count ਹੈ push pull operation ਥੋੜੇ rare ਹੁੰਦੇ। push pull are why rare???? remember: everytime we are not going to share to peer devs, one's our total work completed then only we are going to share. At very beginning if when we are not having any files only then one time we are going to do pull operation now so we will start working on that. share with peer devs is rare process when compare to comit checkout operations.

distributed vcs with remote repo.

remote vs centralized repo:----
central repo ਵਿੱਚ comit ਤੇ checkout operations central repo ਤੇ ਹੁੰਦੇ। remote repo ਵਿੱਚ comit ਤੇ checkout operations local repo ਤੇ ਹੁੰਦੇ।
ਕਿੰਨੇ repo ਹੁੰਦੇ ਦੋਵਾ ਵਿੱਚ, then where is the question of centralized?? even though by adding this remote repo server dont think feel sir distributed is combo pkg , no it is not. bcoz we don't perform comit (any changes on remote) and checkout operations on remote repo, the main purpose job of remote repo is to share changes for other devs. Final project is going to deliver from only remote repo. But In remote repo we are not going to never develop any code, code development (comit & checkout) operation is going to happen on local machine

remote repo won't be formed automatically it will be contributed by some devs. remote repo is bare repo.

staging area:---
in git commiting is 2 step process.
ਪਹਿਲਾ add ਹੁੰਦਾ ਤੇ ਫ਼ਿਰ commit ਹੁੰਦਾ।
the process of moving files from work space to repo is called commit.
first we have to add files to the staging area and then we have to commit that files from that stating to local repo. we can't comit directly.
between cwd and local repo there is a space some area in the middle called staging area. staging area is virtual space or logical layer and local and work space layer is local repo.

advantages of staging area:----
we can cross (double) check our changes before commiting.
by mistake if something goes wrong like i commit files and I think these added files are not complete I can remove that file's and continue that work. later we can add.
from staging area we can come back. versions will only maintain in local repo but staging area is just a logical space just to hold files before commiting. ਜਦੋਂ ਅਸੀਂ files push ਕਰਦੇ ਤਾਂ new comit id generate ਹੁੰਦੀ and then remote repo is updated.


branching and merging, this is beauty of git.
suppose ਅਸੀ ਇੱਕ web project ਉੱਤੇ ਕੰਮ ਕਰ ਰਹੇ ਸੀ ਤੇ client ਕਹਿੰਦਾ i need android app ਤਾਂ ਅਸੀਂ ਇਸ repo ਦੀ ਇੱਕ branch create ਕੀਤੀ ਤੇ app ਉੱਤੇ ਕੰਮ ਕਰਨ ਲੱਗੇ, all these branches are isolated (seprate independent units) from each other. so that multiple flows of dev.
when my work goes completed assume this branch work, then if I want I can commit push send this branch to remote repo or I can merge this branch with another branches. And then this total we can send to remote repo.

we can create and work on multiple branches simultaneously and all these branches are isolated from each other. it enables multiple work flows. branch concept is not there in cvcs.
___________________________________
git architecture……
git has 2 type of repo.
remote: usually the total project code will be available in remote repo.
local: the current work of dev will be stored in local repo.

#########################
lifecycle of file in git……
every file in the git is one of the following 4 stages.
untracked
staged
modified
in repo / commited

untracked:
every new file is created in user workspace, git doesn't track this file automatically (in cwd) so that's why it is called untracked. file is only tracked when that is in stating area. git doesn't aware about these new file: these files are untracked by git.

staged: the files which are added in staging area are said to be in staged state. now git started tracking this file. ਜਦੋ ਅਸੀ ਕਿਸੇ file ਨੂੰ staging area ਵਿੱਚ add ਕਰ ਦਿੰਦੇ ਹਾਂ ਤਾਂ the files are said to be in staged state. bcoz this file is in staging area. ਇਹ cwd ਵਿੱਚ ਵੀ ਹੈ ਤੇ ਇਸਦੀ ਇੱਕ (logical cp) copy staging area ਵਿੱਚ ਵੀ ਹੈ, file mv ਨਹੀਂ ਹੋਈ copy ਹੋਈ। copy or state of this file is added to staging area for the commit. now the file is said to be in which area? changes to be committed. mean not yet commited.
Any file which is committed is said to be in repository state or committed state. we can commit staged changes by cmd using git commit. ਇਸ ਵਿੱਚ area ਵਿੱਚ ਜਿੰਨੀਆਂ files ਹੈ ਉਹ ਸਾਰੀਆਂ commit ਹੋਣਗੀਆਂ ਜੇ ਚਾਹੁੰਦੇ ਵੀ file ਨਾ ਹੋਵੇਂ ਤਾਂ ਅਸੀ ਉਸ file ਨੂੰ staging area ਵਿੱਚੋ remove ਕਰ ਸਕਦੇ ਨਹੀਂ ਦਾ ਸਾਰੀਆਂ files ਹੀ commit ਹੋਣਗੀਆ। ਅਸੀ ਕਿਸੇ ਖ਼ਾਸ file ਨੂੰ staged area ਵਿੱਚੋ particularly commit ਨਹੀਂ ਕਰ ਸਕਦੇ।
modified: if the file is in staging area or it was commited then git starts tracking that file. get list of files which are tracked by git: git ls-files. ਜੇ ਅਸੀਂ ਉਸ tracked file ਵਿੱਚ (cwd ਵਿੱਚ) ਕੋਈ modification ਕੀਤੀ ਤਾਂ git ਕਹੇਗਾ modified. 
in repo / commited: ਅਸੀਂ commited area ਵਿੱਚ file size check ਨਹੀਂ ਕਰ ਸਕਦੇ bcoz ਓਹ file encrypted ਹੋਊਗੀ, thats why there is no way to find.


untracked and modified files are available in working dir.
staged files are available in staging area.
commited (or in repo) files are available in local repo area.
this is a endless ➿ loop. 
#########################
git init use ਕਰਨ ਨਾਲ਼ ਸਾਨੂੰ git local repo provide ਕਰੇਗਾ ਇਸ local ਦਾ ਨਾਂਮ .git ਹੋਊਗਾ ਇਹ dir local repo ਹੋਊਗਾ। git init initialize empty git repo in cwd.
ਕਿ commit ਤੋਂ ਬਾਅਦ ਵੀ files staging area ਵਿੱਚ ਰਹਿੰਦੀਆਂ? yes proof ls-files.

git log:- it shows history of all commits.
commit I'd, author name and email I'd. Timestamp, commit MSG.