this is very commonly used relationship between classes. ਸਾਨੂੰ ਪਤਾ ਨਹੀਂ ਹੁੰਦਾ ਅਸੀਂ ਧਿਆਨ ਨਹੀਂ ਦਿੰਦੇ।
class Student { String name; int rollNo; }
student has name and roll number.


what is method signature?
in java method signature consists of method name followed by argument types. rt type and access modifiers are not part of method signature. ਸਾਰੇ ਨੂੰ method declaration ਕਹਿੰਦੇ।
where method signature is going to be used? who use method signature??
for every class compiler is going to maintain one method table. within this table what things will be there: ਇਸ table ਵਿੱਚ method signatures ਹੋਣਗੇ। ਜਦੋ ਅਸੀਂ Test class ਦਾ object create ਕੀਤਾ m1 method call ਕੀਤਾ compiler Test class ਦੇ method table ਵਿੱਚ check ਕਰੇਗਾ ਕਿ Test class ਵਿੱਚ m1 method ਹੈ ਜਿਹੜਾ int as a arg ਲੈਂਦਾ? yes and this is valid method call now compile.
now im taking t.m2("abc"); here compiler will check you are calling m2 with String type on t t is of what type? Test now in the Test class in Test class method table is there any m2 method which can take String as a arg. yes not problem legal method call. 

now im taking t.m3(5.5); here we are calling m3 method by passing double as arg on t and t is of what type? Test now immediately compiler is going to check in Test class method table, is there any m3 method which can take double as arg? No, CTE cannot find symbol method m3(double); location class Test. compiler unable to find method with that signature. 

in short compiler will use method signature to resolve method calls: compiler use this table while calling (invoking) methods. at the time of method call resolution compiler will use method signature.

within a class 2 methods with same signature not allowed, CTE. ambiguity problem m1(int); already declared why you are redefining once again, suppose tomarow if we create Test class object and call m1 method which method will respond? which one will be involved 1st or 2nd?

overloading.
c doesn't support the concept of overloading. c ਵਿੱਚ 2 functions ਦਾ ਨਾਂਮ same ਨਹੀਂ ਹੋ ਸਕਦਾ ਸੀ। compulsory we have to declare another method if there is a change in arg types.
ਕਦੋਂ ਕਹਿੰਦੇ ਵੀ ਇਹ 2 overloaded method ਹੈ? both methods having same name but different arg types.
In overloading method resolution is always take care by compiler based on reference type hence if parent reference hold child object then also parent class method will get the chance. that's why method overloading is also considered as compile time (static) polymorphism or early binding.
exact match of method call will always get high priority. if not compiler will promote this arg into the next level and check is there any matched method there or not? if yes compile. if compiler don't get the matched method compiler won't rise CTE immediately and compiler once again do same process. still if compiler don't found matched method by promoting arg type then CTE at last. this process is called automatic promotion in overloading. 

case 3: is string or object method will execute if we specify null as arg? if the work can (is going to)  complete at child level what is the need of (going for) the parent.
case 4: who is getting the chance of execution of we specify null as arg? String or StringBuffer version?? null String ਤੇ StringBuffer ਦੋਵਾਂ ਲਈ valid value ਹੈ who will get chance?  String or StringBuffer or CTE?? both are at same level, ਜੇ ਦੋਵਾਂ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ chance ਮਿਲਿਆ ਤਾਂ ਓਹ Left and Right ਦੇਣਗੇ compiler ਨੂੰ ਤਾਂ ਕਰਕੇ CTE। if one is parent other one is child child can get the chance. reference to m1 is ambiguous 
case 5: 
var arg method will get least priority if no other method matched then only vararg method will get chance. it is exactly same as default case inside switch statement.


---------
car has a engine.
class Car {
Engine e = new Engine();
}
car has engine reference. the relation between car and engine is has a relation. wherever engine functionality is required create an object, automatically engine functionality will be available there. we can call this functionality by using this e (reference) we are not required to redefine e (engine) functionality. this type of relationship is called (has a) composition.
has a relationship is also known as composition or aggregation. sir we are composing a car with several individual objects. there is no specific keyword available to implement has a relationship but most of the time we are depending on new operator. the biggest advantage of jas a relationship is also reusability: write once use anywhere.

difference between composition and aggregation.
composition:  university consists of several departments without existence of university (container object) there is no chance of existence of (contained objects) departments hence university (container object) and (contained objects) departments are strongly associated and this strong association is nothing but composition. 
aggregation: in a department n number of professors are working. university decided to close this department ਜਦੋਂ ਇਹ department ਬੰਦ ਹੋਊਗਾ ਓਦੋ ਕਿ professor close ਹੋ ਜਾਣਗੇ? ਨਹੀਂ ਹੋ ਸਕਦਾ university ਇਹਨਾਂ professor ਨੂੰ ਕਿਸੇ ਹੋਰ department ਵਿੱਚ transfer ਕਰਦੇ ਜਾ university will release these professors so that they will join another university.
without existing of department object is there any chance of existence of professors object? yes. so without existence container object there may be a chance of contained objects then container and contained objects are weekly associated and week association is nothing but aggregation.

in composition objects are strongly associated whereas in aggregation   objects are weekly associated.
in composition container object holds directly contained objects whereas in aggregation container object just holds references of contained objects.

when to go for is a relationship? when total functionality of a class is required for example Student need total functionality of Person bcoz student is a person. total functionality is part of my requirement.
I don't want total functionality my requirement is 1-2 methods then go for has a relationship: we need part of that functionality.







