html is acronym which is used for creating web pages and web applications. 
what is the meaning of HyperText Markup Language?
hypertext simply means "Text within Text" a text has a link within it, is hypertext. whenever we click on a link it bring us to a new webpage which you have clicked on a hypertext. hyper text is a way of linking 2 or more webpages with each other. 
Markup language: a markup language is a computer language that is used to apply layout and formatting to a text document. markup language makes text more interactive and dynamic. it can turn text into images, tables, link etc.



head tag contain meta-data of (info about) this web document.
it should be the first element inside the <html> element and must be closed before the body tag opens.



web page is a document which is written in html (simple text) and translated by a web browser and this document can be static or dynamic type but with help of html we can create static web pages only. a web can be identified by entering an URL.



html tags are like keywords which defines that how web browser will format and display that content with the help of tags. browser ਪਹਿਲਾ tag ਦੇਖਦਾਂ ਜਿਵੇਂ ਦਾ tag ਹੋਊਗਾ ਓਵੇਂ ਉਸ content ਨੂੰ show ਕਰੇਗਾ: input tag ਨੂੰ input field ਬਣਾਕੇ ਦੇਊਗਾ, form tag ਹੈ ਤਾਂ form ਬਣਾਕੇ ਦੇਊਗਾ। in short ਹਰੇਕ tag ਦਾ ਅੱਡ ਅੱਡ ਕੰਮ ਹੈ। 
html tag contain 3 main parts: opening tag, content and closing tag.
* every HTML tag must be enclosed within <> brackets.
* if we have used an open tag <tag> then you have must use a close tag </tag>
* every tag in HTML perform different tasks.
Note: HTML tags are always written in lowercase letters.

HTML elements
an element is a collection of starting tag, attributes, end tag, content between them.
an element in HTML usually consist of a start tag <tag name>, close tag </tag name> and content inserted between them.

ex of element: <p> hi hello</p>


html attributes are special words which provide additional info about the elements. info like p tag ਵਿੱਚ color ਦੇ ਸਕਦੇ, hover ਹੋਊਗਾ ਤਾਂ ਕਿ ਕਰੇਗਾ।

* each element or tag can have attributes which defines the behaviour of that element.
* attributes should always be applied with start tag.
* the attribute should always be applied with its name and value pair.
* attributes name and values are case sensitive.


html tag informs the browser that it is an html document. text between html tag describes the web document. it is a container for all other elements of html except 





title tag is used to add title of that html page which appears at the top of the browser window. it must be placed inside the head tag.




body tag: text between body tag describes the body of the content of the page that is visible to the end user. this tag contains the main content of the html document. 

ਜਿਹੜਾ ਵੀ content body tag ਵਿੱਚ ਹੋਊਗਾ ਉਹ content end user ਨੂੰ browser ਉੱਤੇ visible ਹੁੰਦਾ। ਇਸ ਲਈ ਜਿਹੜਾ ਵੀ content user ਨੂੰ ਦਿਖਾਉਣਾ ਹੁੰਦਾ ਉਹ body tag ਵਿੱਚ ਲਿਖਿਆ ਜਾਂਦਾ।

types of tag
container tag: ਜਿਸ tag ਕੋਲ਼ opening and closing tag ਦੋਨੋ ਹੁੰਦੇ ਉਸ tag ਨੂੰ container tag ਕਹਿੰਦੇ।
empty tag: ਜਿਸ tag ਦਾ ਸਿਰਫ਼ opening tag ਹੁੰਦਾ ਉਸ tag ਨੂੰ empty tag ਕਹਿੰਦੇ। eg br hr

features of html5
easy and simple language.
effective presentation.
graphics, videos and sound.

doctype browser ਨੂੰ ਦੱਸਦਾ ਵੀ ਇਸ document ਵਿੱਚ html version 5 ਦਾ use ਹੋਇਆ। it is not case sensitive.

html 5 ਤੋਂ ਪਹਿਲਾਂ ਜੇ ਇੱਕ line ਵਿੱਚ ਬਹੁਤ ਸਾਰਾ text ਹੁੰਦਾ ਤਾਂ browser ਉਸਨੂੰ ਇੱਕ ਹੀ line ਵਿੱਚ display ਕਰ ਦਿੰਦਾ ਸੀ।
html 5 ਪਹਿਲਾ browser ਦਾ display size ਦੇਖੇਗਾ ਤੇ display ਦੇ according ਉਸ text ਨੂੰ adust ਕਰਕੇ show ਕਰੇਗਾ new lines ਵਿੱਚ।


search engine ਨੂੰ ਇਸ page ਦੀ heading ਬਾਰੇ ਦੱਸਦਾ।
to show the document structure.

Note:
don't use headings to make text big  or bold.
h1 heading should be used for main heading then h2 then g3 then so on.



html <p> tag is used to define or write a paragraph in a webpage.
if we are using various<p> tags in one html file then browser will automatically adds a single blank line between the two paragraphs.
if you put a lot spaces inside p tag browser remove extra spaces and extra lines while displaying the page.

br tag is used for line break.
hr tag is used to apply horizontal line between 2 statements.
b tag is used to bold the text written between it.
mark tag is used to highlight text.
u tag is used to underline text.
i tag is used to make text italic.
sup tag is used to display the content slightly above the normal line.
sub tag is used to display the content slightly below the normal line.
q tag is used to define a short quotation. 
del tag is used to display the text as deleted text.
ins tag is used to display the content which is added or included.
del ਤੇ ins tag are used ਨਾਲ ਨਾਲ।
small tag display the text smaller.


strong tag make the text bold and tells the browser that this text is important 
em tag is used to define or to tell browser that this is emphasized text but browser ਉੱਤੇ as a italic text show ਹੋਊਗਾ।
abbr tag defines an abbreviation. 
<abbr title="operating system"> OS</abbr>
here title attribute is used to show the description of the abbreviation when we mouse over the abbr element or tag.  

text inside a blockquote tag is usually intended or get margins from the left and right edges of the surrounding text.