form tag is used for creating the form. label tag is used for creating label and inside label we have for attribute which in short associate label and input field by specifying id. this label is related to this input field. input field type attribute has so many values like radio, text, password, email, submit etc. 

in form there is an attribute named action which specify name of script which do the work (action) when we hit submit button. 
in form placeholder is used to specify the text which shows in the input field. required attribute tell that is field is must.
in radio buttons we set name same for related radio buttons.

we can create drop-down list by using label and select tag. we use option tag in select tag.













