meta tag define the metadata about an html document or webpage. meta tag define ਕਰਕੇ ਅਸੀਂ search engine ਨੂੰ ਇਹ ਦੱਸਦੇ ਵੀ ਇਸ webpage ਵਿੱਚ ਇਹ info ਦਿੱਤੀ ਹੈ: ਅਸੀਂ ਇਸ page ਦੇ related keywords ਤੇ description ਬਣਾਕੇ ਲਿੱਖ ਦਿੰਦੇ। search engine meta tag ਨਾਲ ਦੇਖ਼ ਲੈਂਦਾ ਵੀ ਇਸ webpage ਵਿੱਚ ਇਹ info ਹੈ।
<meta> tags always go inside <head> element.
metadata will not be displayed on the page.


it specifies the author name of this webpage: search engine came to know that who wrote this webpage. 

charset: <meta charset="utf-8">
it defines the character encoding. the value of charset is "utf-8" which means it will support to display any language. 

ਕਿਸੇ webpage ਲਈ keywords ਕਿਵੇਂ define ਕਰਦੇ?
ਅਸੀਂ ਜਿਹੜੀ info ਸਾਡੇ web-page ਵਿੱਚ ਦਿੱਤੀ ਉਸ info ਦੇ related ਛੋਟੇ ਛੋਟੇ keywords ਲੈਂਦੇ ਤੇ ਓਹਨਾ ਨੂੰ content attribute ਦੀ value ਵਿੱਚ ਲਿੱਖ ਦਿੰਦੇ। content attribute specifies the list of keyword which is used by search engines. 

description ਤੇ content attribute ਵਿੱਚ ਅਸੀਂ description (ਮਤਲਬ short info) ਦਿੰਦੇ ਸਾਡੇ ਇਸ webpage ਦੀ।

refresh: <meta http-equiv="refresh" content="*">
it is used to specify the instruction to the web browser that refresh it after specified time interval.



anchor tag
a tag defines a hyper link, which is used to link one or more html documents with each other. the most important attribute of the anchor element is the href attribute which indicates the destination link.
* an unvisited link is underlined & blue.
* a visited link is underlined & purple.
* an active link is underlined & red.


the download attribute specifies that the target (the file specified in the href attribute) will be downloaded when a user clicks on the hyperlink. 
filename is optional which specifies the new name of the downloaded file. 

the hreflang attribute specifies the language of the linked document.

address tag defines the contact info for the owner of html document or article to the search engine.

if the address tag element is inside the body element it represents contact info for the document.
if the address element is inside a article element it represents contact info for that article.
ਪੂਰੇ html document ਦਾ owner ਇੱਕ ਹੀ ਹੁੰਦਾਂ but ਉਸ document ਵਿੱਚ article ਬਹੁਤ ਹੋ ਸਕਦੇ ਤੇ ਹਰੇਕ article ਦਾ writer ਅੱਡ ਅੱਡ ਹੋ ਸਕਦਾ।

article is an independent piece of content.









