Identifier: identifier ਮਤਲਬ ਕੋਈ ਨਾਂਮ ਜਿਹੜਾ ਕਿਸੇ ਨੂੰ identify (ਕਿਸੇ ਦੀ ਪਛਾਣ) ਕਰਾਉਣ ਵਾਲਾ। ਕਿਸੇ class ਵਿੱਚ 60 ਬੱਚੇ ਹੈ ਤਾਂ ਮੈ ਕਿਵੇਂ ਕਿਸੇ ਨੂੰ ਪਛਾਣਦਾ (identify ਕਰਦਾ) ਹਾਂ? by using name, we can identify each person anywhere.
A name in java program is called (by default considered as) identifier, which can be used for identification purpose. ਕਿਸ ਦੀ identification? ਇਹ ਨਾਂਮ program ਵਿੱਚ ਕਿਸੇ variable, method, label name, predefined ਜਾ user defined class (name), interface ਜਾ package ਨੂੰ identity ਕਰਵਾਉਂਦਾ, in short ਹਰੇਕ ਨਾਂਮ identifier ਹੁੰਦਾ, ਇਹਨਾ ਉੱਪਰ ਲਿਖਿਆ ਦਾ ਨਾਂਮ: ਜਿਹੜਾ identification purpose ਲਈ use ਹੁੰਦਾਂ। keywords ਦੇ ਅੱਗੇ identifiers ਲੱਗਦੇ:  ਮਤਲਬ ਉਹਨਾਂ ਉੱਪਰ ਲਿਖਿਆ ਦਾ ਨਾਂਮ identifier ਹੁੰਦਾ। identifiers ਨੂੰ ਬਣਾਉਣ ਦੇ rules and conventions (coding standards, way of writing code) ਹੁੰਦੇ।
identifier ਉਹ ਹੁੰਦਾ ਜਿਹੜਾ ਕਿਸੇ class, var, method ਨੂੰ identify ਕਰਾਉਂਦਾ।
___________________________________
literal's: in java literal represent a  constant value, literal ਮਤਲਬ ਇੱਕ type ਦੀ constant value. ਉਹ value ਜਿਹੜੀ program ਦੀ execution ਵੇਲ਼ੇ change ਨਹੀਂ ਹੋ ਸਕਦੀ। ਇਹ 2 ਤਰ੍ਹਾਂ ਦੇ ਹੁੰਦੇ primitive and non-primitive. examples;-- 
primitive literal;-- int,char, etc.
non primitive (reference) literal;--  String. 
ਹਰੇਕ datatype ਦੀ ਇੱਕ fixed literal value ਹੁੰਦੀ, ਜਿਵੇਂ int ਦੀ int, boolean ਦੀ boolean etc.
___________________________________
variable: variables are the name given to the memory location which refer the value of a specific address. 
identifier ਤਾਂ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਦਾ ਨਾਂਮ ਹੋ ਸਕਦਾ: ਉਸ ਹਰੇਕ ਚੀਜ਼ ਦਾ ਨਾਂਮ identifier ਹੈ ਜਿਹੜਾ ਨਾਂਮ ਕਿਸੇ ਨੂੰ identify ਕਰਵਾਉਂਦਾ।
variable is just a name (identifier) of a memory address, variable (name) identifier ਵਾਂਗ ਹੀ behave ਕਰਦਾ: ਕਿਸੇ memory address ਨੂੰ ਇੱਕ ਨਾਂਮ ਦੇ ਦਿੱਤਾ ਜਾਂਦਾ ਤੇ ਇਹ ਨਾਂਮ (variable name) ਉਸ address ਦਾ identifier ਹੈ (it identifies that location) ਜਿੱਥੇ ਸਾਡੀ value store ਹੋਈ ਹੈ ਤੇ ਇਹ ਨਾਂਮ ਉਸ address ਉੱਤੇ stored value ਨੂੰ refer ਕਰਦਾ ਹੈ। 
let say we assign a number in n  variable. ਇਹ number RAM ਦੇ ਜਿਹੜੇ ਵੀ address ਉੱਤੇ store ਹੋਊਗਾ ਉਸ address ਦਾ ਨਾਂਮ (identifier) n ਹੈ, ਇਹ var ਦਾ ਨਾਂਮ (n) RAM ਦੇ ਉਸ address ਦਾ ਹੈ ਜਿੱਥੇ ਸਾਡੀ value store ਹੋਈ ਹੈ, number ਨੂੰ identify ਕਰਾਏਗਾ: ਅਸੀਂ ਸਾਡੇ number ਨੂੰ n ਤੋਂ identify ਕਰਾਗੇ। ਜਦੋਂ ਸਾਨੂੰ number ਚਾਹੀਦਾ ਹੋਊਗਾ ਅਸੀਂ n ਨੂੰ call ਕਰਾਗੇ, n ਨੂੰ call ਕਰਨ ਨਾਲ਼ number ਆਪਣੇ ਆਪ ਆਏਗਾ: bcoz ਸਾਡਾ number memory ਦੇ ਜਿਹੜੇ ਵੀ address ਉੱਤੇ store ਹੋਇਆ ਉਸਦਾ ਨਾਂਮ n ਹੈ।

ਅਸੀਂ user ਤੋਂ input ਲਿਆ ਤੇ ਉਹ input memory ਵਿੱਚ ਕਿਤੇ store ਹੋਗਿਆ। suppose ਜੇ variable ਨਾ ਹੁੰਦਾ ਤਾਂ ਅਸੀਂ ਕਿਵੇਂ identify (ਪਤਾ) ਕਰਦੇ ਵੀ ਕਿਹੜੇ address ਉੱਤੇ ਸਾਡਾ input store ਹੋਇਆ?
___________________________________
keywords: ਹਰੇਕ language ਵਿੱਚ (ਭਾਵੇਂ ਉਹ normal speaking language ਹੈ ਜਾ ਕੋਈ pl ਹੈ) ਕਈ words reserved ਹੁੰਦੇ।these reserved words are used for specific purpose ਜਿਵੇਂ ਏਹ words ਕਿਸੇ meaning ਜਾ functionality ਨੂੰ ਦੱਸਣ (ਜਾ represent ਕਰਨ) ਲਈ reserved ਹੁੰਦੇ। ਜਿਵੇਂ english ਵਿੱਚ apple, eat, dog, bark reserve words ਹੈ। for example to represent one type of fruit apple reserved word is used and to represent one type of animal dog reserved word is used. eat & bark are reserved word to represent action (functionality). ਇਹਨਾ words ਨੂੰ ਕਿਸੇ ਹੋਰ ਥਾਂ (context) ਵਿੱਚ use ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। english ਵਿੱਚ ਭਾਵੇਂ ਕਰੋੜਾਂ reserved words ਹੈ but java ਵਿੱਚ total 53 reserved words ਹੈ।
#see diagram for clear explanation. 
difference between keyword and reserved words?
Same in java some words are reserved to represent some meaning or functionality, such type of words are called reserved words. 53 ਵਿੱਚੋ 50 keywords ਹੈ ਤੇ 3 reserved word literal's. 50 ਵਿੱਚੋ 48 are used keywords and 2 are unused keywords: we can't use them but they are keywords.
reserve literals:-- ਜਦੋਂ ਕਿਸੇ reserve word ਦਾ use ਸਿਰਫ਼ ਕਿਸੇ value ਨੂੰ ਦੱਸਣ (ਜਾ represent ਕਰਨ) ਲਈ ਹੁੰਦਾ ਹੈ ਤਾਂ ਉਸਨੂੰ reserved literal ਕਹਿੰਦੇ ex true, false, null. true false are reserved words to represent boolean value ਤੇ ਇਹਨਾ ਨਾਲ਼ ਕੋਈ functionality associated ਨਹੀਂ ਹੈ।
keywords:-- keywords are pre-defined (ਬਣੇ ਬਣਾਏ) reserve words whose meanings is already fixed in any pl: ਜਦੋ ਵੀ compiler design ਹੁੰਦਾਂ, ਤਾਂ compiler ਅੰਦਰ keywords ਦਾ inbuilt logic ਹੁੰਦਾਂ ਜਿਸਤੋਂ compiler understand ਕਰ ਜਾਂਦਾ ਵੀ ਹੁਣ program ਵਿੱਚ ਕਿ ਬਣ ਰਿਹਾ, ਤਾਂ ਜੋਂ program compile ਹੋ ਸਕੇ। ਜਦੋਂ ਕੋਈ reserved word ਕਿਸੇ functionality ਨਾਲ਼ associated (fixed) ਹੁੰਦਾ ਹੈ ਤਾਂ ਉਸਨੂੰ keyword ਕਹਿੰਦੇ। keywords ਦੇ ਕਈ types ਹੁੰਦੇ। 
ਤੁਸੀਂ ਕਹਿ ਰਹੇ ਹੋ int keyword ਹੈ but ਮੈਂ ਤਾਂ ਪੜਿਆ ਸੀ ਵੀ ਉਹ datatype ਹੈ। ਕਿ for keyword ਹੈ? ਮੈਂ ਤਾਂ ਪੜਿਆ ਸੀ ਵੀ ਉਹ loop ਲਈ use ਹੁੰਦਾਂ ਹੈ। ਹਾ ਤੁਸੀਂ ਸਹੀ ਕਹਿ ਰਹੇ ਹੋ, but ਪਹਿਲਾ ਇਹ ਸਾਰੇ keywords ਹੈ ਫ਼ਿਰ ਇਹਨਾ ਸਾਰਿਆ keywords ਦਾ ਇੱਕ specific role (use) ਹੈ। ਸਾਰੇ reserved words ਪਹਿਲਾਂ keywords ਹੈ ਫ਼ਿਰ ਓਹਨਾਂ keywords ਦਾ ਇੱਕ specific role ਹੈ।

String keyword ਨਹੀਂ ਹੈ। ਅਸੀਂ ਇਸਨੂੰ ਇੱਕ identifier (pre defined class) ਜਾ non primitive datatype ਕਹਿ ਸਕਦੇ।
class A {} class is a keyword A is identifier: A ਨੂੰ user defined data type ਕਹਿ ਸਕਦੇ ਤੇ class ਦਾ use ਹੁੰਦਾ user defined dt (ds) ਨੂੰ ਬਣਾਉਣ ਲਈ।
___________________________________
structure of java program??
java language ਵਿੱਚ program write ਕਰਨ ਦਾ ਇੱਕ fixed format (rule) ਹੁੰਦਾਂ ਹੈ ਵੀ java ਦੀ ਸਾਰੀ programming class ਅੰਦਰ ਹੁੰਦੀ। class ਦੀ body ਤੋਂ ਬਾਹਰ ਅਸੀਂ ਕਿਸੇ ਵੀ ਕਿਸਮ ਦਾ code write ਨਹੀਂ ਕਰ ਸਕਦੇ: ਸਾਰਾ code class ਦੀ body ਅੰਦਰ ਹੀ ਲਿਖਿਆ ਜਾਂਦਾ। class ਦੀ body ਅੰਦਰ 2 ਤਰ੍ਹਾਂ ਦਾ code ਹੁੰਦਾਂ variable ਜਾ method.
#about variables: java ਵਿੱਚ 3 type ਦੇ variable ਹੁੰਦੇ: static, non-static and local variables.
java ਵਿੱਚ ਸਾਰਾ logic ਤੇ data class ਅੰਦਰ ਹੀ defined ਹੁੰਦਾਂ ਇਸ ਕਰਕੇ java ਵਿੱਚ global variable's ਨਾਂਮ ਦਾ ਕੋਈ concept (terminology) ਨਹੀਂ ਹੁੰਦਾ। ਜੇ non-static ਤੇ static variables private ਨਹੀਂ ਤਾਂ ਅਸੀਂ ਓਹਨਾਂ ਨੂੰ inside ਜਾ outside class ਕਿਤੇ ਵੀ use ਕਰ ਸਕਦੇ। ਇਹਨਾਂ ਨੂੰ kind of global variables ਕਹਿ ਸਕਦੇ, but ਕਹਿਣਾ ਨਹੀ ਚਾਹੀਦਾ bcoz java ਵਿੱਚ ਇਹ static ਤੇ non-static variables ਹੁੰਦੇ।
class ਅੰਦਰ ਹਰੇਕ variable non-static DM ਹੁੰਦਾਂ ਜੇ ਉਸ ਅੱਗੇ static keyword specify ਨਹੀਂ, ਜੇ static keyword specify ਕੀਤਾ ਗਿਆ ਤਾਂ ਉਹ static DM ਹੈ।
#about methods: class ਵਿੱਚ logic directly ਨਹੀਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ, logic class ਵਿੱਚ ਹਮੇਸ਼ਾ ਕਿਸੇ block ਜਾ method ਵਿੱਚ ਹੀ ਲਿਖਿਆ ਜਾ ਸਕਦਾ।

#practical of why compiler ਬਣਾਉਣ ਵਾਲਿਆਂ ਨੇ ਸਾਨੂੰ keywords ਦਿੱਤੇ।
ਸਾਡੇ ਕੋਲ਼ ਕਈ types ਦਾ data ਹੁੰਦਾ, ਜਿਵੇਂ numbers, text etc. java program ਵਿੱਚ ਕੋਈ ਵੀ data ਇਕੱਲੇ ਨਹੀਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ, ਏਹ CTE ਹੈ। data directly ਲਿਖਣ ਨਾਲ਼ compiler ਨੂੰ ਸਮਝ ਨਹੀਂ ਆਉਣੀ ਤੇ ਤਾਂ ਕਰਕੇ ਉਸਨੇ program compile ਨਹੀਂ ਕਰਨਾ: compiler ਕਹਿੰਦਾ ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ ਤੁਸੀਂ ਕੀ ਕਹਿਣਾ ਚਾਹੁੰਦੇ ਹੋ, idk what is this ਏਹ data ਹੈ ਕੇ ਕਿ ਹੈ। compiler ਕਹਿੰਦਾ ਤੁਸੀਂ ਮੈਨੂੰ ਸਮਝਾਓ, ਤੁਸੀਂ program ਨੂੰ ਐਵੇਂ ਲਿਖੋ (ਏਸ ਤਰ੍ਹਾਂ) ਬਣਾਉ ਕਿ ਮੈ ਸਮਝ ਸਕਾ ਵੀ ਤੁਸੀਂ ਕਹਿਣਾਂ ਕਿ (ਕਰਨਾ ਕਿ) ਚਾਹੁੰਦੇ। ਫ਼ਿਰ ਮੈ program ਨੂੰ ਸਮਝਕੇ compile ਕਰ ਦੇਵਾਂਗਾ, ਨਹੀਂ ਐਵੇਂ ਤਾਂ sorry ਫ਼ਿਰ ਮੈਨੂੰ ਨਹੀਂ ਪਤਾਂ। ਹੁਣ ਫ਼ਿਰ ਅਸੀਂ compiler ਨੂੰ ਕਿਵੇਂ ਸਮਝਾਈਏ?
java language ਕਹਿੰਦੀ tension ਨਾ ਲਓ compiler ਸਮਝ ਜਾਊਗਾ, ਬਸ ਤੁਸੀਂ keywords ਦਾ use ਕਰੋ। ਜਦੋਂ ਅਸੀਂ compiler ਬਣਾਇਆ ਸੀ ਤਾਂ ਉਸ ਵਿੱਚ ਅਸੀਂ ਕਈ words ਨੂੰ reserve ਕਰਕੇ ਰੱਖਿਆ ਸੀ, ਓਹਨਾਂ reserved words ਵਿੱਚੋ ਇੱਕ ਖ਼ਾਸ category ਦੇ keywords ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ data types ਕਹਿੰਦੇ, compiler ਇਹਨਾਂ keywords ਨੂੰ read ਕਰਕੇ ਸਮਝ ਜਾਊਗਾ ਵੀ ਇਹ data ਹੈ ਤੇ ਇਹ dt ਹੈ, user ਨੇ ਇੱਥੇ ਕਿਸੇ specific type ਦਾ data declare ਕੀਤਾ ਤੇ ਓਹ program ਨੂੰ compile ਕਰ ਦੇਵੇਂਗਾ। In short compiler ਸਮਝ ਜਾਊਗਾ ਵੀ ਇੱਥੇ user data ਦੀ ਗੱਲ਼ ਕਰ (ਕਿਸੇ type ਦੇ data ਨੂੰ ਲਿੱਖ) ਰਿਹਾ।
program ਵਿੱਚ ਸਾਰੀ ਖ਼ੇਡ data ਤੇ logic ਦੀ ਹੁੰਦੀ, ਅਸੀਂ data ਤੇ logic ਖ਼ੁਦ ਲਿੱਖਦੇ, ਸਾਨੂੰ ਪਤਾ ਹੁੰਦਾ ਵੀ program ਵਿੱਚ ਕਿਸ type ਦੇ data ਦੀ ਲੋੜ ਹੈ। text ਦੀ, numbers ਦੀ ਜਾ ਕਿਸੇ ਹੋਰ type ਦੇ data ਦੀ। ਅਸੀਂ data ਉੱਤੇ logic ਲਗਾਕੇ ਹੀ ਸਾਡੀ requirement ਨੂੰ full-fill ਕਰਦੇ: program ਦਾ ਸਾਰਾ logic keywords ਤੇ identifiers ਦੋਵਾਂ ਤੋਂ ਮਿਲ਼ਕੇ ਬਣਦਾ।

compiler ਵਿੱਚ keywords ਦਾ meaning already fixed (reserve) ਹੁੰਦਾ, ਤੇ keywords ਨਾਲ਼ identifiers (ਲੱਗਦੇ) use ਹੁੰਦੇ। ਸਾਡੇ program ਵਿੱਚੋ compiler keywords ਤੇ identifiers ਨੂੰ read ਕਰਕੇ (ਸਮਝਕੇ) program ਨੂੰ compile ਕਰ ਦਿੰਦਾਂ। ਇਹਨਾਂ ਨਾਲ਼ compiler ਸਮਝ ਜਾਂਦਾ ਵੀ ਮੈ computer ਨੂੰ ਇਹ specific ਕੰਮ ਕਰਨ ਲਈ instruct ਕਰਨਾ। ਜੇ compiler ਨੂੰ ਸਮਝ ਨਹੀਂ ਲੱਗਦੀ ਤਾਂ ਉਹ error ਦੇ ਦਿੰਦਾ, program compile ਨਹੀਂ ਕਰਦਾ। keywords are very important, ਜੇ ਇਹ ਨਾ ਹੁੰਦੇ ਤਾਂ programming (possible) ਹੋਣੀ ਹੀ ਨਹੀਂ ਸੀ। 
ਇਹੋ ਤਾਂ purpose ਹੈ pl ਵਿੱਚ reserved words ਰੱਖਣ ਦਾ, ਤਾਂ ਜੋਂ compiler program ਵਿੱਚੋ ਓਹਨਾਂ keywords ਨੂੰ  ਸਮਝਕੇ compile ਕਰ ਸਕੇ। 
program ਵਿੱਚ ਹੁਣ ਕਿਹੜੀ ਚੀਜ਼ ਬਣ ਰਹੀ ਇਹ ਕਿਵੇਂ decide ਹੁੰਦਾ? keyword ਤੋ decide ਹੁੰਦਾਂ। keywords ਨਾਲ਼ compiler understand ਕਰ ਜਾਂਦਾ ਵੀ program ਵਿੱਚ ਹੁਣ class ਬਣ ਰਹੀ, ਇਹ datatype ਬਣਦਾ, method ਬਣਦਾ।
data ਦੇ ਕਈ types ਹੁੰਦੇ, ਜਿਵੇਂ numbers, text etc ਤੇ ਏਸੇ ਲਈ different types ਦੇ data (variables) ਦਾ type ਦੱਸਣ ਲਈ types of data type ਬਣੇ: data ਦਾ type ਦੱਸਣ ਲਈ data types ਆਏ, concept ਆਇਆ।
datatypes: type of keywords ਜਿਹੜੇ ਕਿਸੇ variable (ਵਿੱਚ store ਹੋਣ ਵਾਲੀ literal value) ਦਾ type, size ਤੇ range ਦੱਸਦੇ ਓਹਨਾਂ ਨੂੰ data types ਕਹਿੰਦੇ। ਜੇ datatypes ਨਾ ਹੁੰਦੇ ਤਾਂ ਸਾਨੂੰ ਕਿਸੇ variable ਦੀ type, size ਤੇ range ਬਾਰੇ ਨਹੀਂ ਪਤਾਂ ਲੱਗਣਾ ਸੀ। datatypes ਇਹ 2 type ਦੇ ਹੁੰਦੇ।
1). primitive data type.
2). non-primitive data type.

primitive data types: java pl ਨੇ ਸਾਨੂੰ ਬਹੁਤ ਸਾਰੇ data types ਖ਼ੁਦ ਹੀ ਬਣਾਕੇ ਦੇ ਦਿੱਤੇ ਜਿਨ੍ਹਾਂ ਦਾ type, size ਤੇ range java ਨੇ ਖ਼ੁਦ  ਪਹਿਲਾਂ ਹੀ define ਕਰਕੇ (ਸਾਨੂੰ) ਦੇ ਦਿੱਤਾ। ਇਸ ਲਈ ਇਹਨਾ ਨੂੰ primitive (predefined) data type ਕਹਿੰਦੇ।
non primitive data types: ਜਿਹੜੇ data type ਦਾ type size ਤੇ range ਖ਼ੁਦ user define (decide) ਕਰਦਾ based on his requirements ਓਹਨਾ ਨੂੰ non-primitive data types ਕਹਿੰਦੇ।

java program (source file) ਵਿੱਚ ਕੋਈ ਵੀ data directly (ਇਕੱਲੇ) ਨਹੀਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ: java ਵਿੱਚ ਹਰੇਕ data ਦਾ type ਹੋਣਾ ਬਹੁਤ ਜ਼ਰੂਰੀ ਹੈ। ਜੇ ਸਾਨੂੰ data ਦਾ type ਨਹੀਂ ਪਤਾ ਤਾਂ ਅਸੀਂ ਉਸ data ਨੂੰ program ਵਿੱਚ use ਨਹੀਂ ਕਰ ਸਕਦੇ।
java ਵਿੱਚ ਹਰੇਕ variable, literal, expression, method ਦਾ ਇੱਕ specific type ਹੁੰਦਾ। ਜੇ ਅਸੀਂ java ਵਿੱਚ ਕਿਸੇ data ਦਾ type specify ਨਹੀਂ ਕੀਤਾ ਤਾਂ ਅਸੀਂ ਉਸ data ਨੂੰ program ਵਿੱਚ use ਨਹੀਂ ਕਰ ਸਕਦੇ, ਇਹ cte ਹੈ: without specifying data type in java ਅਸੀਂ ਕਿਸੇ single variable ਨੂੰ declare ਤੇ expression ਨੂੰ program ਵਿੱਚ use ਨਹੀਂ ਕਰ ਸਕਦੇ। java ਵਿੱਚ ਕੋਈ chance ਹੀ ਨਹੀਂ without specifying type ਕਿਸੇ single variable or single expression ਦੀ existence ਦਾ, ਇਹ CTE ਹੈ program ਨੇ compile ਨਹੀਂ ਹੋਣਾ।

java ਨੇ (ਹਰੇਕ) each and every data type ਨੂੰ strictly (clearly) define ਕੀਤਾ ਵੀ ਇਸ datatype ਦੇ variable ਵਿੱਚ stored ਹੋਣ ਵਾਲ਼ੀ value ਦਾ ਇਹ type, size ਤੇ range ਹੋਊਗਾ।

java compiler dc each and every assignment ਨੂੰ type compatability ਲਈ (strictly) check ਕਰਦਾ। compiler check ਕਰਦਾ ਕਿ ਇਸ variable ਦਾ type ਤੇ ਇਸ ਵਿੱਚ assign ਹੋਣ ਵਾਲੀ literal value ਦਾ type same ਹੈ? ਕਿ provided value ਤੇ expected type same ਹੈ? if yes ਤਾਂ ਇਸ variable ਵਿੱਚ ਉਹ value assign ਕਰੋ ਤੇ program compile ਕਰਦੋ ਨਹੀਂ ਤਾਂ CTE.

strongly define ਹੋਣ ਕਰਕੇ compiler dc decide ਕਰ ਲੈਂਦਾ ਵੀ ਇਸ specific data type ਦੇ variable ਵਿੱਚ ਸਿਰਫ਼ ਇਹੋ type ਦੀ value store ਹੋ ਸਕਦੀ ਹੋਰ type ਦੀ ਨਹੀਂ ਤੇ ਉਸ literal value ਦੀ ਐਨੀ range ਹੋਊਗੀ ਤੇ ਉਸਨੂੰ store ਕਰਨ ਲਈ ਇਸ variable ਨੂੰ ਮੈ ਐਨੇ bytes ਦੀ memory allocate ਕਰਨੀ।
ਇਸ variable ਵਿੱਚ store ਹੋਣ ਵਾਲ਼ੀ value ਉੱਤੇ strictly ਇਹ-ਇਹ operations perform ਹੋ ਸਕਦੇ ਹੋਰ type ਦੇ  ਹੋ ਨਹੀਂ। ਇਸ ਲਈ ਜੇ ਅਸੀਂ ਇਸ variable ਉੱਤੇ ਕੋਈ ਗ਼ਲਤੀ ਕੀਤੀ ਜਿਵੇਂ ਇਸ variable ਵਿੱਚ out of range literal value specify ਕੀਤੀ ਜਾ ਇਸ variable ਉੱਤੇ wrong operation perform ਕੀਤੇ ਜਾ ਕੋਈ ਵੀ ਹੋਰ ਗ਼ਲਤੀ ਕੀਤੀ ਤਾਂ compiler dc ਸਾਡੀ ਉਸ ਗ਼ਲਤੀ (error) ਨੂੰ catch ਕਰ ਲਏਗਾ ਤੇ ਸਾਨੂੰ ਉਹ error show ਕਰਕੇ ਕਹੇਗਾ ਪਹਿਲਾਂ ਤੁਸੀਂ ਇਹਨਾਂ errors ਨੂੰ resolve (ਠੀਕ) ਕਰੋ, ਫ਼ਿਰ ਮੈ program ਨੂੰ compile ਕਰੂਗਾ।
above reasons ਕਰਕੇ java ਨੂੰ strictly (strongly) typed pl ਕਹਿੰਦੇ, ਕਿਉਕਿ java ਵਿੱਚ type checking ਬਹੁਤ strong (imp), type ਬਹੁਤ imp ਹੈ।

java language ਕਹਿੰਦੀ ਜਦੋਂ ਵੀ (ਤੁਸੀਂ) ਕੋਈ ਵੀ data ਲਿੱਖਣਾ ਤਾਂ ਤੁਸੀਂ ਮੈਨੂੰ ਉਸ data ਦਾ type ਜ਼ਰੂਰੀ ਦੱਸੋ: java is statically typed pl ਹੈ ਤਾਂ ਕਰਕੇ every variable must have some data type ਤਾਂ ਕਰਕੇ ਕੋਈ ਵੀ data without type ਨਹੀਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ, and if type is not specified then it's CTE program will not compile.
python ਵਿੱਚ ਕਿਸੇ variable ਦਾ type explicitly specify ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ, python ਵਿੱਚ type ਆਪਣੇ ਆਪ ਮੰਨ ਲਿਆ ਜਾਂਦਾ bcoz python dynamically typed pl ਹੈ।
let say we have variable a.
eg:-- int a=6;
ਇਸ a ਦਾ type int ਹੈ ਤੇ ਇਸ ਵਿੱਚ ਸਿਰਫ਼ integeral literal ਹੀ store ਹੋ ਸਕਦੇ। floating ਜਾ ਕਿਸੇ ਹੋਰ type ਦੇ literal store ਨਹੀਂ ਹੋ ਸਕਦੇ।

by default java compiler ਹਰੇਕ integeral literal ਨੂੰ int type ਦਾ ਮੰਨਦਾ ਹੈ। ਇਹ integeral literal compulsory int ਦੀ range ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ, ਨਹੀਂ ਤਾਂ we get CTE saying integer number too large.
by default java compiler ਹਰੇਕ floating point literal ਨੂੰ double type ਦਾ treat ਕਰਦਾ ਹੈ।
float f=567.6; ਇਸ ਲਈ ਇਹ assignment wrong ਹੈ, CTE
ਅਸੀਂ literal values ਨਾਲ਼ explicitly suffix specify ਕਰਕੇ compiler ਨੂੰ ਕਹਿ ਸਕਦੇ ਵੀ ਤੂੰ ਇਸ literal ਨੂੰ long ਜਾ float type ਦਾ treat ਕਰਨਾ। byte ਤੇ short literals ਨੂੰ explicitly suffix ਦਾ use ਕਰਕੇ specify ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
ਕੋਈ direct way ਨਹੀਂ ਹੈ ਵੀ ਇਹ literal byte ਜਾ short type ਦਾ ਹੈ। ਇੱਕ indirect ਤਰੀਕ਼ਾ ਹੈ: ਜਦੋਂ ਵੀ ਅਸੀਂ byte ਜਾ short variable ਵਿੱਚ ਕਿਸੇ integeral literal ਨੂੰ assign ਕਰਦੇ ਤੇ ਜੇ ਉਹ literal value byte ਦੀ range ਵਿੱਚ ਹੋਈ ਤਾਂ compiler automatically ਇਸ variable ਦੀ literal value ਨੂੰ byte literal treat ਕਰੇਗਾ, same scenario short ਲਈ applicable ਹੈ।
byte v=128; cte plp found: int req: byte.
some case studies:--
int b=2147483648l; × ਭਾਵੇਂ ਇਹ cte ਹੈ but ਉੱਪਰ ਵਾਲੀ error ਨਹੀਂ ਆਉਣੀ bcoz l suffix ਨਾਲ਼ ਇਸ case ਵਿੱਚ ਏਹ number long treat ਹੋਏਗਾ। how long value we can provide to int. 
hope able to identify the diffrence? when compiler treat number as int or long. long ਮਤਲਬ suffix with l.
In java every variable and ever expression has some type.
int a=5l;
5l ਮਤਲਬ long, long means how many bytes 8 byte ਤੇ int ਕਿੰਨੇ byte ਦਾ ਹੁੰਦਾ? 4byte. sir how you can assign 8 byte value to 4byte variable immediately cte. PLP found int req long.
long l=56; acceptable. 56 is int type and int is of 4byte and long is of 8 byte, sir 8 byte variable assigning 4byte value no problem ਤਾਂ ਕਰਕੇ ਇਹ acceptable ਹੈ।
___________________________________
#proof of each and every assignment is checked by compiler for type compatability?
int a=5.6;
boolean b=0;
ਇਹ ਦੋਵੇਂ assignments c ਵਿੱਚ ਤਾਂ valid ਹੈ, but java ਵਿੱਚ invalid ਹੈ। why? see is provided value and expected type are same? No.
___________________________________
#proof in java every variable and expression has some type.
int a; a ਦਾ data type int ਹੈ।
boolean b; b should boolean type.
byte c; c ਦਾ data type byte ਹੈ।
double d; d should double type.
#if you considered any expression x+y+z; if xyz are String type then x+y+z is what type? x+y+z is of String type.
if xyz are int type then x+y+z what type? x+y+z int type.
___________________________________
data types which are used to represent integeral (numbers without decimal points) are called 
integeral datatypes.
data types which are used to represent decimal point numbers are called floating point datatypes.
data types which are used to represent non numeric (character and boolean values) are called non numeric datatypes.
byte, short, int, long, built for representing Integeral values. if we want to represent floating point values then we should go for floating point data types.
sometimes int may not enough to hold big values then we should go for long type. like to store amount of light travelled in n number of days.
except char and boolean remaining datatypes are considered as signed data types bcoz we can represent both positive and negative numbers in them. numbers positive ਜਾ negative ਹੁੰਦੇ ਤੇ ਇਸ ਲਈ ਇਹਨਾਂ datatypes ਦਾ signed ਹੋਣ ਦਾ ਕੋਈ sense ਬਣਦਾ। char ਤੇ boolean datatypes  positive ਜਾ negative ਹੋਣ ਇਸ ਗੱਲ ਦੀ ਕੋਈ sense ਨਹੀਂ ਬਣਦੀ। ਇਸ ਲਈ non numeric datatypes ਵਿੱਚ sign meaningless  ਹੈ।
___________________________________
examples:- 
byte a=128; CTE. sir in byte upto 127 we can represent and 128 is not in the range of byte. sir we can't specify 128 in byte. each and every assignment should be checked by compiler for type compatability.
int a=2147483647; ✓
int b=2147483648; × ofcourse invalid and gets error cte.

every Integeral number (the number without decimal point) by default considered as int type. And compulsory every Integeral number should be in int range if it is not in int range we get cte integer number too large.
int b=2147483648l; × ਭਾਵੇਂ ਇਹ cte ਹੈ but ਉੱਪਰ ਵਾਲੀ error ਨਹੀਂ ਆਉਣੀ bcoz l suffix ਨਾਲ਼ ਇਸ case ਵਿੱਚ ਏਹ number long treat ਹੋਏਗਾ। how long value we can provide to int. 
hope able to identify the diffrence? when compiler treat number as int or long. long ਮਤਲਬ suffix with l.
In java every variable and ever expression has some type.
Each and every dt is clearly defined.
Every assignment should be checked by compiler for type compatability.
___________________________________
There are 2 type's of floating point data types. float and double. Some people say if we want to represent small floating point values then we should go for float and if we want to represent big values then we should go for double. small values small type big values big type: wrong in case of floating type data, but true in case of Integeral number. Most people say small fp mean float big values is nothing but double: wrong.
If our req is 5,6 decimal places accuracy (precision) is enough, then we should go for float. If we want 14,15 decimal places accuracy (precision) then we should go for double.
float follow single precision (less accuracy) and double follow double precision (more accuracy). size of float is 4 byte and double is 8byte.
#########################
ਅਸੀਂ as programmer ਸਾਡੇ ਕੋਲ਼ choice ਹੈ ਕਿਸੇ integeral literal ਦੀ value specify ਕਰਨ ਲਈ 4 different ways (formats) ਦਾ use ਕਰ ਸਕਦੇ, decimal , octal, hexadecimal, binary form. by default JVM decimal form ਵਿੱਚ literal's ਦਾ use ਕਰਦਾ like ਜਿਵੇਂ print ਕਰਨ ਵੇਲ਼ੇ। 
How we can specify literal's in octal, binary or hexadecimal forms? by using prefixes.
1). octal form: if a number prefix with zero it is treated as octal value. eg:- int a=0546; in decimal.
2). hexadecimal form: if a number prefix with 0x now his number is treated as hexadecimal. eg:- int a=0x5A6; in decimal.
3). binary form: 0b.

We can specify floating point literal's only in decimal form, and we can't specify them in octal or hexa forms.
We can assign integral literal in floating point literals either in any 3 formats.
############
we can specify floating point literals only in decimal form, not in octal or hexadecimal form, such type of terminology not applicable. ਜੇ ਅਸੀ fp literals ਦੇ case ਵਿੱਚ Integeral literal convention ਦਾ use ਕੀਤਾ ਤਾਂ ਇਹ cte ਹੈ।
malformed fo literal.
double a=56.55;
double n=0155.23;
double c=0X125.56;
2nd valid ਕਿਵੇਂ ਮਤਲਬ err ਕਿਉ ਨਹੀਂ ਆਈ? ਭਾਵੇਂ ਅਸੀਂ zero add ਕਰ ਦਿੱਤੀ ਫ਼ਿਰ ਵੀ ਇਹ literal decimal treat ਹੋ ਰਿਹਾ ਹੈ। ਇਹ decimal literal value ਹੈ octal literal ਨਹੀਂ।
we can assign integeral literal directly to floating point variables and that integeral literal can be specified in many forms.
we cant assign floating point literal's to integeral types.
we can specify floating point literal's  even in exponential form.
€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ਕਿ without class ਸਾਡਾ ਕੰਮ ਹੋ ਸਕਦਾ? ਜੇ ਨਹੀਂ ਤਾਂ class ਦੀ importance ਕੀ ਹੈ??
suppose ਜੇ class ਨਾ ਹੁੰਦੀ। as we know ਹਰੇਕ object ਦੀ 3 characteristics ਹੁੰਦੀਆ, ਜਿਵੇਂ ਸਾਡਾ objective ਸੀ ਵੀ ਜਿੰਨੇ ਵੀ ਸਾਡੇ ਕੋਲ਼ online trainees ਹੈ ਅਸੀਂ ਓਹਨਾਂ ਦੀ ਸਾਰੀ info (state/ details) ਨੂੰ sw ਦੇ form ਵਿੱਚ ਸੰਭਾਲ ਕੇ ਰੱਖਣੀ। ਇਸ objective ਦੀ state ਤੇ behaviour ਨੂੰ ਮੈ ਆਪਣੇ program ਵਿੱਚ directly ਲਿੱਖ ਦਿੱਤਾ।

why and how class is udds??
ਜਿਵੇਂ ਅਸੀਂ Person ਦੀ characteristics (state & behaviour) ਨੂੰ program ਵਿੱਚ directly without class ਬਣਾਏ ਲਿੱਖ ਲਿਆ। ਕਿ ਮੈਂਨੂੰ ਦੇਖ਼ ਕੇ ਪਤਾ ਲੱਗ ਰਿਹਾ ਵੀ ਇਹ state ਤੇ behaviour ਕਿਸ object ਦੀ ਹੈ? ਇਹ sb ਕਿਸ objective ਲਈ ਲਿਆ ਗਿਆ ਹੈ ਕਿ ਉਸ objective (object) ਦਾ sb ਸਾਨੂੰ ਪਤਾ ਲੱਗ ਰਿਹਾ?? ਨਹੀਂ ਸਾਨੂੰ ਨਹੀਂ ਪਤਾ ਲਗ ਰਿਹਾ ਇਸ program ਨੂੰ ਦੇਖ਼ ਕੇ।
ਸੋਚੋ ਅਸੀਂ ਕੋਈ program ਬਣਾ ਰਹੇ, ਤੇ ਕਿਤੇ data ਤੇ method ਐਵੇਂ (without class) ਬਣੇ ਪਏ। ਕਿਸੇ obj ਦੀ sb ਲਿਖ ਦਿੱਤੀ ਜਾਵੇ। ਕੋਈ end user ਆਕੇ ਇਸ code ਨੂੰ ਦੇਖਦਾ ਤਾਂ ਉਹਨੂੰ ਕਿਵੇਂ ਪਤਾਂ ਲੱਗੇਗਾ ਵੀ ਇਹ sb ਕਿਸ objective ਲਈ ਲਿਖੇ ਗਏ: ਕਿਹੜੇ object ਲਈ ਲਿਖੇ ਗਏ, ਇਹ sb ਕਿਹੜੇ object ਦੀ ਹੈ। ਮੈ ਕਿਹਾ ਇਹ ਮੇਰੇ objective ਦੀ sb ਹੈ (ਇਹ sb ਮੇਰੀ requirement ਲਈ ਲਿਖੇ ਗਏ ਹੈ: ਇਹ sb ਮੇਰੀ user defined req ਹੈ ਉਸ ਲਈ ਲਿਖੇ ਗਏ ਇਹ sb) ਠੀਕ ਹੈ ਜੇ ਤੁਹਾਡੀ ਕੋਈ user defined requirement ਹੈ ਤਾਂ ਤੁਸੀਂ (ਆਪਣੀ ਉਸ ud req ਲਈ) proper ds follow ਕਰੋ (ਮਤਲਬ ਤੁਸੀਂ ਆਪਣੀ user defined requirement (sb) ਨੂੰ ਲਿਖਣ ਲਈ user defined ds ਬਣਾਓ। ਜਿਹੜੀ class ਹੁੰਦੀ ਉਹ user defined ds ਹੁੰਦੀ: program ਵਿੱਚ class ਬਣਾਉਣ ਨਾਲ ds ਬਣ ਜਾਂਦਾ।
#from copy: class ਦੀ ਕਈ end ਤੋਂ definations ਹੈ। 
Person code ਨੂੰ without class ਦੇਖੋ।
ਜੇ ਅਸੀਂ program ਵਿੱਚ (sb directly ਲਿੱਖ ਦਿੱਤੇ) class ਨਹੀਂ ਬਣਾਈ ਤਾਂ program compile ਨਹੀਂ ਹੋਣਾ: compiler will not accept this program ਉਹ ਕਹੇਗਾ class enum interface expected, ਤੁਸੀ ਇਹਨਾ ਤਿੰਨਾਂ ਵਿੱਚੋ ਕੋਈ ਇੱਕ ਬਣਾਓ ਤੇ ਓਸੇ ਦੇ form ਵਿੱਚ ਹੀ ਮੈਨੂੰ input ਦਿਉ, bcoz ਇਹ ਤੁਹਾਡਾ user defined data ਹੈ ਤੇ user defined data ਲਈ user defined data structure ਹੋਣਾ ਜ਼ਰੂਰੀ ਹੈ।
____
ਜਦੋਂ ਅਸੀਂ program compile ਕਰ ਰਹੇ ਸੀ ਤਾਂ program ਵਿੱਚ ਇਹ problem ਆਗਈ। error: class enum interface expected, compiler ਕਹਿੰਦਾ ਤੁਸੀਂ ਮੈਨੂੰ ਇਹ ਬਣਾਕੇ ਦਿਉ। ਇਹ error ਕਦੋਂ ਆਇਆ? ਜਦੋਂ ਅਸੀ ਸਾਡੇ program ਨੂੰ class ਵਿੱਚ ਨਹੀਂ ਬਣਾਇਆ: ਅਸੀਂ without class object ਦੀ characteristics (df) ਲਿੱਖ ਦਿੱਤੀਆ।

As we know java language ਕਹਿੰਦੀ ਜਦੋਂ ਵੀ (ਤੁਸੀਂ) ਕੋਈ ਵੀ data ਲਿੱਖਣਾ ਤਾਂ ਤੁਸੀਂ ਮੈਨੂੰ ਉਸ data ਦਾ type ਜ਼ਰੂਰੀ ਦੱਸੋ: java is statically typed pl hence every variable must have some data type ਤਾਂ ਕਰਕੇ ਕੋਈ ਵੀ data without type ਨਹੀਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ। if type is not specified then it's CTE ਤੇ program ਨੇ compile ਨਹੀਂ ਹੋਣਾਂ।
ਕਿਸੇ variable, method ਦਾ type, size ਤੇ range ਦੱਸਣ ਲਈ pl ਵਿੱਚ data types ਦਾ use ਹੁੰਦਾ: ਉੱਪਰ ਲਿਖਿਆ ਦਾ data type ਦੱਸਣ ਲਈ types of data type ਬਣੇ। mainly ਇਹ 2 type ਦੇ ਹੁੰਦੇ।
£€$£€$
Everything is object in java: java ਇੱਕ oopl ਹੈ, ਇਸ ਵਿੱਚ coding ਕਰਨ ਲਈ oo way ਦਾ use ਹੁੰਦਾਂ, in java everything is oriented from object: ਸਾਰੀ game user ਦੇ objective ਉੱਤੇ ਘੁੰਮਦੀ। c popm ਦਾ use ਕਰਦੀ ਸੀ ਜਿਸ ਕਰਕੇ pdts enough ਸੀ ਉਸ ਵਿੱਚ ਕੋਈ ਵੀ program ਬਣਾਉਣ ਲਈ।
ਅਸੀਂ java ਵਿੱਚ 2 no ਦੇ sum ਨੂੰ calculate ਕਰਨ ਦਾ program ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ, ok ਇਹ req ਕਿਸਦੀ ਹੈ? user ਦੀ।
ਅਸੀਂ java ਵਿੱਚ ਸਾਡੇ online trainees ਦੀ info ਨੂੰ save ਕਰਨ ਦਾ program ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ, ok ਇਹ req ਕਿਸਦੀ ਹੈ? user ਦੀ।
ਇਹ req user ਦੀ ਹੈ ਮਤਲਬ user ਨੇ udd define ਕੀਤਾ, but user ਦੇ objective ਦੀ sb ਨੂੰ program ਵਿੱਚ pdts ਦਾ use ਕਰਕੇ directly ਨਹੀਂ ਲਿਖਿਆ ਜਾ ਸਕਦਾ, cte class, enum, interface expected.
-----------
ਅਸੀਂ ਸਾਡੇ objective ਦੇ related sb ਨੂੰ program ਵਿੱਚ directly pdt's ਦਾ use ਕਰਕੇ ਨਹੀਂ ਲਿੱਖ ਸਕਦੇ, cte.
ਇਹ user defined data, user ਨੇ ਕੁਝ data define ਕੀਤਾ ਕੁਝ type define ਕੀਤਾ।
compiler ਕਹਿੰਦਾ ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ ਤੁਸੀਂ ਕਿ ਕਹਿ ਰਹੇ ਹੋ, ਤੁਸੀਂ ਚਲੋ ਮੈਂਨੂੰ ਸਮਝਾਓ
ਤੁਸੀਂ class keyword ਦਾ use ਕਰਕੇ ਇੱਕ structure ਬਣਾਓ ਜਿਸਤੋ ਮੈ ਸਮਝ ਜਾਊਗਾ ਵੀ ਤੁਸੀਂ ਆਪਣੇਂ objective ਲਈ ਕੁਝ data type data structure ਬਣਾਇਆ ਤੇ ਮੈ program compile ਕਰ ਦੇਵਾਂਗਾ।
ਤੁਸੀਂ uddt (npdt) ਬਣਾਇਆ ਮਤਲਬ ਤੁਸੀਂ ਇਸ datatype ਦਾ tsr ਆਪਣੀ ud req ਅਨੁਸਾਰ ਖ਼ੁਦ define (decide) ਕੀਤਾ। class is just a keyword used for creating uddt-ds.
java language ਨੇ ਸਾਡੇ ਲਈ PDT's ਬਣਾਏ ਤੇ ਓਹਨਾ ਦਾ TSR ਸਾਨੂੰ fix ਕਰਕੇ ਦੇ ਦਿੱਤਾ।
class ਦੇ 2 meaning ਹੈ।
logical meaning: class is the collection of similar type of objects.
coding ਜਾ dt ਦੇ respect ਵਿੱਚ: class is uddt ਜਾ udds.
-----------
ਜਦੋਂ ਅਸੀਂ program ਬਣਾਉਂਦੇ ਤਾਂ ਕਿ ਲਿੱਖਦੇ? class ਤੇ class ਦਾ name ਲਿਖਦੇ। class ਕੀ ਹੈ? keyword, ਤੇ compiler class keyword ਦੇ through ਸਮਝ ਜਾਂਦਾ ਵੀ program ਵਿੱਚ ਹੁਣ ਇੱਥੇ class ਬਨਣ ਜਾ ਰਹੀ।
+------------------------------------------------------+
class ਬਣਾਉਣ ਦਾ ਫ਼ਾਇਦਾ: ਸਾਡਾ data ਤੇ function ਇੱਕ ਦੂਜੇ ਨਾਲ਼ encapsulate ਹੋਗਿਆ, ਕੀਤੇ ਨਾ ਕਿਤੇ class ਬਣਾਉਣ ਨਾਲ਼ encapsulation achieve ਹੋ ਜਾਂਦਾ: ਪੂਰਾ 100% ਨਹੀਂ but encapsulation achieve ਹੋਗਿਆ। ਸਾਡਾ data ਤੇ function class ਅੰਦਰ ਹੋਗਿਆ, ਤੇ ਹੁਣ ਇਸ data ਤੇ function ਨੂੰ class ਤੋਂ ਬਾਹਰ ਸਾਡੀ permission ਤੋਂ ਬਿਨਾਂ ਲਿਜਾਇਆ ਨਹੀ ਜਾ ਸਕਦਾ।

new Person(); ਨਾਲ਼ memory allocate ਹੋਊਗੀ ਜਿਸ allocated memory ਵਿੱਚ (Person ਦੀ ਸਾਰੀ state) data ਸਮਾ ਜਾਊਗਾ ਤੇ ਉਸ memory ਦਾ address p ਹੋਊਗਾ। p ਵਿੱਚ memory ਦਾ address ਪਹੁੰਚ ਜਾਏਗਾ ਜਿਸਨੂੰ p hold ਕਰੇਗਾ।
+------------------------------------------------------+
class is logical categorisation of similar type of objects. object ਕੁਝ ਨਹੀਂ ਹੁੰਦਾਂ ਬਸ ਇਸਦਾ data ਤੇ behaviour ਹੁੰਦਾਂ: object doesn't process anything it's own. ਅਸੀਂ ਸਾਰੇ Human ਦੇ objects ਹਾ (similar type ਦੇ objects ਹਾ) based on some shared (similar) characteristics of Human.
programming ਵਿੱਚ ਕਿਸੇ object ਦੀ shared characteristics ਨੂੰ model ਜਾ logically categories ਕਰਨ (group ਬਣਾਉਣ ਲਈ, to make or define a category) class ਦਾ use ਹੁੰਦਾ ਹੈ। ਫ਼ਿਰ ਇਸ class (structure) ਵਿੱਚ defined characteristics ਤੋਂ ਹੀ object ਬਣਦਾ। In short class similar type ਦੇ objects ਦੀ characteristics ਨੂੰ logically categories ਕਰਦਾ: class make category or group based on similar characteristics of our objective by specifying (defining or storing) the shared characteristics of the object. ਇਸ ਲਈ class ਨੂੰ ਕਿਸੇ object ਦੀ template (blueprint) ਕਹਿੰਦੇ, bcoz ਇਸ class ਤੋ ਹੀ object ਬਣਦਾ।
ਜੇ ਅਸੀਂ directly program ਵਿੱਚ ਕਿਸੇ object ਦੀ characteristics ਨੂੰ write ਕਰੀਏ ਤਾਂ ਇਹ CTE ਹੈ।
ਕਿਸੇ object ਦੀ characteristics ਤੋਂ ਹੀ categorisation ਹੁੰਦੀ, ਮਤਲਬ category (template) ਬਣਦੀ। ਇਸ ਲਈ OPP's ਵਿੱਚ ਪਹਿਲਾਂ word object ਹੈ ਫ਼ਿਰ class ਹੈ। ਕਿਸੇ object ਦੀ characteristics ਨੂੰ categories ਕਰਨ ਲਈ class use (responsible) ਹੁੰਦੀ। In short class ਕਿਸੇ object ਦੀ template (blueprint / map) ਹੁੰਦੀ: ਜਾ ਅਸੀਂ ਇਹ ਵੀ ਕਹਿ ਸਕਦੇ ਵੀ class ਤੋਂ ਕਿਸੇ object (ਜਾ ਉਸਦੀ characteristics) ਨੂੰ structure ਮਿਲ਼ ਜਾਂਦਾ।
ਅਜੇ object ਦਾ ਕੋਈ existence ਨਹੀਂ ਹੈ, ਅਸੀਂ ਸਿਰਫ਼ class create ਕੀਤੀ based on object characteristics, ਇਸ ਲਈ ਕਹਿ ਸਕਦੇ class ਇੱਕ logical entity ਜਾ categorisation ਹੈ, ਇਸਦਾ physical existence ਉਦੋ create ਹੋਊਗਾ ਜਦੋਂ class ਦਾ object create ਹੋਊਗਾ।
+------------------------------------------------------+
class ਨਾਲ਼ (data ਦਾ) categorisation ਹੋਗਿਆ। ₹d&f ਦਾ ਪਤਾ ਲੱਗ ਗਿਆ ਕਿ ਇਸ d&f ਦਾ objective ਕਿ ਹੈ। ਇਹ d&f encap ਹੋਗੇ।