ਕਿ ਇਹ code compile ਹੋਊਗਾ? ਨਹੀਂ ਹੁੰਦਾਂ CTE. compiler ਕਹਿੰਦਾ ਤੁਸੀਂ ਕਿਸੇ class ਤੇ members ਦਾ use ਕਰ ਰਹੇ ਹੋ but where that class or member is available? ਕਿ ਤੁਸੀਂ pls ਮੈਂਨੂੰ ਦੱਸ ਸਕਦੇ ਹੋ? then only i can compile. compiler ਕਹਿੰਦਾ ਮੈ ਉਸ symbol ਨੂੰ ਭਾਲ ਨਹੀਂ ਸਕਿਆ ਜਿਹੜਾ ਤੁਸੀਂ program ਵਿੱਚ use ਕੀਤਾ but compiler ਜਾਣਦਾ ਵੀ class ਦਾ object ਬਣਦਾ ਤੇ members call ਜਾ use ਹੁੰਦੇ।
what is symbol? name of package, class, interface, method or variable is considered as symbol. but here we are only talking about class, interface and package.
To solve this kind of compile time related problems: where this symbol is present a concept named FQN was introduced.
Every class and interface belongs to a particular package and they have a particular path.
FQN is just a path (location) where the required symbol we are talking about is present: FQN provide us complete hierarchical path to uniquely identify these symbol within different packages to avoid naming conflicts and ensures that the correct symbol is referenced.
FQN is used to specify location of the symbol for the compiler: so that compiler know you are talking about this symbol and where this symbol is present so that compiler can compile this program.
For example AL symbol present in this util package and this is the path of required symbol.
To solve this kind of CTE replace the line of short name with FQN: better to use FQN instead of using short names directly, FQN are considered as long names and import statements are considered as short names.
ways of specifying symbols? by using FQN or import statements.
When we use FQN for class or interface it includes package name, and FQN for a package includes all the preceding (previous) package names, such as `java.util`.
FQN is often used when importing packages or referring to classes in different packages.
The problem with usage of FQN everytime is it increase length of the code and reduce readability. we can solve this problem (reduce length of code and make it readable) by using import statements. Import statements allow us to reference classes, interfaces, and other symbols without using their FQN.
when we are use import statements that means in our program we are keeping one agreement (arrangement) at the top. for example if we use import statement at the top in program that mean we keep an agreement that whenever we use AL (short name) it means util.AL hence by writing import statements once at top we can use short names directly not required to use FQN. hence import statements act as best typing shortcuts. we can't use short names directly in our program without import statements: import statements are required to use short names
FQN and import statements are alternate concepts: whenever we are writing import statements it is not required to use FQN everytime, we can use short name directly.

There are 2 types of import statements.
i).  Implicit class import.
ii). Explicit class import.
implicit class import: eg java.lang.*;  here readability and maintainability of the code is down.
what is the problem with implicit class import?
ਮੈ ਮੇਰੇ program ਵਿੱਚ 2 packages HDFC and ICCI ਦੀ classes ਨੂੰ use ਕਰਨ ਲਈ 2 implicit class imports ਦਾ use ਕੀਤਾ। code analyse ਕਰਦੇ time ਮੈ ਦੇਖਿਆ ਵੀ  Account ਨਾਮ ਦੀ class ਦਾ ਕੋਈ getInfo ਨਾਂਮ ਦਾ method ਹੈ। i want to see how getInfo method of Account class is implemented, ਪਰ ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ ਵੀ Account class ਦੋਵਾਂ ਵਿੱਚੋਂ ਕਿਹੜੇ package ਵਿੱਚ ਹੈ? HDFC or ICCI. ਦੋਵਾਂ packages ਵਿੱਚ class ਨੂੰ search ਕਰਨ ਲਈ ਬਹੁਤ time ਲੱਗੇਗਾ। ਅੱਗੇ code analyse ਕਰਦੇ ਹੋਏ again ਮੈ ਦੇਖਿਆ ਵੀ ਇੱਕ Loan ਨਾਮ ਦੀ class ਹੈ ਤੇ ਉਸ ਵਿੱਚ getInterest method ਹੈ ਤੇ ਮੈਂ ਏਹ ਦੇਖਣਾ ਚਾਹੁੰਦਾ ਵੀ how getInterest method is implemented? ਹੁਣ ਮੈਨੂੰ ਕਿ ਪਤਾ ਵੀ ਇਹ class ਤੇ method ਕਿਸ package ਦਾ ਹੈ? HDFC or ICCI.
implicit class import ਦੇ case ਵਿੱਚ programmer ਲਈ ਕਿਸੇ class ਨੂੰ search ਕਰਨਾ ਔਖਾ ਤੇ time consuming ਹੁੰਦਾ bcoz we don't know ਉਹ class ਕਿਹੜੇ package ਤੋਂ belong ਕਰਦੀ ਹੈ? hence readability and maintainability of the code is down. we can't identify directly what are various dependent classes i mean dependent classes present where? we can't see. if we use implicit class import it reduces readability of the code.

what is the solution of this problem? use explicit class import.
what problem we are solving? ਜਦੋਂ code analyse ਕਰੀਏ ਉਦੋਂ ਪਤਾ ਲੱਗ ਸਕੇ ਵੀ where dependent classes are present. ਪਿਛਲੇ case ਵਿੱਚ ਜਿਵੇਂ ਕਿੱਥੇ Loan ਤੇ Account classes ਸੀ: we easily get where Account or Loan class is available in which package. is explicit class import more readable that .* convention of implicit class import or not? that's why highly recommended to go for explicit class import.
which type of import statement is recommended?
make sure if you want to use n number of classes from same package compulsory we should go for explicit class import but even typing wise there is a bit problem. typing is difficult and one time activity but reading (analysing) the code is multiple times activity: readability is more important and has high priority than typing.
readability has high priority but not typing. that's why highly recommended to go for (use) explicit class import, bcoz it improves readability of the code.
example of explicit class import: import java.lang.ArrayList;
implicit class import is not recommended to use, ਕਹਿ ਸਕਦੇ ਇਹ banned terminology ਹੈ bcoz it reduces readability of the code.

&what is the problem with implicit class import?

#case 2:- 
which of the following import statements are valid (meaningful).

import java.lang;× after pkg name compulsory we have to take what? .* and after class name; after pkg name; is meaningless. 
import java.lang.ArrayList.*;× after class name .* mean what? meaningless upto AL acceptable, in AL.* ਦਾ meaning ਤਾਂ ਹੈ ਵੀ AL ਵਿੱਚ ਜੇ ਕੋਈ sub class ਹੈ ਉਸਨੂੰ import ਕਰੋ। 
import java.lang.ArrayList;✓
import java.lang.*;✓ pls import all C&I present in lang pkg 

#case 3.
if you use FQN then import statements are required or not? not required to use import statements. ਜਦੋਂ ਅਸੀਂ FQN ਦਾ use ਕਰਦੇ ਤਾਂ import statements ਨੂੰ use (write) ਕਰਨ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ, similarly whenever we are writing import statements it is not required to use FQN. FQN and import statements are alternate concepts hence in both cases the program code will compile fine.
why import statements came?
bcoz we don't want to FQN.


cases 3: ਇਹ program compile ਨਹੀਂ ਹੋਣਾਂ, hence CTE reference to Date is ambiguous. why CTE? bcoz Date class Util ਤੇ Sql ਦੋਵਾਂ package ਵਿੱਚ present ਹੈ। program compile ਕਰਨ ਲਈ ਸਾਨੂੰ compiler ਨੂੰ ਦੱਸਣਾ ਪੈਣਾ ਵੀ ਦੋਵਾਂ packages ਵਿੱਚ ਅਸੀਂ ਕਿਹੜੀ Date ਚਾਹੁੰਦੇ। other than date 2 packages contain C&I with same name? yes. List is available in both Util and Awt package. even in the case of List we may get same ambiguity problem.
case4: for Date there is one explicit and 2nd is implicit class import. now which Date will be considered?
while resolving class names compiler will always gave priority (presidency) in following order:--
i).  explicit class import.
ii). classes present in cwd (default pkg).
iii). implicit class import 
case 5:
write syntax of using Pattern class?
Pattern class is available in sub package named with regex of util package. all C&I present in util package are by default available in our program but not sub-pkg including regex, so compulsory we have to write import statement until sub-pkg level named regex.
syntax: import java.util.regex.Pattern;
import java.util.regex.*; ਇਹ import statement ਵੀ ਸਹੀ ਹੈ but this statement will import all C&I present in sub-pkg named regex of util, but not import sub-pkgs of regex sub-pkg.
write syntax of using Method class?
to use Method class of reflect pkg 
java.lang.reflect.Method valid.
java.lang.*; invalid.
bcoz this will only import all C&I present in lang pkg and not import C&I present in sub pkg named reflect. if we want to use sub pkg C&I compulsory we have to write import statement until sub pkg level.
ਕਿਉ ਨਾ ਇੱਕ ਹੀ import java.*; import statement ਦਾ use ਕਰੀਏ ਤੇ ਸਾਰੇ sub pkg c&i available ਹੋ ਜਾਣ? ਉੱਪਰ discused ਹੈ।
same the following import are useless.
import java.*; ×
import java.util.*;✓
import java.util.regex.*;✓

case7: ਸਾਡੇ program ਵਿੱਚ 2 packages by default imported (available) ਹੁੰਦੇ, ਸਾਨੂੰ ਇਹਨਾਂ ਨੂੰ explicitly import ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ by writing import statements. we can use all C&I present in these 2 packages directly in our program. which 2? lang and default package. if we want to use sub-pkg C&I of these 2 packages then compulsory we  should have to write import statements until sub-pkg level.

import statements= short name
FQN= lengthy name
i have 2 java programs, ਇੱਕ ਵਿੱਚ ਮੈ FQN ਦਾ use ਕੀਤਾ। someone suggested everytime writing FQN not good bcoz readability of the code is going down why don't you use (better to use) import statements? ਤਾਂ ਕਰਕੇ ਮੈ ਦੂਜੇ program ਵਿੱਚ short names ਤੇ import statements ਦਾ use ਕੀਤਾ। now 2 programs are there except that no other difference at all: only difference is here FQN but here short name and import statements. can you tell? which program will take more time to compile, 1st or 2nd?
make sure in case of 1st program  complete required info is available for the compiler bcoz we use FQN there before class symbol. compiler not having any confusion.
in case of 2nd program we use short name immediately compiler has to check which import? is there any import statement related to this (AL) short name? and then compiler will come to know oh we are using util AL.

where compiler has to do more work? in case of 2nd program compiler has to do more work hence here CT is more compare to 1st program. for 2nd program CT is more and for 1st program CT is less.

FQN and import statements are totally CT related concept hence there is no effect on program performance: both programs will take same execution time (RT). if more no of imports then more will be the CT. if we use FQN compiler will take less time for compiling.
FQN ਵਿੱਚ compiler know ਕਿ ਮੈ ਇਸ pkg ਦੇ ਇਸ c&i ਨੂੰ use ਕਰਨਾ, import statement ਵਿੱਚ short name ਦੇਖ ਕੇ ਪਹਿਲਾ ਉੱਪਰ check ਕਰੇਗਾ ਵੀ ਕਿ ਇਸ short name related import statement ਹੈ? 1st check and then compiler will come to know we are using short name of this PKG c&I ਮਤਲਬ here more work for compiler. everytime check is going to happen.
but there is no effect on exexution time.

static import:--
what is the need of static import?
usually to use static members we access them by using class name. like to use println method we use this syntax: System.out.println();

but, what if we want to use a specific static member of a specific class n times, then why don't we remove class name? so that we can reduce length of the code and increase readability. this is possible with static import.
if we want to use println and sqrt method of Math class directly without class name then we can use static import, for eg
import static java.lang.Math.sqrt; or
import static java.lang.Math.*;
import static java.lang.System.out;
out.println("without System.out");
whenever we are writing static import we can access them directly without class name. this feature was introduced in java 1.5 version.



disadvantages of static import?
according to SUN usage of static import reduce length of the code and increase readability but according to programmer usage of static import creates confusion and reduce readability. hence if there is no specific requirement then it is not recommended to use static import.
ਕਈ ਵਾਰ different classes ਵਿੱਚ same ਨਾਂਮ ਦੇ static members present ਹੁੰਦੇ। ਜਿਵੇਂ MAX_VALUE Byte ਤੇ Integer class ਦੋਵਾਂ ਵਿੱਚ available ਹੈ।
see example on copy
CTE reference to MAX_VALUE ambiguous.

two packages contain a C&I with same name is very rare, hence ambiguity problem is very rare in normal import. but on the other hand two classes (or interface) contain a variable or method with same name is very common and hence ambiguity problem is very common in static import.
why static import reduce readability and create confusions? 
ਮੈ ਬਹੁਤ ਵੱਡੇ program ਦੇ source code ਨੂੰ analyse ਕਰ ਰਿਹਾ ਸੀ in the middle I found a method named sqrt. ਹੁਣ ਮੈਨੂੰ ਕਿ ਪਤਾ ਵੀ ਇਹ sqrt method ਕਿਹੜੀ class ਦਾ ਹੈ? ਮੇਰੀ class ਦਾ ਹੈ ਜਾ ਕਿਸੇ imported class ਦਾ ਹੈ? ਤਾਂ ਕਰਕੇ readability of the code is down. class name ਨਾਲ਼ (Math.sqrt) directly ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਵੀ ਇਹ method Math class ਦਾ execute ਹੋ ਰਿਹਾ ਹੈ। hence static import creates confusion.
static import is trying to resolve member level names: method level or variable level names.


here we use explicit static import ਤਾਂ ਕਰਕੇ presidence explicit static import ਨੂੰ ਜਾਊਗੀ।
while resolving static members by compiler priority goes as follows.
i).  current class static member.
ii). explicit static import.
iii). implicit static import.

NOTE:-  normal import never talk about member level it can talk upto class level.
×
✓
×
×
×
✓
×
×
✓
×
import java.lang; invalid bcoz normal import after class name .* must be required.
import static java.lang; meaningless bcoz static import always talk about a particular class or particular static member.
import java.lang.*; syntax is valid but this import is not required bcoz all C&i present in lang pkg by default available in our program.

import static java.lang.*; invalid bcoz .* is required for static import after class name not after pkg name.
