In c cpp multi level pointer features is there: one pointer pointing (refering) to 2nd and 2nd may be pointing to another and so on. we can trace 1,3,7 level pointer no problem but in case of n level pointer we will get confusions like which pointer refering which pointer and which pointer is refering which data. 
pointer feature is confusion oriented feature but java pl is simple pl. java developers want to make their pl simple and they should not allow confusion oriented features in it. might become of this feature there are no pointers in java.


reference variable is not an object, object is an block of memory: reference variable refer the object. the block of memory or an object which is refered by the variable and that variable is called reference variable.

difference between pointer and reference variable.

jvm will execute java program: program statements. compiler will check errors are available or not and convert source code into the byte code.

object are going in heap memory created there. heap manager is assigned to control this heap memory.
while executing java program jvm encounter object creation instruction especially new keyword immediately jvm will submit request to the heap manager about to create an object. heap manager will ask jvm, hey jvm im ready to create object but first tell me how much memory is required for your object: I need memory size info. jvm will go inside class and calculate instance variable count, size based on the type of variable. Then JVM will gave memory size info to the heap manager immediately it will create or allocate required memory block in the heap area. and this block of memory is called an object: object is created. when object is created then heap manager will provide one unique identity for this object which is called hash code in the form of integer variable. and int value is called hash code of this object. after creating hash code value of this object heap manager will take this hash code value and send this value to jvm. Jvm will convert this hash code value to hexa format and this hex code value is called reference value of the object. when 
reference value is generated it will assigned to the reference variable.
whatever the variable which is storing object reference value that variable is called reference variable.
reference value is hexadecimal form of hash code and this hash code is unique identity of each object provided by heap manager.


reference variable is a variable which store object reference value: ref var is a variable refer a block of memory which is an object by storing object reference. object reference value is not at all address of a memory.


pointer variable is a variable which refers an object (block of memory or memory address) by storing memory address.









