In java method and variable are considered as members and the modifiers which are applicable with members are called member level modifiers.

public members: if a member is declared as public then we can access that member from anywhere either within or outside the package but corresponding class should be visible. that is before checking member visibility we have to check class visibility: if class is not public in which that member is declared as public then we can't access that member from outside package.
to access a member from outside package both class and member should be public (visible) otherwise if we try to access we will get CTE.

default member: 
if a member is declared as default then where we can access that member? we can access this member only within the current package. that is from outside the package we can't access this member. hence default access is also known as package level access.
private member: if a member is declared as private then we can access that member only within the class, they are not available to the child classes. that is from outside the class we can't access private members.

why combination of private and  abstract modifier is illegal for method?
abstract method should be available to the child classes to provide implementation whereas private methods are not available in  the child classes. that's why contradiction right hence private abstract combination is illegal for  methods.


In all these cases m1 method is going to execute.
if a member declared as protected then we can access protected member anywhere within the current package either by using parent or child reference both in child and non child classes.
what about outside package?
we can access protected members in outside package only in child classes and we should use child reference only that is parent reference cannot be used to access protected members from outside package.
no problem at all
class C extends A { }
bcoz outside package only in child classes, C is child of A.
what is the similarity for 1st and 3rd and what is the difference for the 2nd? 1st has a.m1, 3rd has a1.m1 both a and a1 is of what type? A type, oh similarity is here. remember the rule?
we can access protected members within the current package anywhere either by using parent reference or by using child reference.
we can access protected members from outside package only in child classes and we should use child  reference only. that is parent reference cannot be used to access protected members from outside package. if we try to access we will get CTE.
we can access protected members from outside package only in child classes and we should use that particular child class reference only. for example from D class i want to access (protected members of A class from outside package in) we should use D class reference only. i want to access from C class we should use C reference only.
from E class if you want to access we should use E reference only.
so here out of 6 cases only 1 case is valid rest are invalid.
observe the hierarchy of classes: C is child class of A and D is child class of C.
hence:- protected=<default>+kids.
private is the most restricted modifier and public is most accessible modifier.
private more restricted than default, default more restricted than protected, protected more restricted than public.
public more accessible than protected, protected more accessible than default.
##################################################
static is a modifier which is applicable for variables, methods and inner classes. ਅਸੀਂ top level class ਨੂੰ static modifier ਨਾਲ਼ declare ਨਹੀਂ ਕਰ ਸਕਦੇ but inner class ਨੂੰ static modifier ਨਾਲ਼ declare ਕੀਤਾ ਜਾ ਸਕਦਾ। ਜੇ inner class static ਹੈ ਤਾਂ ਉਸਨੂੰ static nested class ਕਹਿੰਦੇ।
in case of static variables a single copy of static variables will be created at class level and shared by every object of that class.
we can't access instance members directly from static area but we can access static members from both  instance and static area directly.
CTE non-static variable x cannot be referenced from a static context.

Within the same class which of the following declarations we can take simultaneously.


from above declarations, what if we take option I and II simontanusly?


within a class ਜੇ same name ਤੋ instance ਤੇ static variable ਹੈ ਤਾਂ cte variable x is already defined in TestClass. bcoz same name of static and instance variable not allowed. 
within a class ਜੇ same name (signature) ਤੋ 2 method defined ਹੈ ਤਾਂ cte m1 is already defined in TestClass


inheritance concept applicable for static methods including main method. hence while executing child class if child class doesn't contain main method then parent class main method will be executed
# what is the difference between method hiding and overriding? below all rules are same but a small difference is there that we will come to know in opps concept.
case 3: ਜੇ parent ਤੇ child class ਦੋਵਾਂ ਵਿੱਚ main method ਹੈ ਤਾਂ ਇਸ concept ਨੂੰ method hiding ਕਹਿੰਦੇ method overriding ਨਹੀਂ ਕਹਿੰਦੇ।
for static methods overloading and inheritance concepts are applicable but overriding concepts are not applicable but instead of overriding method hiding concept is applicable. 

when we should go for instance variables and static variables? if you want a seperate copy of a variable for every object then you should go for instance variable. if we want common copy for variable at class level then we should go for static variables.
when we should go for (declare a method as) instance and static methods? 
inside method implementation if we are using at least one instance variable then this method always talks about a particular object, hence compulsory we should declare this method as instance method. 
Inside method implementation if we are not using any instance variable then this method is no way related to a particular object, hence we have to declare such type of method as static method.  Irrespective of whether we are using static variables or not.

static method compulsory should have implementation. without having implementation we can't declare a static method. where as for instance (abstract) method even implementation should not be there (available). static mean implementation should be there and abstract means implementation should not be there. ਇਸ ਕਰਕੇ static ਤੇ abstract ਦਾ combination illegal ਹੈ merhods ਲਈ।
------
synchronized: synchronized is a modifier which is only applicable for methods and init block but not for classes and variables.
where we can apply synchronisation and what is the advantage and what is the problem?
example of dog and ਰੋਟੀ:
assume ਮੈ ਇੱਕ ਰੋਟੀ ਕੁੱਤੇ ਨੂੰ ਪਈ ਤੇ ਐਨੇ ਨੂੰ ਦੂਜਾ ਕੁੱਤਾ ਆਗਿਆ ਤੇ ਓਹ ਦੋਵੇਂ ਕੁੱਤੇ ਰੋਟੀ ਪਿੱਛੇ ਲੜਨ ਲੱਗ ਗਏ। ਜੇ ਇੱਕ ਹੋਰ ਕੁੱਤਾ ਆਗਿਆ ਤਾਂ ਇਹ ਤਿੰਨੇ ਇੱਕ ਦੂਜੇ ਨਾਲ਼ ਰੋਟੀ ਪਿੱਛੇ ਲੜਨ ਲੱਗ ਜਾਣਗੇ। ਕਿਸ reason ਕਰਕੇ (ਪਿੱਛੇ) ਲੜ ਰਹੇ? ਰੋਟੀ ਕਰਕੇ ਜੇ ਦੂਜੇ ਦੋਵੇਂ ਕੁੱਤੇ ਭੱਜ ਜਾਣ ਤਾਂ ਮੈ ਇਕੱਲਾ ਰੋਟੀ ਖਾਵਾ। ਐਨੇ ਨੂੰ ਚੋਥਾ ਕੁੱਤਾ ਆਉਂਦਾ ਤੇ ਰੋਟੀ ਖ਼ਾਣ ਲੱਗ ਜਾਂਦਾ, ਹੁਣ ਇਹ ਤਿੰਨੇ ਕੁੱਤੇ ਦੇਖਕੇ ਕਹਿੰਦੇ ਜੰਗ ਦਾ ਕੋਈ ਫ਼ਾਇਦਾ ਨਹੀਂ ਜਿੰਨੀ ਰੋਟੀ ਮਿਲ਼ਦੀ ਖ਼ਾ ਲਈ। ਇਹ ਸਾਰੇ ਉਸ ਰੋਟੀ ਨੂੰ ਖਿੱਚ ਧੂ ਕੇ ਖਾਣ ਲੱਗੇ ਤਾਂ ਕਰਕੇ ਰੋਟੀ useless ਹੋ ਜਾਊਗੀ  
if multiple dogs are operating simultaneously on same ਰੋਟੀ then there may be a chance of (we will get) roti inconsistent problem. same case applicable for java, if we consider ਰੋਟੀ as java object and every object is nothing but thread. if multiple threads trying to operate simultaneously on the same java object then there may be a chance of data inconsistent problem. To overcome this problem we should go for synchronised keyword. this is called race condition. usually dog (thread) can perform which operation on (object) ਰੋਟੀ? eat operation. now im declaring eat method as synchronised. Any time how many dogs (thread) can perform eat operation on same (object) ਰੋਟੀ? only one. Bcoz eat method is synchronised. dogs (thread) gonna eat ਰੋਟੀ one by one so no data inconsistent problem. If a method or block declared as synchronised at a time how many threads are going to operate only 1 thread. only one thread is allowed to operate (execute that method or block on given object) So that we can able to overcome data inconsistent problem.
ਹੁਣ ਇੱਕ ਕੁੱਤਾ ਆਉਂਦਾ ਰੋਟੀ ਖਾਣ jvm ਕਹਿੰਦਾ ਤੂੰ ਪਹਿਲਾ ਬੰਦਾ ਤੈਨੂੰ ਖਾਣ ਦਾ chance ਦਿੱਤਾ। ਦੂਜਾ ਕੁੱਤਾ (thread) ਆਉਂਦਾ ਤੇ jvm ਨੂੰ ਕਹਿੰਦਾ ਮੈ ਰੋਟੀ ਖਾਣਾ ਚਾਹੁੰਦਾ (want to execute method on same object) security person jvm ਕਹਿੰਦਾ wait 1st dog already starts eaiting untill completing 1st dog you have to wait. so now dogs are going to eat ਰੋਟੀ one by one, there is no question of data inconsistency problem.
performance disadvantage ਹੈ bcoz 1 thread ਨੂੰ ਦੁਜੇ threads ਦੇ completion ਦਾ wait ਕਰਨਾ ਪੈਂਦਾ। but main disadvantage of synchronized keyword is it increases waiting time of threads and create performance problems.
If a method or block declared as synchronised what it means? this method can be executed by only one thread at a time. synchronised method compulsory should have implementation (bcoz synchronised keyword talks about implementation) and boss this implementation can be executed by only one thread at a time. what about abstract?
abstract method doesn't contain any implementation that's why abstract synchronised is illegal combination of modifiers for methods. 