This keyword:--
ਜਦੋਂ ਕਿਸੇ method ਜਾ constructor ਦੇ local variables ਤੇ class ਦੇ instance variables ਦੇ name same ਹੋਣ ਤਾਂ local variables ਦੀ values instance ਵਿੱਚ assign ਨਹੀਂ ਹੁੰਦੀ। 
ਜਦੋਂ ਕਿਸੇ class ਵਿੱਚ local variable ਤੇ instance variables ਦਾ ਨਾਮ same ਹੋ ਜਾਂਦਾ ਹੈ ਤਾਂ compiler confuse ਹੋ ਜਾਂਦਾ ਹੈ ਵੀ ਮੈ ਕਿਸ variable ਵਿੱਚ value pass ਕਰਾ। ਇਸ ਕਰਕੇ ਉਹ class ਦੇ instance variables ਵਿੱਚ ਉਹ value assign ਨਹੀਂ ਕਰਦਾ। ਉਸ time ਅਸੀ block ਵਿੱਚ ਉਹਨਾ values ਨੂੰ print ਜਾ use ਵੀ ਕਰ ਸਕਦੇ within block.
Instance ਤੇ local variables ਦਾ name same ਹੋਣ ਕਰਕੇ local variables ਦੀ shadow instance variables ਉੱਤੇ ਪੈ ਜਾਂਦੀ ਹੈ। shadow ਪੈਣ ਕਰਕੇ instances ਲੁੱਕ ਜਾਂਦੇ ਜਾ ਆਪਣੀ instance value ਭੁੱਲ ਜਾਂਦੇ। instance variables ਉੱਤੇ shadow ਪੈਣ ਕਰਕੇ preference local variables ਨੂੰ ਮਿਲ ਜਾਂਦੀ ਜਾ ਉਹ local run ਕਰਦੇ।
#In case of data shadowing  preference always goes to local variables. data shadowing ਦੀ problem same (single) class ਵਿੱਚ occur ਹੁੰਦੀ: this keyword ਇਸਦਾ solution ਹੈ। bcoz this is also a  implicit reference variable. 

currunt object ਦਾ ਮਤਲਬ: ਜਿਸ object ਉੱਤੇ curruntly method ਜਾ dm call ਹੋ ਰਿਹਾ ਹੈ। 

How to get value of instance:-- ਜਿਵੇਂ ਸਾਨੂੰ ਪਤਾ object ਨੂੰ heap ਵਿੱਚ memory ਮਿਲ਼ਦੀ: object ਅੰਦਰ nsdm store ਹੁੰਦੇ। ਇਸ ਲਈ ਜੇ ਅਸੀਂ instance variables ਨੂੰ use ਜਾ access ਕਰਨਾ ਤਾਂ ਸਾਨੂੰ object ਜਾ object ਦਾ reference variable ਚਾਹੀਦਾ ਹੈ। ਹਰੇਕ object ਦੇ nsmf ਤੇ constructor ਵਿੱਚ ਉਸ object ਦਾ reference implicitly available ਹੁੰਦਾਂ this ਦੀ form ਵਿੱਚ। ਇਸ ਕਰਕੇ ਅਸੀਂ data shadowing ਦੇ case ਵਿੱਚ this keyword ਨਾਲ਼ local variables ਦੀ values ਨੂੰ instance variables ਵਿੱਚ assign ਕਰ ਸਕਦੇ। 


ਇੱਕ ਗੱਲ ਹੋਰ static ਤੇ object ਇੱਕ ਦੂਜੇ ਦੇ contradict ਹੈ, ਜਿੱਥੇ static ਦੀ ਲੋੜ ਹੁੰਦੀ ਉੱਥੇ object ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ। ਦੋਵਾ ਦਾ ਕੋਈ relation ਨਹੀਂ, ਇੱਕ ਨੂੰ memory class area ਵਿੱਚ ਮਿਲ਼ਦੀ ਦੂਜੇ ਨੂੰ heap ਵਿੱਚ।


##+---------------------------------------------+##
main just ਇੱਕ identifier (name) ਹੈ।।


ਜੇ main Na ਹੁੰਦਾ ਕੋਈ ਵੀ vendor ਅੱਡ ਨਾਮ ਦੇ ਦਿੰਦਾ ਤਾਂ pi ਨਾ ਹੁੰਦਾ java Program 

as we know blank class is valid but ਅਸੀ blank class ਨੂੰ run ਨਹੀਂ ਕਰ ਸਕਦੇ।
ਜਦੋ ਅਸੀਂ program compile ਕਰਦੇ ਤਾਂ compiler compile the program but program ਨੂੰ ਜਦੋ ਅਸੀਂ run ਕਰਦੇ with java tool, ਜਿਹੜਾ java tool ਹੈ ਅਸੀਂ ਇਸ java tool ਨੂੰ ਅਸੀਂ class name ਦਿੰਦੇ ਤੇ ਉਹ jvm ਨੂੰ invoke ਜਾ run ਕਰਦਾ ਹੈ। jvm ਨੂੰ ਅਸੀਂ ਉਸ class ਦਾ name as a parameter ਦਿੰਦੇ ਜਿਸ ਵਿਚ main method define ਤਾਂ ਜੋਂ jvn ਉਸ main method run ਕਰਕੇ program ਚਲਾ ਸ੍ਕੇ। main method ਨੂੰ jvm run ਕਰਦਾ ਤੇ ਇਸ ਲਾਈ ਇਸਦਾ ਇੱਕ ਖ਼ਾਸ syntax ਹੈ। 
##+---------------------------------------------+##
without main we cannot run program but compile ਕਰ ਸਕਦੇ।
class ਦੇ ਵਿੱਚ ਕੁੱਝ (ਨਾ data ਤੇ ਨਾ ਹੀ method) ਵੀ ਨਾ ਲਿਖੋ: class Car{}
ਤਾਂ ਵੀ program will compile but can't run class.
we make main method in program to maintain the entry point of the  program. ਜਦੋ ਅਸੀਂ program compile ਕਰਦੇ ਤਾਂ compiler compile the program. ਜਦੋ ਅਸੀਂ program run ਕਰਦੇ ਤਾਂ program ਨੂੰ run ਕਰਦਾ JVM bcoz java ਨਾਂਮ ਦਾ tool JVM ਨੂੰ invoke ਕਰਦਾ ਤੇ JVM ਨੂੰ ਅਸੀਂ class ਦਾ name ਦਿੰਦੇ।
when JVM run our program ਤਾਂ JVM ਨੂੰ ਇਹ ਕਿਵੇਂ ਪਤਾ ਲੱਗਦਾ ਵੀ ਮੈ ਕਿਹੜੀ ਪਹਿਲੀ line execute ਕਰਨੀ ਤਾਂ ਇਸ ਚੀਜ਼ ਨੂੰ maintain ਕਰਨ ਲਈ program ਵਿੱਚ main method ਦਿੱਤਾ, java ਤੋਂ ਪਹਿਲਾਂ ਵੀ main ਸੀ ਜਿਸਦਾ purpose ਸੀ to maintain the entry point ਤੇ ਕਹਿ ਸਕਦੇ ਵੀ java ਨੇ ਉਸ ਚੀਜ਼ ਨੂੰ inherit ਕਰ ਲਿਆ/ convention ਨੂੰ follow ਕਰ ਲਿਆ। JVM ਵਿੱਚ ਇਹ ਲਿਖਿਆ ਵੀ program ਦੇ entry point ਨੂੰ maintain ਕਰਨ ਵਾਲੇ method ਦਾ name main method ਹੀ ਹੋਊਗਾ ਤੇ ਉਸ method ਨੂੰ call ਕਰਨ ਦਾ code ਵੀ JVM ਦੇ ਵਿੱਚ ਲਿਖਿਆ ਹੁੰਦਾ। main method ਨੂੰ ਅਸੀਂ ਨਹੀਂ call ਕਰਦੇ JVM call ਕਰਦਾ। thats why when we run program ਤਾਂ ਲਿਖਿਆ ਆਉਂਦਾ ਵੀ ਇਸ name ਤੋ ਹੀ method create ਕਰੋ: signature (psvm) ਦੱਸਦਾ method ਦਾ।
main method create ਕਰਨਾ ਇੱਕ standard ਹੈ: if we don't maintain standard then java is independent platform ਤੇ java ਦਾ jvm windows linux,max ਤੇ ਚੱਲਦਾ ਤੇ ਹਰੇਕ jvm ਬਣਾਉਣ ਵਾਲੇ vendor ਨੂੰ ਪਤਾ ਹੈ ਵੀ ਸਾਡੇ program ਵਿੱਚ 1st line main ਨੂੰ ਹੀ call ਕਰਨ ਦੀ ਹੈ। If ਇਹ standard ਨਹੀਂ ਹੁੰਦਾ ਤਾਂ ਸਾਰੇ ਆਪਣੇ ਆਪਣੇ name ਰੱਖ ਲੈਂਦੇ ਤੇ ਆਪਣੇ method call ਕਰਦੇ, ਕੋਈ main, fain ਨੂੰ call ਕਰਦਾ, problem ਇਹ ਆਓਂਦੀ ਵੀ ਕਿਸੇ ਇੱਕ platform ਤੇ ਬਣਾਇਆ ਗਿਆ program ਨੂੰ ਦੂਜੇ platform ਤੇ run ਕਰਦੇ ਤੇ ਉਹ run ਨਹੀਂ ਹੋਣਾ ਸੀ bcoz jvm entry point ਨੂੰ find ਨਹੀਂ ਕਰ ਸਕਣਾ ਸੀ। No Platform indepency 
ways of running program:
1). create main method.
2). extend Application class.
JVM ਇਸ particular ਚੀਜ਼ ਨੂੰ follow ਕਰਕੇ program run ਕਰਦਾ।
#jdk 1.6 ਵਿੱਚ program ਬਿਨਾ main method ਦੇ ਵੀ run ਕਰ ਸਕਦਾ: ਇਸ ਲਈ static block ਵਿੱਚ ਸਾਰਾ code ਲਿੱਖਦੋ ਤੇ program run ਹੋ ਜਾਊਗਾ। ਫ਼ਿਰ (ਅਸੀਂ ਕਿਹਾ) ਉਹ entry point ਵਾਲਾ concept ਦਾ ਕਿ ਹੋਇਆ: program without main run ਹੋ ਜਾਂਦਾ ਇਹ ਇੱਕ approach ਤਰੀਕਾ ਹੈ। ਤਰੀਕ਼ਾ ਹੈ static block ਵਾਲਾ।
Not above jdk1.6, jdk 8ਵਿੱਚ without main run ਕਰਨ ਲਈ extend Application class in program। ਕਿਤੇ ਨਾ ਕਿਤੇ Application class ਕੋਲ਼ main method ਹੋਊਗਾ internally.
##################################################
why use initializers:
ਕਈ ਵਾਰ ਸਾਨੂੰ data ਦਾ initialization object create ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਚਾਹੀਦਾ ਹੁੰਦਾਂ: ਇਸ ਲਈ ਅਸੀਂ ਕਿਸੇ data ਨੂੰ object create ਹੋਣ ਤੋਂ ਪਹਿਲਾ initialize ਕਰਨ ਲਈ initializers ਦਾ use ਕਰ ਸਕਦੇ। constructor data ਦਾ initialization object creation ਵੇਲੇ ਕਰਦਾ।
Depending on the behaviour there are 2 type of initializer:--
i). static initializer (static block):  ਇਹ object independent ਹੁੰਦਾ ਹੈ।
ii). non-static initializer (init block) ਇਹ object dependent ਹੁੰਦਾ ਹੈ।

ਜਿਹੜਾ ਕੰਮ ਅਸੀਂ ਹਰ object ਦੇ respect ਵਿੱਚ (obj create ਹੋਣ ਸਾਰ) ਕਰਨਾ ਉਸਨੂੰ init block ਵਿੱਚ ਲਿਖ਼ਦੋ ਤੇ ਐਵੇਂ ਦਾ ਕੋਈ ਕੰਮ ਜਿਹੜਾ clasa loading time ਕਰਨਾ ਉਸਨੂੰ static block ਵਿੱਚ ਕਰਦੋ: it run without object creation, it is object independent.

ਅਸੀਂ data initialization ਕਦੋਂ ਕਰਨਾ: data ਨੂੰ initialize ਕਰਨ ਲਈ object ਤੇ dependency ਰੱਖਣੀ? ਜੇ ਰੱਖਣੀ ਤਾਂ init block ਦਾ use ਕਰੋ, ਜੇ data ਨੂੰ initialize ਕਰਨ ਲਈ object ਤੇ dependency ਨਹੀਂ ਰੱਖਣੀ? ਤਾਂ static block ਦਾ use ਕਰੋ।
+------------------------------------------------------+
# Init block:--
This is anonymous block used to initialize data before object creation and must be executed with respect to every object.
#syntax:-- { }
Features:--
a). it is object dependent: mean object creation is necessary to execute init block 
b). init block execute before constructor ਤੇ constructor run ਕਰਦਾ object creation time.
c). You can write any logic but don't create object of same class iniside it bcoz ਇਹ ਆਪਣੇ ਆਪ ਨੂੰ call ਕਰੇਗਾ ਤੇ  infinite loop ਵਿੱਚ ਚਲਾ ਜਾਏਗਾ but we can create object of another class.
d). init block execute with respect to every constructor, constructor ਕਿਸੇ object ਤੇ ਇੱਕ ਵਾਰ ਚੱਲਦਾ: if we call default ਤਾਂ default if we call para constructor ਤਾਂ para ਹੀ run ਕਰਦਾ ਕੋਈ ਹੋਰ constructor ਨਹੀਂ run ਕਰਦਾ ਤੇ ਨਾ ਹੀ constructor automatically ਚਲਦਾ, constructor run when we call ਕਰਦੇ।
e). after variable declaration we can create init block anywhere in the program.
f). don't create init block inside method or any block bcoz: when you keep it inside method it is treated as a normal method.
g). in a program we can have more than one init block. in case of more than one init block the order of execution of init block is determined by their order of enteries (FCFS) in the class.
h). We can use init block to initialize all the non-static data members. 
ਇੱਕ ਗੱਲ਼ note ਕਰੋ ਅਸੀਂ java ਵਿੱਚ class level variable (nsdm) ਦੀ declaration ਤੇ initialization 2 steps ਵਿੱਚ ਨਹੀਂ ਕਰ ਸਕਦੇ: class A { int a; a=5; } ਇਹ error ਹੈ। ਅਸੀਂ ਇਸ error ਨੂੰ ਅਸੀਂ ਠੀਕ ਕਰ ਸਕਦੇ: by using init block or constructor to initialize this data.
class A { int a; { a=5; } }
class A { int a; A() { a=5; } }
Again ਉਹੀ ਗੱਲ਼ constructor ਇਸ data ਨੂੰ initialize object creation ਵੇਲ਼ੇ ਕਰੇਗਾ but init block constructor ਤੋਂ ਪਹਿਲਾ ਹੀ ਕਰ ਦੇਊਗਾ। variable declaration ਤੋ ਬਾਅਦ ਹੀ init block ਬਣਾਉਣਾ ਚਾਹੀਦਾ: suppose ਜੇ ਅਸੀਂ init block ਦੇ through ਕਿਸੇ (let say x) variable ਦਾ initialization ਕਰ ਰਹੇ: ਜੇ ਅਸੀਂ variable ਦਾ  declaration ਥੱਲੇ ਕੀਤਾ ਤੇ init block ਨਾਲ਼ ਉਸਦੀ initialization ਉੱਪਰ ਕੀਤੀ ਤਾਂ ਇਹ valid ਨਹੀਂ ਹੈ। forward referencing. ਇਹ valid ਨਹੀਂ ਹੈ ਤੇ ਅਜੇ error ਨਹੀਂ ਹੈ ਪਰ ਇਹ runtime ਤੇ exception ਹੋਵੇਗੀ ਜਦੋ use/print ਕੀਤਾ x ਦਾ।
In short: ਜੇ ਅਸੀ ਚਾਹੀਏ ਤਾਂ variable declare ਕਰਨ ਤੋ ਬਾਅਦ ਉਸਦੀ initialization ਦਾ ਕੰਮ ਅਸੀਂ (2 step ਵਿੱਚ) init block ਦੇ through ਕਰ ਸਕਦੇ। by default compiler ਕਰਦਾ:  class ਦੇ nsdm ਨੂੰ ਓਹਨਾਂ ਦੀ default values initialize ਕਰਨ ਲਈ init block ਦਾ use ਕਰਦਾ। ਇਹ variable initialize ਹੋਣ ਲਈ 2 parts ਵਿੱਚ break ਹੋ ਜਾਂਦਾ during compilation:--
class A { int x=6; }
class A { int x; { x=6; } }
ਜੇ ਅਸੀਂ ਨਾ ਵੀ ਇਹ ਲਿਖੀਏ ਤਾਂ ਵੀ compiler automatically do this but we can also do this. 



#why init block is used and where?
ਸਾਡੀ ਕੋਈ car factory ਦਾ software ਹੈ ਜਿਸ ਵਿੱਚ ਅਸੀਂ calculate ਕਰਨਾ ਵੀ ਕਿੰਨੀਆਂ cars ਬਣ ਗਈਆਂ (if 6 car manufacture ਹੋਈਆ ਤਾਂ 6objects ਬਣੇ ਹੋਣਗੇ: ਪਤਾ ਲੱਗ ਜਾਏਗਾ simply) ਗੱਲ਼ ਇਹ ਹੈ ਵੀ 6objects ਕਿਵੇਂ count ਕਰੀਏ in coding (new) ਵਿੱਚ? 
ਅਸੀਂ counter run ਕਰਨਾ: to solve this problem and run counter++ ਦਾ code ਤਾਂ ਇਸ statement ਲਈ best place ਹੋਵੇਂਗੀ init block bcoz it runs in respect to every object.
ਇਸਦਾ use ਅਸੀ ਮੇਰੀ ਇਸ class object ਦੇ creation ਤੋਂ ਪਹਿਲਾ db ਦਾ connection get ਕਰਨ ਲਈ, employe ਦੇ object creation ਤੋ ਪਹਿਲਾ address ਦਾ object ਬਣ ਜੇ। Employee class is the best example of init block. 

# how init block executed before every constructor?
code of init block is automatically pasted on top of every constructor at compile time,during compilation.
constructor ਦੀ ਪਹਿਲੀ line ਤੇ init block paste ਹੋਣ ਕਰਕੇ ਸਾਨੂੰ ਲੱਗਦਾ init block ਚੱਲ ਰਿਹਾ ਹੈ ਪਰ ਚੱਲਦਾ constructor ਹੀ ਹੈ but ਪਹਿਲੀ line constructor ਨੂੰ init block ਦੀ ਮਿਲ ਜਾਂਦੀ।

___________________________________
#    static keyword & static block.
___________________________________
static is the keyword ਤੇ static ਦਾ meaning according to the situations ਜਿੱਥੇ ਜਿਸ ਨਾਲ use ਕੀਤਾ ਬਦਲਦੀ ਰਹਿੰਦੀ ਹੈ। static keyword can be applied (static has relation) with the following things:--
a). Data-Member.
b). Member-Function.
c). Nested class.
d). Block.
#we can't applied static keyword with following things, static has no relation:--
a). class.
b). constructor.

static ਦੀ ਲੋੜ: object ਦੇ ਵਿੱਚ ਕਈ data ਸਾਰੇ objects ਲਈ common ਹੁੰਦਾਂ ਤੇ ਉਸ common data ਨੂੰ ਜਦੋ object create ਹੋਵੇਗਾ ਤਾਂ ਉਸ data ਨੂੰ ਅੱਡ ਅੱਡ memory ਮਿਲੇਗੀ ਜੋਂ (ਤੇ ਇਹ) memory ਦੀ wastage ਹੀ ਹੋਈ। bcoz ਇਹ variables Instance dm ਹੈ ਤੇ ਇਹਨਾ variables ਨੂੰ memory ਹਰੇਕ ਵਾਰ allocate ਹੋਊਗੀ ਜਦੋ ਵੀ object create ਹੋਊਗਾ।
memory wastage ਤੋਂ ਬਚਣ ਲਈ ਜਿਹੜਾ data common ਹੈ ਉਸਨੂੰ ਅੱਡ ਅੱਡ memory ਦੇਣ ਨਾਲੋਂ ਉਸ particular data ਨੂੰ ਇੱਕ ਹੀ ਥਾਂ ਇੱਕ common area ਦੇ ਵਿੱਚ ਹੀ memory allocate ਕਰ ਦਿੱਤੀ ਜਾਵੇ।
ਉਸ particular data ਜਿਹੜਾ common ਹੈ ਉਸਨੂੰ common memory area allocate ਕਰ ਦਿੱਤੀ ਜਾਵੇ ਤੇ ਉਸ particular area ਨੂੰ ਸਾਰੇ objects share ਕਰ ਲੈਣ ਤੇ ਇਸ ਲਈ static keyword ਦਾ use ਕਰ ਸਕਦੇ।
note:--- ਇਸ static data ਨੂੰ memory object ਅੰਦਰ ਨਹੀਂ ਮਿਲ਼ਦੀ bcoz object ਵਿੱਚ only instance dm ਨੂੰ memory allocate/ਮਿਲ਼ਦੀ ਹੈ।
static ਬਣਾਉਣ ਨਾਲ ਉਸ data ਨੂੰ memory class loading time ਤੇ class memory area ਦੇ ਵਿੱਚ ਮਿਲ਼ਦੀ ਇੱਕ ਵਾਰ ਹੀ store ਹੁੰਦੇ ਇਹ, ਮਤਲਬ static ਦੇ case ਵਿੱਚ sdm ਦੀ memory ਵਿੱਚ 1copy ਬਣਦੀ ਤੇ ਉਹ copy ਸਾਰੇ share ਕਰਦੇ। ਜਿੰਨੇ object ਦੇ reference variable ਜਿਹੜੇ stack area ਦੇ ਵਿੱਚ ਹੈ ਉਹ ਸਾਰੇ object ਇਸ (class memory area) ਨੂੰ share ਕਰ ਲੈਣਗੇ। static ਵਿੱਚ data ਦੀ single copy ਬਣਦੀ। static ਦੀ object memory share ਕਰਨਗੇ ਤੇ ਉਹ objects static value change ਵੀ ਕਰ ਸਕਦੇ।
static ਦਾ object ਨਾਲ਼ ਕੋਈ relation ਨਹੀਂ ਹੁੰਦਾਂ ਤੇ ਜਿੱਥੇ object ਹੈ ਉੱਥੇ static ਦੀ ਲੋੜ ਨਹੀਂ ਤੇ ਜਿੱਥੇ static ਹੈ ਉੱਥੇ object ਦੀ ਲੋੜ ਨਹੀਂ।
static class:--- ਅਸੀਂ ਕਿਸੇ class ਅੱਗੇ static keyword ਦਾ use ਨਹੀਂ ਕਰ ਸਕਦੇ, if we make class static ਤਾਂ ਇਹ fix ਹੋ ਗਈ ਤੇ ਇਸਦੇ object ਬਣਾਉਣ ਦਾ ਕਿ ਮਤਲਬ। we can use static keyword with nested class.
static constructor:--- constructor object ਦੇ related ਹੁੰਦਾ ਉਹ object construct ਕਰਦਾ if constructor ਹੀ static ਬਣਾ ਦਿੱਤਾ ਤਾਂ ਫ਼ਿਰ constructor ਦਾ ਮਤਲਬ ਕਿ ਰਹਿ ਗਿਆ, ਦੋਵੇਂ ਇੱਕ ਦੂਜੇ ਦੇ contradict ਹੋ ਗਏ।
+------------------------------------------------------+
difference between static dm (class data) and nsdm [Instance DM]
a). static dm represent property of a class whereas non-static dm represent the property of object.
Property/state of class mean the data which is common for class and property/state of object mean the data which is different for every object.
b). If in a program any data which is common for all make it static otherwise non-static.
c). static dm ਨੂੰ memory allocate ਹੁੰਦੀ class loading time ਤੇ and non-static dm ਨੂੰ memory allocate ਹੁੰਦੀ in object (heap area). static dm ਨੂੰ memory allocate ਹੁੰਦੀ only ਇੱਕ time ਤੇ this memory is shared by multiple object. non-static dm ਨੂੰ memory ਅੱਡ ਅੱਡ allocate ਹੁੰਦੀ ਜਦੋ object creation ਹੁੰਦਾ in seprate objects.
d). standard approach to call the static dm with class name where in case of non-static dm we call it via object reference bcoz:- non-static represent property of object and static represent property of class thats why this is the standard approach to call.
+------------------------------------------------------+
#syntax to call non-static dm.
i). object.nsdm.
ii). objectRef.nsdm.
iii). directly (nsdm) iniside non-static method and constructor. But not in static- rule.
RULE:---- non-static dm and non-static mf cannot directly access iniside static context (static method or static block) bcoz: non-static ਨੂੰ memory ਮਿਲਦੀ when object is created and static ਨੂੰ memory ਮਿਲ਼ਦੀ class loading time ਤੇ। Suppose static ਨੂੰ memory ਮਿਲਗੀ ਤੇ non-static ਨੂੰ memory ਨਹੀਂ ਮਿਲੀ ਤੇ static ਨੂੰ ਮਿਲਗੀ) ਤੇ ਅਸੀਂ ਉਸਨੂੰ call ਕੀਤਾ ਤਾਂ ਕੀ print ਕਰੂ।
#syntax to call non-static mf. 
i). object.mf
ii). objectRef
iii). directly (nsmf) iniside non-static method and constructor.
#syntax to call static DM
i).    object.sdm.
ii).   objectRef.sdm.
iii).  className.SDM.
iv).  directly sdm same class anywhere.
#syntax to call static MF
i). object.sdmf.
ii). objectRef.sdmf.
iii). className.sdmf.
iv). directly sdm same class anywhere.
+------------------------------------------------------+
Memory Allocation points.
a). method ਚਾਹੇ static ਹੋਵੇ ਜਾਂ non-static ਦੋਵਾਂ ਨੂੰ memory method area ਦੇ method table ਵਿੱਚ ਮਿਲ਼ਦੀ।
b). static method ਬਣਾਉਣ ਦਾ ਫਾਇਦਾ ਇਹ ਹੈ ਵੀ we can access it with class name anywhere.
c). static method ਇਸ ਲਈ ਬਣਾਇਆ ਵੀ ਮੇਰੇ ਕੋਲ਼ ਕੋਈ static data ਹੈ ਤੇ ਉਸ static data ਨੂੰ memory without object create ਕੀਤੇ ਮਿਲ਼ ਜਾਂਦੀ ਹੈ।
d). ਮੈ ਉਸ static data ਨੂੰ print ਕਰਨ ਲਈ static method ਦਾ use ਕਰ ਸਕਦਾ ਬਿਨਾਂ  object create ਕੀਤੇ ਤੇ ਜਿਹੜਾ ਵੀ operation ਉਸ data ਤੇ ਕਰਨਾ ਉਹ ਕਰ ਸਕਦਾ ਜਾ print ਵੀ ਕਰ ਸਕਦਾ।        lec: 54.
Must refer to copy for more understanding…
+------------------------------------------------------+
class loading
IDE ਵਿੱਚ program ਲਿਖਣ ਨਾਲ਼ ਹੀ compile ਹੋ ਜਾਂਦਾ ਹੈ। java class_name ਨਾਲ਼ program run ਕਰਦਾ ਹੈ। java ਇੱਕ tool ਹੈ ਜਿਹੜਾ JVM software ਨੂੰ invoke ਜਾ run ਕਰਦਾ ਤੇ ਹੈ। ਜਦੋ JVM invoke ਹੁੰਦਾ ਤਾਂ ਉਹ ਸਾਡੇ program ਨੂੰ run ਕਰਦਾ ਹੈ ਮਤਲਬ jvm is responsible to execute the java program. JVM program run ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ class files ਨੂੰ ਆਵਦੀ memory ਵਿੱਚ load ਕਰਦਾ ਹੈ।
To run program jvm.why load class??
ਸਾਡੀ class ਵਿੱਚ diffrent types ਦਾ data ਤੇ methods ਹੁੰਦੇ ਜਿਵੇਂ ਕਿ SDM, static and non static methods etc ਤੇ JVM program ਨੂੰ run ਕਰਨ ਲਈ ਇਹਨਾਂ ਨੂੰ program (ਦੀ memory) ਦੇ different parts ਵਿੱਚ store ਕਰ ਦਿੰਦਾ। 

main method ਦੇ run ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ class loading, linking, initialization ਹੁੰਦੀ ਫ਼ਿਰ ਕਿਤੇ ਜਾ ਕੇ main method run ਕਰਦਾ। As we already know static data ਨੂੰ memory class loading ਵੇਲ਼ੇ ਮਿਲ਼ਦੀ ਤੇ class loading ਵੇਲ਼ੇ ਹੀ static block (only once) run ਕਰਦਾ main method ਦੇ run ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ। class loading ਵੇਲ਼ੇ ਇਹ check ਕੀਤਾ ਜਾਂਦਾ ਵੀ class ਵਿੱਚ main method ਹੈ? ਜੇ main ਹੈ ਤਾਂ ਪਹਿਲਾਂ static block execute ਕਰਦੋ ਫ਼ਿਰ main method ਨੂੰ execute ਕਰੋ ਜੇ ਨਹੀਂ ਤਾਂ static block ਨੂੰ execute ਕਰਦੋ। ਜਦੋ program execute ਹੋ ਰਿਹਾ ਹੁੰਦਾ ਉਦੋ ਉਸ time main method ਚੱਲਦਾ ਹੈ।
static block ਦਾ main purpose ਹੈ: ਅਸੀ ਇਸ ਦੇ through static data Initialize ਕਰ ਸਕਦੇ। static x; static { x=5; } like init block.

What is main method and it's defination?
java ਦੇ program ਨੂੰ ਅਸੀਂ without main method compile ਵੀ ਕਰ ਸਕਦੇ ਤੇ run ਵੀ ਕਰ ਸਕਦੇ: but ਇਹ standard practice ਨਹੀਂ ਹੈ। ਸਾਨੂੰ ਸਾਡੇ program ਦਾ entry point maintain ਕਰਨ ਲਈ ਹਮੇਸ਼ਾ main method create ਕਰਨਾ ਚਾਹੀਦਾ: program ਨੂੰ without main static block ਦੇ through run ਕਰਨਾ ਇੱਕ approach (ਤਰੀਕਾ) ਹੈ। ਜੇ ਅਸੀਂ main method ਨਾ ਬਣਾਈਏ ਤੇ main ਦਾ ਸਾਰਾ logic static block ਵਿੱਚ code ਕਰ ਦੇਈਏ ਤਾਂ ਸਾਡਾ program without main method run ਕਰ ਸਕਦਾ, but ਸਿਰਫ਼ ਤੇ ਸਿਰਫ਼ JDK 1.6 ਵਿੱਚ।
JDK 8 ਤੋਂ ਬਾਅਦ ਅਸੀਂ without main method program ਨੂੰ run ਕਰ ਸਕਦੇ: ਸਾਡੇ program ਵਿੱਚ Application class ਨੂੰ extend ਕਰਕੇ। ਇਸ ਤੋ ਬਾਅਦ ਜਾ ਤਾਂ ਅਸੀਂ ਸਾਡੀ class ਨੂੰ abstract ਬਣਾ ਦੇਈਏ ਜਾ Application class ਦਾ method override ਕਰ ਦੇਈਏ। ਕਿਤੇ ਨਾ ਕਿਤੇ Application class ਕੋਲ਼ main method ਹੋਊਗਾ ਜਿਸ ਕਰਕੇ program run ਕਰ ਜਾਂਦਾ ਹੈ: ਸ਼ਾਇਦ Application class ਵਾਲ਼ਾ main method implicitly call ਹੋ ਰਿਹਾ ਹੋਵੇਂ ਜਾ ਫ਼ਿਰ ਕੋਈ ਹੋਰ ਜੁਗਾੜ ਹੋਊਗਾ।






ਜੇ ਅਸੀਂ ਇਹ program ਦਾ source code ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੇ ਦਿੱਤਾ ਤਾਂ ਉਹ developer ਸ਼ਾਇਦ program ਦਾ entry point find ਨਹੀਂ ਕਰ ਪਾਉਗਾ, ਇਸ ਲਈ program ਦਾ entry point maintain ਕਰਨ ਲਈ main method ਬਣਾਉਣਾ ਚਾਹੀਦਾ।
static block ਵਿੱਚ ਅਸੀਂ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਦਾ logic code ਕਰ ਸਕਦੇ ਤੇ without main method program ਨੂੰ run ਕਰ ਸਕਦੇ। ਇਸ ਤਰ੍ਹਾਂ without main program ਨੂੰ run ਕਰਨ ਨਾਲ ਸਾਨੂੰ ਇੱਕ problem face ਕਰਨੀ ਪਊਗੀ: ਅਸੀਂ program ਨੂੰ static block ਵਿੱਚ cmd line args pass ਨਹੀਂ ਕਰ ਸਕਦੇ। sb ਵਿੱਚ। ਇਸ case ਵਿੱਚ ਇੱਕ problem ਆਊਗੀ ਅਸੀਂ static block ਵਿੱਚ ਅਸੀ cmd line args ਨਹੀਂ ਦੇ ਸਕਦੇ। cmd args main method ਵਿੱਚ ਹੀ receive ਹੁੰਦੇ ਹਨ। cmd args is the process of passing the values from cmd line at runtime.
__________________
What is main method?

ਜੇ ਅਸੀਂ ਸਾਡੀ class ਵਿੱਚ ਕੁਝ ਵੀ write ਨਾ ਕੀਤਾ ਤਾਂ: ਅਸੀਂ ਸਾਡੀ blank class ਨੂੰ compile ਤਾਂ ਕਰ ਸਕਦੇ, but ਜੇ ਅਸੀਂ ਇਸ class ਵਿੱਚ main method ਨਾ ਲਿਖਿਆ ਤਾਂ ਸਾਡੀ class compile ਤਾਂ ਹੋ ਜਾਊਗੀ but ਅਸੀਂ ਸਾਡੀ class (ਜਾ program) ਨੂੰ run ਨਹੀਂ ਕਰ ਸਕਾਗੇ। ਅਸੀਂ program ਨੂੰ run ਕਰਨ ਲਈ java ਨਾਂਮ ਦੇ tool ਦਾ use ਕਰਦੇ, ਇਹ tool JVM ਨੂੰ invoke ਕਰਦਾ: JVM ਸਾਡੇ program ਨੂੰ run ਕਰਦਾ। ਜਦੋਂ java ਨਾਂਮ ਦਾ tool JVM ਨੂੰ invoke ਕਰਦਾ ਤਾਂ JVM ਨੂੰ ਸਾਡੀ class as a input ਮਿਲ਼ਦੀ: ਜਿਹੜੀ ਅਸੀਂ java ਨਾਂਮ ਦੇ tool ਨਾਲ਼ type ਕਰਦੇ। JVM ਵਿੱਚ main method call ਕਰਨ ਦਾ code ਲਿਖਿਆ: JVM ਸਾਡੇ main method ਨੂੰ call ਕਰਦਾ। JVM class ਵਿੱਚ search ਕਰਦਾ ਵੀ ਕਿ ਇਸ class ਵਿੱਚ main method ਹੈ? ਜੇ ਹੈ ਤਾਂ JVM ਸਾਡੇ program ਨੂੰ run ਕਰ ਦਿੰਦਾਂ, ਜੇ ਇਸ program ਵਿੱਚ main method ਨਹੀਂ ਹੈ but ਅਸੀਂ ਇਸਨੂੰ run ਕਰ ਦਿੱਤਾ ਤਾਂ during runtime ਇੱਕ error ਆਉਂਦਾ: pls ਇਸ name (signature: psvm) ਦਾ method create ਕਰੋ।
Java ਦਾ program platform independent ਹੁੰਦਾਂ it can run on different platforms. ਹਰੇਕ platform ਲਈ JVM ਬਣਾਉਣ ਵਾਲ਼ੇ vendor ਨੂੰ ਪਤਾ ਵੀ ਅਸੀਂ JVM ਦੀ 1st line ਦੇ code ਵਿੱਚ main method ਨੂੰ ਹੀ call ਕਰਨਾ: bcoz main method ਦਾ fixed signature ਹੈ। In short main method ਨੂੰ create ਕਰਨਾ ਇੱਕ standard ਹੈ। Suppose ਜੇ ਇਹ standard ਨਾ ਹੁੰਦਾ, diffrent platform ਦੇ vendor's main method ਦਾ signature ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ ਦਿੰਦੇ: ਕੋਈ main, fain, pain ਰੱਖ ਦਿੰਦਾ main method ਦਾ ਨਾਂਮ। ਫ਼ਿਰ problem ਇਹ ਆਉਂਦੀ ਵੀ ਅਸੀਂ ਕਿਸੇ ਇੱਕ platform ਤੇ ਬਣਾਏ program ਨੂੰ ਦੂਜੇ platform ਤੇ run ਕਰਦੇ ਤੇ ਉਹ run ਨਹੀਂ ਹੋਣਾ ਸੀ bcoz ਦੂਜੇ platform ਦਾ JVM entry point ਨੂੰ find ਨਹੀਂ ਕਰ ਸਕਣਾ ਸੀ: ਉਸਨੇ ਆਪਣੇ ਹਿਸਾਬ ਵਾਲੇ entry point ਦੇ method ਨੂੰ call ਕਰਨੀ ਸੀ, but ਉਸਨੂੰ ਉਹ method ਮਿਲਨਾ ਹੀ ਨਹੀਂ ਸੀ ਤੇ program run ਨਹੀਂ ਹੋਣਾ ਸੀ। ਇਸ ਕਰਕੇ ਕਹਿ ਸਕਦੇ ਵੀ ਤਾਂ java ਵਿੱਚ platform independency ਦਾ feature ਨਹੀਂ ਹੋਣਾ ਸੀ। 
ways of running program:
1). create main method.
2). extend Application class.