what is interface?
any service requirement specifications is considered as interface. JDBC API act as requirement specifications to develop DB driver. DB vendor is responsible to implement JDBC API.
Servlet API act as requirement specifications to develop web server. web server vendor is responsible to implement Servlet API.
  
from client point of view an interface define the set of services what he is expecting. from service point of view an interface define the set of services what he is offering. hence any contract between client and service provider is considered as an interface.
through bank ATM GUI screen bank people are highlighting the set of services what they are offering. At the same time the same GUI screen represents the set of services what customer is expecting. hence this GUI screen act as contract between customer and bank people.

defination 3.
inside interface every method is always abstract whether we are declaring or not. hence interface is  considered as 100% pure abstract class.

summary definition: any service requirment specification or any contract between client and service provider or 100% pure abstract class is nothing but interface.

if we are implementing interface for each and every method present in that interface compulsory we should provide implementation otherwise declare that class as abstract. then next level child classes responsible to provide implementation.

every method present inside interface is always public abstract whether we are declaring or not. whenever we are implementing an  interface method in child class compulsory we should declare that method as public bcoz there is a rule that while overriding we can't reduce scope of access modifiers. hence while implementing interface method compulsory we should declare method as public otherwise CTE.
extends vs implements.
a class can extends another class  only one class at a time: a class can extends another class functionality.
a class can implement n number of interfaces at a time. a interface can extends n number of interfaces simultaneously at a time bcoz java provides support for multiple inheritance in case of interface. 

# a class can extends another class and can implement n number of interfaces simultaneously.
class A extends B implants C, D, E {}

which of the following is valid.
a class can extends n number of classes at a time? false.
a class can implement only one interface at a time? false.
a interface can extends only one interface at a time? false.
an interface can implements n number of interfaces simultaneously? false bcoz interface can't implement.
a class can extends another class or can implement an interface but not both simultaneously? false.

consider the following expression X extends Y. for which of the following possibilities of X and Y the above expression is valid.


interface methods:
why every method present inside the interface is public and abstract whether we are declaring or not?
why public? who is responsible to implement this interface? child class. that implementation class may be available in same package or outside package. to make this method available to every child  (implementation) class compulsory interface method should be public.
why abstract? interface is nothing but one SRS, that service which is declared there in form of methods i want and who is responsible to provide implementation? implementation class. that service doesn't contain any implementation and implementation class and child class is responsible to provide implementation. that's why this one should be abstract.


is these method declarations are equal or not? inside interface the following method declarations are perfectly equal.
void m();
public void m();
abstract void m();
public abstract void m();

as every interface method is always public and abstract we can't declare 
interface method with the following modifiers. if we try to declare we get CTE.

The following method declarations are not allowed inside interface.

what is the need of interface variables?
the main purpose of interface variables is to define requirement level constants interface can contain variables, which can be used when implementing that services.
every interface variable is public static final whether we are declaring or not. but why?
why public? which one is going to use these variables? implementation class. that class may be available in the same or outside package. to make this variable available to every implementation class is always public.
why static? is interface object creation possible or not? no. if not possible to create object of interface then how without creating object of this interface can access these interface variables? compulsory that variable should be static. 
why final? 

as every interface variable is always public static final we can't declare with the following modifiers. private protected transient volatile.

for interfaces block concept is not applicable: we can't declare static or instance block inside interface.
hence for static variables in interface compulsory we should perform initialisation at the time of declaration.
for case of classes we can initialisation of static variables at the time of declaration or before class loading inside static block.

case 1: if 2 interfaces contain a method with same name (signature) and same return type. sir i want to implement both interfaces simultaneously. sir in the implementation class for how many methods we have to provide implementation? one method implementation is enough. this one method implementation is enough for both interfaces bcoz both interfaces requirment is same. if they want different implementation then we have to go for different classes.
case 2: if 2 interfaces contain a method with same name but  different arg types then in the implementing class compulsory we should provide implementation for both methods. these methods are called overload methods.

is a java class implement n number of interfaces simultaneously? yes except a particular case if 2 interfaces contains a method with same signature but different return types then it is impossible to implement both interfaces simultaneously. but new rule came from 1.5 version if return types are not covarient. we can't write any java class which implements both interfaces simultaneously. 

#interface variables naming conflicts.
2 interfaces can contain a variable with the same name and there may be a chance of variable naming conflicts. but we can solve this problem by using interface names.
#Marker (tag or ability) interface.
if a interface doesn't contains any method and by implementing that interface if our objects get some extra ability such type of interfaces are called marker interface. interface marked with some extra ability.
serailzable (I), Clonable (I)
RandomAccess
SingleThreadModel
all these interfaces 
by implementing serailzable our objects get ability that we can save this object in the file or we can send this object over the network.
by implementing Clonable interface our objects are in a position to produce exactly duplicate cloned objects. clone method available in Object class not in Clonable interface.

without having any methods how the objects will get some ability in the case of marker interface?
internally JVM is responsible to provide required ability. why JVM is providing required ability in marker ability? to reduce complexity of programing and to make java language as simple.

is it possible to create our own marker interface? JVM provide support for interfaces which gave extra ability to our objects that's why no. if we create our own marker interfaces then existing jvm not in a position to provide support we need to create new JVM which can support all new and old abilities. answer is yes but customisation of JVM is required. 

#Adaptor classes.
adaptor class is a normal java class that implements an interface with only empty implementation. use of adaptor classes? suppose tomorrow my requirement is i want to implement this interface but I'm only interested in implementing 1-2 methods. if this is your requirement don't implement X wheather to extend adaptor class.
here we only write adaptor class one time and we are using it n times.

assume what if adaptor class concept not there? then class Test1 needs to implement all n number of methods of X interface. class Test2 needs to implement all n number of methods of X interface. unnecessary length of the code is going to increase. such type of problem happily we can solve with adaptor class concept.
adaptor class is a programming trick not language level feature.
if we create object of adaptor class and call empty (dummy) methods of then we get nothing as response and then what is the use of creating object of this abstract class? that's why highly recommended to declare this class as abstract. 
where abstract class concept is we are using?
example we can develop a Servlet in the following 3 ways.
by implementing Servlet interface.
by extending GenericServlet.
by extending HttpServlet.
if we implement Servlet interface for each and every method we should provide implementation. it increases length of the code and reduce readability.
instead of implementing Servlet interface directly if we extends GenericServlet we have to provide implementation only for 1 service method and for all remaining methods we are not required to provide implementation.
hence more or less GenericServlet act as adaptor class for Servlet interface. 

marker interfaces and adaptor classes simplifies complexity of programing and these are best utilitise to the programmer. 

#interface vs abstract class vs concrete class.

difference between interface vs abstract class?



inside interface blocks are not allowed we can't declare. but inside abstract class blocks are allowed.
inside interface constructor concept not applicable. but inside abstract class happily we can take declare constructor.
what is the need of constructor in abstract class? if we can't create object of abstract class?? Why it can contain constructor???
abstract class constructor will be executed whenever we are creating child class object to perform initialisation of child class object.
the main purpose of constructor is to perform initialisation of instance variable. abstract class can contain instance variable which are required for child object. To perform initialisation of those instance variable constructor is required for abstract class. 
But every variable present inside interface is always public static final whether we are declaring or not and there is no chance of existing of instance variable inside interface. Hence constructor concept is not required for interface.


whenever we are creating child class object parent object won't be created just parent class constructor will be executed for the child object purpose only. why parent class constructor will be executed? bcoz there are some properties which are coming from parent to the child and to initialise those properties which are required for child object parent class can contain constructor. it doesn't mean we are creating object for parent class.


inside interface every method is always abstract and we can take only abstract method in abstract class also then what is the difference between interface and abstract class. then is it possible to replace interface with abstract class? yes but not a good programming practice.






we cannot create object for abstract class but abstract class can contain constructor, what is the need??

we cannot create object for abstract class directly but indirectly we can create is it valid??

whenever we are creating child class object automatically parent class object will be created is it valid??

anyway we cannot create object for abstract class and interface but abstract class can contain constructor but interface does not. why??

inside interface we can take only abstract methods but I'm abstract class we can take only abstract methods based on our requirement then what is the need of interface? ie is it possible to replace interface concept with abstract class??