from notes:-----
examples of non primitive (user defined) data types: class, array,  interface, String etc. ਇਹਨਾਂ datatypes ਦਾ user ਆਪਣੀ requirement ਦੇ according TSR define (decide) ਕਰੇਗਾ।
_______
ਜਿਵੇਂ ਕਿਸੇ variable ਅੱਗੇ primitive datatype ਹੋਣ ਨਾਲ਼ compiler ਸਮਝ ਜਾਂਦਾ ਵੀ ਇਸ variable ਦਾ ਇਹ type ਹੈ। same ਉਹੀ ਗੱਲ਼ ਸਾਨੂੰ compiler ਨੂੰ ਸਮਝਾਉਣਾ ਪੈਣਾ ਵੀ ਜਿਹੜਾ ਉਹ data ਹੈ ਨਾ ਉਹ ਮੈ ਆਪਣੀ user defined requirement ਲਈ define ਕੀਤਾ। ਜਿਹੜਾ class keyword ਹੈ ਨਾ ਉਹ ਸਾਡੇ user defined data ਨੂੰ ਇੱਕ structure ਦੇ ਦਿੰਦਾ ਜਿਸ ਕਰਕੇ compiler ਸਮਝ ਜਾਂਦਾ ਵੀ user ਨੇ ਆਪਣੀ requirement ਅਨੁਸਾਰ ਕੁਝ data type define ਕੀਤਾ ਤੇ ਮੈ ਇਸ program ਨੂੰ compile ਕਰਨਾ ਹੈ। class ਬਣਾਉਣ ਨਾਲ਼ ਇੱਕ user defined data type (udds) create ਹੋ ਜਾਂਦਾ। in short class ਇੱਕ ਤਰੀਕ਼ਾ ਹੈ user defined data type create ਕਰਨ ਦਾ।
short summary: class ਵਿੱਚ user ਆਪਣੀ requirement ਅਨੁਸਾਰ data ਤੇ method ਰੱਖਦਾ, ਭਾਵੇਂ ਉਹ 1,2,n ਰੱਖੇ user ਦੀ ਮਰਜ਼ੀ ਹੈ। ਏਸੇ ਲਈ class ਨੂੰ user defined data type ਜਾ structure ਕਹਿੰਦੇ।
java is an oopl, ਜੇ java ਵਿੱਚ class ਨਾਂਮ ਦਾ concept ਨਾ ਹੁੰਦਾ ਤਾਂ ਇਸ ਕੋਈ ਵੀ program ਨਹੀਂ ਬਣਨਾ ਸੀ। PDT's ਤਾਂ lang ਨੇ ਬਣਾਕੇ ਦੇ ਦਿੱਤੇ, ਤੇ ਜਦੋਂ user ਆਪਣੇ ਕਿਸੇ objective ਦੀ characteristics ਨੂੰ program ਵਿੱਚ ਲਿੱਖਦਾ (categories ਕਰਦੇ) ਤਾਂ ਉੱਥੇ error ਆਉਣ ਲੱਗ ਜਾਂਦਾ compiler ਕਹਿੰਦਾ ਮੈਨੂੰ ਨਹੀਂ ਸਮਝ ਆਉਂਦੀ ਵੀ ਤੁਸੀਂ ਕਿ ਕਹੀ ਜਾਂਦੇ ਓ। class ਨਾਲ਼ ਹੀ data type (uddt) ਬਣਦਾ, ਅਸੀਂ class ਵਿੱਚ ਸਾਡੇ objective ਦੀ characteristics ਨੂੰ categories ਕਰਕੇ data type ਬਣਾਉਂਦੇ ਤੇ ਇਸ ਕਰਕੇ ਅਸੀਂ without class ਕੋਈ ਵੀ program ਨਹੀਂ ਬਣਾ ਪਾਉਣਾ ਸੀ।

-----------
class, array,  interface, String is non primitive (ਜਾ user defined) data type, 

class ਕੀ ਹੈ? uddt user defined data type. class ਕੌਣ ਤੇ ਕਿਵੇਂ ਬਣਾਉਂਦਾ? class user ਬਣਾਉਂਦਾ ਤੇ ਇਸਦਾ ਨਾਂਮ user ਕੋਈ ਵੀ ਰੱਖ ਸਕਦਾ, class ਤਾਂ ਬਸ ਇੱਕ keyword ਹੈ ਜਿਸਤੋਂ class ਬਣਦੀ।
uddt's ਓਹਨਾ ਨੂੰ ਕਹਿੰਦੇ ਜਿਨ੍ਹਾਂ ਦਾ type size ਤੇ range user ਖ਼ੁਦ define (decide) ਕਰਦਾ ਹੈ। language ਨਹੀਂ define ਕਰਦੀ, pdt ਵਾਂਗ ਪਹਿਲਾ ਹੀ ਬਣਾਕੇ ਨਹੀਂ ਰੱਖੇ user ਖ਼ੁਦ ਬਣਾਏਗਾ।

class ਬਣਾਉਣ ਨਾਲ਼ compiler ਸਮਝ ਜਾਂਦਾ ਵੀ user ਨੇ ਆਪਣੀ requirement ਲਈ ਕੁਝ type (data) define ਕਰਕੇ ਰੱਖਿਆ ਤੇ ਮੈ ਇਸ program ਨੂੰ compile ਕਰਨਾ ਹੈ। class ਬਣਾਉਣ ਨਾਲ਼ uddt ds create ਹੋ ਜਾਂਦਾ।
let say ਅਸੀਂ Person class ਬਣਾਈ, ਇਸ person class ਵਿੱਚ ਕਿੰਨਾ data ਤੇ method ਰੱਖਣਾ (1,2,n) ਉਹ ਮੈ decide ਕਰਾਗਾ ਤਾਂ class ਬਣਾਉਣ ਨਾਲ਼ ਅਸੀਂ ਇੱਕ data type create ਕਰ ਦਿੱਤਾ non primitive, ds (ਜਾ user defined data type) create ਕਰ ਦਿੱਤਾ।
ਜੇ class ਨਾ ਹੁੰਦੀ 
ਜੇ java ਵਿੱਚ (oopl) ਇਹ user defined dt (uddt= class) ਨਾ ਹੁੰਦੀ ਤਾਂ ਅਸੀਂ program ਹੀ ਨਹੀਂ ਬਣਾ ਪਾਉਂਦੇ।
Bcoz pdt ਤਾਂ lang ਨੇ ਬਣਾਕੇ ਦੇ ਦਿੱਤੇ tsr fix ਕਰਕੇ ਦੇ ਦਿੱਤਾ, ਤੇ uddt ਨਹੀਂ ਹੁੰਦਾ class ਨਾ ਹੁੰਦੀ ਤਾਂ ਅਸੀਂ ਸਾਡੇ object ਦੇ related sb (characteristics) ਨੂੰ categories ਕਿਵੇਂ ਕਰਦੇ? class ਬਣਾਕੇ ਕਰਦੇ।
$$$$££££$$$$££££€€€€££££€€€
from doc:--------
class is user defined data structure: Java ਵਿੱਚ 2 type ਦੇ data-types ਹੁੰਦੇ ਹਨ। class ਇੱਕ non-primtive data-type ਜਾ ਇੱਕ user defined data type ਜਾ structure ਹੈ bcoz ਜਿਹੜੇ primitive data types ਹੁੰਦੇ ਉਹਨਾ ਦੀ type, size ਤੇ range predefined ਹੁੰਦੀ ਕਿਸੇ ਵੀ language ਵਿੱਚ। ਜਿਵੇਂ ਸਾਡੀ ਕੋਈ requirment ਜਾ objective ਹੈ ਵੀ ਅਸੀਂ ਕੋਈ ਵੀ program develop ਕਰਨਾ ਭਾਵੇਂ ਉਹ program 2 number ਦੇ sum ਨੂੰ calculate ਕਰਨ ਦਾ ਹੀ ਹੋਵੇ। ਸੋਚੋ ਕਿ ਅਸੀਂ only primitive data types ਦਾ use ਕਰਕੇ ਅਸੀ ਸਾਡੀ 2number ਦੇ sum ਨੂੰ find ਕਰ ਸਕਦੇ? ਨਹੀਂ ਇਹ ਇੱਕ requiment ਹੈ user ਦੀ ਜਿਸ ਵਿੱਚ user ਨੇ ਆਪਣੀ requirment ਅਨੁਸਾਰ data ਜਾ functionality define ਕੀਤੀ ਹੈ ਇਸ ਲਈ this program will not compile if we directly declare method or data. ਹੁਣ requiment ਸਾਡੀ ਸੀ ਮਤਲਬ ਇਹ ਸਾਡਾ ਖ਼ੁਦ ਦਾ user defined data ( user defined data structure ਜਾ data type) ਹੋਇਆ? Yes ਇਸ ਲਈ ਸਾਨੂੰ ਇਸ defined data ਨੂੰ ਇੱਕ structured way ਵਿੱਚ code ਕਰਨਾ ਪੈਣਾ ਹੈ with class keyword and in class we declare data and functionality ਤੇ ਇਹ ਸਾਡੀ ਮਰਜ਼ੀ ਹੈ ਵੀ ਅਸੀ class ਵਿੱਚ ਕਿੰਨਾ data ਜਾ member functions code ਕਰੀਏ। class ਬਣਾਉਣ ਨਾਲ਼ ਸਾਡੇ ਇਸ objective ਜਾ requiment ਲਈ ਇੱਕ type decide ਹੋ ਜਾਂਦਾ ਹੈ। ਜਿਹੜਾ ਇਹ type ਹੈ (class name is data type) ਇਸਦਾ size ਤੇ range ਵੀ ਹੋਊਗੀ। ਇਹ non-primitive ਜਾ user defined data type ਜਾ user defined data structure ਹੈ bcoz ਇਸਦਾ type, size ਤੇ range ਕਿਸੇ user ਨੇ decide ਜਾ define ਕੀਤਾ ਹੈ। Java ਇੱਕ object oriented programming language ਹੈ ਤੇ ਜੇ class keyword ਨਾ ਹੁੰਦਾ ਅਸੀਂ java ਵਿੱਚ ਤਾਂ ਕਿਵੇਂ ਅਸੀਂ ਸਾਡੀ requirment ਜਾ objective ਨੂੰ full-fill ਕਰਦੇ ਤੇ ਅਸੀਂ hello world ਜਾ calculate sum of 2 numbers ਦੇ program ਨੂੰ ਕਿਵੇਂ ਲਿੱਖਦੇ। ਅਸੀਂ without class ਇੱਕ user defined data type ਨੂੰ create ਹੀ ਨਹੀਂ ਕਰ ਸਕਦੇ ਸੀ, ਤੇ ਨਾ ਹੀ ਅਸੀਂ ਸਾਡੇ object  ਦੀ characteristics ਨੂੰ categorised way ਵਿੱਚ ਲਿੱਖ ਸਕਦੇ ਸੀ। why because as we already know pre-defined data type ਤਾਂ ਸਾਨੂੰ language ਨੇ ਪਹਿਲਾਂ ਹੀ ਬਣਾ ਕੇ ਦੇ ਦਿੱਤੇ ਤੇ ਉਹਨਾਂ predefined ਦਾ type size ਤੇ range fix ਕਰਕੇ ਦੇ ਦਿੱਤਾ if we don't have non primitive data types ਤਾਂ ਅਸੀਂ ਸਾਡੀ requiments ਨੂੰ full-fill ਕਿਵੇਂ ਕਰਾਗੇ। so we have class keyword to create user defined data type. Java ਵਿੱਚ class ਦੀ boundary ਤੋਂ ਬਾਹਰ ਕੁਝ ਵੀ define ਨਹੀਂ ਹੁੰਦਾ। ਇੱਕ ਹੋਰ example ਮੇਰੀ requirement ਹੈ hello print ਕਰਨ ਦੀ। Print ਕਰਨ ਲਈ ਇੱਕ predefined class ਹੈ named PrintStream. As we know class is non primitive data type or user defined data structure. Print Stream ਦੇ ਇੱਕ member function ਦੀ functionality ਹੈ screen ਤੇ print ਕਰਨ ਦੀ। ਇਸ ਲਈ simply ਮੈ System.out.println ਦਾ use ਕਰੂਗਾ। Their is a story behind static variable named out of System class.