Iterator ਇੱਕ interface ਹੈ। iterator method Iterator type ਦਾ ਹੈ ਤੇ (ਇਹ iterator(); method) collection interface ਵਿੱਚ ਹੈ। ਇਸ collection interface ਨੂੰ inherit ਕਰਕੇ ਇੱਕ ਹੋਰ interface ਬਣਾਇਆ list ਨਾਂਮ ਦਾ।ਮਤਲਬ List ਕੋਲ਼ ਵੀ iterator(); method ਆਗਿਆ। ਇੱਕ class ਬਣੀ ਹੈ ArrayList ਨਾਂਮ ਦੀ ਜਿਸ class ਨੇ implement ਕੀਤਾ List Interface ਨੂੰ। ਜਦੋ class ਕਿਸੇ interface ਨੂੰ implement ਕਰਦਾ ਤਾਂ method ਨੂੰ override ਤਾਂ ਕਰਨਾ ਹੀ ਪਵੇਗਾ method ਦਾ ਨਾਂਮ ਹੈ iterator। ਮਤਲਬ ArrayList ਨੇ list ਨੂੰ implement ਕਰਕੇ iterator method ਨੂੰ ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ਼ override ਕੀਤਾ ਹੋਊਗਾ। ਹੋਰ ਕੋਈ ਵੀ class like: vector, LinkedList iterator method ਨੂੰ ਅਪਣੇ ਹਿਸਾਬ ਨਾਲ override ਕਰਕੇ logic ਲਿੱਖ ਸਕਦਾ ਮਤਲਭ ਅਸੀ ਐਵੇ ਕਹਿ ਸਕਦੇ ਵੀ iterator method ਦੀ defination ਹਰ collection ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ ਦਿੰਦਾ।

ArrayList class ਨੇ internally iterator method ਦੀ defination ਦਿੱਤੀ ਹੈ ਤੇ ਉਸਨੂੰ return ਵੀ ਕਰਾਉਣਾ ਹੋਊਗਾ bcoz ਇਥੇ Iterator (interface) ਹੈ ਜਿਸਦਾ object ਨਹੀਂ ਬਣਦਾ। ਇਸ ਲਈ ਇੱਕ clasa ਬਣਾਇਆ MyItr ਜੋਂ implements ਕਰਦਾ Iterator ਨੂੰ, ਫਿਰ return ਕਰ ਦਿੱਤਾ new MyItr ਨੂੰ।
iterator ਇੱਕ method ਹੈ ਜੋ return ਕਰ ਰਿਹਾਂ ਹੈ Iterator Interface type ਦਾ data, Interface ਦਾ ਤਾਂ object ਬਣਦਾ ਨਹੀਂ ਤਾਂ ਉਸ interface ਦੀ implementing class ਬਣੇਗੀ (internally ਅਸੀ Iterator interface ਨੂੰ implement ਕਰਨ ਵਾਲੀ MyItr class ਬਣਾਂ ਲਈ) ਐਸੇ class(MyItr) ਦਾ object return ਕਰਾ ਦਿੱਤਾ। MyItr ਇਸ ਲਈ return ਕੀਤਾ ਗਿਆ: MyItr means what Iterator interface ਨੂੰ implement ਕਰਨ ਵਾਲ਼ੀ class ਦਾ object। ਜਦੋਂ ਅਸੀ iterator method ਨੂੰ call ਕੀਤਾ ਇਹ Iterator method ਕਿਸ class ਵਿੱਚ override ਹੈ: ArrayList ਵਿੱਚ, ArrayList ਦਾ object ਅਸੀ ਬਣਾਈਆ[arrayList] ਹੀ ਹੈ। ਇਸ arrayList ਤੇ ਮੈ ਚਲਾਇਆ iterator method[Iterator u=arrayList.iterator] ਜਿਸਤੋਂ ਮੈਨੂੰ ਮਿਲ ਗਿਆ Iterator interface ਦਾ object  [u] ਇਹ u Interface ਦਾ object ਤਾਂ ਹੈ ਨਹੀਂ, ਉਸਦੀ implementing class ਦਾ object ਹੈ। u ਨੂੰ print ਕਰਨ ਨਾਲ਼ ਉਸਦੀ implementing class ਮਿਲ ਜਾਉਗੀ।

ਸਾਨੂੰ ਇਹ ਤਾਂ ਨਹੀਂ ਪਤਾ ਹੁੰਦਾ ਵੀ Iterator interface ਨੂੰ implement ਕਰਨ ਵਾਲ਼ੀ class ਦਾ ਨਾਂਮ MyItr ਹੀ ਹੋਊਗਾ ਇਹ ਤਾਂ ਪਤਾ ਨਹੀਂ ਹੁੰਦਾ ਇਹ ਤਾਂ ਕੁਝ ਵੀ ਹੋ ਸਕਦਾ। ਇਸ ਲਈ ਜਦੋ ਅਸੀ iterator method [ arrayList.iterator(); ] ਚਲਾਉਂਦੇ ਤਾਂ iterator ਦਾ object ਮਿੱਲਦਾ, ਉਹ object ਕਿਸ implementing class ਦਾ ਹੁੰਦਾ ਹੈ ਇਹ ਤਾਂ ਮੈਨੂੰ ਪਤਾ ਹੀ ਨਹੀਂ ਉਹ A,B,C ਦਾ ਵੀ ਹੋ ਸਕਦਾ ਕਿਸੇ ਹੋਰ ਦਾ ਵੀ ਹੋ ਸਕਦਾ ਹੋਊਗਾ ਜਿਸ ਦਾ ਵੀ ਉਹ Iterator interface ਨੂੰ implement ਕਰਕੇ ਬਣਾਈਆ ਗਿਆ ਹੋਊਗਾ, ਇਸ ਲਈ ਕਿਉ ਨਾ ਉਸਨੂੰ Interface type ਵਿੱਚ ਹੀ hold ਕਰ ਲਈਏ। ਇਸ ਲਈ ਇਹ Reference var [u] Interface type ਦਾ ਬਣਾਈਆ ਗਿਆ ਹੈ। ਇਸ u ਵਿੱਚ ਜੋਂ object ਆਉਂਦਾ ਉਹ Interator interface ਦੀ implementing class ਦਾ ਆਉਂਦਾ। Sop print ਕਰਨ ਵੇਲ਼ੇ nested class ਕਰਕੇ ਆਊਗਾ ( java.util.ArrayList$Itr) ਇਸਦਾ ਮਤਲਬ ArrayList ਅੰਦਰ Itr ਨਾਂਮ ਦੀ class ਬਣੀ ਹੈ।

Itr ਵੀ ਦੇ ਸਕਦੇ । ਇਹ (Itr)ArrayList ਦੇ ਅੰਦਰ class ਹੈ (nested class) nested class ਵਿੱਚ ਲਿਖਿਆ ਹੁੰਦਾ parent$child ਇਸ ਲਈ  ਇੱਥੇ Parent ਮਤਲਬ ArrayList child ਮਤਲਬ Itr.
 ਇਹੀ [ Itr u = arrayList.iterator(); ] ਤਾਂ ਸਾਨੂੰ ਪਤਾ ਨਹੀਂ ਹੁੰਦਾ, ਐਵੇ ਕਰਾਗੇ ਤਾਂ ਇਸਨੂੰ HardCode ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। ਇਸ ਲਈ ਅਸੀਂ ਉਸ class (Itr) ਦਾ ਨਾਂਮ ਨਾ ਲਿੱਖ ਕੇ Interface ਦਾ ਨਾਂਮ ਲਿੱਖਣਾ ਚਾਹੀਦਾ। ਉੱਪਰ ਵੀ Standard ਤਰੀਕੇ ਦਾ use ਕਰੋ ਜਦੋਂ ArrayList ਦਾ object ਬਣਾਉਂਦੇ ਤਾਂ ਉਸ ਵੇਲ਼ੇ, Object ਬਣਾਓ ArrayList ਦਾ ਤੇ ਇਸ object ਨੂੰ ArrayList ਵਿੱਚ hold ਕਰਨ ਦੀ ਥਾਂ List ਵਿੱਚ hold ਕਰੋ। ਮਤਲਬ object class ਦਾ RerVar Interface type ਦਾ ਤਾਂ ਜੋਂ polymorphism loosely coupled object ਬਣਾਓ।
+------------------------------------------------------+
interface Iterator {}
interface Collection { public abstract Iterator iterator(); }
interface List extends Collection {}
class ArrayList implement List {
class MyItr implements Iterator {}
public Iterator iterator() { return new MyItr(); }
}
+------------------------------------------------------+
Iterator is an interface whose implementation is provided by different different collection accordingly,[ ਇਸ Interface ਦੀ implementation ਹਰ collection ਨੇ ਆਪਣੇ according ਕੀਤੀ ਹੈ: like ArrayList etc] whose one object(whose one object ਮਤਲਬ whose/ਉਸਦੀ implementing class ਦਾ object) is responsible to traverse the element in the forward direction only ( ਜਦੋ ਕਿਸੇ collection object ਤੇ iterator method ਚੱਲਦਾ ਤਾਂ Iterator interface ਨੂੰ implement ਕਰਨ ਵਾਲੀ class ਦਾ object ਮਿਲ ਜਾਂਦਾ like: MyItr/Itr)). ਜੇ backword ਵੀ elements ਨੂੰ traverse ਕਰਨਾ ਤਾਂ use ListIterator(for traverse in both directions)
Iterator interface ਦਾ object ਨਹੀਂ ਬਣਦਾ , ਜਦੋਂ ਅਸੀਂ ਕਿਸੇ collection ਤੇ iterator method ਚਾਲੋਂਦੇ [ arrayList.iterator(); ] ਤਾਂ Iterator interface ਦੀ implementing class ਦਾ (MyItr/Itr) object ਆ ਜਾਂਦਾ। Iterator interface ਕੋਲ਼ method ਹੈ like hasNext();, next(); । hasNext(); ਦਾ ਕੰਮ ਹੁੰਦਾ ਇਹ check ਕਰਨਾ ਵੀ collection ਅੰਦਰ  elements available ਹੈ ਜਾ ਨਹੀਂ, ਹੈ ਤਾਂ true ਨਹੀਂ false। hasNext check ਕਰਦਾ। ਇਸ ਲਈ while loop ਵਿੱਚ ਲਗਾਇਆ ਤਾਂ ਜੋਂ ਏਹ internally check ਕਰਦਾ ਰਹੇ ਵੀ ਹੈ ਜਾ ਨਹੀਂ। next(); ਇਹ method ਜਿੱਥੇ iterator pointer exists ਕਰਦਾ ਉਸਨੂੰ ਅੱਗੇ ਭੇਜਣ ਦਾ ਕੰਮ ਕਰਦਾ ਤੇ ਜਿੱਥੇ Iterator pointer exists ਕਰਦਾ ਉਸ ਵਾਲੇ element ਨੂੰ return ਕਰ ਦਿਉਗਾ।
+------------------------------------------------------+
customArrayList: ਇਸ ਵਿੱਚ ਇਹ code ਕੀਤਾ ਵੀ ਕਿਵੇਂ ਕਿਸੇ collection(ArrayList) ਵਿੱਚ UserDefined class ਦੇ object ਨੂੰ add ਕਰਨਾ। ArrayList ਦਾ generic type ਦੱਸ ਦਿੱਤਾ<customAL>, ਮਤਲਬ ਇਹ ArrayList customAL ਦਾ object ਹੀ ਸੰਭਾਲ ਕੇ ਰੱਖੇਗਾ। ਅੱਗੇ customAL ਦੇ object ਬਣਾ ਕੇ add method ਵਿੱਚ ਉਸ object ਨੂੰ add ਕਰ ਦਿੱਤਾ। ਉਸ code ਵਿੱਚ ਮੈ ਇਹ ਨਹੀਂ ਸੀ ਕੀਤਾ: ਜਦੋ print ਕੀਤਾ aarayList ਤਾਂ RefId ਆਉਂਦੀ ਹੈ ਪਰ sir ਨੇ toString( object class ਦੇ toString ਦਾ ਬਹੁਤ ਵੱਡਾ role ਸੀ) override ਕਰ ਦਿੱਤਾ ਹੈ। ਪਹਿਲਾਂ ਵਾਲ਼ੇ code ਵਿੱਚ next method ਨਾਲ਼ object return ਕੀਤਾ ਸੀ bcoz ਸਾਨੂੰ ਪਤਾ ਨਹੀਂ ਸੀ ਵੀ ਕਿਸ ਤਰ੍ਹਾਂ ਦਾ data ਹੈ ਇਸ ਲਈ object ਵਿੱਚ Hold ਕਰ ਲਿਆ । ਹੁਣ ਸਾਨੂੰ ਪਤਾ ਵੀ ਇਸ ਵਿੱਚ customAL type ਦਾ data ਹੈ ਇਸ ਲਈ customAL type ਦੇ var ਵਿੱਚ ਸੰਭਾਲ ਕੇ ਰੱਖ ਲਿਆ। Then we can print its data.
Iterator<customAL> i = arrayList.iterator();
While(i.hasNext();){
customAL c (customAL) i.next();
Sop ( c.name…); }
method ਵੀ declare ਕਰ ਸਕਦੇ। 
Void show(){ sop ( name…); }
ਇਸਨੂੰ call ਕਰੋ simply while loop ਵਿੱਚ c.show(); 
+------------------------------------------------------+
Lambda expression: Java 8 ਵਿੱਚ ਇੱਕ ਹੋਰ concept ਆਇਆ called lambda expression ਜਿਸ ਨਾਲ ਅਸੀ (for, foreach, iterator method) ਵਾਂਗ ਹੀ collection ਦੇ elements ਨੂੰ traverse ਕਰ ਸਕਦੇ ਸੀ।
ਮੰਨ ਲਵੋ ਇੱਕ a1 Interface ਹੈ, ਇਸ ਵਿੱਚ void show method ਹੈ। Interface ਵਿੱਚ method Abstract ਹੁੰਦੇ ਹੈ। ਇੱਕ class ਬਣਾਈ test, ਮੈ ਚਾਹੁੰਦਾ ਵੀ Interface ਨੂੰ ਬਿਨਾਂ Implement ਕੀਤੇ show method ਦੀ defination ਦੇਵਾਂ and it is possible with anonymous nested class. 
Interface a1{ void show(); }
class test { psvm(String[] args) {
 // Anonymous nested class ex, ਜਦੋ ਇਹ compile ਹੋਊਗਾ code ਤਾਂ ਇੱਕ ਨਵੀਂ test$1.class file ਬਣੇਗੀ।
a1 a = new a1 (){ public void show(){ sop();}};
a1.show();
}}
ਜਦੋਂ nested class ਬਣਦੀ ਤਾਂ ਉਸ ਲਈ internally class ਤਾਂ ਬਣਦੀ ਪਰ ਦਿੱਸਦੀ ਨਹੀਂ anonymous ਮਤਲਬ without name( IDE ਵਿੱਚ ਇਹ ਨਹੀਂ ਪਤਾ ਲੱਗਦਾ ਇਸ ਲਈ Notepad ਵਿੱਚ ਕਰੋ)
ਜਦੋ ਅਸੀ normal app ਬਣਾਉਂਦੇ Interface ਵਿੱਚ ਤੇ anonymous nested class ਬਣਾਉਂਦੇ ਤਾਂ ਇਸਨੂੰ ਬਣਾਉਣਾ ਥੋੜਾ ਔਖਾ ਹੁੰਦਾ ਤੇ syntax ਭੁੱਲ ਜਾਂਦੇ ਇਸ ਨਾਲ਼ coding extra ਕਰਨਾ ਪੈਂਦਾ no doubt ਇਸ ਲਈ ਅੱਡ byte code ਬਣਦਾ ਤੇ ਉਸਨੂੰ memory ਮਿਲਦੀ। ਇਸ ਚੀਜ਼ ਨੂੰ solve ਕਰਨ ਲਈ lambda expression ਹੈ , ਇਸ feature ਨਾਲ਼ ਸਾਨੂੰ program ਅੰਦਰ less coding ਦੀ facility provide ਕਰਦਾ,( code ਕਰਨਾ easy ਹੋ ਜਾਂਦਾ। eg: ()->();
syntax:(arglist)->(method body);
ਉੱਪਰ ਵਾਲ਼ੇ code ਵਿੱਚ ਇਹ add ਕਰੋ: 
a2 b ਇਸ ਲਈ ਲਿਖਿਆ ਜੋਂ ਇਸ lambda expression ਤੋਂ return val ਆਊਗੀ ਉਹ b ਵਿੱਚ hold ਹੋ ਜਾਉਗੀ।
a1 b=()->( sop (););
ਉੱਪਰ ਬਸ new ਵਾਲ਼ੀ line ਨਹੀਂ ਲਿਖੀ, ਅੱਗੇ ਜਾਕੇ ਇਸਦੇ ਬਹੁਤ ਸਾਰੇ ਫਾਇਦੇ ਹੋਣਗੇ ਜਿਵੇਂ ਇੱਕ ਫ਼ਾਇਦਾ ਇਹ ਹੋਇਆ ਵੀ ਇਸ ਨਾਲ਼ ਉਹ nested inner class anonymous inner class ਬਣਦੀ ਸੀ internally ਉਹ( test$1)ਅੰਦਰ ਵਾਲੀ class ਨਹੀਂ ਬਣੀ ਤੇ ਦੂਜਾ ਫ਼ਾਇਦਾ ਇਹ ਹੋਇਆ memory save ਹੋ ਗਈ।
+------------------------------------------------------+
Custom ArrayList ਵਾਲੀ ex ਵਿੱਚ lambda expression ਦਾ use: 
collection ਦਾ ਨਾਮ arrayList. (Dot ਲਗਾਇਆ ਤੇ ਲਿਖਿਆ forEach(action); ਇਹ method ਜੋਂ java8 ਵਿੱਚ introduce ਹੋਇਆ) ਇਸਦੇ action ਵਿੱਚ ਆਪਾ ਇੱਕ variable ਦਾ name ਦੱਸ ਦੇਣਾ, ਇਸਦਾ ਮਤਲਬ ਇਹ ਹੋਇਆ ਵੀ lambda ਤੋਂ value return ਹੋਕੇ ਇਸ (action/a) ਵਿੱਚ value ਆਉਣ ਵਾਲੀ ਹੈ ਫਿਰ ਇਹ sign (->) ਲਗਾਇਆ ਤੇ ਲਿੱਖ ਦਿੱਤਾ sop ਵਿੱਚ a ਨੂੰ print ਕਰ ਲਿਆ।
forEach method List ਦਾ method ਹੈ ਇਹ ਕਹਿੰਦਾ ਵੀ ਤੁਸੀਂ ਮੈਨੂੰ parameter ਦੇਉ (var ਦਾ name ਦੇ ਦਿਉ) ਜਿੱਥੋਂ ਮੈ ਇੱਕ ਇੱਕ ਕਰਕੇ element ਨੂੰ return ਕਰਾ ਕਰਾ ਕੇ store ਕਰੂਗਾ (ਅਸੀਂ ਕਹਿ ਦਿਤਾ a ਵਿੱਚ store ਕਰਦੇ)। ਇਸ ਤਰੀਕੇ ਨੂੰ forEach lamda expression ਕਹਿੰਦੇ।
+------------------------------------------------------+
Enumeration ਇੱਕ legacy interface ਹੈ ਜੋਂ ਜਦੋ ਦਾ java ਹੈ ਉਸ time ਦਾ ਹੈ। Enumeration  ਵੀ collection Framework ਵਿੱਚ add ਹੋਇਆ।Enumeration can only Travers the elements of legacy collection in forward direction only ਤੇ ਇਹ ਇਸਦੀ limitations ਹੈ। Enumeration ਵਿੱਚ : vector, HashTable) we can not traverse elements of collection Framework: ArrayList, LinkedList in Enumeration. Iterator collection Framework ਵੇਲੇ ਦਾ ਹੈ। iterator ਦੇ through legacy ਤੇ collection Framework ਦੋਵਾਂ ਦੇ elements ਨੂੰ traverse ਕਰਾ ਸਕਦੇ।
Enumeration legacy ਹੈ ਤੇ legacy ਚੀਜ਼ਾਂ synchronized ਹੁੰਦੀਆਂ, most methods of enumeration ਦੇ ਅੱਗੇ synchronized ਲੱਗਿਆ ਹੁੰਦਾ। ਜਦੋ method synchronized ਹੈ ਤੇ Enumeration ਇਹਨਾਂ  ਦੇ elements ਨੂੰ traverse ਕਰਦਾ ਇਸ ਲਈ ਉਹ ਵੀ synchronized manner ਵਿੱਚ ਕੰਮ ਕਰਦਾ ਹੋਊਗਾ। ਇਸ ਵਿੱਚ elements(); method ਚਲਾਉਣਾ ਹੁੰਦਾ ਤੇ enumeration return ਹੋ ਜਾਂਦਾ।
+------------------------------------------------------+
ListIterator is the child interface of Iterator having all the features of Iterator and some additional features. ਇੱਕ feature ListIterator ਦੇ through ਵੀ collection ਦੇ elements ਨੂੰ ਦੋਵਾਂ directions ਵਿੱਚ traverse ਕਰਾ ਸਕਦੇ। 
iterator ਵਾਂਗ ਹੀ listIterator method ਹੈ ਤੇ ਇਸ method ਨਾਲ਼ ListIterator ਨੂੰ implement ਕਰਨ ਵਾਲੀ class ਦਾ object ਮਿਲ ਜਾਂਦਾ। 
Interfaces ਦੇ object ਨਹੀਂ ਬਣਦੇ ਤਾਂ Factory methods ਬਣੇ ਹੁੰਦੇ ਜਿੰਨਾ methods ਨੂੰ ਚਲਾਉਣ ਨਾਲ਼ ਉਸ Interface ਦੀ implenting classes ਦਾ object ਮਿਲ ਜਾਂਦਾ। List Interface ਕੋਲ਼ ਹੀ listIterator method ਹੈ, Collection interface ਕੋਲ਼ ਨਹੀਂ ਹੈ। ਇਸਤੋਂ ਇਹ ਗੱਲ ਸਮਝ ਆਉਂਦੀ ਹੈ ਵੀ ਇਸ (listIterator) method ਚਲਾਉਣ ਨਾਲ਼ ListInterface ਨੂੰ implement ਕਰਨ ਵਾਲੀ class ਦਾ object ਮਿੱਲਦਾ।
ਇਸਦਾ ਮਤਲਬ collection interface ਦਾ iterator method list, set, queue ਜੋਂ ਵੀ collection interface ਨੂੰ inherit ਕਰੇਗਾ।
ListIterator ਕੋਲ਼ special method ਆਗਿਆ listIterator(); ਜੋਂ listIterator ਨੂੰ implement ਕਰਨ ਵਾਲੀ class ਦਾ object return ਕਰਦਾ। ਕਹਿਣ ਦਾ ਮਤਲਬ iterator ਦਾ use ਸਾਰੇ collection ਕਰ ਸੱਕਦੇ. Iterator can use to traverse the elements of which comes under collection interface set, queue, list etc but listIterator Interface can only Travers the elements of ListInterface implementing clases.
ਜੇ ਮੈ ਕਹਾ HashSet,TreeSet ਦਾ object ਬਣਾਵਾ, ਤੇ ਇਹਨਾ ਦੇ object ਤੇ ਕਹਾਂ ਵੀ  ListIterator ਆਜਾਵੇ ਤਾਂ ਨਹੀਂ ਆ ਸਕਦਾ bcoz listIterator method ਹੀ ਨਹੀਂ ਹੈ ਓਹਨਾਂ ਕੋਲ਼। Set Interface ਅੱਡ ਹੈ List Interface ਅੱਡ ਹੈ। Set ਕੋਲ਼ personal method ਹੈ। +------------------------------------------------------+
Iterator interface ਕੋਲ਼ 4 method ਹੈ।
foreachReamaing(); ਅੱਗੇ searching ਵਿੱਚ ਦਸਿਆ।
ListIterator interface ਕੋਲ਼ hasNext, next, set, previous, hasPrevious,add ਵਰਗੇ method ਹੈ। We can add the element and set the element using ListIterator where as we cannot add and set the elements using Iterator.
ListIterator is the child interface of Iterator having all the features of Iterator and some additional features. Code same ਹੈ।
Previous ਦਾ use ਕਰਨ ਵੇਲੇ ਪਹਿਲਾਂ forward/ ਅੱਗੇ iterator pointer/index ਅੱਗੇ ਹੋਣਾ ਚਹੀਦਾ।