ਹਰੇਕ constant ਤੇ variable ਦਾ ਇੱਕ type ਹੁੰਦਾ ਹੈ ਜਿਸ ਅਨੁਸਾਰ ਉਸ ਵਿੱਚ ਕਿਸੇ specific type ਦੀ value store ਹੁੰਦੀ according to it's size and range.
ਜਦੋਂ ਵੱਡੇ size ਵਾਲ਼ੇ variable ਨੂੰ ਛੋਟੇ ਵਿੱਚ convert ਕਰਦੇ ਤਾਂ ਉਸਨੂੰ demotion ਕਹਿੰਦੇ। ਇਸ process ਵਿੱਚ value ਦੀ accuracy ਘੱਟ ਜਾਂਦੀ।
ਜਦੋਂ ਛੋਟੇ size ਵਾਲ਼ੇ variable ਨੂੰ ਵੱਡੇ data type ਵਿੱਚ convert ਕਰਦੇ ਤਾਂ ਉਸਨੂੰ promotion ਕਹਿੰਦੇ। ਇਸ process ਵਿੱਚ value same ਰਹਿੰਦੀ।
₹₹₹₹₹₹
eg:-
ਇਹ method overloadig ਦੀ example ਹੈ ਤੇ ਇਸ ਵਿੱਚ ਚੱਲੇਗਾ ਕਿਹੜਾ method (ਸਾਰੇ ਨਹੀਂ ਚੱਲਦੇ ਇੱਕ ਹੀ ਚੱਲੇਗਾ।
Integer ਵਿੱਚ ਹੀ arithmetic man/ops ਹੋ ਸਕਦੇ (we already discussed) that's why int ਵਾਲਾ method ਚਲਿਆ byte ਵਾਲਾ ਨਹੀਂ ਤੇ float value ਤੇ double ਵਾਲਾ ਚਲਿਆ।
float f=5.6; ਇਹ wrong ਹੈ why see rule, ਇਹ float ਨਹੀਂ double treat ਹੋ ਰਿਹਾ ਹੈ ਇਸ ਲਈ end ਤੇ f ਲਗਾਓ। float f=6.6f; rule ਦਾ ਮਤਲਬ ਹੀ ਇਹ ਹੈ ਵੀ int literal int type ਦਾ ਹੁੰਦਾ ਤੇ float lietral double type ਦਾ।
ਜਿਵੇਂ int literal ਦਾ exact match ਤਾਂ int ਹੀ ਹੈ ਤੇ int method ਚਲੇਗਾ ਪ੍ਰ ਜੇ ਉਸ ਦਾ exact match ਦਾ method comment ਕਰ ਦਿੱਤਾ ਤਾਂ ਫਿਰ ਕਿਹੜਾ method run ਕਰੇਗਾ।
₹₹₹₹₹₹
By default Integeral literal int type ਦਾ ਹੀ ਕਿਉ ਹੁੰਦਾ? byte short type ਦਾ ਕਿਉ ਨਹੀਂ ਹੁੰਦਾ। bcoz ਜੇ ਕੋਈ ਬੰਦਾ integer value ਲੈ ਰਿਹਾ ਇਸਦਾ ਮਤਲਬ ਉਹ ਬੰਦਾ ਉਸ integer value ਉੱਤੇ ਕੋਈ calculation ਕਰੇਗਾ। ਹਮੇਸ਼ਾਂ calculation int double (float) ਤੇ ਹੁੰਦਾ byte short ਤੇ ਨਹੀਂ ਹੁੰਦੀ: we can't do arithmetic operations manipulations on byte and short. ਇਸ ਲਈ integeral literal ਨੂੰ int type ਦਾ ਬਣਾ ਦਿੱਤਾ ਗਿਆ।
compiler 2 type ਦੀ value ਹੀ ਲੈਂਦਾ: int ਜਾ double. float f=67.6; ਇਹ error ਹੈ bcoz java ਵਿੱਚ floating value (point ਵਾਲੀ value) double type ਦੀ treat ਹੁੰਦੀ, ਤੇ ਇਸਨੂੰ hold ਅਸੀ float ਵਿੱਚ ਕਰ ਰਹੇ (ਉਸ rule ਕਰਕੇ error ਹੈ), ਇਸ ਲਈ java ਵਿੱਚ float var ਤੇ end ਤੇ f ਲਿਖਿਆ ਜਾਂਦਾ ਜਾ double data type ਲਓ। ਇਸਨੂੰ (f,l,d) suffix ਕਹਿੰਦੇ।
₹₹₹₹____₹₹₹₹____₹₹₹₹____₹₹₹₹____
Type conversion: it is the process of converting one type of data into another type.
Type conversion 2 types ਦਾ ਹੁੰਦਾ: type promotion (implicit) ਤੇ type casting (explicit)
In java by default all the integer literal (literal means constant value) are treated as int data type and floating literal are treated as double data type. literal int ਹੀ ਹੁੰਦਾ byte ਜਾ short ਨਹੀਂ, bcoz ਜੇ user ਨੇ int value ਦਿੱਤੀ ਤਾਂ user ਉਸ literal ਜਾ value ਉੱਤੇ ਕੋਈ calculation ਕਰੂਗਾ ਤੇ byte ਤੇ short ਉੱਤੇ calculation perform ਨਹੀਂ ਹੋ ਸਕਦੀ। calculation ਜਾ arithmetic manuplation ਹਮੇਸ਼ਾ int ਜਾ double ਉੱਤੇ ਹੁੰਦੀ ਹੈ ਨਾ ਕਿ byte ਜਾ short ਉੱਤੇ।
ਇਸ ਲਈ integeral literal ਨੂੰ int type ਦਾ ਬਣਾ ਦਿੱਤਾ ਗਿਆ।
compiler 2 type ਦੀ value ਲੈਂਦਾ int ਜਾ double type ਦੀ। ਇਸ ਲਈ ਜਦੋ ਅਸੀ ਕੋਈ float type ਦੇ variable ਵਿੱਚ float value ਲਿੱਖਦੇ ਤਾਂ error ਆਉਂਦਾ ਹੈ: float a =14.7;
ਇਹ 14.7 double value ਹੈ ਤੇ ਅਸੀ ਇਸਨੂੰ float ਵਿੱਚ hold ਜਾ store ਕਰ ਰਹੇ। error cannot convert double from float. ਇਸ ਲਈ f ਲਗਾਉਂਦੇ।
#############
₹₹₹₹₹₹₹₹₹₹₹₹₹₹₹
#############
What is the importance of type promotion 
Detail of program: ਜਿਹੜਾ ਉਹ program ਹੈ ਓਸ ਵਿੱਚ ਹਰੇਕ data type ਦਾ method ਹੈ। ਜਦੋ ਅਸੀਂ method call ਕੀਤਾ ਤਾਂ byte default ਹਰੇਕ integeral literal treat ਹੁੰਦਾ as a int type ਦਾ ਤੇ int ਵਾਲਾ method call ਹੋਗਿਆ।
ਜੇ ਅਸੀ ਉਸ int ਵਾਲੇ method ਨੂੰ remove ਕਰ ਦਿੱਤਾ ਤਾਂ ਫਿਰ ਕਿਹੜਾ method call ਹੋਊਗਾ? ਕੀ program fail ਹੋਊਗਾ, ਕਹੇਗਾ ਵੀ integeral literal ਤਾਂ ਹੈ ਹੀ ਨਹੀਂ?
ਨਹੀਂ program will not fail ਜਾ compile time ਕੋਈ error ਨਹੀਂ। ਜਦੋ ਅਸੀ ਉਹ integeral literal ਵਾਲੇ exact match method ਨੂੰ ਅਸੀ remove ਕਰ ਦਿੱਤਾ ਤਾਂ ਹੁਣ ਇੱਥੇ java ਦਾ ਇੱਕ rule ਬਹੁਤ important role play ਕਰਦਾ।
Rule: once we have the data and data does not found there exact match so here one type of data is implicitly promoted to another type  ਇਸ rule ਨੂੰ ਹੀ type promotion ਕਹਿੰਦੇ। 
Type promotion:-- it is the process of converting one type of data into another type implicitly by language itself.
Promotion ਹਮੇਸ਼ਾ ਛੋਟੇ ਤੋ ਵੱਡੇ ਵਿੱਚ ਹੁੰਦਾ ਹੈ like ਜਿਵੇਂ real world ਵਿੱਚ ਹੁੰਦਾ: ਪਹਿਲਾ ਮੈ peon ਸੀ ਹੁਣ ਮੈ principle ਹਾ। long ਦਾ size 8byte ਹੈ ਤੇ ਉਹ float ਵਿੱਚ promote ਹੋ ਜਾਂਦਾ ਭਾਵੇਂ float ਦਾ size 4byte ਹੈ ਫਿਰ ਵੀ। ਇਹ ਇੱਕ exceptional case ਹੈ। ਇਸ case ਵਿੱਚ ਕਹਿੰਦੇ ਹੈ ਵੀ data compression ਹੁੰਦਾ ਜਿਹੜਾ data range ਵਿੱਚ ਆਜਾਂਦਾ ਉਹ store ਹੁੰਦਾ ਤੇ ਬਾਕੀ data  ignore ਹੋ ਜਾਂਦਾ ਹੈ।
byte -> short -> int -> long
Type promotion rule pic ਦੇਖੋ 

ਇਸ ਲਈ ਉਸ program ਵਿੱਚ ਜਦੋ ਅਸੀਂ int type ਦਾ method remove ਕੀਤਾ ਤਾਂ long type ਦਾ method call ਹੋਗਿਆ। ਇਸ program ਦੇ fail ਨਾ ਹੋਣ ਪਿੱਛੇ ਇਸ rule ਦਾ ਬਹੁਤ ਵੱਡਾ role ਹੈ।
ਜੇ ਅਸੀ int ਤੇ long ਵਾਲੇ method remove ਕਰ ਦਿੱਤੇ ਤਾਂ error ਆਉਣ ਲੱਗ ਜਾਊਗਾ program ਵਿੱਚ bcoz ਅਸੀ method call ਕਰਨ ਵੇਲੇ ਇੱਕ integeral literal ਦਾ use ਕਰ ਰਹੇ ਤੇ ਉਸ integeral literal ਨੂੰ ਉਸਦਾ exact match ਨਹੀਂ ਮਿਲਿਆ, int ਵਾਲੇ integeral lietal ਨੂੰ int ਵਾਲਾ exact match method ਨਹੀਂ ਮਿਲਿਆ ਤਾਂ ਉਹ int short ਵਾਲੇ ਵਿੱਚ run ਹੋਣ ਨਹੀਂ ਜਾਂਦਾ।  promotion (ਛੋਟੇ ਤੋਂ ਵੱਡਾ) ਹੁੰਦਾ ਨ ਕਿ demotion(ਵੱਡੇ ਤੋਂ ਛੋਟਾ) ਹੁੰਦਾ ਹੈ। But ਜੇ ਅਸੀਂ ਫਿਰ ਵੀ ਇਸ program ਨੂੰ without error run ਕਰਨਾ ਤਾਂ ਅਸੀ type casting ਕਰਦੇ। ਇਸ program ਨੂੰ type casting ਕਰਕੇ ਚਲਾਉਂਦੇ ਇਸ integer value ਨੂੰ byte ਜਾ short ਵਿੱਚ convert ਜਾ hold ਕਰਕੇ ਚਲਾ ਸਕਦੇ। integal type ਵਿੱਚ ਸਭਤੋਂ ਵੱਡਾ long ਹੈ ਤੇ ਜੇ ਅਸੀ int remove ਕਰ ਦਿੱਤਾ ਤਾਂ long run ਕਰੇਗਾ, if long ਤੇ int both remove ਕਰ ਦਿੱਤੇ ਤਾਂ float run ਹੋਊਗਾ। How bcoz ਜੇ ਮੇਰੇ ਕੋਲ ਪੈਸੇ ਦੀ ਕਮੀਂ ਹੈ ਤਾਂ ਮੇ ਪਹਿਲਾ family ਨੂੰ ਪੁਸ਼ੁਗਾ ਫਿਰ ਪੜੋਸੀਆਂ ਨੂੰ ਪੁਸ਼ਨ ਜਾਉਗਾ।
Type casting ਵਿੱਚ ਇਹੀ rule ਵਾਲਾ ਕੰਮ ਪੁੱਠਾ ਹੁੰਦਾ ਹੈ arrow ਘੁੰਮ ਜਾਂਦੀ ਹੈ। 

ਜਦੋਂ ਅਸੀਂ 2byte type ਦੀ value ਨੂੰ add ਕਰਦੇ ਵੈਸੇ ਅਸੀ byte type value ਨੂੰ ਜੋੜ ਨਹੀਂ ਸਕਦੇ but compiler ਇਹਨਾ byte type ਦੀ values ਨੂੰ int ਵਿੱਚ convert ਕਰਕੇ int ਉੱਤੇ ਹੀ operation ਕਰ ਦਿੱਤਾ ਤੇ result ਸਾਨੂੰ int ਵਿੱਚ ਦਿੱਤਾ becoz Integer class ਦਾ ਇੱਕ max method ਹੈ ਜਿਹੜਾ 2 values ਨੂੰ ਲੈਂਦਾ ਤੇ ਦੇਖਦਾ ਵੀ ਇਹਨਾ ਦੋਵਾ values ਦਾ ਕਿਹੜਾ type ਹੈ ਜਿਹੜਾ ਵੱਡਾ type hunda ਉਸਨੂੰ return ਕਰ ਦਿੰਦਾਂ ਹੈ। ਜੇ same ਹੈ ਤਾਂ type promotion ਕਰ ਦਿੰਦਾਂ ਹੈ। 2byte ਦੀ ex ਵਿੱਚ ਉਹ int ਵਿੱਚ data return ਕਰਦਾ ਹੈ। ਓਹਨਾਂ ਦੋਵਾਂ var ਦਾ sum ਨੂੰ ਅਸੀ byte ਵਿੱਚ ਵੀ hold ਕਰ ਸਕਦੇ after operation memory wastage ਹੈ int ਵਿੱਚ hold ਕਰਨਾ in this case. ਤੇ ਇੱਥੇ ਅਸੀਂ type casting ਦਾ use ਕਰ ਸਕਦੇ।
byte b1=20;
byte b2=20;
byte c=b1+b2;

byte c=(byte) (b1+b2);

byte b3=200;
byte b4=200;
byte b5=(byte) (b3+b4);
ਪਹਿਲਾ ਇਹ positive range ਵਿੱਚ data fill ਕਰੂ then negative ਵਿੱਚ ਤੇ ਇਸ ਲਈ we got negative data. formula: 
-128   0   127
max (type of var1, type of var2);
b=10; b++; we got 11
b=b+1; we got compile time error bcoz of max method see that. ਇੱਥੇ b1 byte type ਦਾ ਹੈ ਤੇ 1 int type ਦਾ ਇਸ ਲਈ ਇੱਥੇ we got int type of data, we got error bcoz we are holding int type data into byte variable. 

b++ ਤੇ ਨ=b+b+1 ਦੀ ex ਵਿੱਚ ਇੱਕ case ਵਿੱਚ ਤਾਂ internally type casting ਹੋ ਗਈ ਤੇ error ਨਹੀਂ ਆਇਆ but 2nd case ਵਿੱਚ ਸਾਨੂੰ ਖ਼ੁਦ type casting ਕਰਨੀ ਪੈਂਦੀ।
ਇਸ ਲਈ ਕਹਿੰਦੇ ਵੀ type promotion ਵਿੱਚ data loss ਨਹੀਂ ਹੁੰਦਾ ਤੇ type casting ਵਿੱਚ data loss ਹੁੰਦਾ ਹੈ।