what is java?
java ਇੱਕ high level object oriented programming language ਹੈ। ਜਿਸਨੂੰ 1995 ਵਿੱਚ James Goslin ਤੇ ਉਸਦੀ Team ਨੇ develop ਕੀਤਾ ਸੀ। Indonesia ਵਿੱਚ ਇੱਕ island ਹੈ ਜਿੱਥੇ java ਨਾਂਮ ਦੀ coffee ਪਾਈ (ਜਾ ਮਿਲਦੀ) ਤੇ java coffee ਦੇ ਨਾਂਮ ਤੋਂ ਹੀ ਇਸਦਾ ਨਾਂਮ java ਰੱਖਿਆ ਗਿਆ ਹੈ ਤੇ ਏਸੇ ਕਰਕੇ  java ਦੇ logo ਵਿੱਚ coffee ਦੀ pic ਹੈ।
java ਇੱਕ platform ਹੈ।
java ਇੱਕ technology ਹੈ।
java ਦੀ ਕੋਈ restriction ਤੇ limitations  ਨਹੀਂ ਹੈ।
java platform independent PL ਹੈ ਜਿਸਨੂੰ (java program ਨੂੰ) n number of platforms ਉੱਤੇ execute ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, bcoz java has CORA feature.
java is server independent.
java technically ਤੇ grammatically strong language ਹੈ।
#Features of java:…
Simple.
Secure.
Platform Independent.
Portable.
Robust.
Multi Threaded.
Distributed.
Arch neutral.
Dynamic.
----------------------------------------------------------
How java is technically, syntactically ਤੇ grammatically strong language:--  java ਦੇ program ਨੂੰ code ਕਰਨ ਦਾ ਇੱਕ standard ਹੈ, ਇਸਦਾ ਮਤਲਬ ਵੀ java ਦੇ program ਨੂੰ ਲਿਖਣ ਦਾ fixed syntax ਹੈ ਵੀ ਕਿਵੇਂ class, var, data type ਤੇ method ਲਿੱਖਣਾ ਤੇ ਇਹ syntax ਹਮੇਸ਼ਾ follow ਹੋਊਗਾ। ਲਿੱਖਣ ਦਾ syntax ਹੈ ,standard ਇਹ ਹੈ ਵੀ ਇਹ syntax ਜਰੂਰ follow ਹੋਊਗਾ।
java ਵਿੱਚ embedded programming ਤੇ IOT (internet ਤੇ ਆਉਣ ਵਾਲੇ program) ਵੀ ਕਰ ਸਕਦੇ 
ਵੈਸੇ ਤਾਂ ਹਰ language ਦੀ restrictions ਤੇ limitations ਹੁੰਦੀ what they can do, they have limitations to develop applications and their area also। java ਦੀ ਕੋਈ limitations ਨਹੀਂ bcoz ਅਸੀਂ java ਵਿੱਚ desktop app (single system ਤੇ run ਕਰਨ ਵਾਲੇ) , web apps, enterprises app, phone apps,embedded apps, system software like: os, system app utilities likes antivirus etc develop ਕਰ ਸਕਦੇ।
java ਵਿੱਚ web apps ਲਈ n number of servers ਹੈ like: apache, tomcat etc ਤੇ dotnet (closed source) ms ਦੇ ਵਿੱਚ ਇੱਕ ਹੀ server ਹੈ IIS ਤੇ dotnet IIS server windows ਤੇ ਹੀ run ਹੁੰਦੇ. php ਦਾ use website ਦਾ backend code ਕਰਨ ਲਈ ਹੁੰਦਾ।
java hardware ਨਾਲ਼ direct interact ਨਹੀਂ ਕਰ ਸਕਦੀ like c and python but hardware ਨਾਲ਼ interaction ਹੁੰਦਾਂ java ਵਿੱਚ। 
python ਦਾ use data science, deep learning ਲਈ ਤੇ ਹੋਰ ਬਹੁਤ ਥਾਵਾਂ ਤੇ use ਹੁੰਦੀ bcoz python ਵਿੱਚ ਬਹੁਤ redimade libraries ਹੈ like HD ਨਾਲ਼ interact ਕਰਨ ਲਈ, no doubt java ਵਿੱਚ ਵੀ ਹੈ। java companies ਵਿੱਚ ਬਹੁਤ use ਹੁੰਦਾ।  c embedded programming ਵਿੱਚ use ਹੁੰਦੀ: embedded programming ਮਤਲਬ ਕਿਸੇ hardware ਵਿੱਚ software ਨੂੰ embed ਕਰਨਾ ਕਿਸੇ ਵੀ task ਨੂੰ automate ਕਰਨ ਲਈ for ex: lift up down,  door open.

+------------------------------------------------------+
Features of Java in Detail:--
Portable: portability generic word ਹੈ ਜਿਸਨੂੰ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਦੇ respect ਵਿੱਚ ਕਹਿ ਸਕਦੇ। ਅਸੀਂ portable word ਦਾ use ਕਿਸੇ sw, hw, ਜਾ ਕਿਸੇ ਵੀ object ਨਾਲ ਕਰ ਸਕਦੇ।
real world ਵਿੱਚ portable ਮਤਲਬ easy to carry, ex like laptop ਜਾ portable music system, ਅਸੀ ਇਹਨਾ ਨੂੰ easily carry ਕਰਕੇ ਇੱਕ ਥਾਂ ਤੋਂ ਦੂਜੀ ਥਾਂ ਲੈਕੇ ਜਾ ਸਕਦੇ। programming ਵਿੱਚ ਅਸੀ 2 ਚੀਜ਼ਾਂ ਨੂੰ ਮਿਲਾਕੇ portable ਕਹਿੰਦੇ।
i).  Source code.
ii). Compiled code.
c, cpp has features of WORA: c,cpp languages ਵਿੱਚ wora ਦਾ feature ਹੈ। ਅਸੀਂ c,cpp ਵਿੱਚ ਇੱਕ ਵਾਰ program ਦਾ source code write ਕਰਦੇ ਤੇ ਉਸ source code ਨੂੰ ਅਸੀਂ ਇੱਕ machine ਤੋਂ ਦੂਜੀ machines ਉੱਤੇ easily carry ਕਰ ਸਕਦੇ। carry for What? ਇੱਕ ਵਾਰ written code ਨੂੰ carry ਕਰਨ ਤੋਂ ਬਾਅਦ ਦੂਜੀਆਂ machines ਉੱਤੇ source code ਨੂੰ compile ਕਰਕੇ diffrent   machines ਉੱਤੇ program ਦਾ use ਕੀਤਾ ਜਾ ਸਕਦਾ। wora ਮਤਲਬ write ਇੱਕ (machine) ਥਾਂ ਤੇ ਕੀਤਾ ਤੇ run ਦੂਜੀ ਥਾਂ (machine) ਤੇ ਕੀਤਾ। ਇੱਕ ਗੱਲ note ਕਰਨ ਵਾਲ਼ੀ ਹੈ: c,cpp ਵਿੱਚ ਸਿਰਫ਼ source code ਕੋਲ਼ wora ਦਾ feature ਹੈ compiled code ਕੋਲ਼ ਨਹੀਂ। c,cpp wora ਦੇ respect ਵਿੱਚ portable ਹੈ, cora ਦੇ respect ਵਿੱਚ ਨਹੀਂ। ਇਸ ਲਈ c,cpp is portable but not platform independent.

java has features of wora and Cora: ਅਸੀਂ java program ਦੇ source code ਤੇ compile code ਦੋਵਾਂ ਨੂੰ ਇੱਕ machine ਤੋਂ ਦੂਜੀ machine ਉੱਤੇ easily carry ਕਰਕੇ run ਕਰ ਸਕਦੇ। java ਵਿੱਚ ਦੋਵਾਂ ਦਾ feature ਹੋਣ ਕਰਕੇ java is portable as well as platform independent.
+------------------------------------------------------+
Simple: java ਦੇ simple ਹੋਣ ਦੇ ਕਈ reasons ਹੈ like: java syntaxily c cpp ਦੇ similar ਹੈ। c cpp ਦਾ developer easily java ਸਿੱਖ ਸਕਦਾ। c ਵਿੱਚ constant ਤੇ variable ਹੁੰਦੇ ਸੀ ਤੇ java ਵਿੱਚ ਵੀ ਹੈ, cpp ਵਿੱਚ class object ਬਣਦੇ ਹੁੰਦੇ java ਵਿੱਚ ਵੀ ਬਣਦੇ ਹੈ।

java support OOP's: java support OOPs and OOPs support real world. it is easy to connect the things with real world that's why java is simple. ਜਦੋਂ ਚੀਜ਼ਾ ਨੂੰ real world ਨਾਲ਼ connect ਕਰਕੇ programming ਵਿੱਚ implement ਕਰਦੇ ਤਾਂ ਚੀਜ਼ਾਂ easily understand ਕੀਤੀਆ ਜਾ ਸਕਦੀਆਂ।
java doesn't support the concept of pointers: ਅਸੀਂ pointer ਨੂੰ java ਵਿੱਚ explicitly use ਨਹੀਂ ਕਰ ਸਕਦੇ। pointer ਦੇ ਫਾਇਦੇ ਤਾਂ ਹੈ ਪਰ programming complex ਹੋ ਜਾਂਦੀ। pointer ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ concepts ਹੁੰਦੇ like loop pointer, circular pointer, pointer to pointer etc. ਇੱਕ pointer ਨੂੰ handle ਕਰਨਾ easy ਹੁੰਦਾ but ਬਹੁਤ ਸਾਰੇ pointers ਨੂੰ handle ਕਰਨਾ easy ਨਹੀਂ ਹੁੰਦਾ। ਇਸ ਲਈ java ਨੇ explicit pointer ਹਟਾ ਦਿੱਤਾ। explicit pointer ਮਤਲਬ ਵੀ ਅਸੀਂ use ਨਹੀਂ ਕਰ ਸਕਦੇ but java ਵਿੱਚ implicit pointer ਹੁੰਦਾ called References. java ਨੇ pointer ਹਟਾ ਦਿੱਤਾ, pointer ਤੋ ਸਾਨੂੰ address ਮਿਲਦਾ ਪਰ java ਨੇ ਸਾਨੂੰ pointer ਦਾ alternative ਦੇ ਦਿੱਤਾ called references ਜਾ Reference Variable.
no operator overloading: java ਵਿੱਚ operator overloading explicit ਨਹੀਂ ਹੁੰਦੀ bcoz ਇਹ hard ਹੁੰਦੀ but implicit operator overloading ਹੁੰਦੀ। java ਵਿੱਚ plus operator implicitly overloaded ਹੈ, ਜਦੋ 4+4 ਕਰਦੇ 8ਮਿਲਦਾ ਤੇ ਜਦੋ ਕਿਸੇ 2 string ਨਾਲ਼ use ਕਰਦੇ ਤਾਂ ਉਹਨਾਂ ਨੂੰ concat ਕਰ ਦਿੰਦਾ। ਇਸਨੂੰ overloaded ਜਾ polymorphic behavior ਕਹਿੰਦੇ।
No destructor:-- programming ਵਿੱਚ ਜਦੋ developer ਨੂੰ memory ਦੀ ਲੋੜ ਹੁੰਦੀ ਉਸ time developer memory allocate ਕਰ ਦਿੰਦਾ ਪਰ free ਨਹੀਂ ਕਰਦਾ। ਕਦੇ ਕਦੇ memory full ਹੋ ਜਾਂਦੀ ਤੇ c cpp ਵਿੱਚ memory free ਕਰਨ ਲਈ destructor, free ਹੁੰਦਾ memory free ਕਰਨ ਲਈ ਪਰ java ਵਿੱਚ ਨਹੀਂ ਹੁੰਦਾ। ਜੇ ਅਸੀਂ additionally destructor ਦਾ use ਕਰਦੇ ਤਾਂ ਇਹ ਇੱਕ complexity ਹੀ ਹੈ ਵੀ ਅਸੀਂ object ਵੀ ਬਣਾਇਆ ਤੇ free ਵੀ ਅਸੀਂ ਕਰੀਏ। java smart ਹੈ ਇਸ ਲਈ ਜਦੋ java ਦੇਖਦਾ ਵੀ ਇਹ memory ਬਹੁਤ time ਤੋਂ unused ਹੈ ਤਾਂ java free ਕਰ ਦਿੰਦਾ। ਕਈ ਵਾਰ objects ਬਿਨਾਂ reference ਦੇ ਹੁੰਦੇ ਤੇ ਬਿਨਾ reference ਦੀ memory ਦਾ ਕੋਈ use ਨਹੀਂ ਹੁੰਦਾ waste ਹੁੰਦੀ ਉਹ memory ਜਾ ਉਸਨੂੰ ਅਸੀਂ reuse ਨਹੀਂ ਕਰ ਸਕਦੇ ਤੇ ਇਸ ਲਈ ਉਹ memory GC ਦੇ eligible ਹੁੰਦੀ ਤੇ ਉਸਨੂੰ destroy ਜਾ deallocate ਕਰਨ ਲਈ JVM ਵਿੱਚ implicitly ਇੱਕ garbage collector thread run ਕਰਦਾ ਜਿਸਦਾ ਕੰਮ ਹੁੰਦਾ GC Thread implicit ਹੁੰਦਾ automatically call ਹੁੰਦਾ unused memory ਉੱਤੇ: gc unused memory ਨੂੰ free ਕਰ ਦਿੰਦਾ। ਅਸੀ ਖੁਦ explicitly ਕਿਸੇ objects ਨੂੰ destroy ਨਹੀਂ ਕਰ ਸਕਦੇ bcoz java ਵਿੱਚ destructor ਨਹੀਂ ਹੁੰਦਾ।


Robust: robust ਮਤਲਬ ਮਜ਼ਬੂਤ ਜਾ ਸਹਿ ਲੈਣਾ ਤੇ java robust ਹੈ because java ਵਿੱਚ 2 features ਹੈ। 
i).  Runtime Exception Handling.
ii). Automatic GC.
Architecture Neutral: java ਦਾ program ਤੇ java ਦਾ software setup ਕਿਸੇ ਦੂਜੇ software(OS) ਜਾ hardware ਦੇ architecture ਤੇ depend ਨਹੀਂ ਕਰਦਾ ਜਾ ਕਿਸੇ hw ਜਾ sw specifications ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ। ਅਸੀਂ ਕਿਤੇ ਵੀ program run ਕਰ ਸਕਦੇ। java ਵਿੱਚ DataType ਦਾ size across the platform varie ਨਹੀਂ ਹੁੰਦਾ but c cpp ਵਿੱਚ DataType ਦਾ size vari ਕਰਦਾ। turboc windows ਤੇ run ਕਰਦਾ ਤੇ integer ਦਾ size ਹੁੰਦਾਂ 2byte ਤੇ gcc run ਕਰਦਾ linux ਉੱਤੇ ਜਿਸ ਵਿੱਚ int ਦੀ size ਹੁੰਦੀ 4byte ਇੱਥੇ DataType ਦਾ size ਕਿਸੇ hardware ਜਾ software OS ਤੇ depend ਜਾ varies ਹੋ ਰਿਹਾ। java ਵਿੱਚ across the platform ਇੱਕ ਹੀ ਹੈ। many more reasons.
Mutithreading:- java ਵਿੱਚ mutithreading ਦਾ program create ਹੋ ਸਕਦਾ ਇਸ ਲਈ java mutithreaded ਹੈ।
Distributed:- distribute ਮਤਲਬ ਵੰਡਣਾ ਤੇ distributed ਮਤਲਬ ਵੰਡਿਆ ਗਿਆ। java is distributed ਮਤਲਬ java language ਵਿੱਚ distributed software develop ਕਰਨ ਦੀ capability ਹੈ: distributed software ਮਤਲਬ which are common for all like ATM ਜਿਹੜੀ ਬਣਾ ਕੇ ਰੱਖ ਦਿੱਤੀ ਗਈ ਹੈ ਜਿਹੜੀ ਸਾਰਿਆ ਲਈ common ਹੈ ਵੀ ਸਾਰੇ ਉਸ ਤੋਂ ਪੈਸੇ ਕੱਡ ਸਕਦੇ। ATM ਇੱਕ service ਹੀ ਹੈ ਜਿਹੜੀ ਸਾਰਿਆ ਲਈ common ਹੈ। programming ਵਿੱਚ ਕੋਈ service ਹੈ ਕੋਈ ਮਰਜ਼ੀ use ਕਰੇ ਇਸ service ਨੂੰ if ਇਹ service web ਤੇ ਹੈ ਤਾਂ ਇਸਨੂੰ webservice ਕਹਿੰਦੇ। ਸਾਡੇ ਕੋਲ਼ if central bank ਦਾ ATM ਹੈ ਪਰ ਕਈ ਵਾਰ ਅਸੀ money PNB ਦੇ ATM ਤੋ ਕੱਢ ਲੈਂਦੇ how bcoz of distributed programs CB ਨੇ distributed program ਰੱਖੇ ਹੈ ਜਿੰਨਾਂ ਨੂੰ ATM ਵਿੱਚ call ਕਰਦੇ PNB HDFC ਵਰਗੇ ਕਰਦੇ ਇਸ case ਵਿੱਚ ICSE bank ਦੇ ATM ਵਿੱਚ ਜਦੋ card insert ਕੀਤਾ ਤਾਂ card detect ਹੋਇਆ ਵੀ ਇਹ CB ਦਾ ਹੈ ਤੇ automatically ATM ਵਿੱਚੋ service hit ਹੋ ਗਈ ਜਾ ATM ਨੇ service ਨੂੰ call ਕੀਤਾ। ਹਰੇਕ bank ਕੋਲ਼ ਉਸਦੇ server ਉੱਤੇ distributed programs ਪਏ ਹੈ ਜਾ web services ਪਈਆ server ਉੱਤੇ ਜਿਹੜੀਆਂ ਸਾਰਿਆ ਲਈ accessible ਹੈ। SBI ਕੋਲ਼ PNB ਦਾ PNB ਕੋਲ਼ CB ਦਾ distributed programs available ਹੈ। if distributed program ਨਹੀਂ ਹੁੰਦੇ ਤਾਂ ATM ਵਰਗੇ concepts ਨਹੀਂ ਹੋਣੇ ਸੀ। ਲੋਕ webservice ਬਣਾ ਕੇ ਵੇਚ ਕੇ ਪੈਸੇ ਕਮਾਉਂਦੇ like paypal ਇੱਕ service ਹੈ ਜਿਸਦੇ program ਬਣਾ ਕੇ web server ਤੇ ਰੱਖੇ ਗਏ ਹੈ ਤੇ ਲੋਕ use ਕਰਦੇ।

server service ਦਿੰਦਾ ਜਾ ਕੋਈ service serve ਕਰਦਾ users ਨੂੰ। server ਤੇ ਬਹੁਤ programs ਹੁੰਦੇ ਤੇ ਜਦੋ user ਕੋਈ request ਭੇਜਦਾ ਤਾਂ server program requested service ਦੇ program ਨੂੰ active ਕਰ ਦਿੰਦਾ ਤੇ ਓਹ server side program data ਨੂੰ database ਵਿੱਚ store ਕਰ ਦਿੰਦਾ।
java ਨੇ src folder ਵਿੱਚ ਆਪਣੀ ਸਾਰੀਆਂ classes ਦਾ source code free ਵਿੱਚ ਦੇ ਦਿੱਤਾ। ਅਸੀਂ src ਵਿੱਚ ਉਹਨਾ clases ਦੀ ਕਿਵੇਂ coding ਕੀਤੀ ਗਈ ਹੈ ਦੇਖ਼ ਸਕਦੇ। java ਵਿੱਚ libraries class form ਵਿੱਚ ਹੁੰਦੀਆ ਤੇ ਇਹਨਾ clases ਦਾ ਅਸੀ ਲੋੜ ਅਨੁਸਾਰ use ਕਰਦੇ ਹਾਂ। java ਦੀ ਸਾਰੀਆਂ clases ਉਹਨਾ ਦਾ compiled code ਜਾ byte code java/jre/lib folder ਵਿੱਚ rt.jar ਵਿੱਚ ਹੁੰਦਾ। rt means runtime. ਅਸੀ jar tool ਨਾਲ਼ jar files ਨੂੰ extract ਕਰ ਸਕਦੇ।

Open Source: open source ਵਿੱਚ ਚੀਜ਼ਾ readymade ਮਿਲਦੀਆਂ ਤੇ expert developers ਉਹਨਾ ਚੀਜ਼ਾ ਨੂੰ ਪੜ੍ਹਕੇ ਆਪਣੀ ਲੋੜ ਅਨੁਸਾਰ ਉਹਨਾ ਵਿੱਚ enhancement ਜਾ implementation ਕਰ ਲੈਂਦਾ। 
Liinux ਦਾ kernel open source ਹੈ ਕਿਸੇ ਵੀ Operating System ਨੂੰ develop ਕਰਨ ਲਈ kernel ਬਹੁਤ important ਹੁੰਦਾ। Android ਵਿੱਚ linux ਦੇ open source kernel ਦਾ use ਹੋਇਆ। Android ਜਾ ਕੋਈ ਹੋਰ Operating System ਨੂੰ develop ਕਰਨ ਲਈ kernel ਨੂੰ scratch ਤੋ ਬਣਾਓਣਾ ਹੁੰਦਾ ਤਾਂ time ਬਹੁਤ ਲੱਗਦਾ ਹੈ।
java ਦਾ open source feature ਹੋਣ ਕਰਕੇ ਹੀ java ਇੱਕ vast ਤੇ powerful language ਬਣੀ। ਜਿਵੇਂ java free ਹੈ ਤਾਂ java ਤੋਂ ਬਣੇ software ਦੀ development cost ਘੱਟ ਹੁੰਦੀ। ਕਈ companies software fully open source ਹੁੰਦੀ ਪਰ ਪੈਸੇ ਉਹ ਵੀ ਕਮਾਉਂਦੀਆਂ like ads ਜਦੋ download ਕਰਦੇ software ਉਹਨਾ ਦੀ website ਤੋ। ਕਈ companies software open source ਦੇ ਦਿੰਦੀਆਂ ਪਰ ਕਦੇ ਕੋਈ problem ਆਈ software ਚਲਾਉਣ ਲਗਿਆ ਤਾਂ support ਦੇਣ ਲਈ ਪੈਸੇ charge ਕਰਦੀਆ। 
java is secure:
i). java is secure bcoz it doesn't use pointers. pointer ਤੋ address ਮਿਲਦਾ ਤੇ ਜਿਸ language ਵਿੱਚ pointer ਹੁੰਦਾ ਉਹ internet ਤੇ ਜਿਆਦਾ secure ਨਹੀਂ ਹੁੰਦੀ। without pointers java internet ਤੇ more secure ਹੈ। ਜਿਸ language ਵਿੱਚ address ਦਾ feature ਹੀ ਨਹੀਂ ਹੈ ਜਾ pointer use ਹੀ ਨਹੀਂ ਕਰ ਸਕਦੇ ਤਾਂ ਉਹ language secure ਹੈ। If ਸਾਡੇ ਕੋਲ਼ ਬਹੁਤ important data ਜਾ program ਹੈ ਤੇ ਇਸ resource ਤੱਕ ਪਹੁੰਚਣ ਲਈ address ਦੀ ਲੋੜ ਹੈ but if hackers ਨੇ ਉਹ ਕਿਸੇ ਤਰੀਕੇ ਨਾਲ਼ address ਲੈ ਲਿਆ ਤਾਂ ਓਹ hacker ਸਾਡੇ resources ਨੂੰ compromise ਕਰ ਸਕਦਾ: if no address ਤਾਂ ਉਹ ਕਿਵੇਂ ਪਹੁੰਚੇਗਾ। ਜਿਹੜੇ References (reference variable)  ਹੈ ਉਹ pointer ਨਹੀਂ pointer to pointer ਹੈ ਜਾ address ਦਾ alternate ਹੈ। ਮੇਰਾ reference ਮੇਰੇ ਕੋਲ਼ ਹੈ ਤੇ ਕਿਸੇ ਦਾ reference ਕਿਸੇ ਕੋਲ ਹੈ ਮੇਰੇ ਕੋਲ਼ ਨਹੀਂ। ਜਦੋ ਤੱਕ ਮੇਰੀ class ਦਾ object create ਕਰਨ ਦੀ permission ਤੁਹਾਡੇ ਕੋਲ ਨਹੀਂ ਹੈ ਉਦੋਂ ਤੱਕ ਤੁਸੀਂ ਉਸਨੂੰ memory ਵਿੱਚ ਜਾਕੇ change ਨਹੀਂ ਕਰ ਸਕਦੇ।
ii). java program ਦਾ ਇੱਕ proper compilation ਤੇ execution ਦਾ step ਜਾ program ਦਾ structure ਹੁੰਦਾ ਹੈ। If byte code ਵਿੱਚ ਇੱਕ single character ਵੀ change ਹੋਗਿਆ ਜਾ ਅਸੀਂ byte code ਨਾਲ ਕੋਈ modification ਕੀਤੀ ਜਾਂ ਫ਼ਿਰ without modification save ਕੀਤਾ byte code ਤਾਂ java ਦਾ program run ਹੀ ਨਹੀਂ ਕਰਨਾ bcoz JVM ਇਹ ਮੰਨ ਲੈਂਦਾ ਵੀ byte code modify ਕੀਤਾ ਕਿਸੇ ਨੇ। ਜਦੋਂ java ਦਾ program compile ਹੁੰਦਾ ਤਾਂ byte code ਵਿੱਚ magic number add ਹੁੰਦਾਂ ਤਾਂ ਜੋ byte code ਦੀ verification ਹੋ ਸਕੇ। c cpp ਦੀ exe modify ਕਰ ਵੀ ਦਿੱਤੀ ਤਾਂ ਵੀ ਕੁਝ ਨਹੀਂ ਹੁੰਦਾਂ ਤੇ ਇਸ context ਵਿੱਚ c cpp is not safe. this is 2nd point why java is secure.
iii). program run iniside virtual machine sandbox.
iv). SecurityManager class ਹੁੰਦੀ ਜਿਹੜੀ java.lang package ਵਿੱਚ ਹੁੰਦੀ ਤੇ ਹੋਰ ਵੀ  security can applied on java application like: JCA/JCE, JSSE.
#ਜਿੱਥੇ security ਦੀ ਲੋੜ ਹੁੰਦੀ ਉਥੇ java use ਹੁੰਦੀ। java ਵਿੱਚ program ਜਾ application ਵਿੱਚ 2 step ਦਾ process ਹੈ। ਜਿੱਥੇ validation ਨਾਲ਼ ਨਾਲ਼ program ਦੀ verification ਹੁੰਦੀ ਓਥੇ security ਬਹੁਤ ਸਿਰਾ ਹੁੰਦੀ ਤੇ ਇਹ java ਵਿੱਚ ਹੁੰਦੀ।
i) Validation: login ਕਰਨ ਲਈ valid username and password ਚਾਹੀਦਾ ਹੁੰਦਾ।
ii) Verification: ਜਿਹੜਾ person login ਹੋਇਆ ਕਿ ਜਿਹੜਾ ਕੰਮ ਉਹ ਕਰਨ ਜਾ ਰਿਹਾ ਉਸ ਕੰਮ ਨੂੰ ਕਰਨ ਲਈ ਉਹ valid user ਹੈ ਜਾ ਨਹੀਂ। for ex: ਕਿਸੇ ਕੋਲ਼ ਮੇਰੇ PayTM ਦੇ creds ਸੀ ਤੇ ਉਹ ਪੈਸੇ ਕੱਡਣ ਦੀ ਤਿਆਰੀ ਵਿੱਚ ਹੈ ਪਰ ਇੱਥੇ PayTM OTP ਭੇਜ ਕੇ authenticate ਜਾ verify ਕਰਦਾ ਵੀ ਇਹ valid user ਹੈ ਵੀ ਜਾਂ ਨਹੀਂ।
Execution of programs:-
i). java: byte code ready ਹੈ, run class file, first of all the class file is read by JRE and then its format is checked by JRE, if the format is valid the class file is loaded into memory by class loader on a separate thread called main thread, then linking process is going to perform ਤੇ linking ਵਿੱਚ 3 step ਹੁੰਦੇ: verify prepare & execute if linking ਵਿੱਚ ਕੋਈ problem ਹੁੰਦੀ ਤਾਂ program terminate ਹੋ ਜਾਊਗਾ, if everything is valid ਤਾਂ initialization then execution is done by JIT, then processor execute the program.
ਇਹ linking ਦੇ 3 process c cpp ਵਿੱਚ ਨਹੀਂ ਹੁੰਦਾ ਜਿਸ language ਵਿੱਚ ਹੋਊਗਾ ਇਹ process ਉਹ  language secure ਹੋਊਗੀ। 
ii). c cpp: c cpp program ਦੀ exe double click ਨਾਲ਼ ਪਹਿਲਾਂ memory ਵਿੱਚ ਉਸ exe ਦਾ format check ਕੀਤਾ ਜਾਊਗਾ ਵੀ is format correct, if yes ਤਾਂ format ਨੂੰ validate ਕਰ ਦਿੱਤੀ ਜਾਂਦੀ ਵੀ ਚਲੋ run ਕਰੋ ਤੇ execution start ਹੋ ਜਾਂਦੀ। ਇੱਥੇ ਇੱਕ layer ਦੀ security ਹੈ: validate ਕਰਨਾ ਵੀ is format correct, c cpp ਵਿੱਚ exe ਅੰਦਰ check ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
Why crack ਹੁੰਦੇ android apps:-- Application level ਦੀ security ਅੱਡ ਹੁੰਦੀ। crack ਕਰਕੇ source code ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਪਰ app ਅੰਦਰ security ਨਾਲ਼ modification ਨਹੀਂ ਕਰ ਸਕਦੇ। ਕਿਸੇ ਦੇ creds ਨਹੀਂ ਦੇਖ਼ ਸਕਦੇ ਤੇ creds encrypted ਹੁੰਦੇ।
___________________________________
Recommended answer of is java pure oopl?? is: No. Java is not considered as pure oopl bcoz several oop features are not satisfied by java, like operator overloading and multiple Inheritance, etc. Moreover we are depending on primitive data types which are non objects.