class A {}
$ javac A ✓
compiler simply compile the java  program without checking anything like:-
is this class empty or not?
class contain main method: is there main method declared or not?
within the class whether main method is properly declared or not?
when we compile java program during compilation all these things are not checked by compiler. all these things are checked by JVM when it gets invoked: at runtime jvm is responsible to check all above things.
$ java A
by java cmd jvm get's invoked and at runtime jvm is responsible to do all the following things:-
jvm check and search about main method: at runtime jvm start searching for main method in specified class, whether this class file contain main method with required (specific) prototype or not? so that entry point of our program gets maintained and jvm know from here i have to start program execution.
if jvm find main method with required prototype then it (jvm) starts program execution by executing main method, but if jvm unable to find main method in the class. suppose class doesn't contain main or if we perform any changes in prototype (syntax) of main method then we will get RE.

in old languages to maintain the entry point of the program a method named main was used hence java adopted this terminology from old languages. that's why name of the main method is always main.
jvm is a software program which is programmed (configured) to call (execute) a method named main with specific (fixed) signature by searching it in class file, that's why jvm always search for this method prototype in class file: that's why main name is main and, why  main has fixed prototype so that jvm knows exactly what i have to search and execute.
what is the required prototype for main method: psvm(String[] args)
why main method is: public static void? 
why public: so that main method get called by jvm from anywhere else.
why static: so that main method get called by jvm with or without existence of any object.
why void: when we call a method, sometimes we expect value from a  method so that we can use this return value in  rest of the program. main method is called by jvm, suppose if main return something to jvm then what jvm will do with this value? nothing. hence return type of main is void bcoz it won't return anything to the jvm.
why args are of main method String type? so that we can pass cmd line args.
no doubt above syntax of main method is very strict and if we perform any changes then we wil get re, but some changes are acceptable.
order of modifiers are not at all important.
modifiers like final synchronised strictfp are applicable for main method hence we can we declare main method as final synchronised strictfp.
is it possible to change name of the main method? yes but customisation of jvm is required.
we won't get CTE anywhere but except last 2 cases in remaining we will get re


concepts like method hiding, inheritance and overloading are applicable for main method.
case overloading: we can overload  main method but jvm will always call String[] arg main method only: bcoz of fixed signature and jvm required method. other overloaded methods become normal method hence we have to call explicitly just like a normal method call.
case inheritance: due to inheritance parent class static and instance methods available in child class. hence while executing child class if  child class doesn't contain main method then automatically parent class main method will execute due to inheritance.
#is overriding concept applicable for main method?
when both parent and child class having main method with same signature, it seems overriding concept applicable for main method but since main method is static and for static methods overloading and inheritance concepts are applicable but overriding concept not applicable but instead of overriding method hiding concept is applicable.
#what is the difference between method hiding and overriding? below all rules are same but a small difference is there that we will come to know in opps concept.
#can we declare main method as final synchronised strictfp? yes these modifiers are applicable with main method.
----------
from 1.7 version onwards there is special significance for main method in java: bcoz in 1.7 version of java some enhancements came related to main method.
In 1.6 version of java, most of the programmers started missusing main method: they use static block instead of main method. they define total functionality inside static block and ignore main method. this type of programmers mistake corrected in 1.7 version. sir if you want to define some programming logic keep main method as mandatory.
don't miss use static block: main method job main method only and static block job static block only. don't try to remove main method. importance came for main method form 1.7 version onwards.
case 1). in 1.6 version when we run a class and if class doesn't contain main method then we will get RE with minor information. but from 1.7 version onwards we will get more meaningful error information.  
case 2). suppose there is a class which contain static block but not main method. how jvm will behave in different versions of Java.
1.6 version: 1.6 version jvm will execute static block and then it will search for main method. if this class contain main method then simply execute main method, but if this class doesn't contain jvm required main method then we will get RE.
1.7 version: 1.7 version jvm will first check about main method, is this class file contain my required main method or not? if this class has  main method then first execute static block if this contain and then start executing main method.
as you can see the proof of above enhancements in the output of diffrent versions of jvm. even though class contain static block it won't execute if class doesn't contain main method.
from 1.7 version onwards just one additional check is added there: to run java program from 1.7 version onwards class should contain main method, main method is mandatory to start program execution. even though class contain static block it won't execute if class doesn't contain main method.