
Structure of class:--
class ਵਿੱਚ ਕਈ ਚੀਜ਼ਾ ਨੂੰ define ਕਰਨਾ necessary ਹੁੰਦਾ like constructor but ਕਈ ਚੀਜ਼ਾ ਨੂੰ ਜੇ ਅਸੀਂ define ਨਹੀਂ ਕੀਤਾ ਤਾਂ ਕੋਈ ਗੱਲ ਨਹੀਂ। class ਕਿਸੇ object (objective) ਲਈ ਬਣਾਉਂਦੇ ਤੇ ਕਿਸੇ object ਦੀ state ਤੇ functionality ਹੋ ਵੀ ਸਕਦਾ ਨਹੀਂ ਵੀ ਹੋ ਸਕਦਾ। ਕਿਸੇ class ਵਿੱਚ method define ਕਰਨਾ ਵੀ ਜ਼ਰੂਰੀ ਨਹੀਂ even main method ਵੀ ਜ਼ਰੂਰੀ ਨਹੀਂ ਹੈ, ਪਰ ਕਿਸੇ program ਨੂੰ run ਕਰਨ ਲਈ main method ਜਰੂਰੀ/ਦੀ ਲੋੜ ਹੈ because: main method decide the entry point of program.
Special Member Function:--
Constructor: important ਹੈ 
Initializer: Intilizer optional ਹੁੰਦਾ ਤੇ ਇਸਦੀ 2 category/types ਹੁੰਦੀ।
i). static init (ii). non-static/init block
########################## 
Why we create object of class?

ਅਸੀ objective ਲਿਆ ਸੀ ਕਿ ਅਸੀਂ ਸਾਡੇ online trainees ਦੀ info save ਨੂੰ ਕਰਨਾ ਹੈ। ਉਸ objective ਦੇ related data ਤੇ function ਨੂੰ categories ਕਰਨ ਲਈ ਅਸੀਂ class create ਕਰ ਦਿੱਤਾ ਸੀ। class object (ਸਾਡੇ objective) ਦਾ blueprint ਹੁੰਦਾ ਹੈ। for example ਸਾਡੇ ਕੋਲ਼ 5Trainee ਹੈ ਜਿਹੜੇ session ਲੈ ਰਹੇ, ਜੇ 5Trainee ਦੀ info ਅਸੀ computer program ਵਿੱਚ store ਕਰਨੀ ਹੈ ਤਾਂ ਇਹਨਾ 5Trainee ਲਈ memory allocate ਕਰਨੀ ਪਊਗੀ। memory allocate ਕਰਨ ਲਈ ਅਸੀਂ ਸਾਡੀ class ਦਾ object create ਕਰਦੇ।


memory allocation 2 type ਦੀ ਹੁੰਦੀ।


ctma is done at ct by compiler.
rtma is done at rt by jvm
ctma ਦਾ ਮਤਲਬ ਕਿਸੇ ਵੀ type ਦੇ data ਨੂੰ ਕਿੰਨੀ memory ਮਿਲੇਗੀ(size), ਉਸਦਾ type ਕਿ ਹੋਊਗਾ, ਕਿੰਨੀਂ range ਹੋਊਗੀ ਦਾ decesion compile time ਤੇ ਲੈ ਲੈਂਦੇ।
ਦਾ ਉਸਦੇ data type ਦੇ according type size ਤੇ range ਦਾ decision ct ਤੇ ਹੋ ਜਾਂਦਾ ਹੈ।

memory ਤਾਂ runtime ਤੇ ਹੀ allocate ਹੁੰਦੀ, ਬਸ ਉਸਦਾ decession ct ਜਾ runtime ਤੇ ਹੁੰਦਾ। only by using new.
static memroy are always refer (ਜਾਣੀ ਜਾਂਦੀ) via their name and dynamic memroy refer via pointer. 
₹class ਨਾਲ਼ categorisation ਹੋਗਿਆ।
₹d&f ਦਾ ਪਤਾ ਲੱਗ ਗਿਆ ਕਿ ਇਸ d&f ਦਾ objective ਕਿ ਹੈ। ਇਹ d&f encap ਹੋਗੇ।

ਅਸੀਂ as of now ਇੱਕ class create ਕੀਤੀ।
object create ਨਹੀਂ ਕੀਤਾ but ਅਸੀ class create ਕੀਤੀ ਜਿਸ ਵਿੱਚ ਅਸੀਂ ਉਸ object (ਸਾਡੇ objective) ਨੂੰ logically ਸੋਚਿਆ ਹੈ। class ਇੱਕ object ਦੀ template ਹੈ, class ਦੀ memory ਵਿੱਚ ਕੋਈ existance ਨਹੀਂ ਹੁੰਦੀ। ਜਦੋਂ ਅਸੀ objec create ਕਰਦੇ ਉਸ time ਸਾਡੀ class ਦੀ memory ਵਿੱਚ physical existence create ਹੁੰਦੀ, ਮਤਲਬ object ਲਈ memory allocate ਹੁੰਦੀ। Real world ਵਿੱਚ ਘਰ ਬਣਾਉਣ ਲਈ ਅਸੀ ਪਹਿਲਾ ਨਕਸ਼ਾ ਜਾ blueprint ਬਣਾਉਂਦੇ ਤੇ ਜੇ ਨਕਸ਼ਾ ਬਣ ਗਿਆ ਅਸੀਂ ਇਹ ਨਹੀਂ ਕਹਿੰਦੇ ਵੀ ਘਰ ਬਣ ਗਿਆ। Same in programming ਜਦੋ ਤੱਕ ਅਸੀਂ object ਨਹੀਂ create ਕਰਦੇ ਉਦੋ ਤੱਕ memory allocation ਨਹੀਂ ਹੁੰਦੀ। object create ਕਰਨ ਦੇ ਕਈ reasons ਹੈ, ਜਿਹੜੇ for example ਸਾਡੇ Trainee ਹੈ ਉਹ real world ਵਿੱਚ exists ਕਰਦੇ, but ਅਸੀਂ ਉਹਨਾਂ Trainee ਦੀ details ਨੂੰ ਸਾਡੇ program ਵਿੱਚ save ਕਰਨਾ ਚਾਹੁੰਦੇ। ਉਹਨਾ Trainee ਦੀ information program ਵਿੱਚ save ਕਰਨ ਲਈ ਸਾਨੂੰ object create ਕਰਨਾ ਪਊਗਾ ਤਾਂ ਜੋਂ computer ਦੀ memory ਵਿੱਚ Trainee ਦੀ physical existence create ਹੋ ਜਾਵੇਂ। ਜਿੰਨੇ Trainee ਹੋਣਗੇ ਓਨੇ ਹੀ ਅਸੀਂ class ਦੇ object create ਕਰਾਗੇ। object create ਹੋਣ ਨਾਲ਼ ਹੀ ਸਾਡੀ class ਦੇ nsdm ਨੂੰ heap area ਵਿੱਚ (inside object) memory ਮਿਲ਼ਦੀ ਹੈ। class ਵਿੱਚ ਜਿਹੜੇ variables defined ਸੀ ਉਹਨਾ ਦੀ ਕੋਈ value ਨਹੀਂ ਸੀ ਜਦੋ ਤੱਕ class ਦਾ object ਨਹੀ ਬਣਿਆਂ ਸੀ, object creation ਤੋ ਬਾਅਦ ਅਸੀਂ ਇਸ data ਨੂੰ manuplate ਕਰ ਸਕਦੇ। object ਬਣਾਉਣ ਨਾਲ਼ ਅਸੀਂ nsmf ਤੇ nsdm ਨੂੰ call ਜਾ use ਕਰ ਸਕਦੇ। 
#NOTE: ਅਸੀਂ directly ਇਸ ਤਰਾਂ ਲਿੱਖ ਕੇ data fix ਨਹੀਂ ਕਰ ਸਕਦੇ like name=ram. ਇਸ ਤਰ੍ਹਾਂ ਕਰਨ ਨੂੰ data fix ਕਰਨਾ ਕਹਿੰਦੇ ਤੇ data fix ਕਰਨ ਨਾਲ਼ ਕੋਈ memory allocation ਨਹੀਂ ਹੁੰਦਾ ਤੇ memory allocate ਕਰਨ ਲਈ ਸਾਨੂੰ object create ਕਰਨਾ ਪੈਦਾ ਹੈ। java ਵਿੱਚ memory allocate ਕਰਨ ਲਈ new keyword ਦਾ use ਹੁੰਦਾ ਹੈ।
ਜਿਹੜਾ ਅਸੀ object create ਕਰਨ ਲਈ code ਲਿੱਖਦੇ with new keyword ਉਸ code ਨੂੰ ਹੀ coding point of view ਤੋ object ਕਹਿੰਦੇ ਤੇ ਜਿਹੜੀ memory new keyword ਨਾਲ਼ allocate ਜਾ create ਹੁੰਦੀ ਉਸ memory ਨੂੰ memory point of view ਤੋਂ object ਕਹਿੰਦੇ।  ਜਿਵੇਂ excel ਵਿੱਚ ਕੋਈ ਚੀਜ਼ cell ਵਿੱਚ store ਹੁੰਦੀ same ਏਸੇ ਤਰ੍ਹਾਂ ਸਾਨੂੰ memory ਦਾ ਇੱਕ ਹਿੱਸਾ ਚਾਹੀਦਾ ਜਿੱਥੇ ਸਾਡਾ data store ਹੋ ਸਕੇ। Object creation ਮਤਲਬ memory allocation.
Computer ਵਿੱਚ Memory allocation ਜਾ Memory Reserve 2 ਤਰ੍ਹਾਂ ਹੁੰਦਾਂ:--
Statically: done by compiler at compile time.
Dynamically:  java ਵਿੱਚ memory allocation dynamic ਹੁੰਦਾ।
ways of object creation:-
By new keyword.
By new instance(); method.
Factory pattern. factory design pattern.
By clone(); method.

new keyword:- java ਵਿੱਚ new ਇੱਕ keyword ਹੈ ਜਿਸ ਦਾ ਕੰਮ ਹੈ memory allocate ਕਰਨਾ। ਕਿਸ ਲਈ memory allocate ਕਰਨਾ ਤੇ ਕਿੰਨੀ memory allocate ਕਰਨਾ ਇਹ new keyword ਨੂੰ ਨਹੀਂ ਪਤਾ ਹੁੰਦਾ। ਇਹ ਸਭ ਕੁਝ new ਨੂੰ constructor ਦੱਸਦਾ ਹੈ। new ਤੇ constructor ਹਮੇਸ਼ਾ ਇਕੱਠੇ ਲਿਖੇ ਜਾਂਦੇ।

ਅਸੀਂ java ਵਿੱਚ explicitly pointer use ਨਹੀਂ ਕਰ ਸਕਦੇ but java ਵਿੱਚ implicitly  pointer available ਹੁੰਦਾ ਹੈ। 
new ConstructorName(); object creation is a statement and ਇਹ ਦੋਵੇਂ ਮਿਲਾ ਕੇ object ਹੈ ਤੇ this is an object from coding point of view.
Anonymous objects:- new ConstructorName(); ਇਹ anonymous object ਹੈ। Anonymous objects ਦੀ reusability ਨਹੀਂ ਹੁੰਦੀ। reusability ਮਤਲਬ double dot ਲਗਾਇਆ ਨਹੀ ਜਾ ਸਕਦਾ use ਕਰਨ ਲਈ ਤੇ ਇਸ ਲਈ anonymous objects ਨਾਲ਼ ਅਸੀਂ ਇੱਕ ਹੀ variable data ਜਾ method call ਕਰ ਸਕਦੇ।
Anonymous object ਦਾ garbage collection (anonymous objects eligible ਹੁੰਦਾਂ gc) easily ਹੁੰਦਾਂ why: because memory ਵਿੱਚ garbage collector thread run ਕਰਦੀ ਤੇ ਉਹ ਦੇਖਦੀ ਵੀ ਕਿਹੜੇ objects ਦਾ reference ਨਹੀਂ ਹੈ ਤੇ ਜਿੰਨਾ objects ਦਾ reference ਨਹੀਂ ਹੁੰਦਾ ਉਹਨਾ objects ਨੂੰ memory ਵਿੱਚੋ automatically destroy ਜਾ free ਕਰ ਦਿੰਦੇ। ਜੇ ਕਿਵੇਂ ਵੀ ਕੋਈ refrence var ਆਪਣਾ refrence (ਕਿਸੇ ਨੂੰ refer ਨਾ ਕਰੇ ਮਤਲਬ no RefId) loss ਕਰਜੇ ਤਾਂ ਉਹ ਵੀ gc ਲਈ eligible ਹੋ ਜਾਂਦਾ। t=null;
ਅਸੀਂ objects creation ਦਾ code ਜਿੱਥੇ ਮਰਜ਼ੀ ਲਿਖ ਸਕਦੇ: bcoz ਇਤਜ਼ statement, but ਓਥੇ ਲਿਖੋ ਜਿਹੜਾ ਆਪਣੇ ਆਪ code ਚਲੇ like main method ਜਿੱਥੇ code automatically ਚਲਦਾ ਤੇ ਇਸਨੂੰ JVM call ਕਰਦਾ। Es statement ਦੇ run ਕਰਨ ਨਾਲ਼: ਮੰਨ ਲਓ ਇੱਕ cell ਬਣਗੀ/mem allocate ਹੋਗਈ: ਕਿਸੇ object ਲਈ mem allocate ਹੋਗਈ ਜਿਸਨੂੰ ਇਸ code ਵਿੱਚ ਤਾਂ decide ਹੈਨੀ ਪਰ ਅਸੀਂ decide ਕਰ ਸਕਦੇ ਵੀ ਕਿਸ object ਦੀ ਹੈ ਉਹ ਕਿਹੜਾ tranee ਹੈ ਜਿਸ ਲਈ mem allocate ਕੀਤੀ: ram, sham ਜਾ ranesh ਦੀ ਹੈ: bcoz ਉਸ Trainee ਦਾ data ਅਸੀ decide ਕਰਦੇ ਪਰ ਉਸ ਲਈ mem allocate ਹੋਗਈ and ਇਸਨੂੰ object creation ਜਾ mem allocate ਕਹਿੰਦੇ। ਜਦੋ ਵੀ program run ਕੀਤਾ JVM call main ਤੇ ram ਵਿੱਚ mem allocate ਹੋਗਈ। ਜਦੋ ਹੀ memory allocation ਹੁੰਦੀ ਤਾਂ identity generate ਹੋ ਜਾਂਦੀ। 
Memory areas of JVM:JVM ਵਿੱਚ 5 memory area ਹੁੰਦੇ ਹੈ। ਜਦੋ object creation ਹੁੰਦਾ ਤਾਂ object ਨੂੰ memory Heap area ਵਿੱਚ ਮਿਲ਼ਦੀ ਹੈ।
Heap Memory area: ਇੱਥੇ ਕਿਸੇ ਵੀ object ਦੀ state (nsdm) store ਹੁੰਦੀ। must see diagram in copy.
Stack: stack ਵਿੱਚ local variables ਨੂੰ memory ਮਿਲ਼ਦੀ ਹੈ।
PC reg area.
Native methods stack area.
Method area: method area ਵਿੱਚ ਇੱਕ class area ਜਿੱਥੇ sdm (memory ਮਿਲ਼ਦੀ ਜਾ) store ਹੁੰਦੇ.
What is constructor and use of constructor?
constructor: constructor ਇੱਕ special and user defined method ਹੈ ਜਿਸਦਾ ਕੋਈ return type ਨਹੀਂ ਹੁੰਦਾ।
constructor ਨੂੰ programmer explicitly call ਨਹੀਂ ਕਰ ਸਕਦਾ ਇਹ implicitly call ਹੁੰਦਾ only once when object is created. constructor new keyword ਨਾਲ਼ ਹੀ call ਹੁੰਦਾਂ ਤੇ without new constructor ਨੂੰ call ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। Main purpose of constructor is to make object and initialize the data at the time of object creation. constructor ਮਤਲਬ construct ਕਰਨ ਵਾਲ਼ਾ objects ਨੂੰ construct ਕਰਨ ਵਾਲਾ। constructor ਦਾ name ਤੇ class ਦਾ name same ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ bcoz constructor object create ਕਰਦਾ ਹੈ। ਜਦੋ ਅਸੀਂ new ਲਿੱਖਦੇ ਤਾਂ new ਦਾ ਕੰਮ ਸਿਰਫ਼ memory allocate ਕਰਨਾ, ਕਿੰਨੀ ਕਰਨੀ ਕਿਵੇਂ ਕਰਨੀ ਇਹ ਸਭ constructor ਦੱਸਦਾ new keyword ਨੂੰ। ਜੇ same name ਨਾ ਹੁੰਦਾ class ਦੇ ਤਾਂ ਕਦੇ ਵੀ object ਨਹੀ ਬਣ ਸਕਣਾ ਸੀ, because constructor ਕਰਕੇ ਹੀ new ਉਸ class ਵਿੱਚ ਜਾਂਦਾ ਜਿਹੜਾ new ਅੱਗੇ ਲਿਖਿਆ ਹੁੰਦਾ ਹੈ ਤੇ ਉਸ class ਦੇ nsdm ਨੂੰ heap area ਵਿੱਚ (inside object) memory allocate ਕਰਦਾ ਹੈ।
ਦੇਖੋ ਅਸੀ class ਵਿੱਚ ਕੋਈ constructor ਨਹੀਂ create ਕੀਤਾ? Yes ਨਹੀਂ ਕੀਤਾ, ਕਹਿੰਦੇ constructor is special type of method ਤੇ ਅਸੀਂ object creation ਵੇਲੇ new ClassName(); semicolon ਨਾਲ constructor call ਕਰ ਰਹੇ but create ਅਸੀ ਕੋਈ ਕੀਤਾ ਨਹੀਂ ਫ਼ਿਰ ਵੀ ਕੋਈ error ਨਹੀਂ ਆਈ ਜਦੋਂ constructor call ਕੀਤਾ why? bcoz ਜਦੋਂ ਅਸੀ ਸਾਡੀ class ਵਿੱਚ ਕੋਈ ਵੀ constructor add ਨਹੀਂ ਕਰਦੇ ਤਾਂ compiler automatically ਸਾਡੀ class ਵਿੱਚ ਇੱਕ default constructor compile time add ਕਰ ਦਿੰਦਾਂ ਹੈ ਜਦੋਂ ਅਸੀ explicitly (ਖ਼ੁਦ) ਕੋਈ constructor code (add) ਨਹੀਂ ਕਰਦੇ। But if we made any constructor ਤਾਂ default cons compiler add ਨਹੀਂ ਕਰਦਾ। Default ਜਾ ਕੋਈ ਵੀ constructor ਦਾ ਕੰਮ ਹੈ nsdm ਨੂੰ default values initilize ਕਰਨੀ। ਅਸੀਂ class nsdm constructor ਜਾ ਕਿਸੇ method ਨਾਲ਼ init ਕਰ ਸਕਦੇ।
syntax to call constructor:- new consName(); it is not cons its calling of cons… cons class ਵਿੱਚ create ਹੁੰਦਾਂ ਤੇ call ਐਵੇਂ ਹੁੰਦਾ consName();
ਜੇ ਅਸੀ ਤੇ compiler ਦੋਵਾ ਨੇ class ਵਿੱਚ default cons create ਕਰ ਦਿੱਤਾ: ਮਤਲਬ ਹੁਣ ਸਾਡੇ ਇੱਕ program ਵਿੱਚ 2-2 same name ਤੇ syntax ਦੇ constructors ਹੋ ਗਏ। ਇਹ error ਹੈ ambiguous problem ਹੈ, (constructor) error already defined.
why constructor name and class namd is same: 
ਜਦੋਂ ਅਸੀ class ਵਿੱਚ ਕੋਈ constructor create ਨਹੀਂ ਕਰਦੇ ਉਸ time compiler ਸਾਡੀ class ਵਿੱਚ default (non-para) constructor add ਕਰ ਦਿੰਦਾਂ ਹੈ। we know both class and constructor name is same. cons... ਤੇ class name same ਹੋਣ ਦਾ ਇੱਕ reason ਹੈ: ਸੋਚੋ ਜੇ ਇਹ same ਨਾ ਹੁੰਦਾ ਤਾਂ ਬਹੁਤ ਸਾਰੇ errors ਆ ਸਕਦੇ ਸੀ। 1st ਅਸੀਂ ਫ਼ਿਰ object ਕਿਵੇਂ create ਕਰਦੇ? without constructor object create ਨਹੀਂ ਹੁੰਦਾ ਤੇ constructor ਹੀ new ਨੂੰ ਦੱਸਦਾ ਵੀ ਤੂੰ (new ਨੇ) ਇਸ class ਵਿੱਚ ਜਾਕੇ ਉਸਦੇ nsdm ਲਈ memory allocate ਕਰ। ਫ਼ਿਰ ਅਸੀਂ object ਕਿਵੇਂ create ਕਰਦੇ ਜੇ ਦੋਵਾਂ ਦਾ name diffrent ਹੁੰਦਾ।
 ਜੇ ਇਹ rule ਹੁੰਦਾ ਵੀ class teacher constructor name different ਹੋਊਗਾ ਤਾਂ compiler ਨੂੰ confusion ਹੁੰਦੀ ਵੀ ਉਹ default constructor ਕਿਸ ਨਾਮ ਤੋਂ class ਵਿੱਚ add ਕਰੇ ਇਸ ਲਈ both class and constructor name same ਹੁੰਦਾ ਹੈ। ਜੇ ਇੱਕ compiler vendor abc name ਦੇ ਦਿੰਦਾ constructor ਦਾ 2nd vendor xyz ਦੇ ਦਿੰਦਾ ਤਾਂ, ਇਸ ਤਰ੍ਹਾਂ ਕੋਈ standard maintain ਨਹੀਂ ਹੋ ਸਕਨਾ ਸੀ। ਇਸ ਤਰ੍ਹਾਂ different platforms ਤੇ java ਦਾ program platform independent ਨਹੀਂ ਹੋ ਸਕਦਾ ਸੀ। ਜੇ compiler ਕਿਸੇ ਵੀ name ਤੋ constructor add ਕਰ ਦਿੰਦਾਂ ਤਾਂ ਜਦੋ ਅਸੀਂ obj ਬਣਾਉਂਦੇ ਤਾਂ ਸਾਨੂੰ fix ਕਰਨਾ ਪੈਂਦਾ (new kuchvi();) ਕੁੱਝ ਵੀ random name।
constructor return type: ਦੇਖੋ ਅਸੀਂ reference variable ਵਿੱਚ ਕਿਸੇ object ਦੀ reference id hold ਕੀਤੀ ਸੀ? yes ਜਦੋਂ object create ਹੁੰਦਾ ਤਾਂ ਉਸ object ਦੀ object class ਇੱਕ reference id ਦਿੰਦੀ। ਜਿਹੜੀ ਅਸੀਂ ਉਸ reference variable ਵਿੱਚ hold ਕਰਦੇ। ਮਤਲਬ constructor ਦਾ ਇੱਕ return type ਹੁੰਦਾ ਹੈ। ਹਾ constructor ਦਾ class type ਦਾ return type ਹੁੰਦਾ means constructor (return object) currunt class ਦਾ object return ਕਰਦਾ। ਇੱਥੇ ਇੱਕ ਗੱਲ note ਕਰੋ constructor ਦਾ explicit return type ਨਹੀਂ ਹੁੰਦਾ ਮਤਲਬ ਅਸੀਂ cons ਅੱਗੇ return type ਨਹੀਂ ਲਗਾ ਸਕਦੇ, ਇਸ ਤਰ੍ਹਾਂ ਕਰਨ ਨਾਲ constructor as a normal method treat ਹੋਏਗਾ। ਹਰ constructor ਦਾ implicit return type ਹੁੰਦਾ class type ਦਾ।
ਹਰੇਕ object ਦਾ ਇੱਕ size ਹੁੰਦਾ:--
ਜਦੋਂ ਵੀ ਕੋਈ ਵੀ object create ਹੁੰਦਾ ਤਾਂ ਉਸ object ਦਾ ਇੱਕ minimum ਤੇ maximum size ਹੁੰਦਾ। 64bit machine (64bit JVM) ਵਿੱਚ ਜਦੋ object create ਹੁੰਦਾ ਤਾਂ ਉਸ object ਦਾ minimum  size 8byte ਹੁੰਦਾ।
for example suppose we have a class:--  class A {}
ਸਾਡੀ A class ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਹੈ। ਜਦੋ ਮੈ ਇਸ class ਦੀ object ਬਣਾਈ with new a(); ਤਾਂ ਇਸ object ਦੀ minimum size ਹੈ 8byte 64bit in 64bit jvm ਤੇ object ਦਾ size jvm to jvm vary ਕਰਦਾ। 32 bit ਲਈ ਨਹੀਂ ਪਤਾ।
Minimum size of every object is fixed by sun micro system is 8byte & maximum it depends how many data member it has.
If we declare int variable in this A class ਤਾਂ minimum size is 8byte for object and +4byte for int variable, Total size of the object of class A is: 12byte.
If we use string variable in class ਤਾਂ ਉਸ string ਦੀ ਵੀ size ਹੁੰਦੀ, int, float, string, char ਸਭ ਦੀ ਇੱਕ size ਹੁੰਦੀ।
To calculate the size of object use preMain();  method.
size ਦੋਵੇ objects ਦੀ same ਹੈ, ਕਹਿਣ ਦਾ ਮਤਲਬ ਹਰ variable ਦਾ default size ਹੁੰਦਾ ਹੈ।