is a relationship is also known as inheritance. we can implement is a relationship with extends keyword. the main advantage of is a relationship inheritance is code reusability. parent class members by default available to the child class, if we write any member in the parent automatically that member happily we can call on the child object without re writing. 


1). on the parent reference we can't call child specific methods. 
2). child reference child object, c.m1 sir on child reference can I call parent method? yes whatever method parent has by default available to the child. c.m2 child reference child object and child method where s the problem? not a problem.

3). parent reference can be used to hold child object, but by using that reference we can't call child specific methods but we can only call the methods available in parent class.
if you can't call child specific methods then what is the advantage of this approach? this approach is polymorphism approach. 

4). child reference cannot be used to hold parent object. CTE.

whatever method parent has by default available to the child and hence on the child reference we can call both parent and child class methods. ex in case 2.
whatever method child has by default not available to the parent and hence on the parent reference we can't call child specific methods. ex in case 1.



the most common methods which are applicable for any type of child, we have to define in parent class. the specific methods which are applicable for a particular child, we have to define in child class.


a java class can't extends more than one class at a time and hence java won't provide support for multiple inheritance in classes. 
class A extends B, C {} CTE


ਐਵੇਂ ਕਦੇ ਨਹੀਂ ਹੋ ਸਕਦਾ, if our class doesn't extend any other class then only our class is direct child class of object class. if our class doesn't extend object class directly then this is multiple inheritance.

java doesn't provide support for multiple inheritance directly or indirectly with respect to classes.
why? Bcoz there may be a chance of ambiguity problem. suppose there are 2 classes and they both contain a method named m1, i created child object and call m1 method. which m1 method will be execute? A or B class m1?? this is always a problem. there is no way to resolve ambiguity problem that's why java won't provide.... multiple inheritance. so on the child object if i call m1 method may be a chance of ambiguity problem.

why ambiguity problem is not there in interfaces?
for interfaces compulsory there should be some implementation class to provide defination. eventhough multiple method declarations are there in interfaces but there is only one implementation in child class. when you call m1 method which method will be execute? child class ਵਾਲਾ bcoz ਓਹਨਾ ਦੋਵਾਂ interfaces ਵਿੱਚ ਸਿਰਫ਼ method declarations ਹੈ ਤੇ implementation ਸਿਰਫ਼ ਇੱਕ। if there is unique (only one) implementation then there is no chance of ambiguity.
strictly speaking through interfaces we won't get any inheritance code reusability.


this is cyclic inheritance and not allowed in java offcourse it is not  required in any pl. CTE.








