parent class methods are available in child classes through inheritance. sometimes child may or may not be satisfied with parent class method implementation and if child class is not satisfied with (child don't want) parent class method implementation then child is allowed to redefine that method based on his requirement in child class: child override parent class method implementation with own (child) implementation. this process is called method overriding. parent class method which is overriden is called overriden method and child class method which is overriding is called overriding method. 

parent reference can be used to hold child class reference, but on this parent reference we can call parent methods not child specific methods.
in overriding method resolution always take care by jvm based on runtime object and hence overriding is also considered as runtime (dynamic) polymorphism or late binding 

rules for method overriding.
in overriding method signature (name+args) must be same. 
in overriding method return type must be same but this rule applicable untill 1.4 version. from 1.5 version onwards covarient return types are also allowed: we can take covarient return types. according to this child class method return type need not be same as parent method return type. its child type also allowed. 
covarient return types concept applicable for object types not for primitive type. 
parent class private method not available to the child class and hence overriding concept not applicable for private methods. if define exactly same method as private then this is not overriding: that is parent and this is child specific method. 
we can't override final method in child class, if we try CTE.
parent class abstract methods we should override in child classes to provide implementation.
parent class non abstract methods is it possible to override as abstract method yes ot not? yes reverse is possible just declare that class as abstract: we can override non abstract method as abstract. but what is the advantage? we can stop availability of parent method implementation to the next level child classes and next level child classes compulsory should redefine that method based on his requirement. 

in overriding the following modifiers won't keep any restriction:  
 
while overriding we can't reduce scope of access modifiers but we can increase the scope. 








