package 📦 in java: package is the logical categoristion of similar type of classes, Interfaces and sub packages. in java, java categorized their Classes and Interfaces into a logical container and this container is called package. Physically package is a folder and logically it is the container.rt jar contains all the packages of java.
why package is required?
c, cpp ਵਿੱਚ header files ਹੁੰਦੀਆ ਹਨ। ਇਹਨਾਂ ਵਿੱਚ diffrent functions ਦੀ definations available ਹੈ। header files ਕਈ types ਦੀਆਂ ਹੁੰਦੀਆਂ, ਹਰੇਕ specific type ਲਈ ਇੱਕ specific header file ਹੈ।ਜਿਵੇਂ String.h ਜਿਸ ਵਿੱਚ string related function definations ਹੈ, stdio ਵਿੱਚ standard io operations perform ਕਰਨ ਲਈ function definations ਹੈ।
ਜੇ ਸਾਰੇ functions ਦੀ defination ਇੱਕ ਹੀ header file ਵਿੱਚ ਹੁੰਦੀ ਤਾਂ ਇੱਕ problem occur ਹੋ ਜਾਂਦੀ: 
ਜਿਵੇਂ real world ਵਿੱਚ ਅਲਮਾਰੀ ਵਿੱਚ diffrent sections ਹੁੰਦੇ, ਕੱਪੜਿਆਂ ਲਈ, shoes ਲਈ, papers ਲਈ ਤਾਂ ਜੋਂ ਜਦੋ ਜਿਹੜੀ ਚੀਜ਼ ਦੀ ਲੋੜ ਪਵੇ ਉਦੋ ਉਸਨੂੰ ਚੱਕ ਲਈਏ। ਜੇ ਅਸੀਂ ਮੰਨ ਲਓ ਇੱਕ ਥਾਂ ਉੱਤੇ ਇਹ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਰੱਖਦੇ ਤਾਂ ਲੋੜ ਪੈਣ ਉੱਤੇ ਕੋਈ ਚੀਜ਼ ਬੜੀ ਔਖੀ ਮਿਲਣੀ ਸੀ, time ਬਹੁਤ ਲੱਗਣਾ ਸੀ। ਇਸ ਚੀਜ਼ ਨੂੰ simplify ਕਰਨ ਲਈ ਅਸੀਂ ਚੀਜ਼ਾ ਨੂੰ ਅਲਮਾਰੀ (ਜਾ systematic way) ਵਿੱਚ ਸੰਭਾਲ ਕੇ ਰੱਖਦੇ ਤਾਂ ਜੋਂ ਚੀਜ਼ search ਕਰਨ ਵਿੱਚ easy ਹੋਵੇ। pc ਵਿੱਚ drives and folder ਬਣਾ ਲੈਂਦੇ files, movies store ਕਰਨ ਲਈ: category (by using folder) ਬਣਾ ਲੈਂਦੇ diffrent types ਦੀ files and movies store ਕਰਨ ਲਈ ਤਾਂ ਜੋਂ ਜੇ ਅਸੀਂ ਕਿਸੇ specific files ਜਾ movie ਨੂੰ search ਕਰਨਾ easy ਹੋਵੇ। ਜਿਵੇਂ ਅਸੀਂ ਸਾਡੇ ਘਰ, pc ਵਿੱਚ ਚੀਜ਼ਾ ਨੂੰ simplify ਕਰਨ ਲਈ, searching ਨੂੰ better ਬਣਾਉਣ ਲਈ categorisation ਕਰਦੇ। same scenario programming ਵਿੱਚ ਵੀ ਇਹੀ ਕੀਤਾ ਗਿਆ ਵੀ ਜਿੰਨੇ ਵੀ same type ਦੇ functions ਹੈ ਓਹਨਾਂ ਨੂੰ ਅੱਡ header file ਵਿੱਚ ਰੱਖਿਆ ਗਿਆ। math, ਇਸ ਤਰ੍ਹਾਂ ਰੱਖਣ ਦਾ ਫ਼ਾਇਦਾ ਇਹ ਹੋਇਆ ਵੀ ਜਦੋ ਕਿਸੇ function ਨੂੰ compiler call ਕਰਦਾ ਤਾਂ ਉਸਦੀ defination ਨੂੰ search ਕਰਨ ਲਈ ਉਹ header file ਵਿੱਚ ਜਾਂਦਾ ਹੈ। ਜੇ ਇੱਕ ਹੀ header file ਵਿੱਚ n number of functions ਪਏ ਹੁੰਦੇ ਤੇ compiler ਜਦੋ ਉਸ header file ਵਿੱਚ ਕਿਸੇ specific function ਨੂੰ search ਕਰਨ ਜਾਂਦਾ ਤਾਂ ਉਸਨੂੰ ਬਹੁਤ ਜਿਆਦਾ time (tough work and slow searching) ਲੱਗਣਾ ਸੀ। ਜਦੋ ਸਾਨੂੰ ਪਤਾ ਵੀ ਇਹ io func ਹੈ, ਇਹ math func ਹੈ ਇਸਦੀ defination ਇਸ header file ਵਿੱਚ ਹੋਊਗੀ ਅਸੀਂ categorisation ਕਰ ਦਿੱਤਾ। ਚੀਜ਼ਾ better ਹੋ ਜਾਣਗੀਆਂ, performance better fast ਹੋ ਜਾਏਗੀ ਕਿਸਦੀ?? linking and searching ਦੀ performance. definition of header files: It contains 
similar type of func definations. header files ਵਾਂਗ same concept java ਵਿੱਚ package ਦਾ ਹੈ: java ਵਿੱਚ ਵੀ ਤਾਂ ਬਹੁਤ ਸਾਰੇ functions ਹੈ ਕਿੱਥੇ? classes ਤੇ Interfaces ਵਿੱਚ, class and Interface ਕਿੱਥੇ ਹੈ? package ਵਿੱਚ। java ਨੇ same Type ਦੀ class ਤੇ Interfaces ਨੂੰ categories ਕਰਕੇ ਇੱਕ package ਬਣਾ ਦਿੱਤਾ, ਦੂਜੀਆਂ type ਦੀ class ਤੇ Interfaces ਨੂੰ categories ਕਰਕੇ ਇੱਕ new package ਬਣਾ ਦਿੱਤਾ। ਤਾਂ ਜੋਂ ਜਦੋ compiler ਕਿਸੇ classes ਤੇ func ਨੂੰ search ਕਰੇ ਤਾਂ compiler ਦੀ linking ਤੇ searching fast ਹੋ ਜਾਵੇਂ: thats why package is required (ਇਸ ਕਰਕੇ package ਨੂੰ logical... see package definition... ਕਹਿੰਦੇ। 

Advantages of package:
fast linking ਤੇ searching.
Implementation of access rule.
provide unique name space: package ਦੇ through ਹਰ ਚੀਜ਼ fix ਹੋ ਜਾਂਦੀ ਵੀ ਕਿਹੜੀ ਚੀਜ਼ ਕਿੱਥੇ ਹੋਊਗੀ: ਇਹ ਚੀਜ਼ ਇਥੇ ਹੀ ਹੋਊਗੀ ਹੋਰ ਕਿਤੇ ਨਹੀਂ, ਇੱਕ unique name space ਮਿਲ ਜਾਂਦਾ।
class file ਵੀ package ਵਿੱਚ ਹੈ ਤੇ java files ਵੀ package ਵਿੱਚ ਹੈ। ਤਾਂ ਜੋਂ ਅਸੀਂ ਕਿਸੇ class ਦੇ source code ਨੂੰ easily find ਤੇ read ਕਰ ਸਕੀਏ ਤੇ compiler ਵੀ easily ਕਿਸੇ class ਨੂੰ search ਕਰ ਸਕੇ: compiler know ਇਹ specific class ਇਥੇ ਹੀ ਹੈ। ਕੋਈ ਵੀ folder package ਨਹੀਂ ਹੁੰਦਾ, ਅਸੀਂ folder ਬਣਾਕੇ ਇਹ ਨਹੀਂ ਕਹਿ ਸਕਦੇ ਵੀ ਇਹ package ਹੈ। java logically ਕਿਸੇ folder ਨੂੰ package ਕਹਿੰਦਾ but folder ਜਦੋ ਤੱਕ ਕਿਸੇ class file ਨੂੰ contain ਕਰਕੇ ਨਹੀਂ ਰੱਖਦਾ ਉਦੋ ਤੱਕ ਉਹ folder ਹੈ, ਜਦੋ ਉਸ folder ਨੇ class file ਨੂੰ contain ਕਰਕੇ ਰੱਖ ਲਿਆ ਤਾਂ ਉਹ folder ਇੱਕ package ਬਣਗਿਆ। 
rt jar ਸਿਰਫ਼ Java SE (core java, component clases) ਵਾਲੀ classes ਦੇ class file contain ਕਰਕੇ ਰੱਖਦਾ।
ਜੇ ਅਸੀਂ ਸਾਡੀ class ਨੂੰ ਕਿਸੇ ਵੀ package ਵਿੱਚ ਨਹੀਂ ਰੱਖਦੇ, ਤਾਂ java ਉਸ ਲਈ by default ਇੱਕ package create ਕਰਦਾ: ਉਸ class ਨੂੰ default package ਵਿੱਚ ਰੱਖਦਾ ਤੇ default package ਦਾ ਕੋਈ ਨਾਂਮ ਨਹੀਂ ਹੁੰਦਾ। ਕਹਿ ਸਕਦੇ ਵੀ java ਵਿੱਚ ਹਰੇਕ class package ਵਿੱਚ ਹੁੰਦੀ ਹੀ ਹੁੰਦੀ ਹੈ, ਜਿਸਨੂੰ default package ਕਹਿੰਦੇ। java ਵਿੱਚ ਕੋਈ class without package ਬਣਦੀ ਹੀ ਨਹੀਂ।
java ਵਿੱਚ ਇੱਕ rule ਹੁੰਦਾ: ਜੇ ਕੋਈ class ਕਿਸੇ package ਤੋਂ ਬਾਹਰ ਜਾ ਰਹੀ ਮਤਲਬ use ਕਰ ਰਹੇ ਤਾਂ ਸਾਨੂੰ class use ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ package ਵੀ ਦੱਸਣਾ ਪੈਂਦਾ ਵੀ ਉਹ class ਕਿਸ package ਤੋਂ belong ਕਰ ਰਹੀ: package attach ਜਾ import ਕਰਨਾ ਪੈਂਦਾ। ਅਸੀਂ package import ਕਰਦੇ why?? location ਦੱਸਣ ਲਈ ਵੀ ਇਹ class ਕਿਸ package ਤੋਂ belong ਕਰ ਰਹੀ, compiler ਕਿਵੇਂ search ਕਰੇਗਾ ਇਸ class ਨੂੰ, thats why import ਲਿੱਖਣਾ ਜ਼ਰੂਰੀ ਹੈ ਤਾਂ ਜੋਂ compiler program compile ਕਰ ਸਕੇ।

ਜੇਟ ਕੋਈ class package ਬਾਹਰ ਜਾਂਦੀ ਤਾਂ ਉਹ class must be public ਹੋਣੀ ਚਾਹੀਦੀ। ਜੇ class ਨਾਲ਼ dm, mf package ਬਾਹਰ ਜਾਂਦਾ ਤਾਂ ਉਹ public ਹੋਣਾ ਚਾਹੀਦਾ। ਇਹ ਹੈ public ਦਾ actual use. ਕੋਈ ਵੀ ਚੀਜ਼ package ਤੋਂ ਬਾਹਰ ਉਦੋ ਜਾਂਦੀ ਜਦੋਂ ਉਹ ਚੀਜ਼ public ਹੁੰਦੀ, ਜੇ ਉਹ ਚੀਜ਼ public ਨਹੀਂ ਤਾਂ ਉਹ outside package ਨਹੀਂ ਜਾਂ ਸਕਦੀ। by default java ਵਿੱਚ ਸਭ ਚੀਜ਼ default ਹੁੰਦੀ ਤੇ default ਦਾ ਕੋਈ name ਨਹੀਂ ਹੁੰਦਾ: ਮਤਲਬ ਜੇ ਕਿਸੇ class, dm, mf, cons ਅੱਗੇ ਕੋਈ ਵੀ access specufiers rule ਨਹੀਂ ਲੱਗੇ ਤਾਂ ਉਹ default ਹੁੰਦੇ। ਜੇ ਕੋਈ class ਕਿਸੇ package ਤੋਂ ਬਾਹਰ ਜਾ ਰਹੀ ਤਾਂ class ਨੂੰ use ਕਰਨ ਤੋ ਪਹਿਲਾ ਸਾਨੂੰ package ਦਾ ਪਤਾ ਹੋਣਾਂ ਚਾਹੀਦਾ ਹੈ। ਜੇ package same ਹੈ ਤਾਂ ਦੱਸਣ ਦੀ ਲੋੜ ਨਹੀਂ। 
java ਵਿੱਚ by default lang package import ਹੁੰਦਾਂ: ਹੋਰ ਕਿਸੇ package ਦੀ class use ਕਰਨ ਲਈ ਉਹ package import ਕਰਨਾ ਪਾਉਗਾ।
Jdk 1.5 ਵਿੱਚ ਅਸੀਂ import static p1.A.*; ਨਾਲ਼ p1 package ਦੀ A class ਦੇ ਸਾਰੇ static mf, dm ਨੂੰ ਸਾਡੀ java file ਵਿੱਚ directly use ਕਰ ਸਕਦੇ। ਇਸਨੂੰ static import ਕਹਿੰਦੇ।
 
java ਵਿੱਚ ਅਸੀਂ package ਦੇ through access rule ਨੂੰ implement ਕਰਦੇ। java ਵਿੱਚ 4 access specifier/rule ਹੁੰਦੇ। ਇਹਨਾਂ ਦਾ ਕੰਮ ਹੁੰਦਾ: ਕਿਸੇ class ਅੰਦਰ ਉਸਦੇ data, method, constructor, class ਦੀ accessibility ਦੀ info ਦੇਣਾ ਕਿਹੜੀ info ਦੇਣਾ?? ਵੀ ਇਹ ਚੀਜ਼ ਕਿੱਥੇ ਕਿੱਥੇ accessable ਹੈ ਕਿਥੇ ਨਹੀਂ। ਬਾਕੀ 3 keyword ਹੈ, but default is not keyword, bcoz ਜਿਹੜਾ default ਹੈ ਇਹ by default default ਮੰਨਿਆ ਜਾਂਦਾ java ਵਿੱਚ। ਜੇ ਅਸੀਂ class ਦੀ ਚੀਜ਼ ਅੱਗੇ ਕੋਈ keyword ਨਹੀਂ ਲਗਾਇਆ ਤਾਂ ਉਹ by default default ਮੰਨਿਆ ਜਾਂਦਾ।
ਜੇ ਅਸੀਂ same package ਵਿੱਚ ਕੰਮ ਕਰ ਰਹੇ ਤਾਂ public, protected, default same ਹੈ, ਇੱਕ package ਵਿੱਚ ਵਿੱਚ ਇਹ 3 same ਹੈ।


#public: ਅਸੀਂ ਕੋਈ ਚੀਜ਼ ਅਸੀ (class, dm, mf, cons, interface) public ਤਾਂ ਬਣਾਉਂਦੇ ਜਦੋਂ ਅਸੀਂ ਉਸਨੂੰ outside the package use ਕਰਨਾ ਹੋਵੇ। ਜੇ ਉਸ ਚੀਜ਼ ਨੂੰ ਅਸੀਂ outside the package use ਨਹੀਂ ਕਰਨਾ ਤਾਂ ਉਸਨੂੰ default ਛੱਡ ਦਿਉ: we make that ਚੀਜ਼ default ਤਾਂ ਜੋਂ ਉਹ outside the package use ਜਾ access ਨਾ ਹੋਵੇ।
#private: ਅਸੀਂ ਕਿਸੇ (class, interface) ਨੂੰ private ਨਹੀਂ ਬਣਾ ਸਕਦੇ, but ਕਿਸੇ (nested class, dm, mf, cons, nested interface) ਨੂੰ private ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈ। ਅਸੀਂ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ private ਇਸ ਲਈ ਬਣਾਉਂਦੇ ਤਾਂ ਜੋਂ ਉਸਨੂੰ outside class access ਨਾ ਕਰ ਸਕੀਏ: package ਤਾਂ ਬਾਅਦ ਦੀ ਗੱਲ਼ ਹੈ।
#protected: ਜਦੋ ਕਿਸੇ data, mf, cons, nested class ਅੱਗੇ protected ਲੱਗਦਾ ਤਾਂ ਉਸਦਾ use ਕਿ ਹੈ??
relate protected from real world: ਜਿਵੇਂ ਸਾਡੇ ਮਾ ਪਿਉ property, wealth, ਇੱਜ਼ਤ protect ਕਰਕੇ ਰੱਖਦੇ ਆਪਣੇ ਲਈ ਤਾਂ ਰੱਖਣਾ ਹੀ ਹੈ ਨਾਲ਼ ਨਾਲ਼ ਆਪਣੇ ਬੱਚਿਆਂ ਲਈ (for new generation) ਵੀ ਰੱਖਦੇ। same ਅਸੀ ਜੇ ਕਿਸੇ class ਦੀ ਚੀਜ਼ਾ ਨੂੰ protected ਕਰਕੇ ਰੱਖਦੇ ਕਿਉ?  protected ਚੀਜ਼ਾ outside package ਜਾਂਦੀਆਂ? yes ਮਤਲਬ ਇਸਦਾ nature public ਵਾਂਗ ਹੋਗਿਆ? ਜਾਂਦੀਆਂ but ਹਰ ਥਾਂ ਨਹੀਂ ਜਾਂਦੀਆਂ condition ਨਾਲ਼ ਜਾਂਦੀਆਂ
,protected ਚੀਜ਼ਾ outside package ਜਾਂਦੀਆਂ ਲੇਕਿਨ ਸਿਰਫ਼ ਉਹੀ classes outside package  protected ਚੀਜ਼ਾ ਨੂੰ access ਕਰ ਸਕਦੀਆਂ ਜਿਹੜੀਆਂ classes ਇਸ particular child class ਦੀ child class ਹੋਊਗੀ: ਬੱਚੇ, ਜਿਵੇਂ parent ਨੇ property protect ਕਰਕੇ ਰੱਖੀ ਬੱਚੇ ਲਈ same ਅਸੀਂ class ਵਿੱਚ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ protect ਕਰਕੇ ਰੱਖਦੇ ਤਾਂ package ਤੋ ਬਾਹਰ ਜਿਹੜੀਆਂ child class ਹੈ ਉਹ ਓਹਨਾਂ ਨੂੰ access ਕਰ ਸਕਣ only child class ਹੋਰ ਕੋਈ ਨਹੀਂ। child class ਦੇ object ਜਾ reference ਤੋ parent ਦੇ reference ਤੋ ਨਹੀਂ। Protected ਕੁਝ cases ਵਿੱਚ default ਵਾਂਗ behave ਕਰਦਾ ਜਿਵੇਂ ਮੰਨ ਲਓ ਮੈ ਕੋਈ (public class ਵਿੱਚ) data protected ਬਣਾਇਆ ਤੇ ਜੇ ਉਸਨੂੰ outside package ਲੈਕੇ ਜਾਵਾ ਤਾਂ ਉਸਨੇ ਜਾਣਾ ਹੀ ਨਹੀਂ but ਜਦੋਂ inheritance ਕਰ ਦੇਊਗਾ ਓਦੋਂ ਚਲਾ ਜਾਏਗਾ child ਦੇ object ਵਿੱਚ। 


why we can't use private and protected with class?
ਮੈ ਇੱਕ class ਬਣਾਈ, ਤੇ ਮੈ ਚਾਹੁੰਦਾ ਵੀ ਤੁਸੀਂ ਮੇਰੀ (ਜਾ ਕਿਸੇ ਹੋਰ ਨੂੰ) class ਨੂੰ access ਕਰ ਪਾਓ outside or inside package ਤਾਂ ਮੈ ਮੇਰੀ class ਨੂੰ public ਬਣਾ ਦੇਊਗਾ ਨਹੀਂ ਤਾਂ default ਛੱਡ/ ਬਣਾ ਦੇਊਗਾ। ਜੇ ਮੈ ਕਿਸੇ ਨੂੰ class ਜਾ data ਦੀ accessabilty ਦੇਣੀ ਤਾਂ public ਬਣਾਓ ਨਹੀਂ ਤਾਂ default ਬਣਾਓ, ਇਸ ਲਈ ਬਾਕੀ 3 ਕੋਈ scope ਹੈ ਹੀ ਨਹੀ: ਇਸ ਲਈ 3 ਕੋਈ keyword ਸਾਡੀ class ਤੇ ਲੱਗਦਾ ਹੀ ਨਹੀਂ। 








