pre processor compile ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ program ਵਿੱਚ ਕੁਝ manipulations ਕਰਨ ਲਈ use ਹੁੰਦਾ: ਕੋਈ ਚੀਜ਼ add ਜਾ defination include ਕਰਦਾ ਹੈ and then ਇਹ updated file compiler ਨੂੰ ਦਿੰਦਾ।

pre processor directive
header files are ordinary text files ਹੁੰਦੀਆਂ ਜਿੰਨਾ ਵਿੱਚ c ਦਾ code ਜਾ function definations ਹੁੰਦੀਆਂ। ਜਿੱਥੇ ਅਸੀਂ #inc statement ਲਿੱਖਦੇ ਉਸ ਥਾਂ ਉੱਤੇ ਉਹ file include ਹੋ ਜਾਂਦੀ ਏ।
we can't see this included file but compiler can see it. when compiler starts compiling it sees all of the things in the file.
all pre processor directives begins with #sign. <> ਵਿੱਚ file name specify ਕਰਨ ਨਾਲ਼ compiler ਨੂੰ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਵੀ ਇਹ file ਇੱਕ ਖ਼ਾਸ folder ਵਿੱਚ ਪਈ ਹੈ ਉੱਥੇ ਉਸਨੂੰ include ਕਰੋ।
why called header: normally ਇਹ files ਅਸੀਂ ਸਾਡੇ program ਦੇ ਉੱਤੇ (ਸਭ ਤੋਂ ਉੱਤੇ) include ਕਰਦੇ।


need of header files.


ਜਦੋਂ ਅਸੀਂ ਕਿਸੇ func ਨੂੰ call ਕਰਦੇ ਤਾਂ ਉਸਨੂੰ call ਕਰਨ ਲਈ ਉਸ func ਦਾ prototype ਪਹਿਲਾ define ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੈ। ਮਤਲਬ compiler ਨੂੰ ਪਹਿਲਾਂ ਇਹ ਪਤਾ ਹੋਣਾਂ ਚਾਹੀਦਾ ਵੀ func ਦਾ ਨਾਂਮ ਕਿ ਹੈ ਉਸਦੇ args ਕਿ ਹੈ ਤੇ ਓਹ return ਕਿ ਕਰਦਾ ਹੈ। ਇਹ ਚੀਜ਼ਾਂ ਪਤਾ ਹੋਣਗੀਆਂ ਤਾਂ ਹੀ compilation ਦਾ ਪਹਿਲਾਂ phase complete ਹੋਊਗਾ।
ਉਹ func ਅੱਡ ਤੋਂ compiled libraries ਵਿੱਚ ਪਏ ਹੁੰਦੇ, ਓਹ linker ਦਾ ਕੰਮ ਹੈ ਜਦੋ ਸਾਡੇ program ਦਾ object code ਬਣ ਗਿਆ (source code ਤੋਂ compiler ਨੇ ਪਹਿਲਾਂ phase complete ਕਰ ਲਿਆ ਤੇ sc ਨੂੰ obj code ਵਿੱਚ convert ਕਰ ਦਿੱਤਾ। object code is machine code but ਓਹ ਚਲ ਨਹੀ ਸਕਦਾ it's not exe code ਇਸਨੂੰ re locatable executable ਕਹਿੰਦੇ) obj code ਬਣਨ ਤੋਂ ਬਾਅਦ ਇਸ obj code ਵਿੱਚ ਬਾਕੀ lib ਦਾ obj code ਇਸ ਵਿੱਚ add ਕੀਤਾ ਜਾਂਦਾ ਜਿਹੜਾ ਸਾਡਾ program use ਕਰ ਰਿਹਾ, ਓਹ ਜਦੋ program ਵਿੱਚ add ਹੋ ਜਾਂਦਾ ਤੇ ਨਾਲ਼ ਨਾਲ਼ mem loc ਦੀ info ਇਸ ਵਿੱਚ ਨਾਲ਼ include ਕਰਕੇ final executable file ਬਣਦੀ ਹੈ। ਇਹ ਤਾਂ linker ਦਾ ਕੰਮ ਸੀ।
compiler ਦਾ ਕੰਮ: compiler ਨੇ ਹੁਣ ਤੱਕ ਏਹ ਕੰਮ ਕੀਤੇ? ਅਸੀ ਜਿਹੜੇ ਵੀ func use ਕਰਨੇ ਸੀ ਓਸਨੂੰ compile ਕਰਕੇ machine code ਵਿੱਚ ਉਸਦਾ ਨਾਂਮ ਤੇ args include ਕਰ ਲਏ।
ਲੇਕਿਨ compiler ਇਹ ਵੀ check ਕਰਨਾ ਚਾਹੁੰਦਾ ਵੀ ਏਹ func call ਜਿਹੜੀ ਅਸੀਂ ਕੀਤੀ ਏਹ valid ਹੈ ਜਾ ਨਹੀਂ ਤੇ ਇਸਦੀ validity check ਕਰਨ ਲਈ compiler ਇਹ ਚਾਹੁੰਦਾਂ ਵੀ ਜਾ ਤਾਂ func ਦੀ defination ਪਹਿਲਾ ਆ ਗਈ ਹੋਵੇ (ਮਤਲਬ ਪੂਰਾ func ਕਰਦਾ ਕਿ ਹੈ) but ਜੇ defination ਨਹੀਂ ਆਈ ਤਾਂ ਘੱਟੋ ਘੱਟ ਓਸਦਾ declaration ਜਾ prototype ਆਗਿਆ ਹੋਵੇ ਤਾਂ ਜ਼ੋ func ਦੀ ਸ਼ਕਲ ਨਜਰ ਆਜੇ।
ਉੱਤੇ ਲਿਖੀ func def prototype ਤੇ def ਦੋਵਾਂ ਦਾ ਕੰਮ ਕਰ ਲੈਂਦੀ ਹੈ। ਦੋਵੇਂ ਕੰਮ ਹੋਕੇ main ਵਿੱਚ ਅਸੀਂ ਓਹ line ਲਿੱਖ ਸਕਦੇ ਜਿੱਥੇ call ਕਰ ਰਹੇ, ਤੇ compile ਕਰਦੇ time ਉਹ func ਤੇ main ਦੋਵੇਂ compile ਹੋ ਜਾਂਦੇ then link ਕਰਕੇ ਚਲਾ ਲਓ। 
as program become big ਅਸੀਂ func ਅੱਡ file ਵਿੱਚ define ਕਰਦੇ ਤੇ ਓਸਨੂੰ ਅੱਡ ਤੋਂ compile ਕਰਕੇ obj code ਬਣਾ ਲੈਂਦੇ ਤੇ  main ਵਿੱਚ ਅਸੀ ਉਸ func ਨੂੰ use ਕਰਨਾ ਚਾਹੁੰਦੇ। ਇਸ case ਵਿੱਚ func ਦੀ def ਕਿਸੇ ਹੋਰ file ਜਾ ਥਾ ਉੱਤੇ ਪਈ ਅਸੀਂ ਚਾਹੁੰਦੇ ਵੀ func ਦੀ declarations ਉੱਤੇ ਆ ਜਾਣ। ਜਾ ਤਾਂ ਅਸੀਂ n number of func def ਜਾ dec ਉੱਤੇ ਲਿਖੀਏ, ਦੂਜਾ ਤਰੀਕ਼ਾ ਹੈ ਅਸੀਂ ਇਕ header file ਬਣਾ ਲਈਏ ਇਸ file ਵਿੱਚ ਸਿਰਫ਼ func prototypes listed ਹੋਣਗੇ। 

c compiler looks in specific location and that loc compiler nu ਪਤਾ ਵੀ inc files ਕਿੱਥੇ ਪਈਆਂ 
aftee pp our program gets expand 




