any name in python program which can be used for identification purpose is called identifier. it may (that name or identifier can) be either variable name, method or class name. as a part of programming we required to define several variables, functions or classes, for all these things you required to define name: name of class, method or variable. Those names whatever you are defining is nothing but identifier.
what is the meaning of if any identifier starts with _symbol?
if we are using _symbol for the identifiers assume some special significance is there. _symbol is reserved to indicate some speciality.
_==> private.
__ ==> strongly private.
__name__ ==> starts and ends with 2 _ symbols, it is language specific identifier: it is the special variable defined by python itself. while defining identifiers double underscore symbol is not recommended.  

in python some words are reserved to represent some meaning or functionality such types of words are called reserved words.
in python there are 33 reserved words.
True, False, None
and, or, not, is
if, else, elif
while, for, break, continue, return, yield, in
try, except, finally, rise, assert
import, from, as, class, def, pass, global, nonlocal, lambda, del, with

in python do while loop and switch statement is not available.
in python modifiers (public, private) terminology generally not there, we have only 2 categories global and local variable.
lambda is used to create (declare) anonymous function.
del is used to delete a variable, class or function.