# Memory Allocation in OOP's: A closer look...
1). class ਦੇ static date ਨੂੰ memory object ਵਿੱਚ ਨਹੀਂ ਮਿਲ਼ਦੀ: ਇਸ ਨੂੰ memory method area ਵਿੱਚ ਇੱਕ class ਨਾਂਮ ਦਾ area ਹੁੰਦਾ ਉੱਥੇ ਮਿਲ਼ਦੀ।
2). methods ਭਾਵੇਂ static ਹੋਵੇ ਜਾ non-static ਉਸਨੂੰ memory method area ਦੇ ਵਿੱਚ method table ਹੁੰਦਾਂ ਉੱਥੇ  ਮਿਲ਼ਦੀ।
3). methods ਦੇ local variables ਨੂੰ memory stack ਵਿੱਚ ਮਿਲ਼ਦੀ। ਭਾਵੇਂ ਉਹ object ਦਾ reference variable ਹੀ ਕਿਉ ਨਾ ਹੋਵੇਂ। 
4). ਜਦੋ ਕਿਸੇ class ਦਾ object create ਹੁੰਦਾਂ ਤਾਂ ਉਸ object ਨੂੰ memory heap area ਵਿੱਚ ਮਿਲ਼ਦੀ ਤੇ ਉਸ object ਵਿੱਚ ਉਸ class ਦੇ non-static variables (N.S.D.M ਜਾ object ਦੀ state) store ਹੁੰਦੇ।
----------------------------------------------------------
Need of creating object and outro of why create class?
Reason of creating class: ਸਾਡੀ requirement ਸੀ: online Trainees ਦੀ info ਨੂੰ computer ਵਿੱਚ save ਕਰਨਾ। ਇਸ ਲਈ ਅਸੀਂ Trainees ਦੇ realted state ਤੇ behaviour ਨੂੰ categories ਕਰਨ ਲਈ class create ਕੀਤੀ: class ਨਾਲ਼ category ਬਣਦੀ ਜਾ categorisation ਹੋਗਿਆ। ਸਾਨੂੰ ਪਤਾ ਲੱਗ ਗਿਆ ਵੀ ਇਸ state ਤੇ behaviour ਦਾ ਇਹ objective ਹੈ। class ਵਿੱਚ state ਤੇ behaviour encapsulate ਹੋ ਗਏ। ਅਜੇ ਇਹ class ਸਾਡੇ object ਦੀ ਸਿਰਫ਼ template ਹੈ, ਸਾਡੇ object ਦੀ logical entity ਜਾ category ਹੈ, ਇਸ ਦਾ ਕੋਈ physical existence ਨਹੀਂ ਹੈ। ਅਸੀਂ ਇਸ class ਦੇ DM, MF ਨੂੰ ਉਦੋ ਤੱਕ use ਨਹੀਂ ਕਰ ਸਕਦੇ ਜਦੋ ਤੱਕ ਇਸ class ਦਾ object ਨਹੀਂ ਬਣਦਾ। object create ਹੋਣ ਨਾਲ਼ ਇਸ class ਦੇ object ਦਾ memory ਵਿੱਚ ਇੱਕ physical existence create ਹੋ ਜਾਂਦਾ: ਤੇ ਅਸੀਂ ਇਸ class ਦੇ NSDM, NSMF ਨੂੰ access ਜਾ use ਕਰ ਸਕਾਗੇ।
This is object from coding point of view: new MyObj(); ਅਸਲ ਵਿੱਚ object ਦਾ ਮਤਲਬ ਕੋਈ ਮਤਲਬ ਨਹੀ ਹੁੰਦਾਂ, ਬਸ object ਦੀ state ਤੇ behaviour ਹੁੰਦੀ। ਇਸ object ਦੀ state (name, attendance, subject) ਤੇ functionality (has completed work, do assignment, take quiz) ਹੈ। 

----------------------------------------------------------
Anonymous objects: Reference variable ਉਸ object ਨੂੰ point ਕਰਦਾ ਜਿਸ object ਦਾ ਦਾ reference ਇਸ variable ਵਿੱਚ stored ਹੁੰਦਾ ਹੈ। ਜਿਹੜੇ objects ਦਾ ਕੋਈ ਨਾਂਮ ਜਾ reference ਨਹੀਂ ਹੁੰਦਾ: ਮਤਲਬ ਜਿਹੜੇ object ਦੇ reference ਨੂੰ ਅਸੀਂ reference variable ਵਿੱਚ hold ਨਹੀਂ ਕਰਦੇ ਓਹਨਾਂ objects ਨੂੰ anonymous objects ਕਹਿੰਦੇ। ਇਹਨਾਂ objects ਨੂੰ ਅਸੀਂ re-use ਨਹੀਂ ਕਰ ਸਕਦੇ: ਇਹਨਾਂ ਉੱਤੇ ਕੋਈ ਇੱਕ DM ਜਾ MF call ਹੁੰਦਾਂ। ਇਹਨਾਂ ਉੱਤੇ ਅਸੀਂ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ dot ਦਾ use ਕਰ ਸਕਦੇ ਦੂਜੀ ਵਾਰੀ ਨਹੀਂ: in these type of objects reusability is not possible. Anonymous objects GC ਲਈ eligible ਹੁੰਦਾਂ: Memory ਵਿੱਚ GC thread run ਕਰਦਾ ਜਿਹੜਾ check ਕਰਦਾ ਰਹਿੰਦਾ ਵੀ ਕਿਹੜੇ objects ਦਾ reference ਨਹੀਂ ਹੈ: ਜਦੋ ਤੱਕ ਕਿਸੇ object ਦਾ reference ਹੁੰਦਾਂ ਉਦੋ ਤੱਕ ਉਹ object GC ਲਈ elegible ਨਹੀਂ ਹੁੰਦਾ। ਜਦੋ ਹੀ ਕੋਈ object some how ਆਪਣਾ reference loos ਕਰ ਜਾਂਦਾ, ਉਦੋ ਉਸ object ਨੂੰ GC thread memory ਵਿੱਚੋ  automatically free ਜਾ destroy ਕਰ ਦਿੰਦਾ। 
A.O example: new MyObj();
This object is eligible for G.C bcoz it losses it's reference: MyObj t = new MyObj();  t=null; Mean both objects are eligible for GC.
----------------------------------------------------------
need of creating objects: ਜਿਹੜੇ ਸਾਡੇ Trainees (ram, sham) ਹੈ ਉਹ real world ਤੋਂ belong ਕਰਦੇ: ਮਤਲਬ ਓਹਨਾਂ ਦਾ real world ਵਿੱਚ physical existence ਹੈ, but computer ਵਿੱਚ ਓਹਨਾਂ ਦੀ ਕੋਈ existence ਨਹੀਂ ਹੈ।
ਜੇ ਅਸੀਂ Trainees ਦੀ info computer ਵਿੱਚ save ਕਰਨੀ ਤਾਂ ਸਾਨੂੰ ਓਹਨਾਂ Trainees ਦਾ computer ਵਿੱਚ physical existence create ਕਰਨਾ ਪਊਗਾ? yes definitely computer memory ਵਿੱਚ। Trainees ਦਾ memory ਵਿੱਚ physical existence create ਕਰਨ ਲਈ ਅਸੀਂ Trainees ਦਾ object create ਕਰਾਗੇ। object create ਕਰਨ ਨਾਲ਼ ਸਾਡੇ Trainee ਲਈ memory allocate ਹੋ ਜਾਊਗੀ: ਜਿਸ memory ਵਿੱਚ ਅਸੀਂ ਸਾਡੇ Trainees ਦੀ info save ਕਰਾਗੇ।
In short Trainees ਦੀ info computer ਵਿੱਚ save ਕਰਨ ਲਈ ਅਸੀਂ Trainees class ਦਾ object create ਕਰਦੇ ਤਾਂ ਜੋਂ memory allocate ਹੋ ਸਕੇ ਸਾਡੇ objective ਲਈ ਤੇ ਅਸੀਂ ਉਸ memory ਵਿੱਚ ਸਾਡੇ objective ਦੀ info (state) save ਕਰ ਸਕੀਏ। our trainees get physical existence in computer.

ਹੁਣ ਇੱਥੇ 2 concepts ਹੈ: Memory Allocation and Binding. linking ਤੇ binding similar but distinct concept ਹੈ।
----------------------------------------------------------
what is memory allocation, binding and linking?
Linking: java ਵਿੱਚ ਅਸੀਂ ਕਿਸੇ ਦੂਜੀ class ਦੇ methods ਦਾ use ਕਰਨ ਲਈ ਪਹਿਲਾਂ ਉਸ class ਨੂੰ import ਕਰਦੇ, ਫ਼ਿਰ ਉਸਦੇ code ਨੂੰ call ਜਾ use ਕਰਦੇ। binding ਮਤਲਬ ਕਿਸੇ method ਦੀ calling ਨਾਲ਼ method defination ਨੂੰ link 🔗 ਕਰਨਾ। ਇਸਨੂੰ linking ਵੀ ਕਹਿ ਸਕਦੇ।
Memory Allocation: ਕਿਸੇ ਵੀ category ਦੇ data ਲਈ memory allocate ਕਰਨ ਦੇ process ਨੂੰ memory allocation ਕਹਿੰਦੇ। memory allocation 2 type ਦੀ ਹੁੰਦੀ:- compile time and runtime. ਕਿਸੇ ਵੀ data ਲਈ memory ਤਾਂ ਹਰ ਹਾਲ runtime ਉੱਤੇ ਹੀ allocate ਹੁੰਦੀ। MA ਦਾ ਅਸਲ ਮਤਲਬ ਹੈ ਕਿਸੇ data ਲਈ ਜਿੰਨੀ memory ਦੀ ਲੋੜ ਹੈ ਉਸਦਾ decession ਕਦੋਂ ਲੈਣਾ? compile time ਜਾ runtime ਤੋਂ ਹੈ।
class ਵਿੱਚ ਕਈ types ਦਾ data ਤੇ function ਹੁੰਦਾਂ, like NSDM, SDM, static ਤੇ non-static methods, static block, init block, constructor ਹੁੰਦੇ। ਇਹ ਸਾਰੇ during runtime program ਦੇ diffrent parts ਵਿੱਚ store ਹੁੰਦੇ।
compile time: ਜਦੋਂ ਕਿਸੇ variable ਦੀ size, use, range ਤੇ id ਦਾ decision compile time ਤੇ compiler ਕਰ ਲੈਂਦਾ that's called compile time memory allocation. for example let say int x is a variable, x size is 4 byte, we can use this x (memory) to store only Integers of fixed range and it's identity is x, ਜਦੋਂ ਕੀਤੇ ਸਾਨੂੰ x ਦੀ value use ਕਰਨ ਦੀ ਲੋੜ ਪਈ ਤਾਂ ਅਸੀਂ x ਨੂੰ call ਕਰਕੇ use ਕਰ ਲਵਾਂਗੇ। static memory ਹਮੇਸ਼ਾ ਇਸਦੇ name ਤੋਂ refer ਹੁੰਦੀ।
runtime: ਜਦੋਂ ਕਿਸੇ variable ਦੀ size, use, range ਤੇ id ਦਾ decision runtime ਤੇ ਹੁੰਦਾ by JVM ਤਾਂ ਇਸਨੂੰ runtime  memory allocation ਕਹਿੰਦੇ। dynamic memory ਹਮੇਸ਼ਾ ਇਸਦੇ address ਤੋਂ refer ਹੁੰਦੀ।
The main purpose of object creation: class ਵਿੱਚ defined static DM ਤੇ methods class ਦੀ property ਜਾ behaviour ਨੂੰ represent ਕਰਦੇ। ਇਹ object ਦੇ independent ਹੁੰਦੇ। ਇਹਨਾਂ ਨੂੰ access ਕਰਨ ਲਈ ਸਾਨੂੰ object (ਜਾ reference) ਦੀ ਲੋੜ ਨਹੀਂ: ਅਸੀਂ directly class name ਤੋਂ ਇਹਨਾਂ ਨੂੰ refer ਕਰ ਸਕਦੇ। ਕਿਉਕਿ ਇਹ class ਦੀ state ਤੇ behaviour ਨੂੰ represent ਕਰਦੇ। class ਵਿੱਚ defined non-static DM ਤੇ MF ਸਾਡੇ object ਦੀ property ਜਾ behaviour ਨੂੰ represent ਕਰਦੇ। ਜੇ ਅਸੀਂ NSDM ਜਾ NSMF ਨੂੰ use ਜਾ call ਕਰਨਾ ਤਾਂ ਸਾਨੂੰ object (ਜਾ reference) ਦੀ ਲੋੜ ਪਊਗੀ। goto initializers.

class ਦੇ code ਨੂੰ program ਦੇ different parts ਵਿੱਚ memory ਮਿਲ਼ਦੀ। ਜੇ ਅਸੀਂ class ਦੇ nsdm, nsmf ਨੂੰ call ਜਾ use ਕਰਨਾ ਤਾਂ ਸਾਨੂੰ object (ਜਾ reference) ਚਾਹੀਦਾ। class ਦੇ nsdm ਨੂੰ ਅਜੇ memory ਨਹੀਂ ਮਿਲੀ: space ਉਦੋ allocate ਹੋਊਗੀ ਜਦੋ object create ਹੋਊਗਾ। ਇਸ ਲਈ object creation ਦਾ main purpose ਹੈ ਵੀ ਸਾਡੀ class ਦੇ nsdm ਨੂੰ memory allocate ਹੋ ਜਾਵੇਂ ਤੇ ਅਸੀਂ class ਦੇ nsdm, nsmf ਨੂੰ call ਜਾ use ਕਰ ਸਕੀਏ: ਜਿਹੜੀ ਕਿਸੇ object ਦੀ property ਤੇ behaviour ਹੁੰਦਾਂ। object ਇੱਕ runtime entity ਹੈ, ਜਿਸਨੂੰ store ਕਰਨ ਲਈ ਜਿੰਨੀ memory ਦੀ ਲੋੜ ਹੁੰਦੀ ਉਸਦਾ decession ਤੇ actual memory allocation runtime ਤੇ ਹੀ ਹੁੰਦਾਂ।
ਕਿਉਕਿ compiler ਨੇ ਬਾਕੀ type ਦੇ code (SDM, SMF) ਨੂੰ ਤਾਂ compile time ਤੇ ਹੀ fix ਕਰ ਦਿੱਤਾ ਸੀ, but object ਇੱਕ runtime entity ਹੈ। object ਦਾ ਮਤਲਬ data ਤੇ functionality, object ਦੀ functionality ਤਾਂ method area ਵਿੱਚ stored ਹੁੰਦੀ, but state ਨੂੰ ਅਜੇ memory allocate ਨਹੀਂ ਹੋਈ। ਫ਼ਿਰ object (runtime entity) ਦੀ state ਨੂੰ ਕਿੱਥੇ store ਕਰੀਏ? ਜਦੋਂ ਹੀ object creation ਦੀ statement execute ਹੁੰਦੀ ਉਦੋ ਹੀ ਸਾਡੇ object ਨੂੰ store ਕਰਨ ਲਈ heap memory area ਵਿੱਚ memory allocate ਹੋ ਜਾਂਦੀ। object ਅੰਦਰ object ਦੀ state store ਹੁੰਦੀ।
Overview of computer memory: computer ਦੀ memory byte addressable ਹੁੰਦੀ: ਹਰੇਕ byte ਦਾ memory ਵਿੱਚ ਇੱਕ unique address ਹੁੰਦਾਂ ਹੈ। As we know SAM ਆਪਣੇ name ਤੋਂ refer ਹੁੰਦੀ ਤੇ DAM ਆਪਣੇ address ਤੋਂ identify ਹੁੰਦੀ। ਜੇ ਅਸੀਂ DAM ਉੱਤੇ ਕੋਈ ਵੀ action perform ਕਰਨਾ, like values ਨੂੰ initialize ਜਾ update ਕਰਨਾ ਤਾਂ ਸਾਨੂੰ ਇਸ DAM ਦਾ address find ਕਰਨਾ ਪਊਗਾ। PL ਵਿੱਚ DAM memory ਦਾ addresses store ਕਰਨ ਲਈ pointer variables ਦਾ use ਹੁੰਦਾਂ, ਤਾਂ ਜੋਂ DAM ਨੂੰ refer (ਪਹੁੰਚ, ਪਤਾਂ, identify) ਕਰ ਸਕੀਏ: data set, unset ਕਰਨ ਲਈ।
ਸਾਡਾ object runtime entity ਹੈ ਜਿਸਨੂੰ memory runtime ਤੇ allocate ਹੁੰਦੀ: ਸਾਡੇ object ਦਾ ਵੀ memory ਵਿੱਚ ਇੱਕ unique address ਹੋਊਗਾ। ਜੇ ਅਸੀਂ ਸਾਡੇ object ਨੂੰ use ਜਾ access ਕਰਨਾ ਤਾਂ ਸਾਨੂੰ ਸਾਡੇ object ਦੇ address ਦਾ ਪਤਾ ਹੋਣਾਂ ਚਾਹੀਦਾ। 

Pointer variables ਵਿੱਚ ਉਸ DAM ਦਾ address store ਕਰਕੇ ਅਸੀਂ ਉਸ ਤੱਕ ਪਹੁੰਚ ਸਕਦੇ ਉਸਨੂੰ access ਜਾ use ਕਰਨ ਲਈ। ਪਹਿਲਾਂ ਸਾਨੂੰ DAM ਦਾ address ਚਾਹੀਦਾ,


ਫ਼ਿਰ ਉਸਨੂੰ ਅਸੀਂ ਰੇ
ਸਾਡੇ object ਦਾ ਵੀ memory ਵਿੱਚ ਇੱਕ unique address ਹੋਊਗਾ। ਜਦੋਂ ਅਸੀਂ ਸਾਡੇ object ਨੂੰ (ਮਤਲਬ state ਤੇ behaviour ਨੂੰ) access ਕਰਨਾ ਤਾਂ ਅਸੀਂ object ਦੇ address ਦੇ through ਉਸ object ਨੂੰ access ਕਰਾਗੇ। To access our objects we need it's address: ਸਾਨੂੰ object ਦੇ address ਤੱਕ ਪਹੁੰਚਣਾ ਪਊਗਾ। In short pointers are the only way of accessing objects but sadly 

java ਨੇ ਸਾਨੂੰ objects access ਕਰਨ ਲਈ pointers (pointer variables) ਦਾ alternate ਦਿੱਤਾ: java introduced new concept ਜਿਸਨੂੰ refrence (reference variables) ਕਹਿੰਦੇ।

ਸਾਡਾ object runtime entity ਹੈ ਜਿਸਨੂੰ memory runtime ਤੇ allocate ਹੁੰਦੀ: ਸਾਡੇ object ਦਾ ਵੀ memory ਵਿੱਚ ਕਿਤੇ ਨਾ ਕਿਤੇ ਇੱਕ unique address ਹੋਊਗਾ। ਜੇ ਅਸੀਂ ਸਾਡੇ object ਨੂੰ use ਜਾ access ਕਰਨਾ ਤਾਂ ਸਾਨੂੰ ਸਾਡੇ object ਦੇ address ਦਾ ਪਤਾ ਹੋਣਾਂ ਚਾਹੀਦਾ: without ਉਸ actual address ਦੇ ਅਸੀਂ ਉਸ object ਉੱਤੇ ਕੋਈ operation perform ਨਹੀਂ ਕਰ ਸਕਦੇ। Fact: we can't access runtime memory without pointers, they are the only way accessing DAM.
no pointers in java: java doesn't support pointers. so how to access our objects?? ਇਹ ਗੱਲ ਝੂਠ ਹੈ ਵੀ java ਵਿੱਚ pointers ਨਹੀਂ ਹੁੰਦੇ: java doesn't support pointers. ਅਸਲ ਵਿੱਚ java explicitly pointer allow ਨਹੀਂ ਕਰਦਾ but java ਵਿੱਚ implicitly pointer available ਹੁੰਦਾ। ਕਹਿਣ ਦਾ ਮਤਲਬ program ਵਿੱਚ ਅਸੀਂ programmers ਖ਼ੁਦ pointers ਦਾ use ਨਹੀਂ ਕਰ ਸਕਦੇ, programmers can't declare and use pointer variables: It is not valid in java program: int *a;
ਅਸੀਂ pointers ਦਾ use ਨਹੀਂ ਕਰ ਸਕਦੇ, ਇਸ ਲਈ JVM ਖ਼ੁਦ implicit pointers ਦਾ use ਕਰਕੇ ਸਾਨੂੰ ਸਾਡੇ object ਲਈ allocated memory ਦੇ real (010011) address ਨੂੰ refer ਕਰਕੇ ਇੱਕ ਨਵੀਂ unique id generate ਕਰਕੇ ਦਿੰਦਾਂ ਜਿਸਨੂੰ reference id ਕਹਿੰਦੇ: JVM ਇਹ id automatically create ਕਰਦਾ ਜਦੋਂ ਹੀ object creation ਹੁੰਦਾਂ। ਹਰੇਕ object ਦੀ unique reference ਜਾ identity ਹੁੰਦੀ: ਜਿਸਨੂੰ reference id ਕਹਿੰਦੇ। ਸਾਡਾ object ਇਸ reference id ਤੋਂ uniquely identify ਹੁੰਦਾ। ਇਸ id ਨੂੰ ਅਸੀਂ reference variable ਵਿੱਚ hold ਕਰ ਸਕਦੇ: ਤਾਂ ਜੋਂ ਅਸੀਂ without pointers ਇਸ id ਦੇ through ਕਿਸੇ object ਨੂੰ access ਜਾ use ਕਰ ਸਕੀਏ। So In java this is the reason of accessing the objects without pointers.
java ਵਿੱਚ ਸਾਨੂੰ ਕਦੇ ਵੀ ਕਿਸੇ object ਦਾ real address ਨਹੀਂ ਮਿਲ਼ਦਾ: real address ਸਾਡੇ ਤੋਂ hidden ਹੁੰਦਾਂ। ਸਾਨੂੰ ਸਿਰਫ਼ ਕਿਸੇ object ਦੀ reference id ਮਿਲ਼ਦੀ, ਇਹ id pointers ਦਾ alternate (replica) ਹੈ: pointer to pointer. ਅਸੀਂ reference variables ਨੂੰ implicit pointer ਕਹਿ ਸਕਦੇ: ਜਿਹੜੇ implicitly current object (ਦੇ address)  ਨੂੰ point ਕਰਦਾ। reference variable  some how pointers ਦਾ ਹੀ ਕੰਮ ਕਰਦੇ: ਜਿਵੇਂ pointers ਕਿਸੇ ਦੂਜੇ variable ਦੇ address ਨੂੰ hold ਕਰਦੇ same RefVar ਕਿਸੇ object ਦੇ reference (ਜਾ address) ਨੂੰ hold ਕਰਦੇ। 
A a = new A(); //here new A(); is current object and a is reference variable.
how refrence id is created:

ਜਦੋਂ ਅਸੀਂ reference variable print ਕਰਦੇ, we get: ClassName@HashCode. This is reference id of our object.
Java ਦੀ Object class service class ਹੈ ਜਿਹੜੀ ਹਰੇਕ created object ਨੂੰ ਕਈ services ਦਿੰਦੀ। ਇਸਦੇ toString method ਵਿੱਚ reference id create ਕਰਨ ਦਾ logic ਲਿਖਿਆ ਹੋਇਆ: ਇਹ method automatically run ਕਰਦਾ ਹਰੇਕ created object ਉੱਤੇ। ਅਸੀਂ ਇਸਨੂੰ override ਵੀ ਕਰ ਸਕਦੇ। 
 object class ਦਾ toString method run ਕਰਦਾ: 
ਜਦੋਂ object create ਹੋਊਗਾ ਉਦੋ ਉਸ object ਉੱਤੇ object class ਦਾ hashCode method run run ਕਰਦਾ:
ਇਹ hashCode (deep down) ਇੱਕ native method ਹੈ ਜਿਹੜਾ ਉਸ object ਦੇ real address find ਕਰਕੇ ਇੱਕ new integer id refer ਕਰਦਾ: hashCode ਉਸ new integer id ਨੂੰ object ਦੇ real address ਨਾਲ਼ map ਕਰਵਾ ਦਿੰਦਾ, ਤੇ hashCode ਇੱਕ integer id return ਕਰਦਾ ਜਿਹੜੀ real address ਨਹੀਂ ਹੁੰਦੀ ਨਾ ਹੀ pointer ਹੁੰਦੀ, ਉਹ id pointer to pointer ਹੁੰਦੀ। ਉਸ newly created (pointer to pointer) integer id as a para pass ਹੁੰਦਾਂ Integer Class ਦੇ toHexString ਵਿੱਚ ਜਿਸ ਤੋਂ hex string ਮਿਲ਼ਦੀ। ਇਸ hex string ਨਾਲ਼ class ਦਾ ਨਾਂਮ ਤੇ @ ਜੋੜ ਦਿੰਦੇ। This is the unique refrence id of our object.