Reusability of class code.
reusability of class code: java ਵਿੱਚ ਕਿਸੇ class ਦੇ code ਨੂੰ re-use  ਕਰਨ ਦੇ 2 ਤਰੀਕ਼ੇ ਹੁੰਦੇ ਹਨ।
Association: ਜਿਸਨੂੰ non-blood relation ਜਾ has a relation ਵੀ ਕਹਿੰਦੇ।
Inheritance: ਜਿਸਨੂੰ blood relation ਜਾ is a relation ਵੀ ਕਹਿੰਦੇ।
What is reusability ਇਸਦੀ ਕਿੱਥੇ ਤੇ ਕਿਉ ਲੋੜ ਪੈਂਦੀ?
reusability in real world: reusability ਦਾ ਮਤਲਬ ਕੋਈ ਚੀਜ਼ ਹੈ ਜਦੋਂ ਉਹ ਚੀਜ਼ ਖ਼ਤਮ ਹੋਗਈ ਤਾਂ ਉਸ ਚੀਜ਼ ਨੂੰ ਫ਼ਿਰ ਤੋਂ refill ਕਰ ਦਿੱਤਾ, ਉਸਨੂੰ reusability ਕਹਿੰਦੇ। ਕੋਈ existing ਚੀਜ਼ ਵਿੱਚ enhancement ਕਰਕੇ ਉਸਨੂੰ use ਕਰ ਲਿਆ ਜਾ ਇਹ ਵੀ ਕਹਿ ਸਕਦੇ ਵੀ ਉਸ ਚੀਜ਼ ਵਿੱਚ ਦੁਬਾਰਾ ਜਾਣ ਦਿੱਤੀ। pen ਜਾ ਦਵਾਤ ਦਾ ink ਖਤਮ ਹੋਇਆ ਤਾਂ ink ਜਾ refil ਪਾਕੇ ਉਸਨੂੰ ਫਿਰ ਤੋਂ re-use ਕਰ ਲਿਆ। Gas cylinder ਖ਼ਤਮ ਹੋਗਿਆ ਤਾਂ gas refill ਕਰਕੇ ਫ਼ਿਰ ਤੋਂ use ਕਰ ਲਿਆ। Phone ਦੀ ਜੇ damage ਹੋਗਈ ਤਾਂ batery ਬਦਲ ਲਈ, ਜ battery down ਹੋਗਈ ਤਾਂ charge ਕਰਕੇ re-use ਕਰਨਾ ਸਟਾਰਟ ਕਰ ਦਿੱਤਾ। ਮੇਰੀ shirt ਮੇਰੇ ਨਹੀ ਆਓਂਦੀ but ਮੈ ਉਸ shirt ਨੂੰ ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੇ ਦਿੱਤੀ ਪਾਉਣ ਲਈ, ਫ਼ਿਰ ਉਸ ਬੰਦੇ ਨੇ ਜਦੋ ਉਹ shirt ਬੇਕਾਰ ਹੋਗਈ ਤਾਂ ਪੋਚੇ ਲਗਾਉਣ ਲਈ use ਕਰ ਲਿਆ।
ਜਦੋ ਵੀ reusability ਹੁੰਦੀ ਹੈ ਤਾਂ Reused component ਤੇ reusable component ਦੇ ਵਿੱਚ ਇੱਕ relation ਹੁੰਦਾ ਹੈ।


same ਏਸੇ ਤਰ੍ਹਾਂ ਕਿਸੇ class ਵਿੱਚ ਕੋਈ variables, methods ਪਏ ਹੈ, ਸਾਨੂੰ ਓਹਨਾਂ ਦੀ ਲੋੜ ਪਈ ਅਸੀਂ ਇਹਨਾ ਨੂੰ call (ਜਾ reuse) ਕਰ ਲਵਾਂਗੇ। ਇਸਨੂੰ reusability ਕਹਿੰਦੇ। ਕਿਉ ਲੋੜ ਪਊਗੀ? For example ਆਪਣੇ ਕੋਲ਼ ਕਈ classes ਹੈ like Manager, Employee, Address. ਇੱਥੇ ਦੇਖੋ ਹਰ Manager ਇੱਕ Employee ਹੁੰਦਾ ਹੈ, ਤੇ ਭਾਵੇਂ ਕੋਈ Employee ਜਾ Manager ਹੋਵੇਂ ਹਰੇਕ ਦਾ Address ਹੁੰਦਾ ਹੈ। ਕਿ ਅਸੀਂ Manager class ਵਿੱਚ ਵੀ 
Employee class ਵਾਂਗ data like id, age, salary ਲਿਖੀਏ, same Employee ਤੇ Manager ਵਿੱਚ data create ਕਰੀਏ city, pin-code ਕਿ ਇਹ ਗੱਲ ਸਹੀ ਹੋਊਗੀ? ਨਹੀਂ ਜੇ ਅਸੀਂ ਇਹਨਾ clases ਵਿੱਚ ਇਸ ਤਰ੍ਹਾਂ ਕੀਤਾ ਤਾਂ ਇਸਨੂੰ data ambiguity (data ਜਾ code repeat ਹੋ ਰਹੀ) ਕਹਿੰਦੇ। ਕਿਉ ਨਾ ਅਸੀਂ ਉਸ data ਨੂੰ ਜਿਹੜਾ ਅਸੀਂ ਇੱਕ class ਵਿੱਚ define ਕੀਤਾ ਉਸਨੂੰ ਦੂਜੀਆਂ clases ਵਿੱਚ reuse ਕਰੀਏ? Manager ਵਿੱਚ Employee class ਨੂੰ Inherit ਕਰ ਲਈਏ ਜਾ reuse ਕਰ ਲਈਏ, Employee ਤੇ Manager ਵਿੱਚ Address ਨੂੰ Inherit ਜਾ reuse ਕਰ ਲਈਏ।
ਜਦੋ gas cylinder ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ refill ਕਰਵਾਉਂਦੇ, ਜੇ ਹਰ ਵਾਰ new ਲੈਣ ਲੱਗ ਪਏ ਤਾਂ ਪੁਰਾਣੇ cyclinder ਫ਼ਿਰ ਕਿੱਥੇ ਰੱਖਾਗੇ, ਘਰ ਵਿੱਚ ਖ਼ਾਲੀ cyclinder ਰੱਖਣ ਨਾਲ਼ ਭਰ ਜਾਊਗਾ। ਇਸ ਲਈ ਅਸੀਂ cylinder ਨੂੰ refill ਕਰਕੇ re-use ਕਰ ਲੇਂਦੇ। ਇਹ ਹੈ reusability. reused component ਤੇ reusable component ਵਿੱਚ relation ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। For example ਜੇ Bharat gas ਦਾ cylinder ਖ਼ਤਮ ਹੋਗਿਆ ਤਾਂ ਮੈ ਕਿਸੇ ਹੋਰ company ਵਿੱਚ ਜਾਕੇ refill ਨਹੀਂ ਕਰਵਾ ਸਕਦਾ, becoz ਉਹਨਾ ਵਿੱਚ relation ਹੈ gas cylinder ਤੇ gas company ਵਿੱਚ। ਜਿਹੜੀ ਮੇਰੀ shirt ਛੋਟੀ ਹੋਈ ਹੈ ਉਸਨੂੰ ਮੈ ਆਪਣੇ ਭਰਾ, ਚਾਚੇ ਦੇ ਮੁੰਡੇ ਨੂੰ ਦੇ ਸਕਦਾ 
ਕਿਉਂਕਿ ਸਾਡੇ ਵਿੱਚ relation ਹੈ ਇਸ ਲਈ ਮੈਂ ਉਸਨੂੰ ਦੇ ਸੱਕਦਾ। ਕਿਸੇ ਹੋਰ ਨੂੰ ਨਹੀਂ ਦਿੰਦਾ ਸਾਡੇ ਵਿੱਚ ਖ਼ੂਨ ਦਾ ਰਿਸ਼ਤਾ ਹੈ relation ਹੈ ਇਸ ਲਈ ਮੈ ਓਹ shirt ਉਸਨੂੰ ਦਿੱਤੀ।
# ਕਹਿਣ ਦਾ ਮਤਲਬ relation ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
ਜਿਵੇਂ real world ਵਿੱਚ ਕਹਿੰਦੇ ਜਿਹੜਾ reused component ਤੇ reusable component ਵਿੱਚ relation ਹੁੰਦਾ ਹੈ। real world ਵਿੱਚ relation 2 type ਦੇ ਹੁੰਦੇ? blod (ਖੂਨ ਦਾ) ਤੇ non-blood (ਦੋਸਤੀ ਯਾਰੀ ਦਾ) relation. Same code ਵਿੱਚ ਵੀ ਜਦੋ reusability ਹੁੰਦੀ ਹੈ ਤਾਂ relation ਦੀ ਗੱਲ਼ ਆਓਂਦੀ। ਅਸੀਂ real world ਵਿੱਚ inheritance word parents ਜਾ blood relation ਦੇ case ਵਿੱਚ ਤੇ association word non blood relation ਜਾ friends ਦੇ case ਲਈ use ਕਰਦੇ।
ਇਹ relation DBMS ਜਾ data ਦੇ case ਵਿੱਚ ਵੀ ਹੁੰਦਾ ਹੈ, bcoz java ਵਿੱਚ ਕਿ ਹੈ class ਹੈ, object, data, mf ਹੈ, ਮਤਲਬ data ਦੇ respect ਵਿੱਚ ਇਸ relation ਨੂੰ ਅਸੀਂ ਇੱਕ ਹੋਰ ਦੂਜੇ ਨਾਮ ਤੋ ਜਾਣਦੇ has a ਤੇ is a.

meaning of has a and is a: ਮੇਰੇ ਕੋਲ਼ ਇੱਕ Vehicle (category ਕਹਿ ਲਓ ਜਾਂ class) ਹੈ, ਇੱਕ Car (category) ਤੇ Bike (category) ਹੈ। ਦੇਖੋ ਇੱਥੇ Car ਤੇ Vehicle ਵਿੱਚ ਕਿਹੜਾ relation ਬਣ ਸਕਦਾ? is a ਦਾ।
Car ਤੇ Bike is Vehicle. ਜਿੱਥੇ is a ਦਾ relation ਹੋਵੇ ਉੱਥੇ ਸਾਨੂੰ Inheritance ਦਾ use ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। Car ਕਈ ਚੀਜ਼ਾ ਨਾਲ਼ ਮਿਲਕੇ ਬਣਦਾ, Car ਵਿੱਚ Engine, Music system ਹੁੰਦਾ ਹੈ। ਇੱਥੇ ਦੇਖੋ Car ਵਿੱਚ ਤੇ Engine ਜਾ Music system ਵਿੱਚ ਕਿਹੜਾ relation ਹੈ? Has a ਦਾ। car has a, speker, car has a engine. same for bike.
ਜਿੱਥੇ has a ਦਾ relation ਹੋਵੇ ਉੱਥੇ Association ਦਾ use ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਇੱਕ ਹੋਰ example ਸਾਡੇ ਕੋਲ਼ building ਹੈ (building is category), ਸਾਡਾ school ਤੇ clg ਇੱਕ building ਹੈ ਤੇ hostel ਵੀ ਇੱਕ  building ਹੈ। Clg ਦੀ building ਤੇ hostel ਦੀ building, ਦੋਵੇ ਕਿਸ category ਵਿੱਚ ਆਗੇ? Building ਦੀ category ਵਿੱਚ।  Building ਸਾਡਾ root ਹੋਗਿਆ, hostel building ਤੇ college building ਉਸ building (category) ਦੇ child ਹੋਗਏ। clg ਦੀ building is a building ਤੇ hostle ਦੀ building ਵੀ (also) is a building is a relation ਹੋਗਿਆ। Building ਕਈ ਚੀਜ਼ਾ ਤੋਂ ਮਿਲ਼ਕੇ ਬਣਦਾ ਹੈ, pillars, walls, windows ਤੋਂ ਬਣਦਾ, ਅਸੀਂ ਕਹਿ ਸਕਦੇ building। Has Pillars, building has a walls, building has a curton. ਜਦੋ has a relation ਆਉਂਦਾ ਤਾਂ ਕਈ ਚੀਜ਼ਾ ਬਿਨਾ ਸਾਡਾ ਕੰਮ ਚੱਲ ਜਾਂਦਾ ਤੇ ਕਈ ਬਿਨਾਂ ਸਾਡਾ ਕੰਮ ਨਹੀਂ ਚੱਲਦਾ। for example car has a engine ਤੇ without engine (strong) ਸਾਡਾ ਕੰਮ ਨਹੀਂ ਚੱਲਦਾ, building has a curton (week) ਤੇ without curton ਸਾਡਾ ਕੰਮ ਚੱਲ ਸਕਦਾ। ਇਸ ਲਈ association ਦੇ strong part ਨੂੰ composition ਕਹਿੰਦੇ ਤੇ week part ਨੂੰ aggregation ਕਹਿੰਦੇ।

Association further 2 parts ਵਿੱਚ categories ਹੁੰਦਾ ਜਾ association ਦੀ 2 category ਹੁੰਦੀ ਹੈ।
composition (strong)
aggregation (week)


At the end ਅਸੀ code ਵਿੱਚ reusability ਕਰਨੀ ਹੈ: reusability ਇਸ ਲਈ ਕਰਣੀ ਹੈ, ਤਾਂ ਜੋਂ code ਦੀ lines reduce ਹੋਣ, coding ਘੱਟ ਕਰਨੀ ਪਵੇ, complexity ਨੂੰ reduce ਕਰ ਸਕੀਏ, same code ਵਾਰ ਵਾਰ code ਨਾ ਕਰਨਾ ਪਏ। ਜਿਹੜਾ ਕਿਸੇ class ਵਿੱਚ code ਜਾ logic ਹੈ ਜਦੋਂ ਉਸਦੀ ਕਿਸੇ ਦੂਜੀ ਥਾਂ ਲੋੜ ਪੈ ਜਾਵੇ ਤਾਂ ਉਸਨੂੰ ਉੱਥੇ ਅਸੀਂ call ਕਰ ਲਈਏ, use ਕਰ ਲਈਏ। ਇਸਨੂੰ reusability ਕਹਿੰਦੇ। ਉਸ reusability ਲਈ ਅਸੀਂ 2 ਤਰੀਕ਼ੇ ਨੂੰ follow ਜਾ use ਕਰਦੇ Association ਜਾ Inheritance. Login has a DbConnection, Employee has a Address, Employee has a Salary.

ਕਿਸੇ class ਦਾ ਜਦੋਂ ਦੂਜੀ class ਵਿੱਚ object create ਕਰਦੇ ਉਸਨੂੰ Association ਕਹਿੰਦੇ। creating the object of a class into another class. ਅਸੀਂ classB ਦਾ Association classA ਵਿੱਚ ਕਰ ਦਿੱਤਾ, ਤਾਂ ਜੋਂ ਅਸੀਂ classB ਦਾ data ਜਾ ਚੀਜ਼ਾ ਨੂੰ classA ਵਿੱਚ use ਕਰ ਸਕੀਏ। code: reuse-eg1
new CName(); ਇਹ composition ਦੀ example ਹੈ। CName a; ਇਹ aggregation ਦੀ example ਹੈ, bcoz without refvar ਸਾਡਾ ਕੰਮ ਚੱਲ ਸਕਦਾ।
constructor is composition means strong and method is aggregation means week. code eg: Computer.
Aggregation ਤੇ composition ਨੂੰ ਮਿਲਾਕੇ ਹੀ Association ਕਹਿੰਦੇ। eg: A a = new A();
Association ਵਿੱਚ ਸਾਨੂੰ ਜਿਹੜੀ ਚੀਜ਼ ਚਾਹੀਦੀ ਅਸੀਂ ਉਸਨੂੰ call ਕਰਦੇ, ਇਸ ਲਈ ਇਸ ਵਿੱਚ 0-100% (partially) reusability ਹੁੰਦੀ ਹੈ।
Inheritance ਵਿੱਚ ਸਾਨੂੰ ਜਿਹੜੀ ਚੀਜ਼ ਚਾਹੀਦੀ ਹੁੰਦੀ ਉਹ ਵੀ ਆਉਂਦੀ ਤੇ ਜਿਹੜੀ ਨਹੀਂ ਚਾਹੀਦੀ ਉਹ ਵੀ ਆਉਂਦੀ, ਇਸ ਲਈ ਇਸ ਵਿੱਚ 100% reusability ਹੁੰਦੀ ਹੈ।
which is best: depend on requirment, ਜਦੋਂ ਅਸੀ ਕਿਸੇ class ਵਿੱਚ reusability ਕਰਨੀ ਹੈ, ਤੇ ਉਹਨਾ classes ਵਿੱਚ relation has a ਦਾ ਹੈ ਤਾਂ ਅਸੀਂ Association use ਕਰਦੇ but ਜੇ relation is a ਹੈ ਤਾਂ ਅਸੀਂ Inheritance use ਕਰਦੇ। Manger is a Emp, Emp has address. class ਦੀ ਸਾਰੀਆਂ ਚੀਜ਼ਾ use ਕਰਨੀਆਂ Inheritance use ਕਰੋ, ਕੁਝ use ਕਰਨੀਆਂ ਕੁਝ ਨਹੀਂ Association use ਕਰੋ। ਜੇ ਸਿਰਫ reusability ਕਰਨੀ ਹੈ ਤਾਂ always prefer association rather than inheritance. inheritance ਨਾਲ਼ parent class ਦੀ ਚੀਜ਼ਾ child ਵਿੱਚ ਆਉਣਗੀਆਂ ਜਿਹੜੀ ਚੀਜ਼ ਨਹੀਂ ਚਾਹੀਦੀ ਉਹ ਵੀ ਆਉਗੀ, ਜਿਸਨੂੰ ਨਹੀਂ ਬੁਲਾਇਆ ਉਹ ਵੀ ਆਉਗੀ। inherit ਕਰਨ ਨਾਲ਼ code ਦੀ complexity ਵਧੇਗੀ, code lengthy ਹੋਊਗਾ। 
 
#Adavatage of resusabily: code repeat ਜਾ code redendent (avoid repeating of code) ਨਹੀਂ ਹੁੰਦਾ। Time, cost ਬੱਚਦੀ।
#########################
What is Inheritance: it is the process of acquiring the property and behaviour of parent class into a new class called child class with (in child) own property and behaviour.
ਜਿਹੜਾ ਕਿਸੇ class ਨੂੰ extends ਕਰਦਾ ਉਹ child ਹੁੰਦਾਂ ਤੇ ਜਿਹੜੀ class extends ਹੁੰਦੀ  ਉਹ parent ਬਣ ਜਾਂਦੀ। parent class ਨੂੰ base ਜਾ super class ਵੀ ਕਹਿ ਦਿੰਦੇ ਤੇ child class ਨੂੰ derived ਜਾ sub class ਵੀ ਕਹਿ ਦਿੰਦੇ।
purpose of Inheritance: Inheritance ਦੇ reusability ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਵੀ ਕਈ ਫ਼ਾਇਦੇ ਜਾ purpose ਹੈ, but Association ਦਾ ਸਿਰਫ Reusability ਹੀ purpose ਹੈ।
Advantages (ਫ਼ਾਇਦੇ) of Inheritance:
Inheritance java ਵਿੱਚ reusability ਨੂੰ achieve ਕਰਨ ਦਾ ਇੱਕ ਤਰੀਕਾ ਹੈ।
Inheritance ਨਾਲ਼  RunTime polymorphism achieve ਕਰਨ ਦਾ ਇੱਕ ਤਰੀਕਾ ਹੈ।
Inheritance ਨਾਲ਼ Data Hiding ਹੁੰਦੀ।
Inheritance ਨਾਲ਼ Method overriding ਹੁੰਦਾਂ।
ਜੇ ਅਸੀਂ ਕਿਸੇ class ਨੂੰ extend ਕੀਤਾ ਤਾਂ ਉਸ class ਦੇ private data ਤੇ functions ਨੂੰ ਛੱਡਕੇ child class ਵਿੱਚ ਸਾਰਾ ਕੁਝ inherit (ਜਾ accessible) ਹੋ ਜਾਂਦਾ ਹੈ।
Object class java ਵਿੱਚ created ਹਰੇਕ class ਦੀ parent class ਹੁੰਦੀ, ਹਰੇਕ user ਜਾ predefined class directly ਜਾ indirectly Object class ਨੂੰ extends ਕਰਦੀ: Object class ਹਰੇਕ class ਦੀ parent class ਹੁੰਦੀ। ਜਦੋ ਕੋਈ class ਇੱਕ class ਨੂੰ extends ਕਰਦੀ: ਜਿਵੇਂ ਸਾਡੀ class ਨੇ Object class ਨੂੰ (by default by compiler) extends ਕੀਤਾ ਤਾਂ ਇਸਨੂੰ single level inheritance ਕਹਿੰਦੇ। ਇਸ ਲਈ ਕਹਿ ਦਿੰਦੇ ਵੀ java ਵਿੱਚ ਕੋਈ class without Inheritance create ਹੁੰਦੀ ਹੀ ਨਹੀਂ: java ਵਿੱਚ by default single level inheritance ਹੁੰਦਾ ਹੀ ਹੁੰਦਾ। During compilation compiler check ਕਰਦਾ ਵੀ ਕਿਹੜੀ class ਵਿੱਚ inheritance ਨਹੀਂ ਹੋਇਆ? ਜੇ ਨਹੀਂ ਹੋਇਆ ਤਾਂ compiler ਕਰ ਦਿੰਦਾ: ਮਤਲਬ ਹਰੇਕ class ਨੂੰ object class ਨਾਲ਼ extends ਕਰਾ ਦਿੰਦਾ। 
Types of Inheritance:-
Single level.
Multiple level Inheritance.
Multiple inheritance: ਇੱਕ class more than one classes ਨੂੰ Inherit ਕਰ ਰਹੀ ਹੈ। 
Hybrid inheritance: combination of any two Inheritance, ਕਿਸੇ 2 inheritance ਨੂੰ ਮਿਲਾ ਲਓ ਉਹ Hybrid inheritance ਬਣ ਜਾਂਦਾ ਹੈ।
Hierarchical or Network inheritance: ਇਸ
ex of multiple: extends A, B error 
ਕਹਿੰਦੇ ਹੈ ਵੀ java does not support multiple and hybrid Inheritance in case of classes.why java supports OOPs ਤੇ OOPs support real world, real world ਵਿੱਚ ਤਾਂ multiple and hybrid Inheritance ਹੁੰਦੀ ਹੈ। Java ਵਿੱਚ ਹੁੰਦੀ ਹੈ but class ਦੇ case ਵਿੱਚ ਨਹੀਂ ਹੁੰਦੀ, java ਵਿੱਚ ਅਸੀਂ Interface ਨਾਲ both hybrid ਤੇ multiple inheritance achieve ਕਰ ਸਕਦੇ, but class ਵਿੱਚ ਨਹੀਂ ਹੁੰਦਾ bcoz of data ambiguity or duplicacy or retendency. eg inheritance2 java
ਸਾਡੇ ਕੋਲ਼ A class ਹੈ ਉਸ ਵਿੱਚ x ਨਾਮ ਦਾ data ਹੈ। ਮੰਨ ਲਓ A ਨੂੰ inherit ਕਰਕੇ B ਤੇ C class ਬਣਾਈ ਗਈ, A is parent B ਤੇ C is child, java ਵਿੱਚ ਇਸਨੂੰ hierarchical ਕਹਿੰਦੇ 1 parent 2child. data x B ਤੇ C ਦੋਵਾ ਵਿੱਚ ਆਊਗਾ। ਅਸੀਂ multiple inheritance ਕੀਤਾ, B ਤੇ C ਨੂੰ D ਨੇ Inherit ਕਰ ਲਿਆ, ਹੁਣ ਇਹ ਦੱਸੋ ਵੀ x data ਕਿਸ class ਦਾ ਆਊਗਾ B ਜਾ C ਦਾ ਹੈ ਨਾ ਇਹ confussion? ਇਹ ਹੈ ਇਸ problem ਨੂੰ diamond shape problem ਕਹਿੰਦੇ ਹਨ।
___________________________________
Data Hiding: ਇਹ ਇੱਕ problem ਹੈ: ਜਦੋ parent class ਦੇ data ਦਾ ਨਾਂਮ ਤੇ child class ਦੇ data ਦਾ ਨਾਂਮ same ਹੋ ਜਾਂਦਾ, ਇਸਨੂੰ DataHiding ਕਹਿ ਦਿੰਦੇ।
ਅਸੀਂ parent ਦਾ data print ਕਰਨਾ but ਉਹ data print ਹੁੰਦਾਂ ਨਹੀਂ। ਇਸ problem ਨੂੰ data hiding ਕਹਿੰਦੇ, ਵੀ parent ਤੇ child class ਦੇ data ਦਾ ਨਾਂਮ same ਹੋਗਿਆ।
data shadowing same class ਵਿੱਚ occur ਹੁੰਦੀ ਹੈ ਤੇ data hiding 2 class ਵਿੱਚ occur ਹੁੰਦੀ: parent and child class ਵਿੱਚ। ਜਦੋ ਵੀ data hiding ਹੁੰਦੀ, ਤਾਂ data child class ਦਾ print ਜਾ call ਹੁੰਦਾਂ bcoz data hiding ਵਿੱਚ preference child class ਦੇ data ਨੂੰ ਮਿਲ਼ਦਾ। ਜੇ ਸਾਡੀ requirement ਹੈ ਵੀ ਅਸੀਂ parent class ਦੇ data ਨੂੰ print ਜਾ call ਕਰਨਾ ਤਾਂ ਸਾਡੇ ਕੋਲ਼ 2 choices ਹੈ।
i).  get reference of parent.
ii). use super keyword.
ਅਸੀਂ super ਨੂੰ (this ਵਾਂਗ) static context ਵਿੱਚ use ਨਹੀਂ ਕਰ ਸਕਦੇ। ਜੇ ਅਸੀਂ this print ਕਰਦੇ ਤਾਂ currunt object ਦਾ reference print ਹੋ ਜਾਂਦਾ, but super ਨੂੰ ਅਸੀਂ print ਨਹੀਂ ਕਰ ਸਕਦੇ: ਸਾਡੇ ਕੋਲ਼ super print ਕਰਨ ਦੀ permission ਨਹੀਂ ਹੁੰਦੀ। super ਦੀ ਇੱਕ ਹੋਰ restriction ਹੈ ਵੀ ਅਸੀਂ super ਨਾਲ਼ ਸਿਰਫ਼ immediate parent ਦਾ data call  ਕਰ ਸਕਦਾ, but parent class ਦੇ parent  ਦਾ data call ਨਹੀਂ ਕਰ ਸਕਦੇ।
___________________________________
Data Hiding: data shadowing ਇੱਕ single class ਵਿੱਚ ਹੁੰਦੀ ਹੈ ਜਦੋਂ local variables ਤੇ instance variables ਦਾ name same ਹੁੰਦਾ ਹੈ। data hiding 2 class ਦੇ case ਵਿੱਚ ਹੁੰਦਾ ਹੈ, ਤੇ data child class ਦਾ print ਹੁੰਦਾ ਹੈ।
when in a program the name of parent class data and the name of child class data are same this concept is called data hiding. whenever data hiding is done always preference goes to child class data.
note: data shadowing happen in single class where as data hiding is done in two classes (parent and base).
ਜੇ ਅਸੀਂ parent class ਦਾ data print ਕਰਨਾ ਹੈ ਫ਼ਿਰ? 2 ਤਰੀਕੇ ਹੈ 1st use parent class object or reference 2nd way super keyword. super can be used to call parent data in case of data hiding and we cannot use super inside static context. ਕਹਿ ਸਕਦੇ ਵੀ super ਵਿੱਚ parent ਦਾ reference ਹੈ। sop ਨਾਲ਼ ਅਸੀਂ  this ਨੂੰ ਅਸੀ print ਕਰ ਸਕਦੇ, but super ਨੂੰ print ਕਰਨ ਦੀ permission ਸਾਡੇ ਕੋਲ ਨਹੀਂ ਹੈ। super ਨਾਲ਼ ਇੱਕ restriction ਹੈ ਉਹ ਆਪਣੇ immediate parent ਦਾ data print ਕਰ ਸਕਦਾ, but not parent ਦੇ parent ਦਾ।

qs no1: without super data print ਕਿਵੇਂ ਕਰੀਏ?
qs no2: super ਸਿਰਫ parent ਦਾ data print ਕਰਦਾ, but ਅਸੀਂ parent ਦੇ parent ਦਾ data print ਕਰਨਾ ਹੈ, ਕਿਵੇਂ ਕਰੀਏ?
ਇਹਨਾ questions ਨੂੰ solve ਕਰਨ ਲਈ ਸਾਨੂੰ ਪਹਿਲਾ ਇਹ ਪਤਾਂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਵੀ how memory is allocated in case of inheritance.
how allocated:-
ਜਿਹੜੀ ਸਾਡੇ ਕੋਲ਼ child class ਹੈ ਇਸਦੇ nsdm ਨੂੰ memory ਇਸਦੇ object ਅੰਦਰ ਮਿਲੀ ਜਦੋਂ object create ਹੋਇਆ ਸੀ। ਜਦੋ ਸਾਨੂੰ ਇਸਦਾ nsdm ਚਾਹੀਦਾ ਹੋਊਗਾ ਉਦੋ ਮੈ ਇਸਨੂੰ object ਜਾ obj ਦੇ reference ਤੋਂ call ਕਰ ਲਊਗਾ। question ਇਹ ਹੈ ਵੀ ਸਾਡੀ child class ਦੇ parent class ਦੇ data ਨੂੰ ਕਿੱਥੇ memory ਮਿਲੀ, in case of inheritance parent class ਦੇ nsdm ਨੂੰ memory ਕਿੱਥੇ ਮਿਲਦੀ: parent ਦਾ ਤਾਂ object create ਬਣੀਆਂ ਹੋਇਆ ਹੀ ਨਹੀਂ at least ਅਸੀਂ create ਨਹੀਂ ਕੀਤਾ, ਜੇ memory ਨਹੀਂ ਮਿਲੀ ਤਾਂ call ਕਿਵੇਂ ਹੋਏ super ਨਾਲ਼।
ਅਸੀਂ in case of inheritance child ਦਾ object create ਕਰਦੇ: child ਦੇ ਲਈ memory allocation ਕਰਦੇ but data ਅਸੀ parent ਦਾ ਵੀ call ਕਰ ਲੈਂਦੇ super ਨਾਲ਼ but parent ਦਾ object create ਨਹੀਂ ਕਰਦੇ। parent ਦੇ data ਨੂੰ memory ਕਿੱਥੇ ਮਿਲੀ? ਕਿ parent ਦਾ ਵੀ (automatically) object create ਹੋਗਿਆ ਕੇ: child ਦਾ object create ਹੋਣ ਸਾਰ parent ਦਾ ਵੀ object create ਕਰਦੋ, ਜੇ ਨਹੀਂ ਤਾਂ ਫ਼ਿਰ parent ਨੂੰ ਕਿੱਥੇ memory ਮਿਲੇ। 
ਦੇਖੋ previous code ਵਿੱਚ ਅਸੀਂ ਤਾਂ child ਦਾ object create ਕੀਤਾ ਸੀ ਫ਼ਿਰ ਅਸੀਂ super ਨਾਲ਼ parent ਦਾ nsdm  ਕਿਵੇਂ call ਕਰ ਸਕੇ, ਜਦੋਂ ਉਸ object ਨੂੰ memory ਮਿਲੀ ਹੀ ਨਹੀਂ bcoz ਅਸੀਂ parent ਦਾ object create ਹੀ ਨਹੀਂ ਕੀਤਾ।
Question: ਕਿ in case of Inheritance ਜਦੋ child ਦਾ object create ਕਰਦੇ ਤਾਂ parent ਦਾ ਵੀ object create ਹੋ ਜਾਂਦਾ?? 
ਕਿ automatically object creation ਹੋਗਿਆ? ਹਾ ਹੋ ਸਕਦਾ internally automatically object create ਹੋ ਗਏ ਹੋਣ। ਜੇ automatically object create ਹੋਣ ਲੱਗ ਜਾਣ ਤਾਂ ਇੱਕ problem ਹੋ ਜਾਊਗੀ: ਸੋਚੋ in case of Inheritance ਜੇ ਮੇਰੇ ਕੋਲ਼ n number of classes ਹੈ ਤੇ ਮੈ child class ਦਾ object create ਕੀਤਾ ਤਾਂ memory ਵਿੱਚ n number of objects create ਹੋ ਜਾਣਗੇ, it is wastage of memory. ਇਸ ਲਈ ਇਹ ਕੀਤਾ ਜਾਂਦਾ ਹੈ: In case of Inheritance all the data of parent class gets memory in to the child class object. 
parent class ਦਾ object ਨਹੀਂ create ਹੁੰਦਾ but ਉਹਨਾ parents ਦੇ data ਨੂੰ memory  child class ਦੇ object ਵਿੱਚ ਮਿਲ਼ ਜਾਂਦੀ। ਅੱਡ object ਨਹੀਂ ਬਣਦਾ ਜੇ ਅੱਡ object ਬਣਦਾ ਤਾਂ memory wastage ਹੁੰਦੀ। see diagram in copy. child ਦੇ object ਅੰਦਰ ਹੀ parent ਦਾ data ਹੁੰਦਾਂ ਹੈ: ਇਸ ਤਰ੍ਹਾਂ memory allocate ਹੁੰਦੀ ਅਸੀਂ parent ਦੇ data ਨੂੰ ਤਾਂ ਕਰਕੇ call ਕਰ ਲੈਂਦੇ without parent object create ਕੀਤੇ। 

diagram ਵਿੱਚ ਜਿਹੜਾ object ਜਾ reference id ਹੈ ਉਸਦੇ ਕਈ ਅੱਡ ਅੱਡ sections ਬਣਾ ਦਿੱਤੇ ਗਏ ਹਨ, child, parent, dada, pardada ਤੇ object class ਲਈ। Inheritance ਦੇ case ਵਿੱਚ parent class ਦਾ object ਬਣਦਾ ਜਦੋਂ ਅਸੀ child class ਦਾ object ਬਣਾਉਂਦੇ? ਨਹੀ parent ਦਾ object ਨਹੀਂ ਬਣਦਾ, ਫਿਰ parent ਦੇ data ਨੂੰ memory ਕਿੱਥੇ ਮਿਲਦੀ? child class ਦੇ object ਅੰਦਰ। ਕਿਵੇਂ ਮਿਲ਼ਦੀ see diagram. ਇਸ ਕਰਕੇ ਅਸੀ parent ਦਾ data use ਕਰ ਸਕਦੇ।

🏷️java ਵਿੱਚ ਇੱਕ rule ਹੁੰਦਾ upcasting ਦਾ।
upcasting: In java we can hold the child class object into reference variable of parent class, this is called upcasting. reference variable ਦਾ type ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। parent ਦਾ refrence ਤੇ child ਦਾ object ਬਣਾ ਸਕਦੇ, but not parent ਦਾ object child ਦਾ reference.
Downcasting ਵੀ ਹੁੰਦੀ ਤੇ ਕਹਿੰਦੇ without upcasting downcasting possible ਨਹੀਂ ਹੁੰਦੀ।
Parent p = new Child ();// upcasting ex ਇੱਕ function ਦਾ code ਵੀ ਦੇਖੋ upcasting ਲਈ।
2nd question ਦਾ answer: upcasting  ਹੈ। ਦੇਖੋ ਜਦੋ ਅਸੀਂ object ਬਣਾਇਆ ਸੀ child ਦਾ ਤਾਂ ਉਹ child ਦੇ ਡੱਬੇ ਜਾਂਦਾ ਸੀ ਤੇ data ਚੱਕ ਕੇ value ਦੇ ਦਿੰਦਾ ਹੈ। ਹੁਣ ਜੇ ਮੈ object ਦੇ reference variable ਦਾ type ਬਦਲਕੇ parent ਜਾ dada ਕਰ ਦਿਆ ਤਾਂ ਇਹ ਉਸ (diagram ਵਾਲੇ) ਦੱਬੇ ਵਿੱਚੋ data ਲੈਕੇ ਆਊਗਾ, ਮਤਲਬ ਡੱਬਾ ਬਦਲ ਦੇਊਗਾ ਉਸ data ਨੂੰ print ਕਰਨ ਲਈ। ਜਿਸ type ਦਾ reference variable ਹੁੰਦਾ (ਜੇ ਅਸੀਂ reference ਬਦਲ ਦਿੱਤਾ ਤਾਂ) ਉਸ ਦੇ ਡੱਬੇ ਤੋਂ data ਚੱਕ ਲੈਂਦਾ। with the help of upcasting ਅਸੀਂ parent ਤੋਂ ਵੀ ਉੱਤੋਂ ਦਾ data call ਕਰ ਸਕਦੇ: ਮਤਲਬ object ਦਾ type ਕੁਝ ਹੋਰ ਹੋ ਸਕਦਾ ਤੇ reference ਦਾ type ਕੁਝ ਹੋਰ ਹੋ ਸਕਦਾ, object child ਜਾ base type ਦਾ ਹੋ ਸਕਦਾ, type ਬਦਲਿਆ ਜਾ ਸਕਦਾ। 
Child c=new Child();
Base b=c;
super ਵਿੱਚ parent class ਦਾ reference ਨਹੀਂ ਹੁੰਦਾ, ਜੇ ਹੁੰਦਾ ਤਾਂ ਉਹ print ਕਰਕੇ ਦਿਖਾ ਦਿੰਦਾ। super ਕੋਲ਼ ਕਿਸੇ ਤਰਾਂ ਦਾ magic ਹੈ ਵੀ ਉਹ parent ਦੇ data ਨੂੰ call ਕਰ ਲੈਂਦਾਂ ਹੈ। parent ਦਾ data call ਕਰਨ ਦੇ 2 ways ਹੈ with super and upcasting.
Child c= new Base(); //error 