Set interface (ਦੀ implementing clases) ਨੇ collection interface ਨੂੰ inherit/implement ਕੀਤਾ { collection ਦੇ ਸਾਰੇ features ਲੇ ਲਏ }ਤੇ add method ਨੂੰ ਕੁਝ ਇਸ ਤਰ੍ਹਾਂ modify ਕੀਤਾ ਵੀ ਉਸ ਵਿੱਚ duplicate elements allow ਹੀ ਨਹੀਂ ਹੁੰਦੇ ਤੇ ਨਾ ਹੀ ਕੋਈ order maintain ਹੁੰਦਾ।
Set interface ਦੀ implementing clases ਦੇ name HashSet, TreeSet, LinkedHashSet. 
HashSet: hashset is concrete class which providing the implementation of set interface an object of this class is responsible to create HashTable in memory. HasTable ਕੁਝ ਹੋਰ ਨਹੀਂ ਖੁਦ HashMap ਦਾ instance ਹੈ। ਕਿਤੇ ਨਾ ਕਿਤੇ HashSet HashMap ਦਾ use ਕਰਦਾ। ਇਸ ਵਿੱਚ null value allowed ਹੈ। HashSet non synchronized ਹੈ ( HashSet non synchronized collection ਦੀ category ਵਿੱਚ ਆਉਂਦਾ ਹੈ) । ਇਸ ਵਿੱਚ insertion ਦਾ ਕੋਈ order maintain ਨਹੀਂ ਹੁੰਦਾ। ਇੱਥੇ Hashing technique ਦਾ use ਹੁੰਦਾ element ਨੂੰ store ਕਰਨ ਵਿੱਚ। ਇਸਦਾ default constructor ਜੋਂ elements ਨੂੰ store ਕਰਦਾ ਉਹ memory ਵਿੱਚ HasTable ਵਿੱਚ ਜੋਂ buckets ਹੁੰਦੀਆਂ ਉਸ ਵਿੱਚ 16bucket ਹੁੰਦੀਆਂ 16 bucket create ਕਰਦਾ memory ਵਿੱਚ। By default ਇਹ .75 ਦਾ load factor ਆਵਦੇ ਕੋਲ਼ contain ਕਰਕੇ ਰੱਖਦਾ।
+------------------------------------------------------+
ਜਦੋਂ HashSet ਦਾ object ਬਣਦਾ ਤਾਂ memory ਵਿੱਚ HashTable create ਹੋ ਜਾਂਦਾ। HashTable is array of LinkedList and each list is called bucket.  ਜਦੋ ਅਸੀ object ਬਣਾਉਂਦੇ ਤਾਂ  internally HashSet is creating a HashTable in memory. HashTable is nothing but a HashMap( map interface ਨੂੰ implement ਕਰਨ ਵਾਲੀ class, ਇਸ ਵਿੱਚ key value pair ਵਿੱਚ data ਜਾਂਦਾ) instance. each bucket ਵਿੱਚ ਇੱਕ element available/add/store ਹੁੰਦੇ।
+------------------------------------------------------+


 12 ਮੇਰੀ value ਸੀ ਇਸਦਾ add method check ਕਰਦਾ Map ਦਾ object constructor ਵਿੱਚ ਬਣ ਗਿਆ ਹੈ internally ਤਾਂ ਉਸੇ map ਦੇ object ਤੇ put method ਚਲਾਉਂਦਾ, put (); ਵਿੱਚ key value pair ਵਿੱਚ data ਜਾਂਦਾ ਤੇ ਇਹ check ਕਰਦਾ ਵੀ key value pair ਵਿੱਚ data ਗਿਆ ਹੈ equal to null ਹੈ ਤਾਂ true ਨਹੀਂ false return ਕਰਦਾ। 

HashTable ਇੱਕ legacy collection ਦੀ class ਹੈ ਤੇ ਇਹ key value pair ਵਿੱਚ data ਲੈਂਦਾ। HashTable class ਅੱਡ ਚੀਜ਼ ਹੈ ਉਹ class ਹੈ ਤੇ ਇਹ HashTable ਇੱਕ table ਹੈ ਜਿਹੜਾ memory ਵਿੱਚ ਬਣਦਾ। ਇਹ ਜੋਂ table/HashTable memory ਵਿੱਚ ਬਣ ਰਹੀ ਹੈ ਇਹ HashMap ਦਾ instance ਹੈ ਜਿਸਤੋਂ ਇਹ HashTable ਬਣੀ ਹੈ। 
HashSet ਦਾ object ਬਣਦੇ ਹੀ HashMap ਬਣ ਜਾਂਦੀ ਹੈ। 
h1 ਦੇ ਉਪਰ add method ਚਲਾਉਣ ਨਾਲ਼ internally add method ਉਹ ਕੁਝ ਇਸ ਤਰ੍ਹਾਂ ਹੈ:
private static final Object PRESENT= new Object();
hashMap.put(o, PRESENT)==null;
 Key ਵਿੱਚ o ਗਿਆ, PRESENT ਵਿੱਚ ਜਾਂਦਾ ਕੋਈ ਵੀ ਇੱਕ value (ਮਤਲਬ blank object/ dummy value)
+------------------------------------------------------+
ਜਦੋਂ add method call ਕਰਦੇ ਤਾਂ memory ਵਿੱਚ HashTable( it is nothing but array of LinkedList, ਜੋਂ HashMap ਦਾ instance ਹੈ। Each list is called bucket of 16size ) ਬਣਿਆ ਤੇ question ਇਹ ਹੈ ਵੀ Hashtag ਦੇ ਕਿਸ index ਤੇ ਇਹ add(44); ਜਾਵੇਗਾ ਇਹ ਕਿਵੇ ਪਤਾ ਲੱਗੇਗਾ। ਜਦੋ add method internally store ਹੋਣ ਜਾਂਦਾ, ਜਿਹੜਾ ਵੀ object ( 44 is we know already object ਹੀ ਤਾਂ ਹੈ) ਇਸ add method ਵਿੱਚ ਜਾਂਦਾ add ਹੋਣ ਜਾਂਦਾ (object 44) ਤਾਂ ਇਸ particular object ਨੂੰ bucket index ਨੂੰ find out ਕਰਨਾ ਹੁੰਦਾ ਵੀ ਕਿਸ index ਤੇ ਇਹ ਜਾਵੇਗਾ। Whenever we are adding the any element in a HashSet so during adding the element in a HashSet add method internally find out the bucket index where it need to store the element. So how the add method find out the bucket index?
ਆਪਣਾ ਜਿਹੜਾ object add ਹੋਣ ਜਾਂ ਰਿਹਾ HashTable ਅੰਦਰ। ਇਸ HashTable ਵਿੱਚ object add ਕਰਨ ਲਈ index ਕੱਢਣ ਲਈ ਇੱਕ concept ਹੁੰਦਾ ਜੋਂ ਵੀ object add ਹੋਣ ਜਾਵੇਗਾ (java ਵਿੱਚ ਕਿਸੇ ਵੀ class ਦਾ object ਬਣਦਾ ਤਾਂ ਉਸਦਾ HashCode generate ਹੁੰਦਾ object class ਦਾ HashCode method ਹੁੰਦਾ। Add method ਜਦੋ internally ਕਿਸੇ object (like:44) ਨੂੰ add ਕਰਨ ਜਾਂਦਾ ਤਾਂ ਇਸ 44/object ਦਾ ਇੱਕ Hashcode ਹੋਊਗਾ ਉਹ number return ਕਰਕੇ ਲੈਕੇ ਆਉਂਦਾ।  ਉਸ integer value ਤੋਂ total number of buckets divide ਕਰ ਦਿੱਤਾ ਜਾਂਦਾ ਤੇ ਜੋਂ reminder ਹੁੰਦਾ ਉਹੀ index ਹੁੰਦੀ bucket ਦੀ। HashCode ਦਾ number runtime ਤੇ decide ਹੁੰਦਾ ਇਸ ਲਈ index ਦਾ ਵੀ ਨਹੀਂ ਪਤਾ ਹੁੰਦਾ। 
+------------------------------------------------------+
HashSet ਵਿੱਚ ਜੇ non generic collection ਹੈ ਤਾਂ duplicate elements allow ਨਹੀਂ ਹੋਣਗੇ, ਪਰ ਜੇ generic collection ਹੋਊਗੀ ਤਾਂ duplicate elements allow ਹੋ ਜਾਣਗੇ।
problem: 
HashSet ਦੇ add method ਵਿੱਚ ਜਦੋ ਅਸੀਂ elements add ਕਰਨ ਜਾਂਦੇ ਤਾਂ ਕਹਾਣੀ ਇਹ ਹੁੰਦੀ ਵੀ add method ਪਹਿਲਾ ਇਹ check ਕਰਦਾ ਇੱਕ object e1 ਇੱਕ ਅੱਡ object ਹੈ ਫਿਰ add ਨੇ ਦੂਜਾ object e2 check ਕੀਤਾ ਵੀ ਉਹ ਵੀ ਅੱਡ object ਹੈ and so on. Bcoz add method objects ਦੇ behalf ਤੇ comparison ਕਰਦਾ। Add method ਨੇ e1 ਵਾਲੇ object ਨੂੰ ਪਹਿਲਾ ਵਾਲੇ bucket index ਤੇ store ਕਰ ਦਿੱਤਾ। e2 object ਬਣੇਗਾ ਉਸਦੀ refid new ਹੋਊਗੀ। add method refid add ਕਰਦਾ ਇਸ ਲਈ ਉਸਨੇ ਸਾਰਿਆ ਨੂੰ ਅੱਡ ਅੱਡ store ਕਰ ਦਿੱਤਾ। add method ਜਦੋਂ ਚੱਲੇਗਾ ਤਾਂ newly created object e, en ਤੇ object class ਦਾ hashcode method ਚੱਲੇਗਾ ਤੇ hashcode ਚੱਲਣ ਤੋਂ ਬਾਅਦ integer return ਹੋਵੇਂਗਾ ਤੇ ਉਸਨੂੰ total number of buckets ਤੋਂ divide ਕਰਕੇ ਜੋਂ reminder ਹੋਊਗਾ ਉਹ index ਹੁੰਦਾ ਤੇ ਉੱਥੇ ਉਹ data store ਹੋ ਜਾਊਗਾ। ਫ਼ਿਰ equals (==) check ਕਰੇਗਾ ਇਹ object ਇਸਦੇ equal ਹੈ ਜਾ ਨਹੀਂ e1 equal e4: ਨਹੀਂ e1 ਤੇ e4 ਦਾ refid ਅੱਡ ਹੈ। e1, e2, 3n ਦਾ reference id ਅੱਡ ਅੱਡ ਹੋਣ ਹੋ ਗਿਆ, HashSet ਦਾ add method ਅੰਦਰ ਨਹੀਂ ਵੇਖਦਾ ਵੀ e1, e2, en ਦੇ address ਜਾ name ਵਿੱਚ similarity ਹੋ ਰਹੀ ਹੈ। ਉਹ ਅੰਦਰ ਵਾਲ਼ੀ id ਵਿੱਚ comparison ਨਹੀਂ ਕਰਨ ਜਾ ਰਿਹਾ। This is problem.
Solution: ਬੜਾ simple ਹੈ Override ਕਰੋ equals ਤੇ hasCode method ਨੂੰ। toString ਨੂੰ ਵੀ ਕਰਦੋ ਤਾਂ ਜੋਂ simply show ਹੋਵੇ [ elements ]
+------------------------------------------------------+
LinkedHashSet: non-generic collection ਵਿੱਚ LinkedHashSet ਨਾਲ਼ insertion order maintain ਤੇ duplicy ਨਹੀਂ ਹੁੰਦਾ। generic ਦੇ case ਵਿੱਚ insertion order maintain ਨਹੀਂ ਹੁੰਦਾ ਤੇ duplicy ਨਹੀਂ ਹੁੰਦਾ ਪਰ ਕਰਨ ਲਈ।
+------------------------------------------------------+

ShortedSet: set, ਤੇ shorted set ਵਿੱਚ ਇਹ relation ਹੈ ਵੀ shorted set is child interface of set  Interface. Shorted set ਦੇ ਕੋਲ additional features ਹੈ like: shorted set elements ਨੂੰ sorted order ਵਿੱਚ manage ਕਰਦਾ। ਇਸ ਵਿੱਚ ordering ਹੈ sorted (dictionary)order ਦੀ। Sorted set ਤਾਂ ਨਹੀਂ ਕਰਦਾ ਇਸਦੀ implementing class ਕਰਦੀ TreeSet. TreeSet one object is responsible to arranging the components in sorted manner.
ਜਦੋ word ਆਉਂਦਾ ਹੈ Tree ਤਾਂ DS ਵਿੱਚ 2 ਤਰ੍ਹਾਂ ਦੇ DS ਹੁੰਦੇ Linear DS(Array, LinkedList, Queue) & non-linear( 
Tree, Graph, Map) DS.
ਜਦੋ Tree ਦੀ ਗੱਲ ਆਉਂਦੀ ਹੈ ਉੱਥੇ Traversal in-order traversal,pre-order traversal, post-order traversal. ਕਿਤੇ ਨਾ ਕਿਤੇ internally TreeSet ਇਹ ਸਾਰੇ concepts follow ਕਰ ਰਿਹਾ ਹੈ। TreeSet is a concrete class which is providing the implementation of NavagableSet interface, Set interface whose one object is responsible for creating binary search tree in a memory and via this object we can store the elements in sorted manner. ਉਹ tree internally ਬਣਾਏਗਾ ਆਪਾ ਨੂੰ ਨਹੀਂ ਦਿਸਦਾ। 
Sorting order ਦਾ logic Comparable interface ਤੋਂ inherit ਕਰਦਾ ਖੁਦ ਨਹੀਂ ਕਰਦਾ TreeSet . Collection Framework ਵਿੱਚ sorting ਕਈ ਤਰੀਕਿਆਂ ਨਾਲ਼ ਹੋ ਸਕਦੀ,
(i): Comparable Interface is one of them. ਇਸਦੇ ਕੌਲ ਇੱਕ ਹੀ method ਹੈ compareTo(); 
(ii) Comparator interface 
(iii) Collections class ਦੇ sort(); ਨਾਲ਼ 
(iv) Arrays class ਦੇ sort method ਨਾਲ਼ 
TrerSet ਦਾ default constructor ਕਹਿੰਦਾ: ਵੀ ਜੋਂ ਮੇਰੇ ਕੋਲ objects ਆਉਣਗੇ/objects add ਹੋਣਗੇ, ਓਹਨਾ ਦਾ type comparable interface ਹੋਣਾ ਚਾਹੀਦਾ ਮਤਲਬ ਇਸ ਕੋਲ਼ ਸਿਰਫ ਉਹੀ objects add ਹੋ ਸੱਕਦੇ ਜੋਂ type  comparable ਦੇ ਹੋਣਗੇ (comparable interface ਨੂੰ implement ਕਰਨ ਵਾਲੀ class) ਦੇ object ਹੋਣੇ ਚਾਹੀਦੇ।
String ਤੇ Integer class ਦੋਵੇਂ ਹੀ comparable ਨੂੰ implement ਕਰਦੇ। user defined class ਦੇ object ਨੂੰ TreeSet ਵਿੱਚ add ਕੀਤਾ ਜਾਵੇ ਕੀ ਉਹ ਲੇ ਲਵੇਗਾ: ਨਹੀਂ TreeSet ਨਹੀਂ ਲੈਂਦਾ, ਉਸ time ਜਰੂਰ ਲੈ ਲਊਗਾ ਜਦੌ ਅਪਣੀ user defined class implement ਕਰੇਗੀ Comparable interface ਨੂੰ । ਪਹਿਲਾਂ 2-3 value (different types ਦੀ: String, Integer) ਦਿੰਦੇ ਸਨ, ਤਾਂ ਉਹ sort ਨਹੀਂ ਕਰਦਾ ਸੀ ਇਸ ਲਈ ਆਓਂਦੀ ਸੀ, ਤਾਂ ਫ਼ਿਰ ਇਹ Class cast exception ਕਿਉ ਦੇ ਰਿਹਾ। Simple ਤਰੀਕਾ to avoid this exception implement ਕਰੋ Comparable ਨੂੰ ਤੇ compareTo(); method define ਨੂੰ ਕਰਦੋ। ਸਾਨੂੰ ਇਸ method ਦਾ logic ਵੀ ਲਿੱਖਣਾ ਪੈਣਾ, ਜੇ logic code ਨਹੀਂ ਕਰਦੇ ਤਾਂ Exception ਨਹੀਂ ਆਉਣਾ, ਪਰ ਜਦੋ elements ਦੇਵਾਗੇ ਤਾਂ sort ਨਹੀਂ ਹੋਣੇ।

ਜਦੋ treeSet object print ਕੀਤਾ ਤਾਂ HashCode ਆਇਆ ਉਹ Hashcode ਇਸ ਲਈ ਆਓਦਾ bcoz TreeSet ਨੇ toString ਨੂੰ override ਨਹੀਂ ਕੀਤਾ ਜਾ ਫਿਰ simply Elements fetch ਕਰੋ with loop or iterate ਕਰੋ.
Class cast Exception ਇਸ ਲਈ ਆਓਂਦੀ ਸੀ bcoz: 
TreeSet Set ਵਾਂਗ ਹੀ ਹੈ duplicate elements ਦੋਵਾਂ ਵਿੱਚ ਹੀ ਨਹੀਂ ਹੁੰਦੇ। ਗੱਲ ਇਹ ਹੈ ਵੀ TreeSet sorting ਕਰ ਦੀ ਹੈ, ਕਿਵੇਂ ਕਰਦੀ sorting with comparable interface ਤੋਂ ( Comparable interface ਨੂੰ implement ਕਰਕੇ ਅਸੀਂ ਹੀ code ਕਰਾਗੇ generic collection ਵਿੱਚ only, non-generic ਵਿੱਚ ਤਾਂ String, Integer ਵੀ ਇਸ Comparable interface ਨੂੰ implement ਕਰਦੇ ਤੇ ਆਵਦੇ ਅਨੁਸਾਰ method override ਕਰਦੇ), TreeSet ਕੋਲ਼ personal sorting ਦਾ logic ਨਹੀਂ ਹੈ। Comparable(TreeSet ਦਾ default constructor) ਵਿੱਚ ਇੱਕ restriction ਹੈ, ਜਦੋ ਕੋਈ class Comparable interface ਨੂੰ implement ਕਰਦੀ ਤਾਂ override ਕਰਕੇ compareTo ਦਾ code ਲਿਖੇਗੀ। Comparison ਦਾ code ਇੱਕ ਥਾਂ ਤੇ ਹੀ ਲਿਖਿਆ ਜਾ ਸਕਦਾ। ਜੇ ਮੈਂ name ਦੇ ਹਿਸਾਬ ਨਾਲ comparison/sorting ਕਰ ਦਿੱਤਾ ਤੇ ਜੇ ਮੈਨੂੰ ਕੱਲ ਨੂੰ age ਤੋਂ comparison/sorting ਕਰਨਾ ਤਾਂ ਮੈਂਨੂੰ compareTo ਵਿੱਚ logic code ਕਰਨਾ ਪਵੇਗਾ। But ਜੇ ਮੈ ਚਹੁੰਦਾ ਵੀ ਦੋਵੇ ਇੱਕ ਸਾਥ ਚੱਲਣ। ਮੈ ਚਾਹੁੰਦਾ ਦੋਵਾਂ name & age ਨਾਲ਼ comparison/ ਦੋਵਾਂ ਦੇ behalf ਤੇ comparison/sorting ਕਰਾ ਤਾਂ ਇਹ ਨਹੀਂ ਹੋ ਸਕਦਾ/not possible in comparable ਵਿੱਚ। ਇੱਕ ਵਾਰ ਵਿੱਚ ਇੱਕ ਹੀ sorting ਦਾ code ਚਲ ਸਕਦਾ। Bcoz ਇੱਕ ਵਾਰ 
compareTo ਨੂੰ ਜਦੋ override ਕਰਾਗੇ ਤਾਂ sorting ਦਾ code ਇੱਕ ਵਾਰ ਹੀ ਲਿੱਖ ਸਕਾਗੇ ਜਾਂ ਤਾਂ name ਤੋਂ, ਜਾ age ਤੋਂ code ਕਰਲੋ। Sorting ਦਾ code ਤਾਂ ਇੱਕ ਵਾਰ ਇੱਕ ਹੀ ਥਾਂ ਤੇ ਲਿਖਿਆ ਜਾ ਸੱਕਦਾ class ਵਿੱਚ(String, Integer ਨੇ ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ code ਲਿਖਿਆ)। 
 ਉਸ Employee example ਵਿੱਚ
ਇਸ ਲਈ ਉਹ Exception ਆਓਂਦੀ ਸੀ bcoz String class ਨੇ ਵੀ Comparable ਨੂੰ implement ਕਰਕੇ compareTo(); ਦਾ logic ਲਿਖਿਆ Override ਕਰਕੇ। String ਉੱਥੋ logic ਲੈ ਰਿਹਾ ਸੀ। ਜਦੋ Integer add ਕਰ ਰਹੇ ਸੀ ਉਹ ਵੀ override ਕਰ ਰਿਹਾ ਸੀ ਤੇ ਉੱਥੋ(Integer class ਦੇ overided method) logic ਲੈ ਰਿਹਾ ਸੀ। ਜਦੋ ਅਸੀ String, ਤੇ Integer ਦੋਵੇਂ ਦੇ ਦਿੱਤੇ ਤਾਂ TreeSet confuse ਹੋ ਗਿਆ ਵੀ ਮੈ ਕਿੱਥੋਂ (string/integer class) logic ਲਵਾ।class ਵਿੱਚ method ਇੱਕ ਵਾਰੀ ਹੀ override ਹੋ ਸਕਦਾ। ਇੱਕ ਵਾਰ ਇੱਕ class ਵਿੱਚ ਤਾਂ ਇੱਕ ਹੀ ਥਾ ਤੇ sorting ਦਾ code ਕੀਤਾ ਜਾ ਸਕਦਾ। Exception ਆਉਣ ਦਾ ਕਾਰਣ: ਉਹ confuse ਹੋ ਗਿਆ bcoz String/integer  ਨੇ sorting ਦਾ code ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ ਲਿਖਿਆ, ਵੀ sorting ਦਾ code ਲੈਣਾ ਕਿਹੜਾ String/Integer ਉਹ ਇਸ ਵਿੱਚ confuse ਹੋ ਗਿਆ।
TreeSet ਦਾ default constructor ਉਹ ਇਹ ਕਹਿੰਦਾ ਵੀ ਜੋਂ object ਮੇਰੇ ਅੰਦਰ add ਹੋਣ ਵਾਲਾ ਉਸਦਾ type Comparable ਹੋਣਾ ਚਾਹੀਦਾ। ਜਦੋ user defined class ਦੇ object add ਕਰਾਗੇ ਤਾਂ ਉਹ class Comparable ਨੂੰ implement ਜਰੂਰ ਕਰੇ।

TreeSet ਦੇ default constructor comparable type ਦਾ data ਲੈਂਦਾ ਤੇ default constructor ਵਿੱਚ ਇੱਕ restriction ਸੀ ਵੀ ਇਹ constructor comparion/sorting ਦਾ logic ਇੱਕ ਵਾਰ ਵਿੱਚ ਇੱਕ ਹੀ ਚਲਾ ਸਕਦਾ ਜਾ ਤਾਂ Name/String ਜਾ Integer/age। ਜੇ ਮੈ ਚਾਹੁੰਦਾ ਵੀ age/name/address ਦੋਵਾਂ ਤੇ ਚੱਲੇ ਤਾਂ ਉਸਦਾ ਤਰੀਕਾ ਹੈ comparator interface।
+------------------------------------------------------+
TreeSet (Comparator c);
 
ਇਹ comparator interface comparable interface ਵਾਂਗ ਹੀ ਹੈ। Comparable ਵਿੱਚ ਹੈ compareTo method ਤੇ Comparator ਵਿੱਚ ਹੈ compare method. 
ਇੱਕ ਅੱਡ class ਬਣਾਂ ਕੇ ਉਸ ਵਿੱਚ implement ਕੀਤਾ comparable ਤੇ ਉਸ class ਵਿੱਚ compare(); ਦੀ defination ਦਿੱਤਾ ਆਪਣੇ ਅਨੁਸਾਰ।
public class NameCmp implement Comparator {
public int compare(Object arg0, Object arg1) {
Emp obj1=(Emp)arg0;
Emp obj2=(Emp)arg1;
return obj1.name.compareToIgnore case(obj2.nane);}}
3class ਬਣਾਈ ਸੀ ਉੱਪਰ name,age, address ਜਦੋਂ ਲੋੜ ਹੋਵੇ name ਦੀ ਉਸ time NameCmp(); constructor use ਕਰੋ, ਜਦੋ age ਦੀ ਹੋਵੇ ਉਸ time age ਦਾ CmpAge();  constructor use ਕਰੋ।

MainCode ਵਿੱਚ
Comparator c=new NameCmp();
+------------------------------------------------------+


+------------------------------------------------------+