#java source file structure.
java ਦੇ source program ਵਿੱਚ ਪਹਿਲੀ non comment statement package ਦੀ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ, ਨਹੀਂ ਤਾਂ CTE. after package statement what compiler is expecting? class, enum or interface that's why CTE
copy ਵਿੱਚ java ਦੇ program ਦਾ valid source file structure ਬਣਾਇਆ ਗਿਆ ਹੈ।
$ javac Test.java
ਅਸੀਂ java ਦੇ program (source code file) ਨੂੰ compile ਕਰਦੇ ਤੇ .class file ਨੂੰ run ਕਰਦੇ java cmd ਨਾਲ਼। when we compile a java program for every class present in that source code file a seperate .class file will be generated. ਜੇ program ਨਾਮ ਦੀ ਕੋਈ class ਨਹੀਂ ਹੈ ਤਾਂ program ਨਾਮ ਦੀ .class file generate ਨਹੀਂ ਹੋਣੀ: ਜਿਵੇਂ JavaAnyNameProgram ਨਾਂਮ ਦੀ ਕੋਈ class generate ਨਹੀਂ ਹੋਣੀ। java program ਨੂੰ compile ਕਰਨ ਲਈ main method ਹੋਣਾ ਜ਼ਰੂਰੀ ਨਹੀਂ, java ਵਿੱਚ ਅਸੀਂ empty class ਨੂੰ ਵੀ compile ਕਰ ਸਕਦੇ। java ਦੀ ਇੱਕ source file ਵਿੱਚ n number of classes ਹੋ ਸਕਦੀਆਂ, ਤੇ ਅਸੀਂ ਇਸ program ਦਾ ਨਾਂਮ ਕੁਝ ਵੀ ਰੱਖ ਸਕਦੇ। the class which contains main method and program name there is no way relation. ਇੱਕ source file ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ public class ਹੋ ਸਕਦੀ। ਜੇ java ਦੀ source file ਵਿੱਚ public class ਹੈ ਤਾਂ public class ਤੇ java source file ਦੋਵਾਂ ਦਾ ਨਾਂਮ same ਹੋਣਾ ਚਾਹੀਦਾ। ਨਹੀਂ ਤਾਂ CTE. 
if class B and C declared as public and name of the program is B.java CTE class C is public should be declared in a file named C.java.
$ java Test
whenever we are trying to execute a particular class the corresponding class main method will be executed. if corresponding class doesn't contain main method we will get RE.
if the corresponding .class file not available then we will get RE.
$ java Main
Error: Could not find or load main class Main
Caused by: java.lang.ClassNotFoundException: Main.
#gave example of main method in case of inheritance.
case JavaAnyNameProgram: 
ਇਸ program ਲਈ ਅਸੀਂ ਕਿਹੜਾ name use ਕੀਤਾ? random bcoz in this source program ਇੱਕ ਵੀ public class ਨਹੀਂ ਹੈ ਤੇ ਅਸੀਂ ਇਸ program ਦਾ ਨਾਂਮ ਕੁੱਝ ਵੀ ਰੱਖ ਸਕਦੇ।
questions:- ਇਸ program ਵਿੱਚ ਤਾਂ 3 main method ਹੈ, ਕਿਹੜਾ main method ਕਦੋਂ ਤੇ ਕਿਵੇਂ run ਹੋਊਗਾ ਤੇ program ਕਿਵੇਂ compile ਹੋਊਗਾ?
eventhough we can declare multiple classes in a single source file but this is not a good programming practice bcoz readability and maintainability of the code is going to be down. bcoz if we declare multiple classes in a single source file then analysing and searching the code is very complicated. which file contains which class always problem to identify or not? yes: readability and maintainability of the code is going down that's why this is worst kind of programing (approach) practice and not at all recommended.
how we can solve this problem?
declare only one class per source file and name of the program we have to keep same as class name. the main advantage of this approach is it improves readability and maintainability of the code.