static is a modifier applicable for variables, methods and inner classes.
we can't declare top level class as static but inner class can be declared with static modifier which is also called static nested class. 




in case of static variable for total class a single copy of static variables will be created at class level and shared by every object of that class.
we can't access instance members directly from static area but we can access from instance area directly.
we can access static members from both instance and static area directly.

static area is no way related to object 

static variables created at very beginning at the time of class loading. that's why we can access them anywhere directly. 
instance variables created when object is created. 

 from a static context.

within a same class which two declarations we can take simultaneously.


from above declarations, what if we take option I and II simontanusly?


within a class ਜੇ same name ਤੋ instance ਤੇ static variable ਹੈ ਤਾਂ cte variable x is already defined in TestClass. bcoz same name of static and instance variable not allowed. 
within a class ਜੇ same name (signature) ਤੋ 2 method defined ਹੈ ਤਾਂ cte m1 is already defined in TestClass




when we should go for instance variables and static variables? if you want a seperate copy of a variable for every object then you should go for instance variable. if we want common copy of a variable for every object at class level then we should go for static variables.
for all objects 
when we should go for (declare a method as) instance and static methods? 
inside method implementation if we are using at least one instance variable then this method always talks about a particular object, hence compulsory we should declare this method as instance method. 
Inside method implementation if we are not using any instance variable then this method is no way related to a particular object, never talk about object, whether we are using static var or not forget. hence we have to declare such type of method as static method.  Irrespective of whether we are using static variables or not.

for static methods compulsory should have implementation. without having implementation we can't declare a static method. where as for instance (abstract) method even implementation should not be there (available). static mean implementation should be there and abstract means implementation should not be there. hence static abstract combination is illegal for methods.