Steps when java program compile and execute:-
single java file ਵਿੱਚ n no of classes ਹੋ ਸਕਦੀਆਂ: but ਇੱਕ java file ਵਿੱਚ public class ਸਿਰਫ਼ ਇਕ ਹੀ ਹੋ ਸਕਦੀ। ਜੇ ਸਾਡੀ java file ਵਿੱਚ public class ਹੈ ਤਾਂ ਉਸ public class ਦੇ ਨਾਂਮ ਤੋਂ ਸਾਡੀ java file ਦਾ ਨਾਂਮ ਹੋਣਾ ਚਾਹੀਦਾ: ਇਹ mandatory ਹੈ। ਜੇ ਅਸੀਂ ਸਾਡੀ java file ਵਿੱਚ ਸਾਰੀਆਂ classes ਨੂੰ public create ਕਰ ਦਿੱਤਾ ਤਾਂ ਉਹ class ਕਹਿਣਗੀਆਂ ਵੀ ਮੇਰੇ ਨਾਮ ਤੋਂ java file ਨੂੰ save ਕਰੋ। java ਦੇ program ਨੂੰ compile ਕਰਨ ਲਈ javac ਨਾਮ ਦੇ tool ਦਾ use ਹੁੰਦਾ ਤੇ run ਕਰਨ ਲਈ java ਨਾਮ ਦੇ tool ਦਾ use ਹੁੰਦਾ। java ਦਾ program file name ਤੋਂ compile ਹੁੰਦਾ: class name ਤੋਂ compile ਨਹੀਂ ਹੁੰਦਾ। ਜਦੋ ਅਸੀਂ ਕਿਸੇ java file ਨੂੰ compile ਕਰਦੇ ਤਾਂ ਹਰੇਕ class ਲਈ seprate .class file ਵਿੱਚ byte code generate ਹੁੰਦਾ। java ਦਾ program class name ਤੋਂ run ਹੁੰਦਾ: when java tool invoke JVM, already  discussed. java ਦਾ program without main compile ਹੋ ਜਾਂਦਾ, but run ਨਹੀਂ ਹੁੰਦਾ: ਵੈਸੇ ਕਰ ਸਕਦੇ। ਸਾਡੇ java program ਦਾ entry point main method ਹੁੰਦਾ: mean program start its execution from main method. ਅਸੀਂ ਭਾਵੇਂ ਹਰੇਕ java class ਵਿੱਚ main method create ਕਰ ਦੇਈਏ run ਉਹੀ ਹੋਊਗਾ ਜਿਸਨੂੰ ਅਸੀਂ run ਕਰਾਗੇ: ਜਿਸ class ਨੂੰ ਅਸੀਂ java ਨਾਂਮ ਦੇ tool ਨਾਲ਼ run ਕਰਾਗੇ ਉਸਦਾ main method execute ਹੋਊਗਾ: ਜਦੋ jvm invoke ਹੁੰਦਾਂ ਉਹ ਇਸ class ਦੇ main method ਨੂੰ call ਕਰਦਾ। ਵੈਸੇ ਹਰੇਕ class ਵਿੱਚ main method create ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ: ਹਮੇਸ਼ਾਂ main method ਉਸ class ਵਿੱਚ ਵਿੱਚ ਰੱਖੋ ਜਿਸ ਨਾਮ ਤੋਂ file ਦਾ name ਹੈ। 



Overview of the process of java program compilation: ਅਸੀ java ਦੇ program ਨੂੰ without main compile ਕਰ ਸਕਦੇ but run ਨਹੀਂ ਕਰ ਸਕਦੇ। main method, we can have main method in every class, run ਉਹੀ ਹੋਊ ਜਿਸਨੂੰ call ਕਰਾਗੇ। ਰਖਣਾ ਨਹੀਂ ਚਾਹੀਦਾ bcoz program ਦਾ ਇੱਕ ਹੀ entry point ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। 
ਅਸੀਂ java ਦਾ program file name ਤੋਂ compile ਕਰਦੇ, class name ਤੋਂ ਨਹੀਂ। program run class name ਤੋਂ ਕਰਦੇ। ਹਮੇਸ਼ਾਂ main ਨੂੰ ਉਸੇ class ਵਿੱਚ ਵਿੱਚ ਰੱਖੋ ਜਿਸ ਨਾਮ ਤੋਂ file ਦਾ name ਹੈ, if we don't do this program will not run/compile in case of IDE, bcoz they expect this standard or rule from us. single java file ਵਿੱਚ ਇੱਕ ਹੀ public class allowed ਹੈ ਤੇ if class public ਹੇ ਤਾਂ class name ਤੇ file name same ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇ ਸਾਰੀਆਂ ਜਾ n number of class public ਹੋਣਗੀਆਂ ਤਾਂ ਉਹ class ਕਹਿਣਗੀਆਂ ਵੀ ਮੇਰੇ ਨਾਮ ਤੋਂ save ਕਰੋ।
step1 program compile ਹੁੰਦਾ।
step2 program run ਹੁੰਦਾ।

During compilation compiler did the below activity.
ਕਿਸੇ class ਦਾ byte code generate ਕਰਦਾ ਤੇ ਉਸ ਵਿੱਚ magic number add ਕਰ ਦਿੰਦਾਂ security ਲਈ।
compiler method signature change ਕਰਦਾ ਤੇ byte code ਵਿੱਚ assembly ins add ਕਰ ਦਿੰਦਾ।
ਅਸੀਂ ਜੇ ਕਿਸੇ class ਵਿੱਚ explicitly default cons create ਨਹੀਂ ਕੀਤਾ ਤਾਂ compiler DC add ਕਰ ਦਿੰਦਾਂ।
compiler static binding ਕਰਦਾ, compiler nsdm ਨੂੰ initialize ਕਰਨ ਲਈ init block ਤੇ sdm ਨੂੰ initialize ਕਰਨ ਲਈ static block create ਕਰਦਾ।
compiler this ਤੇ super ਦੀ ਜਿੱਥੇ ਜਿੱਥੇ ਲੋੜ ਹੁੰਦੀ add ਕਰ ਦਿੰਦਾ।
compiler object class extends ਕਰ ਦਿੰਦਾਂ directly or indirectly. 

JVM ਨੂੰ ਅਸੀਂ jconsole tool ਨਾਲ਼ monitor ਕਰ ਸਕਦੇ।


ਜਦੋਂ java ਨਾਂਮ ਦਾ tool JVM ਨੂੰ invoke ਕਰਦਾ ਤਾਂ ਉਦੋਂ JVM ਨੂੰ ਸਾਡੀ (class ਦੀ)
.class file as a input ਮਿਲ਼ਦੀ। JVM ਇਸ class file ਵਿੱਚੋ main method call ਕਰਕੇ  program ਦੀ execution ਨੂੰ start ਕਰ ਦਿੰਦਾਂ। JVM ਇੱਕ intrepreter ਹੈ ਜਿਹੜਾ ਸਾਡੇ program ਨੂੰ line by line execute  (ਚਲਾਉਂਦਾ) ਕਰਦਾ ਹੈ। ਸਾਡੀ .class file ਵਿੱਚ byte code ਹੁੰਦਾਂ, ਇਸ byte code ਨੂੰ ਅਸੀਂ JVM ਵਿੱਚ ਇੱਕ ਹੋਰ compiler ਹੁੰਦਾਂ ਜਿਸਨੂੰ JIT ਕਹਿੰਦੇ: JIT compiler byte code ਨੂੰ platform ਦੇ specific machine code ਵਿੱਚ convert ਕਰਦਾ ਹੈ।
JVM ਦਾ arch 3 area ਵਿੱਚ divided ਹੈ। 

JVM start ਹੋਣ ਸਾਰ ਆਪਣੇ ਆਪ ਆਪਣੀ memory ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ Threads ਨੂੰ start ਕਰ ਦਿੰਦਾਂ।
Main Thread: ਸਾਡਾ program ਇੱਕ seprate Thread ਉੱਤੇ run ਕਰਦਾ: ਜਿਸਨੂੰ main thread ਕਹਿੰਦੇ। class loading, linking, verification ਤੇ execution main thread ਉੱਤੇ ਹੀ ਹੁੰਦੀ।
G.C Thread: ਇਹ un-used objects ਨੂੰ memory ਵਿੱਚੋ free ਕਰਦਾ।
class loader Thread: it load clases.

class loading: The process of storing the class specific information into the memory is called class loading. class specific information ਦਾ ਮਤਲਬ ਵੀ ਕਿਸੇ class ਵਿੱਚ ਕਿੰਨੇ sdm, nsdm, mf ਹੈ। class loading is done by class loaders, ਇਹ S.W programs ਹੁੰਦੇ ਜਿਹੜੇ ਕਿਸੇ  Thread ਉੱਤੇ execute ਕਰਦੇ JVM ਦੀ memory ਅੰਦਰ। JVM ਵਿੱਚ 3 type ਦੇ class loaders ਹੁੰਦੇ:-
System class loader.
Application class loader.
Bootstrap class loader.
ਜਦੋਂ class loading ਦਾ process ਹੋ ਰਿਹਾ ਹੁੰਦਾ ਉਦੋ SDM ਨੂੰ memory allocate ਹੋ ਜਾਂਦੀ ਤੇ ਉਹ ਆਪਣੀ default values ਨਾਲ਼ initialize ਹੋ ਜਾਂਦੇ। ਏਸੇ time static block given order (FCFS) ਵਿੱਚ execute ਹੋ ਜਾਂਦੇ: ਜਦੋ ਇਹ 3 steps ਹੋ ਗਏ ਤਾਂ ਮਤਲਬ class loading done ਹੋ ਗਈ। 
JVM ਵਿੱਚ Method, heap, pc register ਤੇ native method area ਇੱਕ ਹੀ ਹੁੰਦਾ, but stack area thread specific ਹੁੰਦਾਂ, ਮਤਲਬ: ਜਦੋ ਕੋਈ new Thread create ਹੁੰਦਾਂ ਤਾਂ ਉਸ ਲਈ ਇੱਕ seprate stack area ਬਣਦਾ, ਜਦੋਂ ਉਹ Thread ਖ਼ਤਮ ਹੋਗਿਆ ਤਾਂ ਉਹ stack destroy ਹੋ ਜਾਂਦਾ।
BootStrap CL: ਇਹ class loader ਕਿਸੇ class ਨੂੰ load ਕਰਨ ਲਈ java ਦੀ inbuilt libraries ਜਾ classes (rt jar file) ਵਿੱਚ search ਕਰਦਾ। ਜੇ ਇਸ CL ਨੇ rt jar file ਵਿੱਚ ਉਸ class ਨੂੰ find ਕਰਲਿਆ ਤਾਂ ਠੀਕ ਹੈ, ਨਹੀਂ BootStrap CL ਇਸ class ਨੂੰ search ਕਰਨ ਲਈ extension class loader ਨੂੰ ਕਹਿੰਦਾ। ਅਸੀਂ  3rd party jar files (clases) ਨੂੰ ਇਸ folder ਵਿੱਚ paste ਕਰਕੇ use ਕਰ ਸਕਦੇ।
ਜੇ ECL ਨੂੰ ਵੀ ਉਹ class ਨਹੀਂ ਮਿਲ਼ਦੀ ਤਾਂ ecl  Application class loader ਨੂੰ ਕਹਿੰਦਾ ਵੀ ਤੂੰ ਇਸ class ਨੂੰ find ਕਰ। ACL env variables ਵਿੱਚ class path ਵਿੱਚੋ jar files ਦੀ location/path check ਕਰੇਗਾ ਤੇ liad ਕਰੁਗਾ memory ਵਿੱਚ। ਜੇ ਇਹਨਾਂ ਤਿੰਨਾਂ class loaders ਵਿੱਚੋ ਕਿਸੇ ਨੂੰ ਵੀ ਉਹ class ਮਿੱਲਗਈ ਤਾਂ ਉਹ ਇਸ class ਨੂੰ JVM ਦੀ memory ਵਿੱਚ load ਕਰ ਦੇਣਗੇ। ਜੇ ਕਿਸੇ class loader ਨੂੰ ਉਹ class ਨਹੀਂ ਮਿਲੀ ਤਾਂ ClassNotFound Exception occur ਹੋ ਜਾਊਗੀ।
JVM ਸਾਡੀ clases ਦੀ details ਕੱਢਦਾ reflection concept ਦਾ use ਕਰਕੇ ਤੇ JVM (with help of) class loaders class loading ਕਰ ਦਿੰਦੇ। JVM ਕਹਿੰਦਾ ਜਿਹੜੀ class memory ਵਿੱਚ load ਹੋ ਰਹੀ ਹੈ ਜੇ ਕਿਤੇ ਮੈਨੂੰ ਉਸਦੀ reflected copy ਮਿਲਜੇ ਤਾਂ ਮੇਰਾ ਕੰਮ ਬੰਜੇ ਉਸ reflected copy ਦੀ help ਨਾਲ਼ ਮੈ ਉਸ class ਦੀ ਸਾਰੀ details (class specific info) ਕੱਢ ਲਾਉਂਗਾ ਤੇ store ਕਰ ਦੇਊਗਾ with the help of class loaders. ਉਹ reflected (duplicate object) copy ਇੱਕ java.lang.reflect.Class ਨਾਂਮ ਦੀ class ਦਾ object ਹੁੰਦਾ ਹੈ। if we need   duplicate copy of some class object (in memory) then this Class class ਦਾ object ਕਿਸੇ class ਦੇ object ਦੀ duplicate copy ਹੀ ਹੁੰਦੀ ਹੈ। every class is an instance (copy) of Class class.  java ਵਿੱਚ ਅਸੀਂ ਕੋਈ class ਬਣਾਈ (of any name) ਉਹ class ਆਪਣੇ ਆਪ ਵਿੱਚ ਹੀ object ਹੈ Class class ਦੀ। ਜਦੋ ਵੀ ਕੋਈ class for ex A class memory ਵਿੱਚ load ਹੋ ਰਹੀ, ਹੁਣ automatically A class ਦਾ ਇੱਕ duplicate object memory ਵਿੱਚ create ਹੋ ਜਾਂਦਾ ਉਹ object Class class ਦਾ object ਹੁੰਦਾਂ ਹੈ। Class class ਦਾ object ਹਰ class ਲਈ ਅੱਡ ਅੱਡ create ਹੁੰਦਾਂ ਹੈ। Class class ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ methods ਹੈ ਜਿੰਨਾ ਦਾ use ਕਰਕੇ ਅਸੀਂ ਕਿਸੇ ਵੀ class ਦੀ ਸਾਰੀ details ਕੱਢ ਸਕਦੇ। IDE ਤੇ javap reflection API ਦਾ ਬਹੁਤ use ਕਰਦੇ। ਗੱਲ਼ ਹੋ ਰਹੀ ਸੀ Class class ਦਾ object ਹੀ duplicate copy ਕਿਉ ਹੁੰਦਾ ਹੈ, bcoz Class class ਦੇ object ਕੋਲ਼ ਕਈ methods ਹੈ ਕਿਸੇ class ਦੀ details ਕੱਢਣ ਦੇ, like getDeclaredField, cons, method etc ਤੇ ਇਸ ਲਈ ਉਸਨੂੰ ਹਰ class ਦੀ duplicate copy ਬਣਾਇਆ ਗਿਆ ਹੈ।
NOTE: ਹਰ class Class class ਦੀ instance ਹੁੰਦੀ ਤੇ ਹਰ class ਲਈ Class class ਦਾ object create ਹੁੰਦਾਂ ਹੈ। ਚਾਹੇ ਉਹ class ਕਿਸੇ ਵੀ type ਨਾਲ਼ (class) loading ਹੋਈ ਹੋਵੇ, ਉਸ ਲਈ Class class ਦਾ object ਬਣਦਾ ਹੀ ਬਣਦਾ ਹੈ। ਉਹ class Class ਦਾ object load ਹੋਣ ਵਾਲੀ class ਦੀ duplicate copy ਹੁੰਦੀ ਹੈ। ਉਸ copy ਨਾਲ਼ details get ਕਰਦਾ (ਕੌਣ) class loader ਤੇ memory allocate ਕਰਾ ਦਿੰਦਾ।
static class loading.
dynamic class loading.
loading process ਹੈ loader process ਕਰਵਾਉਣ ਵਾਲਾ। Loader responsible for class loading. laoding process 2 form ਵਿੱਚ ਕਰਦੇ।
in case of static class loading compiler have already knowlege about loaded class. ਇਹ ਕਿਵੇਂ ਪਤਾਂ ਲਗਦਾ compiler ਨੂੰ: ਜਦੋ inheritance ਹੁੰਦੀ, object create ਹੁੰਦਾਂ, call sdm, wheh we use any other class into our class.
in case of dynamic class loading compiler does not have knowlege about loaded class.
#ਸਾਨੂੰ ਕਿਵੇਂ ਪਤਾਂ ਲੱਗਦਾ ਕੋਈ class load ਹੋਈ ਹੈ: static block execute, sdm gets memory and sdm init. if we call exit method in static block main will not execute. 

dynamic loading ਦੇ case ਵਿੱਚ input ਲੈਂਦੇ। class Class ਦਾ forName method ਹੈ ਜਿਸ ਵਿੱਚ ਜਿਹੜੀ class load ਕਰਨੀ ਉਸਦਾ name ਦੇਦੋ ਉਹ dynamically load ਕਰਕੇ object return ਕਰ ਦਿੰਦਾਂ। forName method ਦਾ ਕੰਮ ਹੈ ਕਿਸੇ class ਨੂੰ runtime ਉੱਤੇ memory ਵਿੱਚ load ਕਰਨ ਦਾ। object ਨਹੀਂ ਬਣਾਉਂਦਾ, object ਬਣਾਉਣ ਲਈ newInstance method call ਕਰੋ class Class ਦੇ object ਉੱਤੇ। forName ਨਾਲ਼ rt class load ਕਰਦੇ ਤੇ newInstance ਨਾਲ਼ rt ਤੇ class ਦਾ object ਬਣਾਉਂਦੇ।


JVM ਵਿੱਚ main method ਨੂੰ call ਕਰਨ ਦਾ code ਲਿਖਿਆ ਹੁੰਦਾ। Main vimp ਹੈ bcoz main method program ਦੇ entey point ਨੂੰ maintain ਕਰਦਾ। main method contract method ਹੈ between programmer ਤੇ ਹਰੇਕ programming language ਵਿੱਚ। ਇਹ 
pre-defined method ਨਹੀਂ ਹੈ: bcoz programmer needs to define this to maintain entey of our program. ਨਾ ਹੀ ਇਹ user defined method ਨਹੀਂ ਹੈ: user defined ਮਤਲਬ user ਇਸਨੂੰ ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ (signature) code ਨਹੀਂ ਕਰ ਸਕਦਾ। ਅਸੀਂ ਖ਼ੁਦ main method ਨੂੰ explicitly call ਕਰ ਸਕਦੇ। ਜੇ ਅਸੀਂ main overload ਕੀਤਾ with or without changing signature then main user defined method ਬਣ ਜਾਉਗਾ। static ਰੱਖਣ ਦਾ reason ਹੈ JVM ਨੂੰ object ਨਾ ਬਣਾਉਣਾ ਪਵੇ, public ਤਾਂ ਕਰਕੇ inside and outside package call ਕੀਤਾ ਜਾ ਸਕੇ।
Return Type: c/cpp language ਵਿੱਚ {compiler} main method ਦੀ return value ਦਾ use exit status get ਕਰਨ ਲਈ ਹੁੰਦਾ ਸੀ। In short c-lang ਦਾ compiler return value ਦਾ use ਕਰਦਾ ਸੀ: ਕਿ ਸਾਡੇ program ਨੇ ਆਪਣੀ execution normally (ਜਾ successfully) finish ਕੀਤੀ? ਜੇ ਕੀਤੀ ਤਾਂ zero return ਹੁੰਦਾਂ ਸੀ, ਨਹੀਂ ਤਾਂ ਕਿਸੇ error ਦੇ case ਵਿੱਚ non-zero value return ਹੁੰਦੀ ਸੀ। java ਵਿੱਚ JVM ਹੁੰਦਾਂ ਜਿਹੜਾ main method ਦੀ return value ਦਾ ਕੋਈ use ਨਹੀਂ ਕਰਦਾ: JVM main method ਨੂੰ main thread ਉੱਤੇ call ਕਰਦਾ, ਮਤਲਬ main method ਦੀ execution main thread ਉੱਤੇ ਹੁੰਦੀ। ਹਰੇਕ thread ਕਿਸੇ task ਲਈ start ਹੁੰਦਾਂ ਜਦੋ ਹੀ ਉਹ task finish ਹੋ ਜਾਂਦੀ ਤਾਂ thread dead ਹੋ ਜਾਂਦਾ:  ਜਦੋ main method ਦੀ execution complete ਹੋ ਜਾਂਦੀ ਤਾਂ ਉਦੋ ਹੀ ਸਾਡੇ main thread ਦਾ task ਖਤਮ ਹੋ ਜਾਂਦਾ ਤੇ ਉਹ dead ਹੋ ਜਾਂਦਾ। ਇਸ ਲਈ main thread ਨੂੰ ਕੋਈ indication ਦੇਣ ਦੀ ਲੋੜ ਨਹੀਂ ਵੀ ਸਾਡਾ program finish ਹੋਗਿਆ। ਇਸ ਲਈ return values ਦੀ ਕੋਈ ਲੋੜ ਨਹੀ ਹੁੰਦੀ bcoz JVM ਉਸ return value ਦਾ ਕਿ ਕਰੇਗਾ nothing.

main method ਵਿੱਚ String type ਦੇ args ਇਸ ਲਈ ਜਾਂਦੇ ਤਾਜੋ ਅਸੀਂ runtime ਤੇ command line arguments ਭੇਜ ਸਕੀਏ: without main ਅਸੀ cmdline args ਨਹੀਂ ਭੇਜ ਸਕਦੇ। method arguments ਦਾ type String ਹੋਣ ਪਿੱਛੇ ਇੱਕ reason ਹੈ: ਤਾਂ ਜੋਂ ਅਸੀਂ  String type ਦੇ args ਨੂੰ ਆਪਣੀ ਲੋੜ ਅਨੁਸਾਰ Wrapper Classes ਦੀ help ਨਾਲ਼ ਕਿਸੇ ਹੋਰ data type ਵਿੱਚ convert ਕਰ ਸਕੀਏ। String is an object and ਕਿਸੇ ਵੀ object ਉੱਤੇ arithmetic manipulations possible ਨਹੀਂ: arithemetic manipulations ਸਿਰਫ਼ primitive data type ਉੱਤੇ ਹੀ ਹੁੰਦੇ।
wrapper class: in java to represent every primitive data-type into object there is some wrapper class is  available. wrapper class are those which provide us facility to convert any primitive data into object and vise versa. Primitive data-type ਨੂੰ object ਵਿੱਚ convert ਕਰਨ ਦੇ process ਨੂੰ boxing ਤੇ object ਨੂੰ primitive data type ਵਿੱਚ convert ਕਰਨ ਦੇ process ਨੂੰ unboxing ਕਹਿੰਦੇ। JDK 1.5 ਤੋਂ ਇੱਕ new rule ਆਇਆ ਜਿਸਨੂੰ auto boxing ਜਾ auto  boxing ਕਹਿੰਦੇ: ਇਸ ਵਿੱਚ ਸਾਨੂੰ object ਬਣਾਉਣ ਦੀ ਲੋੜ ਨਹੀਂ ਅਸੀਂ primitive data types ਨੂੰ directly object ਵਿੱਚ convert ਕਰ ਸਕਦੇ, vice versa.
varargs: ਜਦੋਂ ਅਸੀਂ method overloading ਕਰਦੇ ਤਾਂ ਸਾਨੂੰ ਕਈ ਵਾਰ n number of variables ਚਾਹੀਦੇ ਹੋ ਸਕਦੇ। ਇਸਦਾ ਇੱਕ solution array ਹੈ but array fixed size ਦਾ ਹੁੰਦਾਂ, ਇਸ ਲਈ varargs introduce ਹੋਏ। ਅਸੀਂ ਦੀ help ਨਾਲ਼ n number of data ਭੇਜ ਸਕਦੇ, but varargs ਦੀ ਇੱਕ restriction ਹੈ: ਇਹ homegenius ਹੁੰਦਾ ਹੈ। vargargs ਨਾਲ਼ foreach loop best ਹੈ। foreach loop ਦੀ ਵੀ ਕਈ restrictions ਹੈ: ਅਸੀਂ minus ਵਿੱਚ iterate ਨਹੀਂ ਕਰ ਸਕਦੇ, ਅਸੀਂ increment ਨਹੀਂ ਕਰ ਸਕਦੇ condition ਲਈ: I+3 etc.
#########################



encapsulation: it is the process of wrapping the data members and member function into a single unit called class. java bean class provides 100% implementation ਹੁੰਦੀ, normal class encapsulation ਦੀ 100% implementation ਨਹੀਂ ਦਿੰਦੀ। 

Java Bean class ਵਿੱਚ general purpose piece of code ਹੁੰਦਾਂ ਜਿਸਨੂੰ ਸਾਰੇ/ਹਰ ਥਾਂ use ਕੀਤਾ ਜਾ ਸਕਦਾ, specific ਨਹੀਂ ਹੁੰਦਾ (fix ਨਹੀਂ ਹੁੰਦਾ ਕਿਸੇ area ਲਈ) ਕਿਸੇ purpose ਲਈ। java bean ਵਿੱਚ  ਇਹ below characteristics ਹੁੰਦੀਆ, ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ but ਕੋਈ ਜ਼ਰੂਰੀ/mandatory ਨਹੀਂ ਵੀ (ਹੋਣ) ਅਸੀਂ follow ਕਰਨੀਆਂ, ਸਾਡੀ ਇੱਛਾ but ਫ਼ਿਰ ਉਹ class 100% (java bean class) encapsulation achieve ਨਹੀਂ ਕਰੇਗੀ:-
class should be public.
class should have public default constructor.
class data members should be private.
class should not extends any specific class or implement any interference (but must implement serializable).
class should have public setter and getter methods.
for ex Thread ਨਾਲ extend ਕਰ ਦਿੱਤਾ ਤਾਂ ਉਹ thread specific ਹੋ ਗਈਂ ਜਾ implement ਕਰ ਦਿੱਤੀ servlet ਤੋ ਤਾਂ ਸਾਡੀ class servlet specific ਹੋ ਗਈਂ,  ਮਤਲਬ inheritance ਨਾਲ਼ ਸਾਡੀ class GPR ਨਹੀਂ ਰਹੀ। ਇੱਕ POJO class ਹੁੰਦੀਂ। wrapping this data of class with this class setters and getter methods. class ਅੰਦਰ ਤੇ class ਤੋਂ ਬਾਹਰ ਇਹ data ਇਹਨਾ methods ਦੇ thorough ਹੀ ਆਉਗਾ, ਹੁਣ data safe and secure ਹੈ।  whenever you require to call class data (nsdm?) simply call these methods.
data ਹਮੇਸ਼ਾ private ਹੁੰਦਾ functionality public ਹੁੰਦੀ। without ser it is POJO. ਇਸ ਵਿੱਚ main ਨਹੀਂ ਹੁੰਦਾ bcoz ਇਹ GPR class ਹੈ। Java bean class ਨੂੰ as a midware class use ਕਰ ਸਕਦੇ as a data ਸੰਭਾਲਣ ਲਈ। 