Python Data Types:
-------------------------------------------
Data Type represent the type of value represented (stored) by the variable.


>>> a=56 # This data is of int type.
>>> type(a)
<class 'int'>
>>> a=67.78 # This data is of float type.
>>> type(a)
<class 'float'>


what do you mean by statically and dynamically typed programming languages?
statically typed: In c and java we have to specify type (data type) for the variable: type mean what type of value our variable can hold. type of variable is known (determined) at compile time and the type is associated with variable not with value thus this variable type can't be changed: hence we can't use this variable to hold another data type values.
int age=55;
In c this statement mean that the integral type is associated with age variable.
variable type tells the compiler at compile time that this age variable is of a special category (integer type) which can hold  only integral values not another data type value and support arithmetic operations only. if we perform any other operations on the age variable then we will get CTE.  we can detect errors earlier and improve program performance. 

above are the reasons why in statically typed programming languages like java there are special category of keywords which are reserved for data types only. hence to declare a variable we have to use data types explicitly otherwise code won't compile.












dynamically typed: In dynamically typed programming languages like python,  while writing python programs we don't have to explicitly declare the type of a variable before assigning a value into it: type of variable is determined automatically at runtime based on the provided value which is assigned to the variable. type is associated with value not with variable thus type of variable can be change at different points in the program by assigning different type values: same variable can store different types of data.
at runtime based on the assigned value python interpreter came to know that this is the type of variable and these are the operations which are applicable for the provided value.



above are the reasons why in dynamically typed programming languages like python there are no special category of keywords  which are reserved for data types. hence while declaring a variable we are not required to use data type explicitly because type is known at runtime by the interpreter.


>>> a=56 # NOTE:- a is of int type.
>>> type(a)
<class 'int'>
>>> a="pubg" # NOTE:- a is of string type.
>>> type(a)
<class 'str'>
in 1st case provided data (value) is of integral type and hence the type of variable a is of int and arithmetic operations can be applied to it.
in 2nd case the data is of string type hence now the type variable a is string type and these operations can be applied to it. proved that the same variable can be used to hold values of different data types.




>>> a="abc"

same place declaration+assignment must.



There are total 14 inbuilt data types in python, in which 5 are considered as fundamental data types. int, float, complex, bool, str, bytes, list, tuple, bytearray, set, range, frozenset, dict, None.
In python everything is an object whether it is data type, method, function: these all are objects internally. hence for objects max value, min value, type, size and range concepts (terminology) not applicable.
In python3 to represent character and long there are no special (explicit) data type. To represent integral values we have only int data type which can be used to represent long values as well and string is used to store character.
>>> long=9987765 #this is int internally.
>>> type(long)
<class 'int'>
>>> character='A' #this is string internally.
>>> type(character)
<class 'str'>

As a programmer we can represent integral values in these forms:- binary, decimal, hexa, octal. but output in decimal only.

in python internally True and False are represented as 1 and 0. hence we will get True+True=2 and True + False=1
######
string is a sequence of characters either within single, double or triple quotes. in other languages single quotes mean character, double quotes mean string and triple quotes mean no such type of option (terminology) in other languages.
slice operator:
--------------------------------
slice means cut in piece (not token) also known as sub string. even slicing concept is applicable for collections like list, tuple not just for string.
in python there are 2 types of indexes positive and negative index to provide flexibility to the programmer: positive index starts from zero only (which goes from left to right) but negative index (we can move from right to left) also there. 
if we access out of range index, n index is not there immediately we will get error 
IndexError: string index out of range
syntax of slicing: s[begin:end] returns substring from begin index to end-1 index.
end in slice syntax is optional but begin is mandatory, if we don't specify end value, by default end default value is end of the string.
str="abcdefghijkl"
s[1:10]==> 1 to 9.
begin value im not specifying default value of begin is starts form beginning (starting) of the string.

both begin and end is optional. str[:]
in the case of slice operator we won't get IndexError 
jump while getting sub string: s[begin:end:step]
str="abcdefghijkl"
s[1:10:2]==> 1 to 9.



Type Casting:
---------------------
in python we can perform type casting by using inbuilt functions.
int(), float(), complex(), bool(), str()
conversion from complex to int or float not possible.
when we perform string to int: corresponding string should represent only int value and that int value should be in base10 only, other representations not allowed. otherwise:
ValueError: invalid literal for int() with base 10: '5.5'

convert 1 data type value into another data type.

int float, complex, bool, str are 5 fundamental DataTypes of python.

str is used to represent single or sequence of characters.


in case of bool method we get False only if specified value is 0 and True by any non-zero digit whether it is integral or floating. 
for string if the argument is empty then we will get False otherwise result is True.

for str() we can convert any type to string.
for bool() we can convert any type to bool.
complex() to int or float conversion not possible.


everything in python is an object, ……

mutable is a general word which means changeable, immutable means non changeable: we are not allowed to change the content.
all fundamental data types are immutable but not all objects are immutable, that is once we creates an object we can't perform any changes in the content of that object. if we try to perform changes then for new changes a new object will be created. This non changeable behaviour or nature is called immutabilty. if everything is an object then everything must be immutable obviously if we change in something automatically a new thing is going to be created internally. 
x=5; old x value or object is eligible for garbage collection, 

here only one object is there because both references variables are pointing to same value, why don't we reuse existing object value or value: share same object if the content is same so that performance gets improved and memory utilisation.
create one object and point n number of reference variables into it: share this object with n number of references. if any person trying to change the content of this object all the remaining references are going to be affected. To overcome this problem we are not allowed to content of object: objects are immutable. several people or reference are sharing object
To check if both references are pointing to same object use is operator: return True. 

reusing same object is applicable only in the case of int between 0 to 256.









