There are 2 types of import statements.
i).  Implicit class import.
ii). Explicit class import.

which type of import statement is (best) recommended?
make sure if we want to import 1 or n number of classes from same package compulsory we should go for explicit class import only. explicit class import is highly recommended to use because it improves readability and maintainability of the code. 
implicit class import is not  recommended to use almost it is banned terminology. because here readability and maintainability of the code is (down) reduced.
in case of explicit class import once typing wise there is a challenge but typing is difficult and  one time activity only. but reading the code is multiple times activity because several people has to analyse the code, hence readability has higher priority (more important) than typing. that's why highly recommended to go for explicit class import.

what is the problem with implicit class import? and how explicit class import improves readability and maintainability of the code?? what is the advantages of explicit class import???
ਮੈ ਮੇਰੇ program ਵਿੱਚ 2 packages HDFC and ICCI ਦੀ classes ਨੂੰ use ਕਰਨ ਲਈ 2 implicit class imports ਦਾ use ਕੀਤਾ। code analyse ਕਰਦੇ time ਮੈ ਦੇਖਿਆ ਵੀ  Account ਨਾਮ ਦੀ class ਦਾ ਕੋਈ getInfo ਨਾਂਮ ਦਾ method ਹੈ। i want to see how getInfo method of Account class is implemented, ਪਰ ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ ਵੀ Account class ਦੋਵਾਂ ਵਿੱਚੋਂ ਕਿਹੜੇ package ਵਿੱਚ ਹੈ? HDFC or ICCI. ਦੋਵਾਂ packages ਵਿੱਚ class ਨੂੰ search ਕਰਨ ਲਈ ਬਹੁਤ time ਲੱਗੇਗਾ। ਅੱਗੇ code analyse ਕਰਦੇ ਹੋਏ again ਮੈ ਦੇਖਿਆ ਵੀ ਇੱਕ Loan ਨਾਮ ਦੀ class ਹੈ ਤੇ ਉਸ ਵਿੱਚ getInterest method ਹੈ ਤੇ ਮੈਂ ਏਹ ਦੇਖਣਾ ਚਾਹੁੰਦਾ ਵੀ how getInterest method is implemented? ਹੁਣ ਮੈਨੂੰ ਕਿ ਪਤਾ ਵੀ ਇਹ class ਤੇ method ਕਿਸ package ਦਾ ਹੈ? HDFC or ICCI.
in case of implicit class imports, searching for a class can be difficult and time-consuming task for programmers because we don't know ਉਹ class ਕਿਹੜੇ package ਤੋਂ belong ਕਰਦੀ ਹੈ? hence readability and maintainability of the code is down. we can't identify directly what are various dependent classes i mean dependent classes present where? we can't see. if we use implicit class import it reduces readability of the code.

what is the solution of this problem? use explicit class import.
what problem we are solving? ਜਦੋਂ code analyse ਕਰੀਏ ਉਦੋਂ ਪਤਾ ਲੱਗ ਸਕੇ ਵੀ where dependent classes are present. ਪਿਛਲੇ case ਵਿੱਚ ਜਿਵੇਂ ਕਿੱਥੇ Loan ਤੇ Account classes ਸੀ: we easily get where Account or Loan class is available in which package. is explicit class import more readable than .* convention of implicit class import or not? that's why highly recommended to go for explicit class import. bcoz it improves readability of the code.
 






#case 2:- 
which of the following import statements are valid (meaningful).

import java.lang;× not meaningful because after pkg name compulsory we have to take what? .* or class name and after class name we have to take semicolon; but here after pkg name; semicolon is meaningless.

import java.util.ArrayList.*;× not meaningful bcoz after class name .* mean what? meaningless. can you please import AL, upto AL acceptable, in AL.* means is there any class present inside AL? if yes then import. no sub class present in AL hence this import statement is not meaningful.

import java.util.ArrayList;✓ meaningful explicit class import 
import java.util.*;✓ pls import all C&I present in util pkg 

#case 3.
if you use FQN then import statements are required or not? not required to use import statements. ਜਦੋਂ ਅਸੀਂ FQN ਦਾ use ਕਰਦੇ ਤਾਂ import statements ਨੂੰ use (write) ਕਰਨ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ, similarly whenever we are writing import statements it is not required to use FQN. FQN and import statements are alternate concepts hence in both cases the program code will compile fine.
why import statements came?
bcoz we don't want to FQN.


cases 3: is this will compile or not? no hence CTE reference to Date is ambiguous. why CTE? bcoz Date class is present in both Util and Sql package and we have to tell compiler which package date we want.
program compile ਕਰਨ ਲਈ ਸਾਨੂੰ compiler ਨੂੰ ਦੱਸਣਾ ਪੈਣਾ ਵੀ ਦੋਵਾਂ packages ਵਿੱਚ ਅਸੀਂ ਕਿਹੜੀ Date ਚਾਹੁੰਦੇ। other than date 2 packages contain C&I with same name? yes. List is available in both Util and Awt package. even in the case of List we may get same ambiguity problem.
case4:
in our program for Date class there is one explicit class import and second is implicit class import. Then which Date will be considered? util pkg date, sql pkg date or CTE. this code will compile fine, but which Date will be considered? explicit class import Date will consider because compiler will gave more priority for explicit class import than implicit class import.
while resolving class names compiler will always gave priority (presidency) in following order:--
i).  explicit class import.
ii). classes present in cwd (default pkg).
iii). implicit class import 
case 5:
write syntax of using Pattern class?
Pattern class is available in sub package named with regex of util package. all C&I present in util package are by default available in our program but not sub-pkg including regex, so compulsory we have to write import statement until sub-pkg level named regex.
syntax: import java.util.regex.Pattern;
import java.util.regex.*; ਇਹ import statement ਵੀ ਸਹੀ ਹੈ but this statement will import all C&I present in sub-pkg named regex of util, but not import sub-pkgs of regex sub-pkg.
write syntax of using Method class?
to use Method class of reflect pkg 
java.lang.reflect.Method valid.
java.lang.*; invalid.
bcoz this will only import all C&I present in lang pkg and not import C&I present in sub pkg named reflect. if we want to use sub pkg C&I compulsory we have to write import statement until sub pkg level.
ਕਿਉ ਨਾ ਇੱਕ ਹੀ import java.*; import statement ਦਾ use ਕਰੀਏ ਤੇ ਸਾਰੇ sub pkg c&i available ਹੋ ਜਾਣ? ਉੱਪਰ discused ਹੈ।
same the following import are useless.
import java.*; ×
import java.util.*;✓
import java.util.regex.*;✓

case7: in java there are 2 packages which we are not required to import explicitly because all C&I present in these 2 packages are by default available for every java program. hence we can use C&I of these 2 packages directly in our program. it is not possible to directly import and use classes from the default package within another package.
which 2 packages? lang and default package.

i have 2 java programs, in one everytime i used FQN and in the other  short name + import statements.
can you tell? which program will take more time to compile, 1st or 2nd?
in case of 1st program we use FQN hence here for the compiler complete required info of specified symbol is available. compiler not having any confusion: compiler know that this symbol belongs to which package, compiler know i have to use class or interface from this package. 
in case of 2nd program we use short name and import statements. compiler will first check is there any import statement written related to this (AL) short name? if yes then compiler will came to know that this symbol (short name) belongs to this package: mean we are using util AL. here compiler is doing more work because for every short name first of all check is going to happen.
where compiler has to do more work?
in case of 1st program compiler has to do less work that's why compile time is less for 1st program.
in case of 2nd program compiler has to do more work that's why here compile time is more.
compile time depends on no of import statements: if more no of imports then more will be the CT. if we use FQN compiler will take less time for compiling.
that's why as compared to 1st program 2nd program has more compile time.
FQN and import statements are totally CT related concepts. hence there is no effect on program performance: both programs will take same execution time.

static import:--
#access static members directly without using class name.#
advantages and disadvantages of static import?
concept of static import was introduced in 1.5 version, according to SUN usage of static import reduces length of the code and improves (increase) readability but according to programmers usage of static import create confusions and reduces readability. hence if there is no specific requirement then it is not recommended to use static import.
what is the need of static import?

generally we access and use static members by using class name.
#example:- System.out.println();
Suppose a scenario 

if we want to use one or n number of static members from a particular class n times, when we write same class name to access it's members n times isn't length of the code will increase? yes. why don't you remove class name while accessing static members so that we can reduce length of the code and readability get improved, SUN figured out this problem and what they did is? 
if you don't want to use class name while accessing static members you can remove class name and access them directly without using class name but static import is required. SUN introduced concept of static import. so that we can reduce length of the code reduces and improves readability.

import static java.lang.Math.sqrt;
or
import static java.lang.Math.*;
import static java.lang.System.out;
out.println("without System.out");

now onwards we can use static members like println and sqrt directly in our program without using class name.
wherever we are using sqrt method it means (it is going to get the reference of) Math.sqrt due to static import.

every number type (byte, short, int long) wrapper class contain a constants named max and min value. 
because max value static constant is present in both imported classes  hence we will get CTE and code won't compile.
reference to max value is ambiguous.
to compile the program pls tell me which max value you want.
ਕਈ ਵਾਰ different classes ਵਿੱਚ same ਨਾਂਮ ਦੇ static members present ਹੁੰਦੇ। ਜਿਵੇਂ MAX_VALUE Byte ਤੇ Integer class ਦੋਵਾਂ ਵਿੱਚ available ਹੈ।
see example on copy
CTE reference to MAX_VALUE ambiguous.



while resolving static members by compiler priority goes as follows.
i).  current class static member.
ii). explicit static import.
iii). implicit static import.


1). invalid because for normal import after class name semicolon is required not .*.
2). valid implicit static import: can you please make all static members present in math class available.
3). invalid because it is normal import and normal import never talks about member level upto class level it can talk.
4). invalid because for method we have to specify only method name but not brackets.
5). invalid meaningless.
6). valid because can you please import static member named sqrt in program.
7). invalid because for normal import after pkg name .* or class name is required.
8). meaningless because static import always talk about a particular class or a particular static member.
9). this import statement is valid but not required. 
10). invalid static import because .* is allowed for static import after class name not after pkg name. 


NOTE:-  normal import always talk about upto class level only and not about member level. static import always talk about member level. for normal import after class name .* must be required.


2 packages contain a class or interface with same name is very rare. in total 5k+ java classes only in 2 cases we faced this problem with Date & List class.
hence in the case of normal import ambiguity problem is very rare problem.
2 classes or interface contain a member (variable or method) with same name is very common.
hence in the case of static import at member level ambiguity problem is very common problem.

why static import reduce readability and create confusions?
suppose im analysing source code of huge program, in the middle somewhere i found a method named sqrt. at this point of time idk which class sqrt method im using. isn't it confusing which class sqrt method is currently executing? whether it is of current class or static import class. we have to analyse which take time after checking which sqrt method we are using. hence static import create confusions and reduces readability.
which program is more readable?
second program is more readable, unnecessary if we remove class name instead of advantages n number of problems will came in picture like which class method we are using or currently executing? current class or static import class because 2 classes contain a member with same name is very common.
Traditional way of accessing static members by using class name is more readable and doesn't create any confusions: we came to know directly which class member is currently executing.


static import is trying to resolve member level names: method level or variable level names.
extend import statement until member level not recommended. 