There are 3 types of variables in java: instance, static and local variables.
Java doesn't support garbage values; it uses default values instead.
what is instance variable?
if the value of a variable is varied from object to object such type of variables are called instance variable.
how many copies of instance variables will be created?
For every object a separate copy of instance variables will be created. for example every student has different name and roll no: suppose if there are 100 students then how many names and roll no are there? 100 hence for every object separate copy of instance variable will be created.
For instance variables we are not required to perform initialisation explicitly because JVM will always provide default values.
----
static methods are no way related to objects: they are independent. we can call them with or without using object reference directly by using class name. main method is also a static method which can be executed without having object reference.
on the other hand instance variables are object dependent they are always part of the object, they store inside object and without having object reference there is no chance of the existence of instance variables. so how we can access instance variables without having object reference or pointer: which points to instance variable. instance variables are created when object is created and stored inside object, until now object is not created so there is no chance of the existence of instance variables right.

instance variable is always (part of) related to object mean they store inside object. instance methods are always called on some object only, so within instance method (object related method) if we try to access value of instance variable (object related variable) then what is the problem? we will get that object (x) instance variable value.
From static context we can't access instance variables directly because static area is no way related to object but instance variable is always part of object, that's why the problem. from static area we can access them by using object reference. we can access instance variables directly from instance area no problem at all.
----
what is static variable?
If the value of a variable is not varied from object to object such type of variables are not recommended to declare as instance variables. unnecessary memory waste and performance is going to down. compulsory we have to declare those variables as static variable at class level by using static modifier.
For static variables a single copy will be created at class level and shared by every object of that class. if that copy is not static final then anyone can change its value. 
For static variables JVM will always provide default values and we are not required to perform initialisation explicitly.
basic difference between instance and static variables?
instance variable are object level variable for every object a separate copy will be there.
static variable are class level variable and static variables has only one copy at class level which is shared by every object of that class.
____
what is local variable?
sometimes to meet temporary requirment of the programmer we have to declare variables inside any block (either method, constructor or any block) such type of variables are called local variables. sometimes they are called temporary, automatic or stack variables.
they are temporary data not permanent data. 
why called stack variables? they are stored in stack memory area.
why called automatic variables? because sometimes they are available once we complete the execution of that block in which they are declared not available.
Local variable is temporary data,  instance variable and static variable is standard data: one is always part of object and another is always part of class.
local variables is temporary data that's why for standard data like instance and static variables JVM will always provide default values  but for temporary data (local variable) JVM won't provide any default values.
if we are not using local variable which is not yet been initialised then we won't get any CTE even if it is final. compulsory we should perform initialisation for local variables before using it, otherwise code won't compile.
what will happen if we use local variables before initialisation?
c support garbage value, mean local variables if not initialised explicitly got garbage values. these variables sometimes causes bugs so java remove concept of garbage values.
you declared a local variable, you are trying to print x value? which x value i have to print where is the value? jvm won't provide default values for local variable and even you didn't provide any value then which value i have to print? that why before using compulsory we should perform initialisation for local variables.
which modifiers are applicable for local variables?
local variables scope of access is already fixed within the block, we can't access them outside the block, but indirectly we can use there value by returning. hence except final no other modifiers is  applicable with local variables, otherwise we will get CTE. default is also not applicable for local variable. we have to specify explicitly final modifier with local variable.



The above code won't compile.  compiler say if you pass any cmd line args x become 10 and print 10. what if you don't pass any cmd line args then what will be the x value? x is initialising sometimes but not always, but you are trying to print x always.
suppose at runtime you don't pass any cmd line args then what value jvm have to print? [that's why i can't compile]  because x is local variable and for local variables jvm won't provide any default value also we don't initialise it and doesn't pass cmd line args hence x doesn't have value. now what value jvm print? jvm is in big trouble. that's why compiler won't compile this program and we get CTE.
compiler said to compile this program first tell me what will be the x value if you don't pass cmd line args. pls let me know then only i can compile: as of i know if you pass cmd line args x value will be 10. 

it is not recommended to perform initialisation for local variables inside logical blocks like here in if block. there is no guratee for the execution of these blocks always at runtime.

This program will compile and compiler won't rise any CTE because if we pass any cmd line args x become 5 and if we don't pass it becomes 10. sir x is always initialised then how the compiler will rise the error. no chance at all.


it is highly recommended to perform initialisation for local variables at the time of declaration at least with default values. that's why string s = null , connection con=null; why we are keeping default initialisation explicitly? so that we can able to prevent these  type of CTE. related problems. jvm won't provide default values if we are not providing any value while declaring local variable and if we trying to access may be a problem like in 1st program. 

if we are not passing cmd line args what is the x value? zero.
if we are passing cmd line args what is the x value? ten.


what is local variable?
sometimes to meet temporary requirment of the programmer we can declare a variable inside block (either method, constructor or any block) such type of variables are called local | temporary | automatic | stack variables.
 

why called stack variables? they are stored in stack memory area.

why called temporary variable?
these variables are only available within the block hence they are temporary data not permanent data.

why called automatic variables?
they are local to specified block hence  available only within the block in which they are declared. if we come out after executing that block in which they are declared not available.


local variable is temporary data,  instance variable and static variable is standard data: local variable is a  part of block in which it is declared, instance variable is always part of object and static variable is part of class.
for standard data like instance and static variables JVM will always provide default values, but local variables is temporary data and for temporary data JVM won't provide any default values. hence for local variables compulsory we should perform initialisation for local variables explicitly. 


if we are not using local variable which is not yet been initialised then we won't get any CTE even if it is final. compulsory we should perform initialisation for local variables before using it, otherwise code won't compile.
what will happen if we use local variables before initialisation?
c support garbage value, mean local variables if not initialised explicitly got garbage values. these variables sometimes causes bugs so java remove concept of garbage values.
you declared a local variable, you are trying to print x value? which x value i have to print where is the value? jvm won't provide default values for local variable and even you didn't provide any value then which value i have to print? that why before using compulsory we should perform initialisation for local variables.


which modifiers are applicable for local variables? scope of access?
The only applicable modifier for local variable is final, by mistake if we trying to apply any other modifier then we will get CTE. default is also not applicable for local variable. we have to specify explicitly final modifier with local variable.


where we can access local variables? scope of access?
the scope of local variable is already fixed: we can access local variables only within the block in which they are declared. we can't access them outside the block, but indirectly we can use there value by returning. these are local to specified block.

instance variable is a part of object and a single object can be accessed by multiple threads at a time. that's why instance variables are not thread safe.

for static variables only one copy will be created at class level and this single copy can be accessed by multiple threads at a time. that's why static variables are not thread safe.
in the case of local variables for every thread a separate copy of local variable will be created  everytime when the method is called by thread. if any modification performed by one thread (on his local variable) won't be reflected on another thread (local variable). hence local variables are thread safe.

----------: final instance variable :---------
class A { final int x; }
if the instance variable declared as final then JVM won't provide default values. compulsory we have to perform initialisation explicitly whether we are using that instance variable or not, otherwise code won't compile.
where we have to perform initialisation for final instance variables?
for final instance variables compulsory we should perform initialisation before constructor completion: before constructor completion compulsory final instance variables should has value.
i). at the time of declaration.
ii). inside instance block.
iii). inside constructor.
these are the only possible places to perform initialisation for final instance variables. if we are trying to perform initialisation for final instance variables anywhere else then we will get CTE.

im trying to initialise final instance variable within instance method. method will be execute always after constructor because after constructor completion and then by using object we can call a method. is this allowed place to perform initialisation for final instance variable? No immediately we will get CTE. 
cannot assign a value to final variable n. ਇਹ case ਓਦੋ ਦਾ ਜਦੋਂ ਅਸੀਂ final variable ਨੂੰ non-static mf ਵਿੱਚ init ਕੀਤਾ ਸੀ।
-----------: final static variable :-------------
If the static variable is declared as final then compulsory we should perform initialisation explicitly whether we are using it or not, otherwise we will get CTE bcoz jvm won't provide any default values.
where we have to perform initialisation for final static variables?
for final static variables compulsory we should perform initialisation before class loading completion: before class loading completion compulsory final static variables should has value.
i). at the time of declaration.
ii). inside static block.
these are the only possible places to perform initialisation (assignment) for final static variables. if we try to perform initialisation anywhere else then we will get CTE. 
----------: final local variables :-------------
if the local variable is declared as final but we don't initialise it and we are not using it will code compile? yes.
formal parameters of a method simply act as local variables of that method hence formal parameters can be declared as final. If formal param are declared as final within that method we can't perform reassignment.
formal para of a method simply act as local variables of that method. hence formal para can be declared as final.