Threading in java…
Extending is inheritance. Extend ਕਰਨ ਨਾਲ਼ child class (which is extending) parent ਦਾ ਸਾਰਾ features ਆ ਜਾਂਦਾ (child ਦਾ features ਤਾਂ ਹੁੰਦਾ ਹੀ ਹੈ ਨਾਲ਼ parent ਦਾ features ਵੀ ਆਜਾਂਦਾ), ਮਤਲਬ child ਦੇ object ਤੇ parents ਦੇ method ਚੱਲ/call ਕਰ ਸਕਦੇ।
Assosiation (ਮਤਲਬ: object creation)
+------------------------------------------------------+
Package: java.lang ਵਿੱਚ Thread class

public class Thread extends Object implements Runnable {}
+------------------------------------------------------+
2ways of creating Thread program.
i): by extending Thread class.
ii): by association of Thread class (by implementing Runnable interface) 
+------------------------------------------------------+
Multithreading: java multithreading language ਹੈ।
ਜਦੋ java ਦਾ program ਚੱਲਦਾ। ਸਭਤੋਂ ਪਹਿਲਾ MainThread Group ਚੱਲਦਾ। ਫ਼ਿਰ Main Thread ਚਲਦਾ। ਫ਼ਿਰ MainThread ਤੇ ਹੀ Class loading ਹੁੰਦੀ ਤੇ ਇਸ time ਤੇ static block ਚੱਲਦਾ। Last ਤੇ main(); method ਵੀ MainThread ਤੇ ਹੀ ਚੱਲਦਾ।
MainThread Group 
MainThread
Loading: static block
Main method 
+------------------------------------------------------+


+------------------------------------------------------+
Methods:-
run ();: ਇਹ method Runnable interface ਦਾ method ਹੈ, ਤੇ Thread class ਇਸਨੂੰ implement ਕਰਦੀ। Runnable ਤੋ run Thread class ਵਿੱਚ ਆਇਆ, ਤੇ ਅਸੀਂ Thread ਦਾ run method override ਕਰ ਦਿੱਤਾ ਅਪਣੀ class ਵਿੱਚ। Thread class run method ਦੀ defination ਦਿੰਦੀ। Override ਇਸ ਲਈ ਕੀਤਾ ਤਾਕਿ ਅਸੀਂ ਆਪਣੇ Thread ਦੇ ਅੰਦਰ ਦਾ Task (ਜੋਂ ਅਸੀਂ Thread ਤੋਂ ਕੰਮ/work ਕਰਵਾਉਣਾ ਉਹ ਇਸ ਵਿੱਚ) ਲਿੱਖ ਸਕੀਏ।
public class MyT1 extends Thread {
public void run() { /* Task Logic */ }
psvm() { 
MyT1 t = new MyT1(); t.start(); } }
ਜਦੋ ਅਸੀਂ program ਵਿੱਚ 2,n no.Of ਉੱਪਰ ਵਾਂਗ Thread ਦੇ object ਬਣਾਉਂਦੇ (ਆਪਣੀ class ਦੇ Thread class ਦੇ ਨਹੀਂ) ਤਾਂ ਇਹ n no.Of objects  ਬਣਾਏ ਤਾਂ no.Of Threads ready ਹੋ ਗਏ। This is Multithread and single task just bcoz of both thread having same task. Task ਇੱਕ ਹੀ ਹੈ bcoz ਇਹਨਾ objects ਦਾ run method ਇੱਕ ਹੈ। We can create multithread with multi task also. by simply ਅੱਡ ਅੱਡ class ਬਣਾਂਕੇ  ਜੋਂ Thread ਨੂੰ extend ਕਰਦੀਆ ਹੋਣ ਤੇ ਉਹਨਾ ਵਿੱਚ run method override ਕਰੋ ਤੇ ਉਹਨਾ ਦੇ objects ਬਣਾਓ। Java ਵਿੱਚ ਕੋਈ ਵੀ Thread ਕਦੋਂ ਵੀ ਚੱਲ ਸਕਦੀ ਕੋਈ sequence ਨਹੀਂ ਵੀ ਪਹਿਲਾ ਇਹ ਫਿਰ ਇਹ। ਕਿਹੜਾ Thread ਪਹਿਲਾ ਚਲੇਗਾ ਇਸਦਾ decision ThreadScheduler ਲੈਂਦਾ, ThreadScheduler master program ਹੁੰਦਾ ਜੋਂ JVM ਅੰਦਰ ਚੱਲਦਾ। Thread dead ਉਸ time ਹੁੰਦੀ ਜਦੋ ਉਸਦਾ task(task ਹੁੰਦਾ run method) ਖ਼ਤਮ ਹੋ ਜਾਂਦਾ। ਜੇ ਅਸੀਂ ਦੁਬਾਰਾ ਉਸ Thread ਨੂੰ start ਕੀਤਾ ਜਿਸਨੇ ਆਪਣੀ task complete ਕਰਤੀ ਤੇ ਹੁਣ dead ਹੈ ਤਾਂ ਉਹ IllegalStateException throw ਕਰੇਗਾ। ਜੇ ਅਸੀਂ ਚਹੁੰਦੇ ਵੀ Thread sequence ਵਿੱਚ ਚਲੇ, ਇਹ Thread ਪਹਿਲਾ ਇਹ 2nd ਤੇ ਚਲੇ ਤਾਂ ਇਸ ਲਈ ਸਾਨੂੰ Thread ਅੰਦਰ synchronization(ਤਾਲ ਮੇਲ) ਦਾ concept add ਕਰਨਾ ਪੈਣਾ, ਜਿਹੜਾ ਅਸੀਂ ਅੱਗੇ ਦੇਖਾਗੇ। By default ਇਹ Thread Asynchronous manner ਵਿੱਚ ਚੱਲਦੀ। 
run ਨੂੰ ਜੇ call ਕੀਤਾ ਤਾਂ ਉਹ as a normal method work ਕਰੇਗਾ। Ex [ ThreadClass1 ] ਵਿੱਚ ਜਦੋ ਚਲਾਇਆ ਤਾਂ Thread.currentThread.getName(); ਵਿੱਚ main print ਹੋਇਆ ਤੇ sleep 1second ਤੇ ਫਿਰ main print ਹੋਇਆ। ਹਰ Thread ਲਈ ਉਸਦਾ ਅੱਡ StackFrame ਬਣਦਾ, ਤੇ ਹਰੇਕ Thread ਉਸਦੇ loop ਨੂੰ increment ਕਰਦਾ like this ex 1stackmain ਦਾ 2 thread ਦੇ.

start();: ਉੱਪਰ ਵਾਲਾ ਕੰਮ ਕਰਨ ਤੋ ਬਾਅਦ ਆਪਣੀ class ਦਾ object ਬਣਾ ਕੇ start(); method run ਕਰ ਦੇਵਾਂਗੇ।

currentThread();: ਇਸ method ਨੂੰ ਚਲਾ ਕੇ currently executing Thread ਦਾ object ਮਿਲ ਜਾਂਦਾ। Thread is also an object in java। ਇਸਦਾ ਮਤਲਬ ਇਹ Thread class ਦਾ factory method ਹੈ।
Thread t1=currentThread();
System.out.println(t1);
 ਇਸ (t1) ਨੂੰ print ਕਰਨ ਨਾਲ਼ 3ਚੀਜ਼ਾਂ display ਹੋਣਗੀਆਂ, bcoz ਇਸਨੇ Thread class ਦੇ ਵਿੱਚ toString(); ਨੂੰ override ਕੀਤਾ। (i) Java ਵਿੱਚ ਹਰ thread ਦਾ thread group ਹੁੰਦਾ, ਇਹ ਉਹ ਹੈ। (ii) ਇਹ Thread priority ਹੈ। (iii) ਇਹ Thread ਦਾ name ਹੈ। 

set/getName();: ਇਹ method Thread ਦਾ name set/get ਕਰਦਾ। Thread ਦਾ ਜੇ name ਦੇਣਾ/set ਕਰਨਾ ਤਾਂ Thread start ਕਰਨ ਤੋ ਪਹਿਲਾ ਜਾ ਬਾਅਦ ਵਿੱਚ ਦੇ ਸਕਦੇ । Deamon ਨੂੰ start ਕਰਨ ਤੋ ਪਹਿਲਾ name set ਕਰਨਾ ਚਾਹੀਦਾ ਨਹੀਂ ਤਾਂ Exception ਆਓਂਦੀ ਹੈ। ਜੇ ਅਸੀਂ Thread ਦਾ ਕੋਈ name ਨਹੀਂ ਦਿੱਤਾ ਤਾਂ JVM by default ਹੀ Thread ਦਾ name assign ਕਰ ਦਿੰਦਾ like Thread1, Thread2, ThreadN. ਇੱਕ ਹੋਰ ਤਰੀਕਾ Thread class ਦਾ ਇੱਕ constructor String name ਲੈਂਦਾ। ਅਸੀਂ extend ਕਰਕੇ Thread ਆਪਣੀ class ਦਾ constructor ਬਣਾਵਾਗੇ ਤੇ ਉਸ ਵਿੱਚ
 super("newNameOThread"):

set/getPriority();: ਇਹ priority set/get ਕਰਦਾ।

Sleep();: ਇਹ ਥੋੜੇ time ਤੱਕ thread ਨੂੰ stop ਕਰ ਦਿੰਦਾਂ। ਇਹ Exception throw ਕਰਦਾ ਤੇ try catch ਵਿੱਚ ਲਿਖੋ। 

join();: ਮੰਨ ਲਓ ਆਪਾ ਰੋਟੀ ਖਾਂਦੇ ਸੀ ਤੇ ਕੋਈ ਰਿਸ਼ਤੇਦਾਰ ਆਗਏ, ਆਪਾ ਉਹਨਾ ਨੂੰ ਕਿਹਾ ਵੀ ਤੁਸੀ ਵੀ ਰੋਟੀ ਖਾਓ, ਆਪਾ ਉਹਨਾ ਨੂੰ ਆਦਰ ਸਹਿਤ ਰੋਟੀ ਪੁਸ਼ ਪੁਸ ਕੇ ਖਾਵਾਵਗੇ ਇਹ ਚਹੀਦਾ ਖਾਓ ਖਾਓ, ਓਨੇ time ਤੱਕ ਅਸੀਂ ਘੱਟ ਖਾਵਾਗੇ ਜਾ ਹੋਲੀ ਹੋਲੀ ਰੋਟੀ ਖਾਵਾਗੇ ਪਹਿਲਾਂ ਉਹਨਾ ਨੂੰ ਖਵਾਗੇ। Same ਉਸੇ ਤਰ੍ਹਾਂ Thread ਦੇ respect ਤੇ ਮੰਨ ਲਓ ਅਸੀਂ ਬਹੁਤ ਸਾਰੇ Thread ਬਣਾ ਰੱਖੇ ਹੈ। ਮੰਨ ਲਓ ਕਿਸੇ ਇੱਕ Thread ਨੇ ਦੁਜੇ Thread ਨੂੰ join ਕਰ ਲਿਆ। ਜਿਹੜਾ joined Thread ਹੈ ਉਸਨੂੰ ਪਹਿਲਾਂ ਮੌਕਾ ਮਿਲੇਗਾ ਚੱਲਣ ਦਾ ਤੇ ਜਿਸਨੇ join ਕੀਤਾ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ suspend (ਉਸਦਾ task ਰੁਕ ਜਾਉਗਾ) ਕਰ ਦੇਊਗਾ ਥੋੜੀ ਦੇਰ ਲਈ, ਵੀ ਜਿਸਨੂੰ join ਕੀਤਾ ਉਸਨੂੰ ਪਹਿਲਾਂ ਮੌਕਾ ਮਿਲੇ ਤੇ ਉਹ ਥੋੜੀ ਜਿਆਦਾ ਦੇਰ ਤੱਕ ਚਲੇ। 
ਇਸਦੇ ਵਿੱਚ time ਵੀ ਦੇ ਸਕਦੇ ਜੇ ਉਹ Thread ਇਸ time ਵਿੱਚ run/complete ਹੈਗੇਆ ਤਾਂ ਠੀਕ ਹੈ ਨਹੀਂ ਤਾਂ ਦੂਜਾ ਚਲ ਜਾਵੇਗਾ। ਵੀ ਐਨੇ time ਤੱਕ ਇਹ Thread joined ਰਹੇ।

+------------------------------------------------------+
Implement Runnable Interface:
class Ab implements Runnable {
public void run() {} }
public class MyT3 { psvm() {
Ab myo = new Ab();
Thread t = new Thread(myo); }
implement ਕਰਕੇ run(); override ਕਰ ਦਿੱਤਾ। ਇਥੋਂ ਇਹ ਗੱਲ ਪਤਾ ਲਗਦੀ ਕਿਤੇ ਨਾ ਕਿਤੇ Thread ਦਾ program ਚਲਾਉਣ ਲਈ ਜਦੋ ਅਸੀ Runnable interface ਨੂੰ implement ਕਰਕੇ program ਬਣਾਉਂਦੇ। ਇਸ case ਵਿੱਚ ਸਾਨੂੰ Thread class ਦਾ object ਬਣਾਉਣਾ ਪੈਂਦਾ , ਪਹਿਲਾਂ ਅਸੀਂ ਨਹੀਂ ਸੀ ਬਣਾਉਂਦੇ। ਉਹੀ ਗੱਲ ਹੋਈ ਵੀ ਕਿਸੇ clasa ਨੂੰ use ਕਰਨ ਦੇ ਦੋ ਤਰੀਕੇ ਹੋ ਗਏ , Assosiation (new claasname)  ਤੇ inheritance (extends). ਇਸ example ਵਿੱਚ: ਇਹ ਹੈ Assosiation ਵਾਲਾ approach। Assosiation ਵਿੱਚ mandatory ਕਿ ਹੋਗਿਆ , Runnable ਨੂੰ implement ਕਰਵਾਉਣਾ, why? Bcoz ਜੇ Runnable ਨਹੀਂ ਹੋਏਗਾ ਤਾਂ run(); override ਹੋ ਕੇ ਨਹੀਂ ਆਏਗਾ। run(); override ਨਹੀਂ ਹੋਏਗਾ ਤਾਂ Task ਕਿੱਥੇ ਲਿਖਾਗੇ Thread ਦਾ। Thread class ਦਾ ਇੱਕ constructor ਹੈ ਜੋਂ Runnable type ਦਾ para (interface ਨੂੰ implement ਕਰਨ ਵਾਲੀ clasa ਦਾ object) ਲੈਂਦਾ, Runnable interface ਹੈ ਤੇ interface ਦਾ object ਬਣਦਾ ਨਹੀਂ ਹੈ। ਜਦੋ ਕਿਸੇ ਵੀ method ਦੇ para ਵਿੱਚ ਕਿਸੇ interface type ਦਾ value ਜਾ ਰਿਹਾ ਤਾਂ interface ਦਾ object ਤਾਂ ਬਣਦਾ ਨਹੀਂ, ਉਸਦੀ ਕੋਈ implementing class ਹੋਊਗੀ ਉਸ class ਦਾ object ਬਣਾਓ ਤੇ value pass ਕਰਦੋ।ਜਦੋ ਆਪਣੀ ਉੱਪਰ Ab class ਨੇ implement ਕੀਤਾ Runnable interface ਤਾਂ, ਫਿਰ ਅਸੀਂ ਅੱਗੇ ਉਸਦਾ object ਬਣਾਈਆ myo ਤਾਂ ਜਿਹੜਾ myo ਹੈ ਉਹ Ab ਤੇ Runnable ਦੋਵਾ type ਦਾ ਹੈ ( ਦੋਵਾਂ ਦਾ instance ਹੈ)। ਇਸ ਲਈ ਅਸੀ ਓਸ myo ਨੂੰ Thread class ਦੇ constructor ਵਿੱਚ pass ਕਰ ਸਕਦੇ। If ਅਸੀ implement Runnable ਕੱਟ ਦਿਤਾ ਤਾਂ error ਆਵੇਗੀ।
Ab myo= new Ab(); ਦੀ ਥਾਂ simple ਦਿਖਣ/ਸਮਝਣ ਲਈ ਇਸਦਾ type Runnable ਵੀ ਰੱਖ ਸਕਦੇ। ਕਿਸੇ class ਦਾ object ਕਿਸੇ interface ਦੇ Reference ਤੇ ਰੱਖ ਸਕਦੇ(ਇਸਨੂੰ upcasting ਕਹਿੰਦੇ)।

Thread ਤੇ Runnable ਨੂੰ ਇੱਕ ਵਾਰੀ Thread ਤੇ Runnable ਵਾਂਗ ਨਾ relate ਕਰੋ ਬਸ ਇੱਕ ਵਾਰ ਇਹ ਮੰਨ ਲਓ ਵੀ ਇਹ ਇੱਕ class ਤੇ interface ਹੈ ਬੱਸ।


Standard ਤਰੀਕਾ ਕਿਹੜਾ ਇਹਨਾ ਦੋਵਾ ਵਿੱਚੋ Thread ਬਣਾਉਣ ਲਈ। Runnable implement ਕਰਕੇ ਜਾ Thread class ਨੂੰ extend ਕਰਕੇ। Extend ਮਤਲਬ inheritance, Runnable ਮਤਲਬ Association(ਇੱਥੇ Thread ਦਾ Association ਹੋ ਰਿਹਾ). ਇਸ question ਦਾ answer ਹੈ always prefer association rathe than inheritance ਜੇ reusability ਕਰਨੀ ਹੈ ਤਾਂ ਇੱਕ technical example ਹੋਰ ਦੇਖੋ: ਮੰਨ ਲਓ ਆਪਣੀ class Thread ਨੂੰ extend ਕਰ ਰਹੀ ਹੈ ਤਾਂ ਇਹ ਕਿਸੇ ਹੋਰ class ਨੂੰ extend ਨਹੀਂ ਕਰ ਸਕਦੀ, bcoz java ਵਿੱਚ multiple inheritance class ਦੇ case ਵਿੱਚ allow ਨਹੀਂ ਹੁੰਦੀ। ਇਸ reason ਕਰਕੇ Thread class ਨੂੰ extend ਕਰਕੇ Thread ਦਾ program ਬਣਾਉਣ ਦਾ approach ਸਹੀ ਨਹੀਂ ਹੈ। Runnable interface implement ਕਰਕੇ program ਬਣਾਉਣ ਦਾ ਫਾਇਦਾ ਇਹ ਹੈ ਵੀ ਆਪਣੀ class ਕਿਸੇ ਹੋਰ class ਨੂੰ extend ਕਰ ਸਕਦੀ। ਜਦੋ Thread class ਨੂੰ extend ਕੀਤਾ ਤੇ Thread ਦਾ program ਬਣਾਇਆ ਤਾਂ ਉਹ class Thread specific ਹੋ ਜਾਂਦੀ ਹੈ , ਤੇ ਉਹ class ਕਿਸੇ ਹੋਰ class ਨੂੰ extend ਨਹੀਂ ਕਰ ਸਕਦੀ , ਪਰ ਜੇ ਅਸੀ Thread ਦਾ program Runnable ਨੂੰ implement ਕਰਕੇ ਬਣਾਈਆ ਤਾਂ ਆਪਣੀ class ਦੂਜੀ class ਨੂੰ extend ਕਰ ਸਕਦੀ ਤੇ ਨਾਲ ਨਾਲ Runnable ਨੂੰ ਤਾਂ implement ਕਰ ਹੀ ਸਕਦੀ। ਇਸ ਲਈ Runnable ਦਾ ਤਰੀਕਾ better ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ। Thread class ਨੂੰ extend ਕਰਨ ਨਾਲ Thread class ਦੇ ਸਾਰੇ (method inherit ਹੋ ਜਾਣਗੇ features, ਜਿਹੜੇ ਨਹੀਂ ਵੀ ਚਾਹੀਦੇ ਉਹ ਵੀ ਆਜਾਣਗੇ: ਇਹ ਵੀ ਇੱਕ reason ਹੈ ਵੀ ਨਹੀ ਕਰਨਾ ਚਾਹੀਦਾ) Thread class ਨੁੰ extend ਕਰਨ ਵਾਲੀ class ਵਿੱਚ ਆਜਣਗੇ।
ਜਿੱਥੇ reusability ਕਰਨੀ ਹੋਵੇ ਉੱਥੇ Association(object ਬਣਾਉਣਾ) better ਹੁੰਦਾ ਤੇ depend ਕਰਦੀ requirement। 

Extend ਕਰਨ ਨਾਲ਼ parent class ਦੇ ਸਾਰੇ features methods ਆ ਜਾਂਦੇ child (which extending another class) class ਵਿੱਚ, child ਦੇ object ਤੇ parent ਦਾ ਸਾਰਾ ਕੁਛ access ਹੋ ਜਾਂਦਾ। ਜਦੋ ਆਪਣੀ class implement ਕਰਦੀ Runnable ਨੂੰ ਤੇ ਇਸ interface ਵਿੱਚ ਤਾਂ run(); method ਹੈ start(); method ਨਹੀਂ। ਆਪਣੀ class ਦੇ object ਤੇ start method ਨਹੀਂ ਚੱਲ ਸਕਦਾ, bcoz ਕੋਇ relation ਹੀ ਨਹੀਂ ਹੈ। ਤੇ ਫਿਰ ਅਸੀ paas ਕਰ ਦਿੰਦੇ Thread class ਦੇ  constructor ਵਿੱਚ runnable ਨੂੰ implement ਕਰਨ ਵਾਲੀ class ਦਾ object ਤਾਂ ਜੋਂ start(); method ਚਲ ਸਕੇ।

Thread class structure:
public class Thread extends Object implements Runnable {
Runnable r;
public void run() {}
public void start() { r.run(); }
public Thread () { r=this; }
public Thread (String name) {}
public Thread(Runnable r) { this.r=r;}
Public Thread (Runnable r, String name) { this.r=r; }
}
+------------------------------------------------------+
Lifecycle/state of Thread:
Thread ਦੇ 5 state ਹੁੰਦੇ। 
Thread ਦਾ object ਬਣਦੇ ਸਾਰ ਉਹ new(ਜਨਮ ਹੋ ਜਾਂਦਾ) state ਵਿੱਚ ਆ ਜਾਂਦੀ, new state ਵਿੱਚ Thread ਇੱਕ ਵਾਰ ਹੀ ਆਓਂਦੀ, bcoz ਜਨਮ ਇੱਕ ਵਾਰ ਹੀ ਹੁੰਦਾ। start (); method ਚੱਲਣ ਸਾਰ Thread Runnable(Ready to run state) state ਵਿੱਚ ਆ ਜਾਦੀ।

yield (); : ਇਹ method ਕਿਸੇ ਵੀ running thread ਨੂੰ ਥੋੜੇ time(fraction of seconds) ਲਈ pause ਕਰਦਾ ਤੇ ਫਿਰ ਉਸ thread ਨੂੰ runnable state ਵਿੱਚ ਲੈ ਜਾਂਦਾ। ਇਸ thread ਨੂੰ suspended ਵਿੱਚ ਇਸ ਲਈ ਨਹੀ ਰਖਿਆ । Sleep ਤੇ yield ਵਿੱਚ diffrence ਹੈ, sleep ਵਿੱਚ ਅਸੀ time period ਦੇ ਸਕਦੇ but yield ਵਿੱਚ ਨਹੀਂ, yield ਵਿੱਚ ਇਹ direct ਜਾਂਦਾ ਤੇ yield ਦਾ implementation OS ਕੋਲ਼ ਹੈ , OS ਆਪਣੇ ਹਿਸਾਬ ਤੋਂ ਥੋੜੇ time ਤੱਕ thread ਨੂੰ pause ਕਰਕੇ ਭੇਜ ਦਿੰਦਾ । Sleep ਵਿੱਚ time ਦਿੰਦੇ।
+------------------------------------------------------+
Deamon Thread:  Thread 3 ਤਰ੍ਹਾਂ ਦੇ ਹੁੰਦੇ
(i) Main Thread 
(ii) User defined thread
(iii) Daemon Thread 
(iv) Green Thread 
(v) shutdown hook(task) thread 
(vi)   Future Thread
Green Thread: ਇਸ Thread ਬਾਰੇ ਐਵੇ ਕਹਿੰਦੇ ਵੀ ਇਹ ਐਵੇ ਦੇ Thread ਹੁੰਦੇ ਜੋਂ JVM ਦੇ ਅੰਦਰ ਬਣਾਏ ਜਾਂਦੇ, ਜਿਸ Thread ਦਾ ਮਤਲਬ usually ਸਾਰੇ Thread ਜਿੰਨੇ ਵੀ ਹੁੰਦੇ ਉਹਨਾ ਦੀ controlling OS ਦੇ Thread Scheduler ਤੋਂ ਹੁੰਦੀ, sometimes JVM ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਦੀ ਲੋੜ ਪੈਂਦੀ ਐਵੇਂ ਦੇ Thread JVM ਖੁਦ ਬਣਾਉਂਦਾ internally ਜਿੰਨਾ ਦਾ maaping OS  Thread Scheduler ਤੋਂ ਨਹੀਂ ਹੁੰਦਾ ਉਹ Green Thread ਤੋਂ ਹੁੰਦੀ। ਇਹ thory ਹੈ ਬਾਕੀ ਪਤਾ ਨਹੀਂ।
Daemon Thread: ਕਿਸੇ ਵੀ User defined Thread ਨੂੰ ਅਸੀ Daemon Thread ਬਣਾ ਸਕਦੇ। ਇਹ Thread ਦਿਸਦੇ(ਇਹ output ਨਹੀਂ ਦਿੰਦਾ/ਇਸਦੀ output ਨਹੀਂ ਦਿਸਦੀ ਨਹੀਂ Background(daemon thread background thread ਹੁੰਦੇ, background ਵਿੱਚ service ਦਿੰਦਾ) ਵਿੱਚ task ਕਰਦੇ like Garbage Collector Thread ਇਸਦੀ ex ਹੈ। Daemon Thread ਨੂੰ service provider thread ਵੀ ਕਹਿੰਦੇ, daemon thread is providing services to main thread। ਇਹ (daemon) ਉਸ ਸਮੇਂ dead ਹੋ ਜਾਂਦੀ ਜਦੋ ਜਿਸਨੂੰ ਇਹ Thread service ਦੇ ਰਹੀ ਉਹ(main thread) dead ਹੋ ਜਾਵੇਂ। Daemon Thread ਦੀ priority ਹਮੇਸ਼ਾ low ਹੁੰਦੀ। setDaemon(true); method ਨਾਲ਼ user defined thread daemon thread ਬਣ ਜਾਂਦਾ। Check this thread is demon or not: isDaemon();

Shutdown hook thread: ਕੋਈ ਵੀ task ਜੋਂ ਅਸੀ ਚਾਹੁੰਦੇ ਵੀ program ਦੇ terminate ਹੋਣ ਤੋ ਪਹਿਲਾ JVM ਇਹ ਕੰਮ ਕਰ ਦੇਵੇ। ਕਿਸੇ ਵੀ User defined Thread ਨੂੰ Shutdown hook thread ਬਣਾਉਣ ਲਈ ਪਹਿਲਾਂ Thread ਦਾ object ਬਣਾਓ।we extend Thread
ਫ਼ਿਰ ਅਸੀ JVM ਦਾ ਬਣਾਈਆ(program ਵਿੱਚ JVM ਦਾ object ਐਵੇ ਲੈਕੇ ਆਉਂਦੇ)
Runtime r = Runtime.getRuntime();
Java lang package ਵਿੱਚ Runtime Class ਹੁੰਦੀ, ਇਸ clasa ਦਾ ਇੱਕ object JVM ਦੇ ਇੱਕ instance ਦੇ ਬਰਾਬਰ ਹੁੰਦਾ/ ਜਾ ਅਸੀ ਇਹ ਵੀ ਕਹਿ ਸਕਦੇ ਵੀ runtime class ਇੱਕ object JVM ਦੇ ਇੱਕ object ਦੀ ਤਰਾਂ/ ਵਾਂਗ behave ਕਰਦਾ,  ਮਤਲਬ Runtime class ਦਾ ਜੇ ਇੱਕ object ਜੇ ਸਾਨੂੰ ਮਿਲਜੇ ਤਾਂ ਅਸੀ ਐਵੇ ਕਹਿ ਸਕਦੇ ਵੀ JVM ਦਾ object ਸਾਨੂੰ ਮਿਲਗਿਆ/ JVM ਦਾ instance ਸਾਨੂੰ ਮਿਲਗੇਆ। Runtime class ਦਾ object direct ਨਹੀਂ ਬਣ ਸਕਦਾ ਇਸ ਲਈ ਇੱਕ factory method ਬਣਾ ਕੇ ਦਿੱਤਾ ਤੇ ਇਹ method runtime class ਦਾ object ਦੇ ਦਿੰਦਾ। Runtime class ਦਾ ਹੀ ਇੱਕ method ਹੁੰਦਾ addShutdownHokk ਤੇ ਇਸਨੂੰ ਅਸੀ runtime ਦਾ object ਦੇ ਦਿੱਤਾ। ਇਸਦਾ ਮਤਲਬ child Thread ਦਾ JVM ਨਾਲ਼ registration ਹੋਗਿਆ, register ਕਰਨ ਲਈ ਇਹ method ਹੁੰਦਾ। 
runtime.addShutDownHook(child);

MyClass child = new MyClass();
Runtime r = Runtime.getRuntime();
r.addShutDownHook(child);
system.exit(0);
thread.start();
ਇੱਥੇ Thread 100% start ਹੋਵੇਂਗਾ।
+------------------------------------------------------+
Task Scheduling: ਕਿਸੇ specific time interval ਤੋ ਬਾਅਦ ਕਿਸੇ Task ਨੂੰ repeat ਕਰਨਾ। ਇਸ ਲਈ ਅਸੀਂ TimerTask ਇੱਕ Abstract Class ਹੈ ਜੋਂ JDK 1.3 ਦੀ ਹੈ, ਇਸਦਾ use ਕਰ ਸਕਦੇ। ਇਹ class Runnable interface ਨੂੰ implement ਕਰਦੀ, ਮਤਲਬ ਏਹ Thread specific class ਹੈ। TimerTask has run method (ਅਸੀ ਇਸ abstract method ਨੂੰ override ਕਰਾਗੇ)। Abstract class ਦਾ object ਨਹੀਂ ਬਣਦਾ ਇਸ ਲਈ ਉਸਨੂੰ ਆਪਣੀ class ਵਿੱਚ extend(inherit) ਕੀਤਾ ਤੇ abstract method ਦੀ body ਦਿੱਤੀ। 
class v extends TimerTask {
run(){}}
Timer t = new Time ();
t.schdeuleAtFixRate(new v();,5k, 8k);


+------------------------------------------------------+

Thread Synchronization: ਇਸ word ਦਾ punjabi ਮਤਲਬ ਤਾਲਮੇਲ। Java ਵਿੱਚ ਜਦੋ multithreading ਹੁੰਦੀ ਤਾਂ multiple thread ਚਲਦੇ/execute ਤਾਂ thread ਦਾ ਕੋਈ sequence ਨਹੀਂ ਹੁੰਦਾ, ਕੋਈ ਵੀ thread ਕਦੋ ਵੀ ਚੱਲ ਸਕਦਾ, ਕਦੇ ਕਦੇ ਲੋੜ ਹੁੰਦੀ ਤੇ ਅਸੀਂ ਚਾਹੁੰਦੇ ਵੀ ਇਹ thread 1st ਇਹ 3rd number ਤੇ ਚਲੇ। ਪਹਿਲਾ ਇਹ ਕੰਮ ਹੋਵੇ ਫਿਰ ਇਹ ਕੰਮ ਹੋਵੇ। ਇਸ ਲਈ ਸਾਨੂੰ Thread ਦਾ synchronization ਪੜ੍ਹਨਾ ਪੈਂਦਾ। Interview ਦੇ ਵਿੱਚ ਅਸੀਂ ਇਹ ਵੀ ਦੱਸ ਸਕਦੇ: in java by default all the Threads are going to be executed in Asynchronous manner. The process of executing thread in sequencial manner is called synchronization.  Synchronization process based ਵੀ ਹੁੰਦਾ ਤੇ Thread based/ਦਾ ਵੀ, but ਅਸੀ Thread ਦੀ ਗੱਲ ਕਰ ਰਹੇ। 
ਜਦੋ ਕਿਸੇ resource ਨੂੰ share (file, ticket reservation, bank) ਕਰਦੇ ਉਸ ਸਮੇਂ ਇਸਦੀ ਲੋੜ ਹੁੰਦੀ। Seat book ਕਰਦੇ time ਮੇ ਸਾਰੀ detail ਦਿੱਤੀ, ਐਨੇ ਨੂੰ ਦੂਜਾ thread ਆਇਆ ਤੇ ਉਸਨੇ Thread interface ਕਰ ਦਿੱਤੀ, ਪੈਸੇ ਮੇਰੇ ਕੱਟੇ ਤੇ seat ਦੁਜੇ ਦੀ ਕੱਟੀ ਗਈ। ਇਹ synchronization ਨ ਹੋਣ ਦੀ problem ਹੈ, ਇਸਨੂੰ ਕਹਿੰਦੇ inconsistency/Thread interfarence/producer comsumer problem. 
ਜੋ ਚੀਜ਼ synchronized ਹੋਵੇਗੀ ਉਹ Thread safe ਹੋਵੇਗੀ but slow, unsafe thread unsafe ਤੇ fast ਹੈ। Synchronization ਜ਼ਰੂਰੀ ਹੈ ਵੀ data ਦੀ inconsistency ਨਾ ਆਵੇ। 

Synchronization ਲਗਾਉਣ ਦੇ 2 ਤਰੀਕ਼ੇ ਹੁੰਦੇ (i) inter thread communication/ co-operation 
Object class ਦੇ notify notifyall ਤੇ wait methods ਦੇ ਨਾਲ।
(ii) mutual exclusion
 (a) static synchronization
b) synchronized block
c) synchronized method 

Mutual exclusive ਦਾ ਮਤਲਬ mutual understanding, like 5 thread ਹੈ , ਇਹਨਾ ਵਿੱਚੋ ਜਿਹੜਾ ਵੀ ਪਹਿਲਾਂ ਚੱਲੇਗਾ ਕੋਈ guarantee ਨਹੀਂ ਹੈ ਪਰ ਜੋਂ ਵੀ ਚੱਲੇਗਾ ਉਹ ਉਸਦਾ task complete ਕਰੇਗਾ ਫਿਰ ਹੀ ਦੂਜਾ Thread ਚੱਲੇਗਾ। 
ਜੇ ਅਸੀਂ ਚਾਹੁੰਦੇ ਵੀ Thread2 ਪਹਿਲਾਂ ਚੱਲੇ Thread6 3rd number ਤੇ ਤਾਂ ਸਾਨੂੰ cooperation/ inter thread communication used ਕਰਨਾ ਚਾਹੀਦਾ, ਇੱਥੇ exact controlling ਹੈ, mutual exclusive(ਮਤਲਬ ਜਿਹੜੀ Thread ਚਲੇਗੀ ਉਹ ਉਸਦਾ Task complete ਕਰੇਗੀ) ਵਿੱਚ exact controlling ਨਹੀਂ ਸੀ।
Synchronization ਵਿੱਚ locking ਦਾ concept ਹੈ। Synchronization is build around an internal entity that is lock. Synchronized keyword ਨਾਲ਼ lock ਹੋ ਜਾਂਦਾ। Lock ਕਿ ਹੁੰਦਾ:  lock ਇੱਕ monitor ਹੈ। Lock 2 ਤਰ੍ਹਾਂ aquire ਹੁੰਦਾ (i) implicit locking (ii) explicit locking । Java ਵਿੱਚ ਇਹ ਕਿਹਾ ਜਾਂਦਾ ਵੀ ਜਿੰਨੀਆ ਵੀ classes ਹੈ ਤੇ ਜਦੋ ਅਸੀਂ ਹਰ/ਉਹਨਾ clases ਦੇ objects ਬਣਾਉਂਦੇ ਤਾਂ ਹਰ object ਨਾਲ਼ ਇੱਕ implicit lock ਤਿਆਰ ਹੁੰਦਾ। Lock ਨੂੰ monitor ਕਹਿ ਸਕਦੇ , monitor ਤਿਆਰ ਹੁੰਦਾ, ਮਤਲਬ Lock ਹਰ class ਦੇ object ਨਾਲ਼ ਹੁੰਦਾ ਤੇ ਹਰ class ਨਾਲ਼ ਹੁੰਦਾ। Java ਵਿੱਚ ਜਿੰਨੀਆ ਵੀ class ਹੁੰਦੀਆ ਹਰ class ਨਾਲ਼ implicit monitor ਹੁੰਦਾ ਜਿਸਨੂੰ lock ਕਹਿੰਦੇ। Lock ਹਮੇਸ਼ਾ ਹਰ class ਦੇ ਨਾਲ਼ ਹੁੰਦਾ, ਤੇ ਹਰ object ਨਾਲ਼ ਹੁੰਦਾ। Lock is implicit monitor, monitoring variable। ਇਹ 2 ਤਰ੍ਹਾਂ ਲਿਆ ਜਾ ਸਕਦਾ implicit ਤੇ explicit। ਜੇ ਅਸੀ implicit locking ਦੀ ਗੱਲ ਕਰੀਏ ਤਾਂ ਇਹ ਕਹਿੰਦੇ ਹੈ ਵੀ ਹਰ object ਨਾਲ਼ ਹੁੰਦੀ ਹੈ। ਹਰ object ਕੋਲ਼ ਉਸਦਾ lock ਹੁੰਦਾ ਤੇ ਹਰ class ਕੋਲ਼ ਉਸਦਾ lock ਹੁੰਦਾ। ਜਦੋ ਅਸੀਂ ਆਪਣੇ class ਦਾ object ਬਣਾਈਆ , ਉਸਦਾ object ਤਾਂ ਇੱਕ object ਹੈ ਹੀ ਨਾਲ਼ ਨਾਲ਼ ਉਹ/ਉਸਦਾ implicit monitor ਵੀ ਤਿਆਰ ਹੈ ਜਿਸਨੂੰ lock ਕਹਿੰਦੇ। Lock ਇੱਕ implicit monitoring variable ਹੈ। ਪੂਰਾ synchronization process lock ਤੇ ਹੀ depend ਕਰਦਾ ਹੈ। How depend ਕਰਦਾ: ਮੰਨ ਲਓ ਆਪਣਾ common Resource(method/ printTable()) synchronized ਹੈ । If this method is synchronized ਤਾਂ ਜਦੋ ਕੋਈ Thread ਇਸ method ਨੂੰ call ਕਰਦਾ ਤਾਂ bcoz of synchronized method ਇਹ method ਉਸ Thread ਨੂੰ ਪੁਸ਼ਦਾ ਜਿਸ Thread ਨੇ ਇਸ method ਨੂੰ call ਕੀਤਾ ਵੀ ਤੇਰੇ ਕੌਲ lock ਹੈ। Lock class ਤੋ ਜਾ object ਤੋ ਆਉਂਦਾ, method ਹੈ ਇਹ non-static। ਜੇ method synchronized ਹੈ ਤਾਂ lock ਦੀ checking ਹੁੰਦੀ ਨਹੀ ਤਾਂ ਨਹੀਂ ਹੁੰਦੀ lock ਦੀ checking। ਮੇਰੀ class MyClass ਹੈ ਉਸ ਵਿੱਚ method ਹੈ printTable ਤੇ MyThread class ਨੇ implement ਕੀਤਾ Runnable ਤੇ run override ਕਰਕੇ। Table t ਦਾ object ਬਣਕੇ ਉਸ ਵਿੱਚ t. printTable call ਕੀਤਾ।
 Table class ਹੈ ਤੇ table ਦੇ object ਤੇ method call ਕਰ ਰਿਹਾ ਇਸਦਾ ਮਤਲਬ ਇਸ ਕੌਲ object ਦਾ lock ਹੈ, object ਤੇ call ਕਰ ਰਹੇ ਤਾਂ object ਦਾ lock ਹੈ। ਜਦੋ lock ਹੈ ਤਾਂ ਇਹ resources ਹੋ ਜਾਂਦਾ lock। lock release ਤਾਂ ਹੋਊਗਾ ਜਦੋ ਸਾਰਾ ਕੰਮ complete ਹੋਵੇਗਾ। Lock ਨੂੰ check release ਕਰਨ ਦਾ ਕੰਮ synchronized keyword ਨਾਲ਼ ਹੋ ਜਾਂਦਾ automatic, bcoz ਇਹ keyword ਹੈ ਤੇ ਇਸਦਾ meaning fixed ਹੈ। ਜੇ ਮੈ Table class ਦੇ 3object ਬਣਾਵਾ ਤੇ ਤਿੰਨੇ ਅੱਡ ਅੱਡ objects ਇਹਨਾ[
Table t = new Table();
MyThread1 t1=new MyThread1(t);
Thread tt1=new Thread (t1,"one");
] ਨੂੰ pass ਕਰਦਿਆਂ ਤਾਂ synchronization ਨਹੀ ਹੋਣਾ: bcoz 3 ਕੋਲ਼ ਆਪਣੇ ਆਪਣੇ lock ਹੋ ਜਾਣਗੇ ਤੇ 3ਆਪਣੇ ਤਰੀਕੇ ਨਾਲ਼ ਕੰਮ ਕਰਨ ਲੱਗ ਜਾਣਗੇ । ਆਪਣੀ ex ਵਿੱਚ ਇੱਕ ਹੀ object ਨੂੰ 3ਵਿੱਚ share ਕੀਤਾ ਗਿਆ ਹੈ, ਇਸ ਲਈ ਇੱਕ ਹੀ Thread 3 ਵਿੱਚ use ਹੋਇਆ।।
ਇਹ explicit locking ਦਾ concept ਨਹੀਂ ਹੈ implicit locking ਦਾ ਹੈ। Implicit locking depend ਕਰਦੀ ਹੈ ਵੀ ਉਹ ਕਿੱਥੇ ਹੋ ਰਹੀ ਹੈ for ex: ਕੋਈ method ਹੈ ਤੇ ਉਹ non-static ਹੈ ਤਾਂ ਉਸ ਵਿੱਚ locking ਹੋਰ ਤਰ੍ਹਾਂ ਹੋਊਗੀ , static synchronization and static block ਹੈ ਤਾਂ ਉੱਥੇ locking ਹੋਰ ਤਰ੍ਹਾਂ ਹੋਊਗੀ।
We know lock is implicit locking variable ਤੇ ਇਹ 2 ਤਰ੍ਹਾਂ ਲਿਆ ਜਾ ਸਕਦਾ implicit ਜਾ explicit।
Implicit locking: ਹਰ class ਕੋਲ਼ implicit monitor ਜਿਸਨੂੰ class lock ਕਹਿੰਦੇ ਤੇ ਹਰ object ਕੋਲ਼ lock ਹੁੰਦਾ। Implicit locking 2 ਤਰ੍ਹਾਂ ਮਿਲਦੀ object ਤੇ ਜਾ class ਤੇ। ਇੱਕ object ਦਾ lock ਤੇ ਇੱਕ class ਦਾ lock। ਕੋਈ Thread ਜੇ synchronized ਤੇ non-static method ਨੂੰ call ਕਰਦਾ ਤਾਂ ਉਸਨੂੰ ਪੁਸ਼ੇਆ ਜਾਏਗਾ ਵੀ ਤੇਰੇ ਕੌਲ lock ਹੈ, ਇਹ ਕਹੇਗਾ ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ, method ਕਹਿੰਦਾ ਮੈ non-static ਹਾ ਤੂੰ ਮੈਨੂੰ ਕਿਸਤੇ call ਕੀਤਾ ਇਹ ਕਹਿੰਦਾ object ਤੇ ਉਹ ਕਹਿੰਦਾ ਠੀਕ ਹੈ object ਤੇ call ਕੀਤਾ ਤੂੰ, ਹਰ object ਕੋਲ਼ lock ਹੁੰਦਾ। ਇਸਦਾ ਮਤਲਬ ਇਹ ਹੋਇਆ ਵੀ ਜਦੋ ਕੋਈ Thread ਕਿਸੇ object ਤੇ ਕਿਸੇ synchronized non-static method ਨੂੰ call ਕਰਦੀ ਤਾਂ non-static ਦੇ case ਵਿੱਚ lock ਦੀ checking ਹੋਊਗੀ object ਤੇ ਉਸ object ਤੇ ਜਿਸਤੇ ਇਹ call ਹੋਇਆ method ਉਸ object ਤੋ ਪੁਸ਼ੇਗਾ ਤੇਰੇ ਕੌਲ lock ਹੈ : ਹਾਂ ਹੈ ਮੇਰੇ ਕੋਲ, ਹੁਣ synchronized method ਇਸ resource ਨੂੰ lock ਕਰ ਦਿਉਗਾ ਕਿਸ ਲਈ ਕਰੇਗਾ: ਜਿਸਨੇ ਇਸਨੂੰ call ਕੀਤਾ। Lock ਉਦੋਂ ਤੱਕ ਹੋਊਗਾ ਜਦੋ ਤੱਕ ਇਹ task complete ਨਹੀਂ ਹੁੰਦਾ and then lock release ਹੋ ਜਾਵੇਗਾ। 
Table class ਦੇ ex ਵਿੱਚ Table class ਦਾ ਇੱਕ object ਬਣਾਇਆ ਸੀ, lock ਤਿਆਰ ਹੋਏ 1, ਤੇ 1 ਹੀ lock ਨੂੰ ਅਸੀਂ 3 Threads ਵਿੱਚ ਭੇਜ ਦਿੱਤਾ(ਮਤਲਬ 1 object 3 Thread ਵਿੱਚ ਭੇਜ ਦਿੱਤਾ)। ਜਦੋ 1 lock 3 thread ਵਿੱਚ ਭੇਜ ਦਿੱਤਾ ਮਤਲਬ 1 lock 3 thread ਵਿੱਚ ਪਹੁੰਚ ਗਿਆ। ਹੁਣ 1 lock 3 thread ਵਿੱਚ ਪਹੁੰਚ ਗਿਆ ਤਾਂ ਮਤਲਬ 1 ਕਮਰੇ ਦੀ 3 keys ਹੋ ਗਈਆਂ, 3 duplicate copies ਹੋ ਗਈਆਂ। ਇਹ duplicate copies ਨਹੀਂ object 1 ਹੈ ਤਾਂ lock ਵੀ 1 ਹੈ, 1 ਹੀ key ਹੈ। 1 key 3 thread ਵਿੱਚ ਗਈ ਹੈ। object ਦੀ ref id print ਕਰਾਗੇ ਤਾਂ 1 ਹੀ ਹੋਊਗੀ ਜੋਂ 3ਚ reference id ਇੱਕ ਹੀ ਹੈ।

static synchronization: static method class ਦੇ name ਨਾਲ਼ ਚੱਲ ਜਾਂਦਾ।  We know ਹਰ class ਕੋਲ਼ lock ਹੁੰਦਾ, ਤੇ object ਕੋਲ਼ ਹੁੰਦਾ। Table ex ਵਿੱਚ printTable (resource) ਇੱਕ ਹੀ class ਵਿੱਚ ਸੀ, ਤੇ Table class ਇੱਕ ਹੈ ਤਾਂ lock ਵੀ ਇੱਕ ਹੀ ਹੋਊਗਾ। Static synchronization ਵਿੱਚ lock check ਹੁੰਦਾ current class ਦੇ ਵਿੱਚ। If method is non-static ਤਾਂ lock ਦੀ checking object ਤੇ ਹੁੰਦੀ ਹੈ। ਇਸਦਾ ਇੱਕ ਕਾਰਨ ਇਹ ਵੀ ਹੈ ਵੀ ਅਸੀ Table class ਦੇ 2object ਬਣਾਏ ਸੀ ਇਕ ਵਾਰ ਤੇ 1object 2 thread (t1,t2) ਨੂੰ ਤੇ 2object 2 thread (t3, t4) ਨੂੰ ਦੇ ਦਿਤਾ ਸੀ , ਇੱਥੇ t1 ਤੇ t 2 ਚ interfarence ਨਹੀਂ ਹੋ ਰਿਹਾ ਸੀ ਪਰ t3 ਤੇ t1 ਵਿੱਚ ਹੋ ਰਿਹਾ ਸੀ ਇਸ ਲਈ static synchronization ਦੀ ਲੋੜ ਪਈ।

synchronized block: ਜਦੋਂ ਇਸਨੂੰ ਬਣਾਉਂਦੇ ਤਾਂ ਇਸ ਵਿੱਚ lock pass ਕਰਨਾ ਪੈਦਾ ਚਾਹੇ lock object ਦਾ ਦੇਦੋ ਜਾ class ਦਾ। this pass ਕਰਾਗੇ ਤਾਂ current class ਦਾ lock ਲੈਲਵੇਗਾ, MyClass.class ਲਿੱਖਾਗੇ ਤਾਂ MyClass ਦਾ lock ਲੇ ਲਵੇਗਾ। ਇਸ ਵਿੱਚ lock pass ਕਰਨਾ ਪੈਂਦਾ।
synchronized (this/Table.class) {}
 implicit:
(a) if method is synchronized non-static then lock is check on current object.
(b) if method is synchronized static then lock is checked on Class.
(c) if method have synchronized block then lock is checked on  class/ object 
+------------------------------------------------------+
lec:140
+------------------------------------------------------+
ਆਪਣੇ ਕੋਲ ਇੱਕ new class ਹੈ Table1 , ਤੇ ਇਸ ਵਿੱਚ 2 non-static synchronized method ਹੈ। ਦੋਵੇ method object ਦਾ lock use ਕਰਨਗੇ। ਅੱਗੇ ਜਾਕੇ 2 Thread ਨੂੰ extend ਕਰਨ ਵਾਲੀਆਂ class ਬਣਾ ਕੇ table1 ਦਾ object ਦੋਵਾ ਵਿੱਚ ਦੇ ਦਿੱਤਾ ਤੇ ਦੋਵੇਂ ਅੱਡ ਅੱਡ method execute ਕਰਨ ਲਈ ਦੇ ਦਿੱਤਾ। 1object , 1 lock ਤੇ ਤਾਂ 1 ਹੀ ਚੱਲੇਗਾ ਤੇ 1 wait ਕਰੇਗਾ, ਦੋਵੇ ਇਕੱਠੇ ਨਹੀਂ ਚੱਲ ਸਕਦੇ ਇੱਕ ਵਾਰ ਇੱਕ ਹੀ ਚਲੇਗਾ ਤੇ task complete ਕਰੇਗਾ, ਨਾ ਹੀ interfarence ਕਰਨਗੇ।

Problem: ਇੱਕ resource ਨੂੰ read ਕਰਨ ਵੇਲੇ problem ਨਹੀਂ ਹੁੰਦੀ write ਕਰਨ ਵੇਲੇ ਹੁੰਦੀ। ਇਸ ਲਈ write ਕਰਨ ਲਈ synchronization important ਹੈ। Synchronization is necessary when multiple Thread are writing some data on shared/common Resource.
 

ਇੱਕ method ਹੈ synchronized static for ex ਤੇ ਇੱਕ ਵਾਰ ਅਸੀਂ object ਤੋ ਚਲਾਇਆ ਤੇ ਦੂਜੀ ਵਾਰ Class name ਤੋ , ਇਹ ਗੱਲ ਦੀ ਵੀ ਕੋਈ guarantee ਨਹੀਂ ਵੀ ਪਹਿਲਾ ਕਿਹੜਾ ਚਲੇਗਾ , ਦੋਵਾਂ ਕੋਲ਼ lock ਹੈ (class ਤੇ object ਦਾ) ਜਦੋ release ਹੋਏਗਾ ਦੂਜਾ ਫਿਰ ਚਲੇਗਾ। 

+------------------------------------------------------+
Inter Thread communication: ਇਸ ਵਿੱਚ exact controlling ਹੁੰਦੀ, ਵੀ Thread 5 ਪਹਿਲਾ ਤੇ Thread 2 2nd number ਤੇ ਚਲੇ। ਜੇ ਅੱਡ ਅੱਡ objects ਬਣਾਵਾਗੇ ਤਾਂ Threads ਵਿੱਚ interfere ਹੋਊਗਾ। 
ਇੱਕ class ਹੈ Account। ਇਸਦੇ ਵਿੱਚ 2 non-static synchronized method ਹੈ submit ਤੇ withdraw ਕਿ ਪਤਾ ਕਿਹੜਾ ਪਹਿਲਾਂ ਚਲੇਗਾ। Amount (0) ਹੈ ਨਹੀਂ ਤੇ withdraw ਪਹਿਲਾ ਚੱਲ ਜਾਵੇਂ । Submit ਅਸੀ ਕੀਤਾ ਸੀ ਪਰ submit ਬਾਅਦ ਵਿੱਚ ਚਲੇ withdraw ਪਹਿਲਾ ਚੱਲ ਜਾਵੇਂ। ਇੱਥੇ ਹੁਣ ਤੱਕ ਜੋਂ synchronization ਪੜਿਆ ਉਹ fail ਹੋ ਜਾਂਦਾ। 
Solution: ਇੱਕ flag var ਲਿਆ ਤੇ check ਕੀਤਾ withdraw method ਵਿੱਚ bcoz flag ਦੀ value ਤਾਂ 0 ਹੈ if zero then withdraw ਨੇ wait call ਕੀਤਾ ਤੇ ਮੌਕਾ ਮਿਲਿਆ submit ਨੂੰ, submit ਨੇ submit ਕਰਕੇ flag ਨੂੰ 1 ਕਰ ਦਿੱਤਾ ਤੇ notify ਕਰ ਦਿੱਤਾ ਤੇ withdraw ਚਲ ਪਿਆ। Object class ਦੇ ITC method synchronized section ਵਿੱਚ ਚਲਾਉਣੇ ਚਾਹੀਦੇ। wait Thread ਨੂੰ suspended state ਵਿੱਚ ਲੈਕੇ ਜਾਂਦੀ ਤੇ lock release ਕਰ ਦਿੰਦੀ, ਆਪਣੀ ex ਵਿੱਚ lock ਇੱਕ ਹੀ ਸੀ, ਤਾਂ release ਹੋਏ lock ਨੂੰ use ਕਰੇਗੀ ਓਹ ਵਾਲੀ Thread ਜੋਂ submit method ਚਲਾਏਗੀ।
Notify ਨਾਲ਼ ਉਸ thread ਨੂੰ indication ਮਿਲ ਜਾਂਦਾ ਜੋ Thread wait ਹੋਈ ਸੀ with wait method। ਉਸ Thread ਨੂੰ suspended state ਤੋਂ running state ਵਿੱਚ ਲੈ ਲਿਆ ਜਾਂਦਾ। ਹੁਣ flag ਦੀ value ਦੇਖੇਗਾ 1ਹੈ ਤਾਂ withdraw ਕਰਦੂ। This is ITC ਇੱਕ Thread ਦੂਜੇ ਨਾਲ communication ਕਰ ਰਿਹਾ। ਪਹਿਲਾ Thread ਚਲਿਆ ਉਸਨੇ wait ਕੀਤਾ , ਦੂਜਾ ਚਲਿਆ ਉਸਨੂੰ ਮੌਕਾ ਮਿਲਿਆ ਉਸਨੇ ਕੰਮ ਕਰਕੇ notify ਕਰਕੇ ਫਿਰਤੌ ਪਹਿਲੇ ਨੂੰ ਬੁਲਾ ਲਿਆ। 
+------------------------------------------------------+
Suspend ਦੀ ਥਾਂ wait ਤੇ resume ਦੀ ਥਾਂ notify method ਆਗਿਆ। ਉਹ Thread ਦੇ ਤੇ ਇਹ object class ਦੇ। ਜਦੋ ਅਸੀਂ suspend ਕਿਸੇ thread ਦੇ object ਤੇ call ਕਰਦੇ ਸੀ ਤਾਂ thread suspend ਹੋ ਜਾਂਦਾ ਸੀ।
ਇਸ problem ਨੂੰ solve ਕਰਨ ਲਈ wait method ਆਇਆ, wait object class ਦਾ method ਹੈ ਤੇ ਇਸਨੂੰ ਕਿਸੇ object ਦੀ ਲੋੜ ਨਹੀਂ (extends by default) directly call ਹੁੰਦਾ । Wait ਦਾ actual ਫ਼ਾਇਦਾ synchronized ਵਿੱਚ ਹੀ ਹੈ, ਵੈਸੇ suspend ਨੂੰ synchronized ਵਿੱਚ ਹੀ call ਕਰਨਾ ਚਾਹੀਦਾ। ਜਦੋ wait ਕਿਸੇ Thread ਤੇ call ਕਰਦੇ ਤਾਂ ਇਹ lock ਨਹੀਂ ਲੈਕੇ ਜਾਂਦਾ, lock release ਕਰਕੇ ਜਾਂਦਾ, ਤਾਜੋ released lock ਲੈਕੇ/use ਕਰਕੇ ਕੋਈ ਆਪਣਾ ਕੰਮ ਕਰ ਸਕੇ। ਕੰਮ ਕਰਨ ਤੋ ਬਾਅਦ notify ਕਰੇ ਤਾਂ ਉਹ suspended state ਤੋਂ ਆ ਜਾਂਦਾ। Wait ਤੇ suspend ਦੋਵਾ ਤੋਂ suspended state ਵਿੱਚ ਜਾਂਦਾ। Wait ਦੇ case ਵਿੱਚ lock ਲੈਕੇ pool ਵਿੱਚ ਨਹੀਂ ਜਾਂਦਾ Thread ਪਰ suspend ਦੇ case ਵਿੱਚ lock ਲੈਕੇ ਬੈਠ ਜਾਂਦਾ ਸੀ pool ਵਿੱਚ Thread। ਇਸ ਲਈ suspend ਤੇ resume deprecate ਕਰਤੇ। 
Sleep vs wait
Sleep ਤੋ ਵੀ Thread suspend ਹੁੰਦੀ ਕਿਤੇ ਨਾ ਕਿਤੇ। 
(i) class belongs (Thread ਦਾ static method ਤੇ Object ਦਾ non-static)
(ii) context: wait method can only be used/called inside synchronized(method or block) context,wait ਦਾ actual use synchronized ਵਿੱਚ ਹੈ ਪਰ sleep ਦੋਵਾ ਤੇ use ਹੋ ਸਕਦਾ। 
(iii) lock: wait lock release ਕਰਕੇ suspended pool area ਵਿੱਚ ਚਲਾ ਜਾਂਦਾ ਤੇ chance ਦਿੰਦਾ ਦੂਜੇ Thread ਨੂੰ ਆਪਣਾ ਕੰਮ ਕਰਨ ਦਾ। Sleep ਵੀ lock release ਨਹੀਂ ਕਰਦਾ, Thread suspend ਹੁੰਦਾ। 
(iv) calling: ਉਹ directly object class ਅਲਾ ਤੇ ਇਹ class name ਤੇ। 
(v) execution: 
+------------------------------------------------------+
 Interrupt(); method: ਮੰਨ ਲਓ ਆਪਣੇ ਕੌਲ ਬਹੁਤ ਸਾਰੇ Thread running state ਵਿੱਚ ਹੈ, running state ਦੇ thread ਨੂੰ suspended state ਵਿੱਚ ਭੇਜਣ ਦੇ ਬਹੁਤ ਤਰੀਕੇ ਹੈ like: suspend, wait, sleep, join method। ਐਵੇ ਦਾ method ਜੋਂ suspended ਤੋ running ਵਿੱਚ ਲੈਕੇ ਆਏ। ਮੈ ਕਿਹਾ ਹਾ ਹੈ: sleep method ਜਦੋਂ complete ਹੋ ਜਾਂਦਾ, ਹਾ ਪਰ ਜਦੋ sleep complete ਹੁੰਦਾ ਫਿਰ ਹੀ running state ਵਿੱਚ ਜਾਂਦਾ thread, join ਜਦੋਂ complete ਹੁੰਦਾ ਫਿਰ running ਵਿੱਚ ਆਉਂਦਾ,resume ਵੀ:  ਜਦੋ suspend call ਕਰਾਗੇ ਫਿਰ ਹੀ resume call ਹੋਊਗਾ, wait call ਕਰਾਗੇ ਫਿਰ ਹੀ notify call ਕਰਾਗੇ।ਕੋਈ Thread ਨੂੰ 2 hour ਲਈ sleep ਕੀਤਾ ਪਰ ਹੁਣ we want ਕਿ ਉਹ ਹੁਣੇ ਆਵੇ ਤੇ ਕੰਮ ਕਰੇ ਇਸ ਲਈ use ਹੁੰਦਾ Interrupt method। ਗੁੱਸਾ ਹੁੰਦੀ resume ਵਿੱਚ ਆਕੇ thread।  ਇਹ method interrupted exception throws ਕਰਦੀ try catch use ਕਰੋ। isinterupted method ਦਾ ਇਹ ਕੰਮ ਹੈ ਵੀ ਇਹ thread ਦੀ boolean value check ਕਰਦਾ ਵੀ true ਹੈ ਕੇ ਨਹੀ (by default ਜਦੋ Thread suspended state ਵਿੱਚ ਜਾਂਦੀ ਤਾਂ  false ਹੁੰਦੀ isinterupted value, true ਹੁੰਦੀ ਜਦੋ thread ਤੇ interupt method chlda) ਲਗਾਤਾਰ check ਕਰਦਾ ਵੀ Thread Interrupt ਹੋਈ ਹੈ ਕੇ ਨਹੀਂ। 
 