token ਮਤਲਬ ਸ਼ਬਦ (word), program ਦੀ statements ਵਿੱਚ ਲਿਖੇ ਇੱਕ ਇੱਕ ਸ਼ਬਦ (words) ਦਾ ਇੱਕ meaning ਹੈ (compiler ਲਈ: token is smallest unit of our program which is meaningful to the compiler) ਜਿਸਨੂੰ tokens ਕਹਿੰਦੇ। tokens ਨੂੰ lexical elements ਵੀ ਕਹਿੰਦੇ।
the text of our source code program consists of tokens and white space: program ਵਿੱਚ 2 ਹੀ ਚੀਜ਼ਾਂ ਹੁੰਦੀਆ tokens ਜਾ white spaces.
parser is s program (inside compiler) whose job is to separate these tokens.
parser recognizes these kinds of tokens: constants (literals)
Identifiers (vars, funcs)
keywords
operators
punctuators: ();[]"'/

tokens are usually separated by white space, which can be one or more. blanks, tabs, new line, form feed, comments.


ਅਸੀ program ਕਿਉ ਬਣਾਉਂਦੇ what is the purpose of creating a program? data ਨੂੰ process ਕਰਨ ਲਈ program ਬਣਾਉਂਦੇ: to process data (data processing ਕਰਨਾ), data ਉੱਤੇ processing ਕਰਨੀ so that data ਤੋਂ useful info generate ਹੋ ਸਕੇ।
data ਕੀ ਹੈ ਤੇ data ਉੱਤੇ processing ਕਿਵੇਂ ਹੁੰਦੀ?
data ਕੀ ਹੈ? constant, data ਨੂੰ ਹੀ constant ਕਹਿੰਦੇ ਤੇ constants ਕੀ ਹੈ? information, constant ਨੂੰ ਹੀ info ਕਹਿੰਦੇ। ਤਿੰਨਾ words ਦਾ same ਹੀ ਮਤਲਬ ਹੈ।
ਜੇ ਅਸੀਂ ATM ਗਏ ਪੈਸੇ ਕੜ੍ਹਾਉਣ, atm machine ਕਹਿੰਦੀ pin no ਦਸ? pin number ਕੀ ਹੈ? data/constant ਜਾ info, ATM machine ਕਹਿੰਦੀ ਕਿੰਨੇ ਪੈਸੇ ਕਢਾਉਣੇ? ਮੈ ਕਿਹਾ 2k, ਇਹ 2k ਕੀ ਹੈ? data, info ਜਾ constant. ਓਹ software ਜਿਹੜਾ atm machine ਵਿੱਚ ਹੈ ਓਹ data ਦੀ processing ਕਰ ਰਿਹਾ but ਕਿਹੜੇ data ਦੀ processing ਕਰ ਰਿਹਾ? ਓਹ data ਸਾਡਾ account, pin number, date of transaction ਹੋ ਸਕਦਾ this is data. ਸਾਡੇ phone ਦੀ contact application ਜਿਸ ਵਿੱਚ ਅਸੀਂ ਲੋਕਾਂ ਦੇ name and phone number save ਕਰਦੇ ਓਹ ਇੱਕ software ਹੈ ਨਾਂ ਓਹ sw ਕਿਸ data ਨੂੰ process ਜਾ manage ਕਰ ਰਿਹਾ, ਓਹ sw ਲੋਕਾਂ ਦੇ name and phone number, photo , ਇਹ ਓਹ data info ਹੈ ਜਿਸਤੋਂ ਸਾਡੇ sw ਨੂੰ ਮਤਲਬ ਹੈ, ਕਿ ਸਾਡੇ contact sw ਨੂੰ ਸਾਡੇ account ਵਿੱਚ ਕਿੰਨੇ ਪੈਸੇ ਹੈ ਉਸਤੋਂ ਮਤਲਬ ਹੈ? ਨਹੀਂ। ਹਰ sw ਦਾ ਆਪਣਾ ਇੱਕ problem domain ਹੁੰਦਾ boundary ਹੁੰਦੀ ਕਿ ਉਸਨੂੰ ਕਿਸ data ਤੋਂ ਮਤਲਬ ਹੈ। ਹਰ sw ਕਿਸੇ ਨਾ ਕਿਸੇ ਕੁਝ ਨਾ ਕੁਝ data ਨੂੰ process ਕਰਨ ਲਈ ਬਣਿਆ ਹੈ। ਜਦੋਂ ਮੈ sw ਬਣਾਊਗਾ ਓਦੋ ਮੈ ਸੋਚੂ ਗਾ ਵੀ ਮੈ ਕਿਸ data ਨੂੰ handle ਕਰਨਾ।
data 2 types ਦਾ ਹੁੰਦਾਂ primary ਜਾ basic fundamental constants (primitive) secondary (non primitive) secondary constant ਜਾ data ਓਹ ਜਿਹੜੇ primary constant ਦੀ help ਨਾਲ਼ ਬਣਨ।
Integer constant.
Real constant.
Character constant. single quote compiler ਨੂੰ indication ਦਿੰਦਾ ਸੀ ਤੁਸੀਂ ਇਸਨੂੰ character ਮੰਨੋ।
"durgasoft" is a string secondary  constant, why secondary constant? the constant which is made up from primary constant.
what is data?
##########################
Why classification of data?
ਸਾਨੂੰ sw ਬਣਾਉਂਦੇ time ਪਤਾ ਹੋਊਗਾ ਇਸ sw ਨੂੰ ਕਿਸ data ਨਾਲ ਮਤਲਬ ਹੈ, ਇਸ ਤਰ੍ਹਾਂ ਦੇ data ਦੀ ਲੋੜ ਪਊਗੀ। 2 number ਨੂੰ add ਕਰਨ ਦਾ program ਬਣਾ ਰਹੇ। Number ਕਿਹੜੇ ਜਿੰਨਾ ਨੂੰ add ਕਰਨਾ 
python do reservation at runtime.
memory allocate ਓਦੋ ਹੋਊ ਜਦੋਂ ਓਹ program memory ਵਿੱਚ load ਹੋਊਗਾ।
data ਦੀ classification / grouping (category ਬਣਾਓ, classify, separate)ਕਰਦੋ, ਵੀ ਇਹ ਇੱਕ type ਦਾ, ਏਹ ਦੂਜੇ type ਦਾ data ਏਹ ਤੀਜੇ type ਦਾ data ਹੈ। programmer ਸਮਝ ਜਾਉਗਾ ਮੈਨੂੰ ਇਸ category ਦੇ data ਦੀ ਲੋੜ ਹੈ: ਏਹ data ਦੀ characteristics ਇਹ ਹੋਣਗੀਆਂ। ਅਸੀਂ data ਨੂੰ categories ਕਰ ਰਹੇ, ਏਸੇ ਨੂੰ ਹੀ data classification ਕਹਿੰਦੇ।
string ਦੀ ਅੱਡ representation ਹੈ, float ਤੇ int ਦੀ ਹੋਰ ਹੈ: 2nd point.

ਇਹ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਹੈ, ਇਹਨਾਂ ਨੂੰ ਅੱਡ ਅੱਡ categories ਕਰੋ ਕਿਸ ਅਧਾਰ ਤੇ categories ਕਰੋ, ਇਹ ਲੋਕ ਕਿਹੜੇ ਭਾਸ਼ਾ ਬੋਲਦੇ ਉਸਦੇ base ਤੇ ਏਹਨਾ ਨੂੰ categories ਕਰਦੋ: english ਬੋਲਣ ਵਾਲ਼ੇ a group ਚ ਆਜੋ। ਅਸੀਂ ਕੁਝ characteristics ਦੇਖਦੇ category ਬਣਾਉਣ ਲਈ, ਕਿਸੇ ਨੂੰ categories ਕਰਨ ਲਈ।

same ਓਹ 3 characteristics (size ਕਿੰਨਾ req ਹੈ? binary representation, kind of operations performed on data) ਹੈ data ਦੀ classification ਕਰਨ ਲਈ ਜਾ category ਬਣਾਉਣ ਲਈ।


c language ਵਾਲੇ ਕਹਿੰਦੇ ਦੇਖੋ ਕੁਝ data ਦੀ categories ਹੈ ਜਿਸਨੂੰ data type ਕਹਿੰਦੇ। ਏਹ ਇੱਕ type ਦਾ data ਏਹ ਦੂਜੇ type ਦਾ ਓਹਨਾ ਦੇ ਨਾਂਮ। ਇੱਕ ਨੂੰ char ਕਹਿੰਦੇ ਇੱਕ ਨੂੰ int.
data types ਦਾ ਕੰਮ ਕੀ ਹੈ? var declaration ਕਰਨਾ।
ਜਿਵੇਂ ਮੈ 2 number ਨੂੰ add ਕਰਨ ਦਾ program ਬਣਾ ਰਿਹਾ, ਮੈਨੂੰ ਕਿ ਚਾਹੀਦਾ? 2 variables ਚਾਹੀਦੇ ਤਾਂ ਕਰਕੇ ਮੈਨੂੰ ਓਹਨਾ ਦਾ (2 variables ਦਾ) declaration ਕਰਨਾ ਪਊਗਾ।
why variable ਦਾ declaration ਕਰਨਾ ਪਊਗਾ? ਸਾਡੇ program ਵਿੱਚ ਇੱਕ variable ਹੈ ਜਿਸਦਾ ਨਾਂਮ a ਹੈ, compiler ਮੈਨੂੰ ਕਹਿੰਦਾ what is a? ਕੀ a ਕੋਈ keyword ਹੈ a ਦਾ ਪਹਿਲਾ ਤੋਂ ਕੋਈ meaning ਹੈ? ਨਹੀਂ, ਨਹੀਂ meaning ਨਹੀਂ ਹੈ। ਫ਼ਿਰ a variable ਹੈ ਏਹ ਕਿਸਨੇ ਤਹਿ ਕੀਤਾ? ਮੈ ਕਿਹਾ ਮੈ ਤਹਿ ਕੀਤਾ, compiler ਕਹਿੰਦਾ ਮੈਂਨੂੰ ਵੀ ਤਾਂ ਦਸ ਵੀ a ਇੱਕ variable ਹੈ, ਮੈਨੂੰ ਕਿਵੇਂ ਪਤਾ ਲੱਗੇਗਾ ਵੀ ਤੂੰ ਸੋਚ ਰੱਖਿਆ ਵੀ a ਨਾਂਮ ਦਾ ਇੱਕ variable ਹੈ। compiler ਕਹਿੰਦਾ ਜੇ ਤੂੰ program ਵਿੱਚ ਕਿਤੇ a ਲਿਖਿਆ ਮੈਂਨੂੰ ਵੀ ਤਾਂ ਦਸ ਵੀ a ਇੱਕ variable ਦਾ ਨਾਂਮ ਹੈ। ਤਾਂ ਓਹ (variable) ਮੈਨੂੰ declare ਕਰਨਾ ਪਊਗਾ, ਕੁਝ ਸ਼ਬਦ ਹੁੰਦੇ ਜਿੰਨਾਂ ਦਾ ਅਰਥ compiler ਨੂੰ ਪਹਿਲਾ ਤੋਂ ਪਤਾ ਹੁੰਦਾ ਜਿੰਨਾਂ ਨੂੰ keywords ਕਹਿੰਦੇ। ਲੇਕਿਨ ਜਿਨ੍ਹਾਂ ਸ਼ਬਦਾ ਦਾ ਅਰਥ compiler ਨੂੰ ਨਹੀਂ ਪਤਾ ਓਹਨਾ ਸ਼ਬਦਾ ਨੂੰ
ਅਸੀਂ compiler ਨੂੰ ਪਹਿਲਾ ਦੱਸਾਗੇ ਉਸਨੂੰ ਕਹਿੰਦੇ variable declare ਕਰਨਾ।
variable declare ਕਰਨ ਲਈ ਸਾਨੂੰ datatype ਹੀ use ਕਰਨਾ ਪਊਗਾ, why data type? ਅਸੀ variable ਬਣਾ ਰਹੇ ਹਾ ਸਾਨੂੰ ਏਹ ਦਸਣਾ ਪੈਣਾ ਹੈ ਨਾ ਵੀ ਅਸੀਂ ਕਿਸ type ਦਾ data ਉਸ variable ਵਿੱਚ store ਕਰ ਰਿਹਾ ਜਾ ਰੱਖਣ ਵਾਲ਼ੇ ਹਾ। type ਦਸਣ ਨਾਲ

decoration ਮਤਲਬ ਘੋਸ਼ਣਾ ਕਰਨਾ ਸੁਣ ਓਏ compilera.




a=5; b=5; a+b; a ਤੇ b ਵਿੱਚ integer ਹੈ compiler a+b ਦਾ ਜਦੋ machine code ਬਣਾਏਗਾ ਓਦੋਂ ਉਸ machine code ਵਿੱਚ add ins ਲਿਖੇਗਾ ਜਿਸ ins ਨੂੰ CPU execute ਕਰੇਗਾ same for python. data types are just temporary concepts. data types tell type size and range for compiler to store them.

char c='A'; ਕਿਸੇ number ਦਾ binary ਤਾਂ ਸਾਨੂੰ ਸਮਝ ਆਉਂਦਾ but A ਤਾਂ ਇੱਕ character constant ਹੈ ਇਸ A ਦਾ binary mathematically ਤਾਂ ਨਹੀਂ ਹੋ ਸਕਦਾ, A 2 ਨਾਲ਼ divide ਕਿਵੇਂ ਹੋ ਸਕਦਾ, bcoz A number ਤਾਂ ਹੈ ਨਹੀਂ। ਏਸੇ problem ਨੂੰ solve ਕਰਨ ਲਈ character encoding technique ਬਣਾਈ ਗਈ। ਹਰੇਕ character ਨੂੰ ਇੱਕ code ਦੇ ਦਿਓ ਤੇ ਇਸ ਲਈ character encoding technique ਬਣਾਈ ਗਈ। ਸਾਰੇ ਲੋਕ ਇਸ code ਨੂੰ ਮੰਨਣਗੇ one of the popular code is ASCII. ASCII character encoding technique ਵਿੱਚ 0 to 255 total 256 characters ਹੈ। 256 ਵਿੱਚੋ ਹਰੇਕ character ਨੂੰ ਇੱਕ code ਦਿੱਤਾ ਗਿਆ ਹੈ starting from zero to 255.
character variable ਵਿੱਚ ਹੁੰਦਾਂ ਤਾਂ ਇੱਕ character ਹੀ store ਹੈ but ਅਸਲ ਵਿੱਚ ਉਸ character ਦਾ ASCII code store ਹੁੰਦਾ ਜਿਹੜੀ ਇੱਕ integer value ਹੀ ਹੁੰਦੀ ਹੈ।




























