types of operators
increment and decrement operators eg ++, --
relational operators eg <, <=, >, >=
equality operators eg ==, !=
##########################
The only overloaded operator in java is plus operator, bcoz sometimes plus operator acts as arithemetic addition operator and sometimes it act as string concatenation operator. in general at lang level java doesn't support operator overloading but we can say this is an exceptional case, but java support method overloading.
5+5=10
"ab"+"cd"=abcd
operator order of evaluation: If more than one operators are applied in the statement then they are evaluated based on their precidency, high precidency operator will be evaluated first and low precidency operator will be evaluated at last. if in a statement all operators are of same precidency then they are evaluated from left to right. 
ਜਦੋ ਦੋਵੇ operand number type ਦੇ ਹੁੰਦੇ ਉਦੋਂ plus operator arithmetic addition operator ਵਾਂਗ act ਕਰਦਾ, but ਜਦੋਂ ਦੋਵਾਂ operands ਵਿੱਚੋ ਇੱਕ operand String type ਦਾ ਹੁੰਦਾ ਉਦੋ plus operator string concatenation operator ਵਾਂਗ act ਕਰਦਾ।
string a="abc"
int b=10, c=20, d=30;
a=b+c+d; ×
a=a+b+c;✓abc2030
b=a+c+d;×
b=b+c+d;60
check is provided value same as expected type??
i). b+c+d is of int type and a is of String type, how you can assign int value to String variable? CTE incompatable type found int req String.
ii). how 2nd is valid? String+String we get result in String. a+b+c is of String type and a is also String type? 
iii). a+c+d is of String type but b is of int type, so how you can assign String value to int variable? CTE incompatable type found String req int.
iv). b+c+d is of int type and b is also int type right perfectly valid.


##########################
relational operators <, <=, >, >=
we can apply relational operators with every primitive data types except boolean. eg sop(true<true); CTE operator < cannot be applied to boolean, boolean.
sop(10<20); true.
sop('a'<10); false. char and number, here char automatically will be promoted to number, what is the ascii of a? 97 is 97 less than 10? false.
sop('a'<97.6); false. char and double, char a is 97 and here char automatically will be promoted to double, what is the ascii of a? 97 and 97 will become  97.0, so tell me is 97.0 less than 97.6? true.
sop('a'>'A'); true bcoz 97 is greater than 65.

we can't apply relational operators for object type.
eg1). sop("abc1 >  "abc");  CTE operator > cannot be applied to String, String.
eg2). suppose if we have 2 std objects, std1 and std2. std1 < std2 or std1 > std2, is std1 less than or greater than std2 meaningless ਹੈ right, but ਇਹ meaningful ਹੈ ਵੀ is std1 age or marks less than or greater than std2 right. 

nesting of relational operators not allowed, after applying relational operator we can't apply once again relational operator, CTE operator <  cannot be applied to boolean, int
eg sop(10<20<30); 3 points ਹੈ ਬਸ।
here in this case we have 3 relational operators, tell me which relational operator will be evaluated first? they will be evaluated from left to right. 10<20 we get true, true<30 ਇੱਕ boolean ਹੈ ਤੇ ਦੂਜਾ number ਹੈ how we can compare right? CTE operator <  cannot be applied to boolean, int. 

##########################
equality operators eg ==, !=
equality operators are universal operators, we can apply equality operators with object and every primitive data types.
whenever we are comparing small data type value with greater data type value then automatically small data type value will be converted to greater data type value and then comparison will be performed.
sop(10==20); false.
sop('a'=='b'); false.
sop(false==false); true.
if we apply equality operators with object type?
assume we have 2 object reference  r1 and r2 in this case these 2 object reference will return true if both references (refvar) are pointing to same object (reference or address) r1 == r2. equality operators are meant for reference comparison or address comparison: sir both are pointing to same object or not, same reference or not, same address or not.

== equality operator returns true only if both references are pointing to same object.
new Thread() == new Thread() false 

if we want to use equality operator with object types compulsory there should be a relation between arg types either child to parent, either parent to child, or same type. relation ਮਤਲਬ parent or child. if there is no relation we will get CTE saying incompatible types String and Thread.

what is the difference between == operator and .equals method?
in general we can use== operator for address (reference) comparison.
.equals meant for content  comparison. example, 
String s1 = new String (abc");
String s2 = new String (abc");
sop(s1==s2); false.
sop(s1.equals(s2)); true.
even though objects are different but content is same. 
in one particular case .equals method meant for reference comparison only.
#########################
we can use instanceof operator to check whether the given object is of particular type or not, if we don't know type of this object then we can use instanceof operator. there should be relation between arg types.
for example ਸਾਡੇ ਕੋਲ਼ ArrayList ਹੈ ਤੇ ਅਸੀ list ਦੇ n index ਉੱਤੇ stored object ਦਾ type ਜਾਨਣਾ ਚਾਹੁੰਦੇ।
fact AL get method type is of object type.
syntax for using instanceof operator r instanceof X, here r is object reference or refvar, X is name of  class or interface.
Object o = Al.get(6);
if(o instanceof Student) {
Student s = (Student) o;
perform Student specific functionality.
} else if(o instanceof Customer) {
Customer c = (Customer) o;
perform customer specific functionality.
}
case 2
Thread is child class of Object class and implement Runnable interface.
Thread t = new Thread ();
sop (t instanceof Thread); true.
sop (t instanceof Object); true. bcoz every child object is by default of parent type.
sop (t instanceof Runnable); true. bcoz every implemented class object by default interface type.
sop (t instanceof String); cte bcoz to use instanceof operator compulsory there should be some relation between args types. inconvertable type found Thread required String. dc compiler is going to check is this object reference type is convertable to this 
type or not? here Thread unable to convert to String. 
null instance of X is always false.
#########################
bitwise operator (&|^)
& operator returns true if and only if both args are true.
| -> or operator returns true if and only if at least one arg is true.
^ -> xor operator returns true if and only if at both args are different. eg
sop( true & false); false.
sop( true | false); true.
sop( true ^ false); true.
₹₹₹₹₹₹₹₹₹₹old let's see later
#4: 
ਦੋਵਾਂ examples ਵਿੱਚ ਕਿਤੇ ਨਾ ਕਿਤੇ same ਕੰਮ ਹੋ ਰਿਹਾ ਇੱਕ ਵਿੱਚ x=10 ਤੇ ਦੂਜੇ ਵਿੱਚ x=x+1(x++) ਮਤਲਬ final var ਦੇ ਵਿੱਚ value reassign ਹੋ ਰਹੀ। ਇਸ ਲਈ same error ਹੈ।

#1: we can apply inc and dec operators  only for variables, not for literal (constant) value ਜੇ ਅਸੀਂ literal ਲਈ apply ਕੀਤਾ ਇਹਨਾ ਨੂੰ ਤਾਂ ਇਹ CTE ਹੈ।unexpected type required variable found value.
#2: after applying inc or dec opr the result will be constant (literal or value) for the constant we can't apply inc dec opr: nesting of inc or dec operators not allowed. nesting ਮਤਲਬ after applying once again applying not allowed. 


#3: final variable ਵਿੱਚ value ਦੀ reassignment allowed ਨਹੀਂ ਹੁੰਦੀ ਤੇ ਨਾ ਹੀ ਅਸੀਂ inc dec opr ਦਾ use (apply ਨਹੀਂ) ਕਰ ਸਕਦੇ final var ਨਾਲ਼: final var ਦੀ reassignment possible ਨਹੀਂ ਹੈ। ਜੇ ਅਸੀਂ try ਕੀਤਾ ਤਾਂ ਇਹ CTE cannot assign a value to final variable n.

### we can apply inc and dec operators for every primitive data types except boolean. 

If we apply any arithmetic (+-/%*) operator between 2 variables (let say and b) the result type is always max of: max(int, type of a, type of b)
byte a=5, b=6, c;
c=a+b;
sop(c);
Here max is int so result type is int type (mean 4byte), so how you can assign int (4byte) value to byte (1byte) variable? Hence CTE possible loss of precision found int required byte.
how we can handle this CTE? by using type casting. byte c=(byte) (a+b); 

How you can assign int value to byte variable?? 
in case of in dec operators internally type casting is performed automatically.

In Integeral arithemetic (byte short int long) there is no way to represent infinity. Hence if infinity is the result we will get arithemetic exception in integeral arithemetic. ex sop(10/0); AE / zero.
In floating point arithmetic (float double) there is a way to represent infinity. For this Float and Double clases contains 2 constants named positive_infinity negative_infinity hence eventhough result is infinity We won't get any arithmetic exception in floating point arithmetic.
sop(0/0); result will int type.
In normal mathematics is undefined 
To represent undefined results there is no way in integeral arithemetic. Hence If result is undefined then we will get runtime exception ae / by zero.
In floating point arithmetic (float double) there is a way to represent undefined. For this float and double clases contains 1 constant named NaN hence if result is undefined We won't get any exception or problem in case of floating point arithmetic: we simply get NaN as output. Not a Number. ਕੋਈ postive ਤੇ negative NaN ਨਹੀਂ ਹੁੰਦਾਂ answer ਸਿੱਧਾ NaN ਆਊਗਾ। sop(0.0/0); sop(-0/0.0);
-----&&&&&---- other page
promotion ਹਮੇਸ਼ਾਂ ਛੋਟੇ ਤੋਂ ਵੱਡੇ ਵਿੱਚ ਹੁੰਦਾ।
java ਵਿੱਚ promotion (implicitly) ਹੁੰਦਾ demotion ਨਹੀਂ ਤੇ ਜੇ ਕਰਨਾ ਤਾਂ type casting (explicitly by programmer) ਤਰੀਕ਼ਾ ਹੈ।
syntax: target-datatype var1= (target-datatype) var2; eg int a=6;
byte b=(byte) a;
___________________________________
java ਦਾ compiler 2 type ਦੀ value ਹੀ ਲੈਂਦਾ int ਜਾ double: compiler ਹਰੇਕ integer literal ਨੂੰ int type ਤੇ floating literal ਨੂੰ double type ਦਾ treat ਕਰਦਾ।  arithmetic operations int ਤੇ double ਉੱਤੇ ਹੀ perform ਹੁੰਦੇ byte ਜਾ short ਉੱਤੇ ਨਹੀਂ।
ਕਿਸੇ ਇੱਕ data type ਦੀ value (data) ਨੂੰ ਦੂਜੇ data type ਵਿੱਚ convert ਕਰਨ ਦੇ process ਨੂੰ type conversion ਕਹਿੰਦੇ। ਜਿਵੇਂ int ਨੂੰ float, float ਨੂੰ int, char ਨੂੰ int ਵਿੱਚ convert ਕਰਨਾ।
Type Conversion 2 type ਦਾ ਹੁੰਦਾ:
i).  Type promotion (Implicit).
ii). Type casting (Explicit).
need for type conversion: ਅਸੀਂ 2 examples ਲਵਾਂਗੇ ਤਾਂ ਜੋਂ ਅਸੀਂ ਦੋਵਾਂ types ਦੀ type conversion ਨੂੰ easily understand ਕਰ ਸਕੀਏ।
ਹਮੇਸ਼ਾ by default ਕਿਸੇ ਵੀ data type ਦੇ literal ਦਾ promotion ਹੁੰਦਾਂ, promotion ਹੋਣ ਕਰਕੇ ਉਹ literal data type small ਤੋਂ big size ਵਿੱਚ convert ਹੋ ਜਾਂਦੀ ਤੇ data loss ਨਹੀਂ ਹੁੰਦਾ। ਜਦੋਂ demotion ਹੁੰਦਾਂ ਤਾਂ data loss ਹੋ ਜਾਂਦਾ bcoz ਉਸ literal ਲਈ ਪਹਿਲਾਂ ਜਿਆਦਾ space reserve ਹੁੰਦੀ but demotion ਕਰਕੇ ਉਸਦਾ size reduce ਹੋ ਜਾਂਦਾ ਤੇ data loss ਹੋ ਜਾਂਦਾ ਹੈ। ਇਸ ਲਈ by default compiler ਜੇ source code ਵਿੱਚ data ਦਾ exact match find ਨਹੀਂ ਕਰ ਪਾਉਂਦਾ ਤਾਂ compiler ਉਸ literal ਨੂੰ ਦੂਜੇ data type ਵਿੱਚ implicitly (automatically) convert ਕਰ ਦਿੰਦਾਂ ਹੈ। data loss ਹੋਣ ਕਰਕੇ ਕਹਿ ਸਕਦੇ ਵੀ implicit type conversion is safe and explicit type conversion is unsafe, but ਲੋੜ ਦੋਵਾਂ ਦੀ ਹੀ ਪੈਂਦੀ different scenarios ਵਿੱਚ।
eg1:---- suppose ਸਾਡੇ ਕੋਲ਼ ਕੋਈ overloaded method ਹੈ।
ਜੇ ਅਸੀਂ method call ਵਿੱਚ integeral literal pass ਕੀਤਾ ਤਾਂ ਕਿਹੜਾ call ਹੋਊਗਾ? rule ਕਰਕੇ int arg ਵਾਲ਼ਾ call ਹੋਊਗਾ।
ਜੇ ਅਸੀਂ int arg ਵਾਲਾ method call remove ਕਰ ਦਿੱਤਾ ਤਾਂ ਕਿਹੜਾ call ਹੋਊਗਾ? rule ਕਰਕੇ ਉਸ int literal ਦਾ long ਵਿੱਚ promotion ਹੋਊਗਾ ਤੇ long arg ਵਾਲ਼ਾ call ਹੋਊਗਾ।
ਜੇ ਅਸੀਂ int ਤੇ long ਦੋਵਾਂ ਨੂੰ remove ਕਰ ਦਿੱਤਾ ਤਾਂ program compile ਹੀ ਨਹੀਂ ਹੋਣਾਂ run ਹੋਣਾ ਤਾਂ ਦੂਰ ਦੀ ਗੱਲ਼ ਹੈ। program ਨੂੰ fail ਹੋਣ ਤੋਂ ਬਚਾਉਣ ਲਈ ਮਤਲਬ program compile ਤੇ run ਕਰਨ ਲਈ java ਦਾ compiler ਉਸ literal type ਨੂੰ ਉਸਦੀ family (category) ਵਿੱਚ promote ਕਰਦਾ: for ex int ਨੂੰ (ਉਸਦੀ family ਵਿੱਚ promote ਕਰਕੇ) long ਵਿੱਚ convert ਕਰ ਦੇਊਗਾ, ਮਤਲਬ long ਵਿੱਚ ਜੇ long ਨਹੀਂ ਤਾਂ float ਵਿੱਚ ਹੋਊਗਾ।
ਜੇ ਇਹ promotion ਨਾ ਹੁੰਦਾ ਤਾਂ program ਨੇ fail ਹੋ ਜਾਣਾ ਸੀ, promotion ਜਰੂਰੀ ਸੀ in case ਜਦੋਂ data ਦਾ exact match find ਨਹੀਂ ਹਹੋਇਆ।
ਇਹ example type conversion ਦੀ ਹੈ: ਜਿਹੜਾ compiler ਕਰਦਾ।
eg2:---- 
___________________________________
Implicit: java ਵਿੱਚ type promotion ਨਾਂਮ ਦੇ concept ਨੂੰ type conversion ਕਹਿੰਦੇ। implicit ਵਿੱਚ ਅਸੀਂ ਬਸ program write ਕਰ ਦਿੰਦੇ ਤੇ ਜਿੱਥੇ ਜਿੱਥੇ type conversion ਦੀ ਲੋੜ ਪੈਂਦੀ ਉਥੇ compiler automatically ਕਰ ਦਿੰਦਾ।
___________________________________
Explicit: java ਵਿੱਚ type demotion ਨਾਂਮ ਦੇ concept ਨੂੰ type casting ਕਹਿੰਦੇ, ਤੇ ਇਹ programmer ਖ਼ੁਦ explicitly ਕਰਦਾ (ਆਪਣੀ side ਤੋਂ) ਜਿੱਥੇ conversion ਦੀ ਲੋੜ ਪੈਂਦੀ।
___________________________________
suppose b ਦੀ value 20 ਹੈ:
byte b=20;
ਥੱਲੇ 2 statements ਲਿਖਿਆ, ਦੱਸੋ ਇਹਨਾ ਵਿੱਚੋ ਕਿਹੜੀ statement ਸਹੀ ਹੈ ਤੇ ਕਿਉ ਸਹੀ ਜਾ ਗ਼ਲਤ ਹੈ ਤਾਂ ਕਿਉ ਗ਼ਲਤ ਹੈ, ਤੇ ਇਹਨਾਂ ਦਾ output ਕੀ ਆਊਗਾ?
b++;
b=b+1;
ਵੇਖਿਆ ਜਾਵੇ ਤਾਂ ਦੋਵਾਂ statements ਵਿੱਚ ਕੋਈ diffrence ਨਹੀਂ ਹੈ, ਇਸ ਕਰਕੇ output ਤਾਂ ਦੋਵਾਂ statements ਦਾ same ਹੋਣਾ ਚਾਹੀਦਾ but 2nd statement ਕਰਕੇ program compile ਨਹੀਂ ਹੋਣਾ: why CTE in 2nd case?
ਦੋਵਾਂ statements ਵਿੱਚ add ਕਰਨ ਤੋਂ ਬਾਅਦ (as per formula) result int ਵਿੱਚ ਮਿਲ਼ੇਗਾ ਤੇ ਅਸੀਂ result ਨੂੰ byte ਵਿੱਚ hold ਕਰ ਰਹੇ। 1st case ਵਿੱਚ ਕਿਤੇ ਨਾ ਕਿਤੇ compiler ਨੇ implicitly type cast ਕੀਤਾ ਹੋਇਆ but 2nd case ਵਿੱਚ ਅਸੀਂ ਤੇ compiler ਦੋਵਾ ਨੇ type casting ਨਹੀਂ ਕੀਤੀ। programmer ਕਰਦਾ type casting as per need ਨਾ ਕਿ compiler. 