there are 2 type of type casting we have, implicit and explicit type casting.
implicit type casting: it is automatically done by compiler and we don't have to perform.
int x='a'; sop(x);
what output we will get? 97 but actually we are providing char value and we are getting the output as 97.
someone converting char to int type right? yes that's compiler, internally he is responsible. this type of casting (conversion) is nothing but implicit type casting.
double d=5;
sop(d); 5.0, compiler converts int to double automatically by implicit type casting.
who is responsible to perform implicit type casting? compiler.
when implicit type casting is performed? whenever we are assigning smaller data type value to bigger data type variable. sir ਦੇਖੋ char is of 2byte and int is of 4byte, int is of 4byte and double is of 8byte. 
keeping small value in the big container is also known as widering or upcasting.
there is no loss of information in this type casting. 
the following are various possible conversions where implicit type casting will be performed, smaller type to bigger type if anywhere smaller type to bigger type acceptable. 
byte->short->int->long->float->double
char->int->long->float->double

here in this type casting nothing more to discuss, these are the things which are going happen internally automatically we are not responsible to this.

explicit type casting: where we are required to perform type casting explicitly by the programmer.
int a=67
byte b=a;
ਅਸੀਂ ਇਹ program compiler ਨੂੰ compile ਕਰਨ ਲਈ ਕਿਹਾ। ਸਾਨੂੰ compiler ਕਹਿੰਦਾ ਮੈ ਇਸ program ਨੂੰ compile ਨਹੀਂ ਕਰ ਸਕਦਾ bcoz a is of 4byte and b is of 1byte, you are assigning 4byte value in 1byte place there may be a chance of loss of info that's why i don't want to compile. CTE plp found in int req byte.










