control statements: 
the statements which control the execution flow at runtime called control statements.
if statement.
case statement.
while loop.
for loop.
until loop.
break.
continue.
exit.

about case statement: 

case statement of shell is equivalent to switch statement of java: in java we have switch statement but in python we dont any such type of statement (terminology) regarding switch, we have only if in python.


there are 4 types of if statements.
simple if
if else
nested if
ladder if 

in shell programing we have to indicate (tell) that our if statement is (this syntax got) completed. with fi.









