var-arg methods (variable no of arg methods).
for each loop & var-arg methods  concept introduced in java 1.5 version.
my requirement is to find sum of numbers.
Here requirment is same but everytime when no of args update compulsory we have to declare new method that can take specified no of args. that's the reason why we have to write several sum methods in the program. which increases length of the code and reduce readability.  
until 1.4 version of java everytime new method is required if there is change in no of args. it increases length of the code and reduce readability. so some people analyse this problem, what they did to overcome this problem? 
some people introduced var args  methods in 1.5 version. from 1.5 version onwards these many sum methods are not required, just one var-arg sum method is enough. we can declare a method with variable no of args to find sum of n numbers and we can call this sum method by passing any number of values including zero no of arg.
syntax: m1(int…a);
how you can differentiate values inside var-arg method that this is 1st value this is 2nd value?
we can call this method by passing any number (or group) of int values and this group of int values will  become 1d array: internally this var-args para will be converted into 1d array. group of values is nothing but an array. hence within the vararg method we can differentiate values by using index.

best suitable example of vararg method.

we can mix var-arg para with normal para but compulsory last para should be vararg para.
we can't take more than one var-arg para inside var-arg method, only one vararg para is allowed.
m1(int…a, String s); ×
m1(String s, int…a); ✓
m1(String…s, int…a); ×
#internally varargs method ਦੇ para ਇੱਕ 1d array ਹੀ ਹੁੰਦੇ। inside a class we can't declare var-arg para method and corresponding 1d array method simontaneusly. otherwise we get cte.
m1(int a) {}
m1(int a) {}
m1(6); method calling.
return type is not part of method signature. within a class 2 methods with same signature not allowed, cte. bcoz ਜੇ ਮੈ method call ਕੀਤਾ ਤਾਂ ਕਿਹੜਾ method call ਹੋਊਗਾ? 1st or 2nd. it is always problem 
---------
m1(int a) {} //vararg method.
m1(int…a) {} //general method.
m1(); // vararg method executes.
m1(10, 30); // vararg method executes.
m1(6); // general method executes.

in this case we are calling m1 by passing one int value, both 1st and 2nd method matched, which one will get chance of execution? general method or var-arg method or CTE: both method got matched.
we won't get any CTE and at a time only one method will get chance of execution. which method will get chance of execution?
in general vararg method will get least priority, that is if no other method matched then only vararg method will get execution chance. vararg method is exactly same as default case inside switch: both of them get chance of execution only when no other case matched.
in java old concepts has high priority than new concepts bcoz old concepts provide compatibility with old versions. old is gold.


internally var-arg para will be converted into 1d array, can we replace 1d array para method with var-arg para method: what is the equivalence between var-arg para and 1d array?
wherever 1d array method present there happily we can replace with vararg para. this replacement (declaration) is valid replacement: 
m1(int []x)==> m1(int…x); same for main method. valid declaration of main method from 1.5 version onwards. we can declare main method in this style.
can we replace var-arg para method with 1d array para method or not?


if we replace vararg para method with 1d array normal method then some combinations will work and some won't. that's why this replacement is not valid replacement: wherever vararg para is there we can't replace with 1d array, reverse not possible.
wherever var-arg para present we can't replace with 1d array para.
note:---
m(int...x); we can call this method by passing a group of int values and x will become 1d array.
m(int[]...x); we can call this method by passing a group of 1d int arrays and x will become 2d int array.