Vector: it is  concrete class and legecy(available since beginning of java) collection and ArrayList is not legacy collection it was introduced in jdk1.2 as a part of Collection Framework. Vector is synchronized as you can see ਇਸਦੇ most of its method ਅੱਗੇ synchronized ਮਿਲੇਗ ArrayList is not synchronized। Vector is implementing class of ListInterface  whose one object is responsible to creating a dynamically resizable array in memory like ArrayList. ਇਸਦੀ default size 10 ਹੁੰਦੀ। ਜਦੋ ArrayList ਦੀ capacitor full ਹੋ ਜਾਂਦੀ ਸੀ ਤਾਂ ਉਹ half size ਵਧਾਉਂਦਾ ਸੀ ( 10 ਤੋਂ+5: 15 ਮਤਲਬ 50%) ਤੇ vector double ਕਰ ਦਿੰਦਾਂ 10+10: 20। ਇੱਥੇ 4th constructor ਦੇਖੋ। Lec ਦੇ 10:00 ਤੇ synchronisation discuss ਕੀਤਾ।
Vector v = new Vector ();
+------------------------------------------------------+
Vector ਕੋਲ਼ 2method ਹੈ add(); ਤੇ addElement();
ਜਦੋ collection Framework ਨਹੀਂ ਆਇਆ ਸੀ ਤਾਂ addElement(); method ਹੀ ਚੱਲਦਾ ਸੀ ਪਹਿਲਾਂ। add(); method object type ਦਾ parameter ਲੈਂਦਾ, ਅਸੀਂ ਇਸ ਵਿੱਚ pass ਕਰਦੇ int value ਫਿਰ ਵੀ ਇਹ ਉਸ int value ਨੂੰ ਲੈ ਲੈਂਦਾ bcoz internally AutoBoxing।
add method int ਨੂੰ Integer class ਦੇ object ਵਿੱਚ convert ਕਰ ਦਿੰਦਾਂ। Collection ਵਿੱਚ ਜੋਂ ਵੀ data ਜਾਂਦਾ object ਵਿੱਚ ਜਾਂਦਾ। Collection represents a group of objects known as elements.
ਕੋਈ ਵੀ class ਹੋਊਗੀ ਉਹ Object class ਦੀ child class ਹੀ ਹੋਊਗੀ। Child class ਦਾ Object parent class ਦੇ Reference ਵਿੱਚ ਜਾ ਸਕਦਾ। ਇਸ ਲਈ add method ਵਿੱਚ object type ਦਾ ਬਣਾਂ ਰੱਖਿਆ, ਤਾਜੋ ਕਿਸੇ ਵੀ child ਦਾ object ਆਵੇ ਇਸ ਵਿੱਚ pass ਹੋ ਜਾਵੇਂ। AutoBoxing(jdk1.5) ਤੋਂ ਪਹਿਲਾਂ ਜੇ int ਸਿੱਧਾ ਵਿੱਚ pass ਕਰਦੇ ਤਾਂ ਨਹੀਂ ਲੈਣਾ ਸੀ ਉਸਨੇ। ਇਸ ਲਈ ਉਸਨੂੰ Integer class ਦਾ object ਬਣਾ ਕੇ pass ਕਰਨਾ ਪੈਂਦਾ ਸੀ। add method ਜਦੋਂ ਇਹ collection ਵਿੱਚ add ਹੋਇਆ ਤਾਂ ਆਗਿਆ। ਜਦੋ ਇਹ legacy collection ਵਿੱਚ ਸੀ ਤਾਂ ਉਸ time ਇਸਦੇ ਕੋਲ਼ ਸੀ addElement method। ਇਹਨਾ ਦੋਵਾਂ ਵਿੱਚ ਕੋਈ ਵੀ diffrence ਨਹੀਂ ਹੈ। List insertion order ਵਿੱਚ ਕੰਮ ਕਰਦੀ ਤੇ duplicate elements allow ਹੁੰਦੇ ਹੈ ਤਾਂ Vector ਵੀ insertion order ਵਿੱਚ ਹੀ ਕੰਮ ਕਰੇਗੀ ਤੇ duplicate elements allow ਹੋਣਗੇ।
Enumeration ਕੋਲ਼ hasMoreElement ਤੇ nextElement ਹੈ।
+------------------------------------------------------+
Stack: it is legacy collection And also concrete class, which providing the implementation of List Interface। ਇਸਦਾ ਇੱਕ object memory ਵਿੱਚ traditional stack create ਕਰ ਦਿੰਦਾਂ via this object we can pop, push, find the peak element।
+------------------------------------------------------+
LinkedList: ਮਤਲਬ ਬਹੁਤ ਸਾਰੇlists ਇੱਕ ਦੂਜੇ ਨਾਲ linked ਹੁੰਦੇ with, ਇੱਕ node ਦਾ address ਦੂਜੇ node ਕੋਲ਼ ਹੁੰਦਾ। it is concrete class which providing the implementation of List interface whose one object is responsible to creating a double linked list in memory via this object we can add elements from both ends: from starting, from ending, in between also. ਇਹ ਵੀ non synchronized ਹੈ like ArrayList. 
LinkedList double e ਦੀ facility ਨਾਲ ਨਾਲ stack ਦੀ ਵੀ implementation provide ਕਰਦਾ ਤੇ Dqueue[ double ended queue] ਦੀ ਵੀ functionality implement ਕਰਕੇ ਦਿੰਦਾਂ। 
ArrayList ਤੇ LinkedList ਵਿੱਚ difference: method ਤਾਂ ਦੋਵਾਂ ਵਿੱਚ ਹੀ ਹੈ ਜਿਵੇਂ LinkedList ਵਿੱਚ addFirst ਤੇ ArrayList ਵਿੱਚ index ਦੇ ਕੇ ਕਰਦੇ।
Difference: LinkedList ਵਿੱਚ insertion ਤੇ deletion easy & fast ਹੁੰਦਾ arrayList ਦੇ comparison. ArrayList ਦੀ data fetch/get ਕਰਨ ਦੀ speed ਜਿਆਦਾ ਹੁੰਦੀ। Add operation LinkedList ਦਾ fast ਹੈ ਤੇ get operation ArrayList ਦਾ।
