what is compiler?
compiler is a software program that transform source code of a HLL to the underlying machine code. underlying machine can be x86, motorola, spark or arm. there are various examples of compilers that are available in the market: gcc, clang, trubpcpp.


gnu compiler is an integrated distribution of compilers for major pl like c, cpp, objective c, objectivecpp, java, fortron.

gcc can be set to cross compile. By cross compile i means a compiler that can generate machine code for a platform other than the one in which it is running. 




gcc take .c source file and generate .i file. 
preprocessor interprets preprocessor directives. 
include the header files.
remove comments.
expand macros.

#compiling
compiler check for syntax errors.
if no syntax error the expanded code is converted into assembly code that could be understood for  the specific processor. eg Intel x86, arm, motorola.



compiling:-- in the compiling stage the expanded source code is compiled into assembly language code.
assembly language is an human readable processor instructions for a specific arch.

output file .s file contain arch specific assembly code.


Assembly phase or stage:--
assembly code is assembled or compiled into an object file with code that is readable by a specific processor arch.

assembler take .s file (asm ins) as a input and creates an output file for the arch specific machine code. 

Linking:---
linker is responsible for linking object files together to create final object file. for each .c file there will be a corresponding .o file.







program: a precise sequence of steps to solve a particular problem.

computer is a very fancy but very stupid electronic machine: computers are dumb boxes. ਜੇ ਅਸੀਂ plug ਖਿੱਚ ਦਿੱਤਾ computer ਬੰਦ ਤੇ ਸਾਰੇ  program off (ਬੰਦ) ਹੋ ਜਾਂਦੇ। computer on ਕੀਤਾ ਉਹ ਬੈਠ ਜਾਂਦਾ ਉਸਨੂੰ ਨਹੀਂ ਪਤਾ ਕਿ ਕਰਨਾ ਉਸਨੇ।
computers can't do anything by their own, human being as a developer instruct computers by writing computer programs that tell the computer what to do. now a computer does precisely what we tell it to do, no more no less. 

programming language provide us syntax and semantics to write computer programs.

there are 2 issues in writing a good program. 
granatixaly correct ਹੋਵੇਂ: , . ; syntax error ਨਾ ਹੋਵੇ। compiler incorrect program ਨੂੰ ਤਾਂ compile ਹੀ ਨਹੀਂ ਹੋਣ ਦਿੰਦਾ।

problem ਕਿੱਥੇ ਆਉਂਦੀ ਜਦੋਂ program compile ਹੋ ਜਾਂਦਾ ਚਲ ਵੀ ਜਾਂਦਾ but ਗਲਤ ਚੱਲਦਾ। ਜਿਸਨੂੰ ਕਹਿੰਦੇ logical errors.
grammatically code is correct but synamically (logically) code ਵਿੱਚ error ਹੋਣ: we can have a program which is grammatically and syntatically correct but they are basically do nothing they are producing non sense.
language is a syntax


##################
there are 2 types of softwares.
system and application software.

word processing ਤੇ editor 2 ਅੱਡ ਅੱਡ softwares ਹੈ, text editor just simple characters ਨੂੰ disk ਤੇ save ਕਰਦੇ but word processor characters ਨਾਲ਼ metadata (bold, underline, page) ਨੂੰ ਵੀ disk ਤੇ save ਕਰਦੇ।
programming languages are english like languages we can read and understand them. computer ਇਸ language ਨੂੰ ਨਹੀਂ ਸਮਝਦਾ first we need to translate this language into the binary language which computer understands and execute ਕਰ ਸਕੇ. ਇਸ ਕੰਮ ਲਈ ਜਿਹੜੇ tools ਚਾਹੀਦੇ ਓਹਨਾ ਦੀ 2 categories ਹੈ: compiler & interpreter.
interpreter: interpreter translate (hll code into machine code) and execute (CPU execute it) our source file line by line. slow but safe.
compiler: compiler take full source file and translate in machine code. fast but unsafe.
compiler need syntactically correct program before it can produce machine code: compiler cannot determine whether this program is logically correct or not: we determine that when we run and test this program. we need debuggers to trace logical errors, compiler syntax errors remove ਕਰੇਗਾ।
this program which we write can't run standalone sometimes not, in this program so many functions, subroutine or sub programs are required ਜਿੰਨਾ ਨੂੰ computer ਇਸ program ਨਾਲ਼ ਇਕੱਠਾ ਕਰੇ ਫ਼ਿਰ ਇੱਕ proper executable program ਬਣ ਸਕਦਾ

ਇਹ ਜਿਹੜੇ ਬਾਕੀ routines ਹੈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਸੀਂ ਇਕੱਠਾ ਕਰਕੇ ਆਪਣੇ program ਨਾਲ਼ executable ਬਣਾਉਂਦੇ ਇਸ process ਨੂੰ linking ਕਹਿੰਦੇ। programs ਨੂੰ link ਕਰਨਾ ਸਾਡਾ ਲਿਖਿਆ program ਤੇ ਫਿਰ support routine ਨਾਲ਼ link ਕਰਕੇ ਇੱਕ ਚੱਲਣ ਵਾਲ਼ਾ (ਜਾ executable) program ਬਣਦਾ।
Finally ਇਹ executable program disk ਤੇ ਬੈਠਾ ਹੁੰਦਾਂ ਇਸਨੂੰ execute ਕਰਨ ਲਈ ਪਹਿਲਾ ਇਸ program ਨੂੰ memory ਵਿੱਚ ਲੈਕੇ ਆਉਣਾ ਹੈ ਇੱਕ ਖ਼ਾਸ ਥਾਂ ਤੇ memory ਵਿੱਚ ਲਿਜਾ ਕੇ processor ਨੂੰ ਕਹਿਣਾ ਕਿ ਏਹ ਪਹਿਲੀ ins ਹੈ ਇਥੋਂ ਕੰਮ ਸ਼ੁਰੂ ਕਰੋ। ਉਹ process loading ਕਹਾਉਂਦਾ done by loader.

ਇਹ ਸਾਰੇ linker loader compiler assembled ਸਾਡੀ programming environment ਦਾ ਇੱਕ ਹਿੱਸਾ ਹੈ ਤੇ system software ਦੀ category ਦਾ ਇੱਕ ਹਿੱਸਾ ਹੈ।
