while overriding the methods why we can't reduce scope of access modifiers? bcoz outside people there may be a chance of affecting.

thumb rule is there that Runtime and it's child classes and error and it's child classes are Unchecked Exception and all remaining are considered as checked exceptions including Throwable. 

if child class method throws any checked exception compulsory that parent class method should throw same checked exception or it's parent otherwise CTE. if the parent class method doesn't throw but still child class method is throwing checked exception immediately CTE. there are no restriction for unchecked exception, rule is only applicable for checked exception. 

internally what is the reasons behind the above rule. 
if any method throws some checked exception compulsory the caller is responsible to handle that exception otherwise CTE. 

we can't override a static method as non static otherwise we will get CTE. similarly we can't override a non-static method as static otherwise we will get CTE.
if both parent and child class method are static then we won't get any CTE, it seems overriding method for but this is method hiding but overriding rules are same