why we need a software?
ਅਸੀਂ computer ਵਿੱਚ songs ਸੁਣ ਸਕਦੇ, ਅਸੀਂ computer ਵਿੱਚ videos ਦੇਖ਼ ਸਕਦੇ,
ਅਸੀਂ computer ਵਿੱਚ photos edit ਕਰ ਸਕਦੇ।
computer ਤਾਂ ਸਿਰਫ਼ ਇੱਕ machine ਹੈ ਭਾਵੇਂ ਇਹ ਕਿੰਨੀ ਵੀ capabale ਹੈ, ਇਹ ਕੋਈ ਵੀ ਕੰਮ ਕਰ ਸਕਦੀ but ਜੇ ਉਸ ਵਿੱਚ ਸਹੀ software ਨਹੀਂ ਹੈ ਤਾਂ ਅਸੀਂ computer ਨੂੰ ਉਸ purpose ਲਈ use ਨਹੀਂ ਕਰ ਸਕਾਂਗੇ।

ਮੈ computer ਨੂੰ ਕਿਹਾ computer ਮੈਨੂੰ 

computer ਮੈਨੂੰ ਦਸਦਾ ਹੀ ਨਹੀਂ, computer ਨੂੰ ਇਹ ਕੰਮ ਕਰਨਾ ਹੀ ਨਹੀਂ ਆਉਂਦਾ। no more or less.
computer ਨੂੰ ਏਹ ਬੰਦਾ ਆਪਣੀ native language ਵਿੱਚ ਓਹ ਕੰਮ ਕਰਨ ਲਈ ਕਹਿ ਰਿਹਾ ਹੈ। computer ਨੂੰ ਉਸਦੀ language ਸਮਝ ਹੀ ਨਹੀਂ ਆਉਂਦੀ। computer can understand only binary or machine language. ਮੈਨੂੰ ਸਿਰਫ਼ native language ਆਉਂਦੀ। ਤਾਂ ਕਰਕੇ ਸਾਡੇ ਦੋਵਾਂ ਦੇ ਵਿੱਚ communication ਨਹੀਂ ਹੋ ਰਿਹਾ। heres the need of programmer.
ਮੈ programmer ਕੋਲ਼ ਗਿਆ ਤੇ ਓਸਨੂੰ ਉਸ language ਵਿੱਚ ਸਮਝਾਇਆ ਵੀ ਮੈ computer ਤੋਂ ਏਹ ਕੰਮ ਕਰਵਾਉਣ ਉਸ ਲਈ ਇਹ ਇਹ data ਹੋਊਗਾ ਤੇ ਏਹ formulas ਹੋਣਗੇ। programmer ਨੇ ਇਹ ਸਭ ਚੀਜ਼ਾਂ ਨੂੰ binary language ਵਿੱਚ translate ਕਰਕੇ ਲਿੱਖ ਦਿੱਤਾ। ਏਹ ਹੈ instructions: computer ਲਈ ਨਿਰਦੇਸ਼, ਵੀ computer ਨੂੰ ਕਿਹੜੇ steps ਕਦੋਂ ਤੇ ਕਿਵੇਂ perform ਕਰਨੇ। ਇਹ ins ਕਿਹੜੀ language ਵਿੱਚ ਲਿਖੇ? binary. programmer ਕਹਿੰਦਾ ਏਹ file ਲੈਜਾ ਤੇ ਆਪਣੇ computer ਵਿੱਚ install ਕਰਦੇ। ਜਦੋਂ ਤੂੰ ਇਸਨੂੰ install ਕਰੇਗਾ ਤਾਂ computer ਜਾਣਦਾ ਹੋਊਗਾ ਵੀ premium ਕਿਵੇਂ calculate ਕਰਦੇ ਹੁੰਦੇ।
ਸਾਰੀ ਖੇਡ ਉਸ file ਦੀ ਹੈ which is nothing but a software (program).

ਸਾਡੇ computer ਵਿੱਚ ਓਹ appropriate software ਹੈ ਜਿਸਦੀ ਬਦੌਲਤ ਅਸੀਂ ਉਹ ਕੰਮ ਕਰ ਪਾ ਰਹੇ। ਸਾਨੂੰ computer ਨੂੰ use ਕਰਨਾ ਆਉਂਦਾ ਹੀ ਨਹੀਂ ਹੈ, without software ਅਸੀਂ computer ਤੋਂ ਕੋਈ ਕੰਮ ਕਿਵੇਂ ਲਵਾਗੇ? ਨਹੀਂ ਲੇ ਸਕਦੇ ਮੈ computer ਨੂੰ ਬੋਲਦਾ ਰਹਿ ਜਾਊਗਾ ਓਹ ਮੇਰੀ ਗੱਲ਼ ਸ਼ਮਝ ਹੀ ਨਹੀਂ ਸਕਣਾ। there is only one way computer ਵਿੱਚ ਹੋਣਾਂ ਚਾਹੀਦਾ ਹੈ ਓਹ software ਤੇ ਅਸੀਂ ਉਸ software ਨੂੰ run ਕਰਦੇ ਤਾਂ ਕੰਮ ਹੁੰਦਾਂ।

ਜੇ ਅਸੀਂ 2 number ਦਾ sum ਕਰਨਾ ਮੈਂਨੂੰ ਕਿ ਕਰਨਾ ਪਊਗਾ ਮੈਂਨੂੰ calculator software ਦੀ ਲੋੜ ਪਊਗੀ। we have calculator software in our computer we open it run start it and ਓਹ ਸਾਡੇ ਸਾਹਮਣੇ ਆ ਜਾਂਦਾ we interact with it: we provide some data and press the button to perform required calculation and we get the result. ਸੋਚੋ ਜੇ ਓਹ calculator software ਨਾ ਹੁੰਦਾਂ ਸਾਡੇ computer ਵਿੱਚ ਫਿਰ? ਇਹੀ computer machine capable ਹੈ but ਅਸੀਂ calculation ਨਹੀਂ ਕਰ ਸਕਦੇ ਸੀ।
fact: ਭਾਵੇਂ computer ਵਿੱਚ n number of ਕੰਮ ਕਰਨ ਦੇ software ਮੌਜੂਦ ਹੋਣ ਫ਼ਿਰ ਵੀ ਦੁਨੀਆ ਵਿੱਚ ਕਿਸੇ ਨੂੰ ਇੱਕ ਨਵਾ ਕੰਮ computer ਤੋਂ ਕਰਨ ਕਰਵਾਉਣ ਦੀ ਲੋੜ ਪੈਂਦੀ ਹੀ ਰਹਿੰਦੀ ਹੈ।
ਇਸ ਲਈ software ਬਣਾਉਣ ਦਾ ਕੰਮ ਹਮੇਸ਼ਾ ਚਲਦਾ ਰਹਿੰਦਾ। ਹਮੇਸ਼ਾ requirment ਲੋੜ ਬਦਲਦੀ ਰਹਿੰਦੀ ਤੇ computer (machine) ਓਹੀ ਰਹਿੰਦੀ software ਨਵਾਂ ਆ ਜਾਂਦਾ। hardware ਇੱਕ ਵਾਰ ਬਣ ਗਿਆ ਤੇ ਉਸ hardware ਵਿੱਚ ਅਸੀਂ software ਨਵੇਂ ਨਵੇਂ ਤਰਾ ਤਰਾਂ ਦੇ ਡਾਲ ਰਹੇ ਜਿਸ ਸੇ ਉਹੀ machine ਤਰਾ ਤਰਾ ਨਾਲ਼ use ਹੋਊਗੀ।
ਉਹੀ computer ਅੱਜ ਤੱਕ songs ਨਹੀਂ ਸਨਾ ਸਕਦਾ ਸੀ ਅਸੀਂ sw install ਕੀਤਾ ਗਾਣੇ ਸੁਣਾਉਣ ਲੱਗ ਗਿਆ।

why you need a software? so that we can use our computer machine for a particular purpose.
what is software? a series of instructions ਜਿਸਤੋਂ computer ਨੂੰ ਪਤਾ ਲੱਗ ਸਕੇ ਵੀ ਹੁਣ ਕਿ ਕਰਨਾ।

ਸਾਡੇ computer ਵਿੱਚ processor ਹੁੰਦਾ which is the most important resource of our computer.
processor ਵਿੱਚ 3 ਚੀਜ਼ਾਂ ਹੁੰਦੀਆਂ: MU, CH & ALU.
ALU a circuit which can perform all arithmetic and logical operation.
at particular (this point of) time ALU ਨੇ ਕਿਹੜਾ ਕੰਮ ਕਰਨਾ ਇਹ ਉਸਨੂੰ CU ਦਸਦਾ: CU is kind of nervous system inside our brain which tells what to do.

registers ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਹੁੰਦੇ: for different purposes registers ਕਈ ਤਰ੍ਹਾਂ ਦੇ ਹੁੰਦੇ। ਕਈ reg ਦਾ ਕੰਮ ਹੈ data store ਕਰਨਾ called data reg, ਕਿਸੇ reg ਦਾ ਕੰਮ ਹੈ address store ਕਰਨਾ called address reg ਤੇ ਕਿਸੇ reg ਦਾ ਕੰਮ ਹੈ ins store ਕਰਨਾ called ins reg. ਹੋਰ ਵੀ purposes ਲਈ registers ਹੁੰਦੇ।
ins reg ਵਿੱਚ next ins ਦਾ address ਹੁੰਦਾਂ: ਵੀ ਉਹ ins memory ਵਿੱਚ ਕਿੱਥੇ ਪਈ ਹੈ memory ਵਿੱਚ। CU ਦਾ ਕੰਮ ਹੈ: ins ਨੂੰ CU read ਕਰਦਾ, RIP ਵਿੱਚ ਜਿਹੜੀ binary ਲਿਖੀ ਓਸਨੂੰ decode ਕਰਕੇ ਸਮਝੇ ਵੀ ਉਸ ਦਾ ਮਤਲਬ ਕਿ ਹੈ? ਅੱਛਾ ਇਸਦਾ ਮਤਲਬ addition ਕਰਨਾ ਹੈ ਤਾਂ CU ALU ਨੂੰ signal ਦੇਵੇਗਾ addition ਕਰਨ ਦਾ।
ins are steps ਵੀ computer ਨੂੰ ਪਹਿਲਾਂ ਕਿ ਕਰਨਾ ਫ਼ਿਰ ਕੀ ਕਰਨਾ: seq of steps.
ins 1-1 ਕਰਕੇ execute ਹੋਣਗੀਆਂ: processor (ALU) ਇੱਕ ਵਾਰ ਵਿੱਚ ਇੱਕ ins ਨੂੰ execute ਕਰੇਗਾ।
All the ins are stored in the memory, RIP ਵਿੱਚ ਉਸ ins ਦਾ address ਹੋਊਗਾ CU ਉਸਨੂੰ decode read ਕਰੇਗਾ ਤੇ ALU ਉਸ ins ਨੂੰ execute ਕਰੇਗਾ। there is only one ins reg ਵਾਰੀ ਵਾਰੀ ins ਉਸ ਕੋਲ਼ ਆਉਂਦੀ ਰਹਿੰਦੀ ਤੇ CU ਉਸ ins reg ਵਿੱਚ ਮੌਜੂਦ ins ਨੂੰ  read ਕਰਕੇ ਸਮਝਦਾ ਵੀ alu ਨੇ ਕਿ ਕੰਮ ਕਰਨਾ ਤੇ ALU ਨੂੰ signal ਦਿੰਦਾ ਤੂੰ ਏਹ ਕੰਮ perform ਕਰ।
when all the ins got executed our task completed, task complete ਮਤਲਬ program end.

when we double click on the software it gets loaded in the RAM.
RAM ਅੰਦਰ ਸਾਡੇ program ਨੂੰ run ਕਰਨ ਲਈ ਕੁਝ memory ਮਿਲ ਜਾਂਦੀ, ਸਾਰੀ ram ਨਹੀਂ ਮਿਲਦੀ ram ਦਾ ਕੁਝ ਹਿੱਸਾ ਮਿਲ਼ ਜਾਂਦਾ। ਇਹ memory ਸਾਡੇ program ਲਈ ਉਦੋਂ ਤੱਕ allocated ਰਹੇਗੀ ਜਦੋਂ ਤੱਕ ਸਾਡਾ program execute ਹੋ ਰਿਹਾ। ਇਸ program ਵਿੱਚ ਕਿ ਹੈ, program ਦੀ mem ਅੰਦਰ ਕਿ ਹੈ? instructions ਹੈ ਤੇ ਏਹ ins ਇੱਕ ਇੱਕ ਕਰਕੇ ਵਾਰੀ ਵਾਰੀ ਨਾਲ਼ processor ਅੰਦਰ mu (RIP) reg ਵਿੱਚ ਜਾ ਰਹੀਆਂ।
RAM ਤੇ processor ਆਪਸ ਵਿੱਚ connected ਹੁੰਦੇ: ਇਹਨਾਂ ਵਿੱਚ data ਦਾ ਆਦਾਨ ਪ੍ਰਦਾਨ ਹੁੰਦਾਂ ਰਹਿੰਦਾ ਹੈ।

software is a file, this software has exe extension in windows all softwares are the files with exe extension. ਅਸੀ software ਬਣਾਉਣ ਲਈ exe file ਬਣਾਉਂਦੇ।
machine code is a binary code which an OS can understand. machine code is platform dependent.

all files contain machine code (0,1)  in computer. there are 2 types of files: data and software. eg of data files: txt, pdf, jpg, mp3, mp4. all these are data , all these are data contain ਕਰਨ ਵਾਲੀ files ਇਹਨਾਂ ਸਾਰੀਆਂ ਅੰਦਰ 01 ਹੋਊਗਾ but  ਓਹ 01 data ਹੋਊਗਾ ins ਨਹੀਂ, software files ਵਿੱਚ 01 ਹੋਊਗਾ but ਓਹ 01 ins ਹੋਣਗੀਆਂ ।

ਸਾਡੇ computer ਵਿੱਚ n type ਦਾ hardware ਹੁੰਦਾ, ਸਾਨੂੰ as a user ਇਹ ਨਹੀਂ ਪਤਾ ਹੁੰਦਾ ਵੀ ਉਹ hw ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ: ਮਤਲਬ technologies ਅੱਡ ਅੱਡ ਹੈ, hdd ਦੀ technology ਅੱਡ ਹੈ, processor ਅੱਡ ਤਰੀਕ਼ੇ ਨਾਲ਼ ਕੰਮ ਕਰਦਾ। ਸਾਨੂੰ diffrent types ਦੇ hardware ਨੂੰ use ਕਰਨਾ ਨਹੀਂ ਆਉਂਦਾ, ਤੇ  ਇਸ hw ਨੂੰ use ਕਰਨ ਲਈ (ਤੇ ਕਈ ਹੋਰ basic ਕੰਮ ਜਿਵੇਂ how to store files, how to allocate memory ਤੇ ਹੋਰ ਕਈ ਕੰਮ computer ਨੂੰ basic level ਤੇ utilise ਕਰਨ ਦੇ ਕਈ ਕੰਮ) ਇੱਕ special program ਬਣਾਇਆ ਗਿਆ called OS. computer ਨੂੰ use ਕਰਨ ਲਈ ਇੱਕ ਇੱਕ hardware ਨੂੰ ਕਿਵੇਂ use ਕਰਾਗੇ File management, process management ਕਿਵੇਂ ਹੋਊਗਾ ਏਹ ਸਭ ਦਾ code ਲਿਖਕੇ program ਬਣਾਏ ਗਏ ਏਹ ਸਾਰੇ ਦੇ ਸਾਰੇ programs ਕੀ ਹੈ? kernel. kernel is a bunch of code/programs, purpose of kernel is? use the hardware. kernel knows how to use hardware, how to save file, how to load a program and allocate memory for it: the process. kernel knows all these basic things. kernel+other tasks is called OS. kernel is actually OS.
ਸਭ ਤੋਂ ਪਹਿਲਾਂ kernel ਬਣੇ ਸੀ ਓਦੋਂ kernel ਤੇ OS ਇੱਕ ਹੀ ਗੱਲ਼ ਸੀ because ਜਿਹੜੇ ਕੰਮ kernel ਕਰਦਾ ਸੀ ਓਹੀ ਕੰਮ OS ਕਰਦਾ ਸੀ: ਓਹੀ purpose ਸੀ OS ਦਾ। ਅੱਜ ਕੱਲ OS ਕਈ ਹੋਰ task ਵੀ ਕਰਦਾ: display GUI. today's kernel is a part of OS.

hw ਨਾਲ os directly interact ਕਰਦਾ, ਦੋਵੇਂ ਇੱਕ ਦੂਜੇ ਨਾਲ directly interact ਕਰਦੇ।
ਅਸੀ ਸਾਡੇ computer ਵਿੱਚ normally ਜਿਹੜੇ softwares use ਕਰਦੇ ਓਹਨਾ ਨੂੰ application software ਕਹਿੰਦੇ। ਇਹ applicable sw hw ਨਾਲ directly interact ਨਹੀਂ ਕਰਦੇ ਬਲਕਿ ਆਪਣੀ ਗੱਲ਼ ਪਹਿਲਾ OS ਨੂੰ ਦੱਸਦੇ, ਫ਼ਿਰ kernel which is part of OS ਉਸ kernel ਦੇ ਕਰਕੇ hw ਨਾਲ interaction ਹੁੰਦਾ: ਜਦੋ ਤੱਕ ਸਾਡੇ softwares (ਜਿੰਨਾ ਨੂੰ ਅਸੀਂ computer ਵਿੱਚ store ਕੀਤਾ) hw ਨੂੰ use ਨਹੀਂ ਕਰਦੇ ਓਦੋਂ ਤੱਕ ਤਾਂ ਕੋਈ ਕੰਮ ਹੋਣਾਂ ਹੀ ਨਹੀਂ, but hw ਨੂੰ ਸਾਡੇ app software directly use ਨਹੀਂ ਕਰ ਸਕਦੇ। reason security, OS knows how to use hw properly and efficiently but application sw doesn't know about it. that's why they tell os that they want to do this task and os ਓਹ ਕੰਮ ਕਰਵਾ ਦਿੰਦਾ।
that means applicable software cannot directly interact with the hw they need help of OS hence OS act as interface between hw and application software: OS ਦੋਵਾਂ ਵਿਚਾਲੇ interaction ਕਰਵਾਉਣ ਵਾਲੀ ਇੱਕ party ਹੈ।

so ਜਿਹੜੇ application softwares (exe files) ਸਾਡੇ system ਵਿੱਚ ਹੈ ਓਹਨਾ ਵਿੱਚ ਜਿਹੜਾ ਕੁਝ ਵੀ (010100 machine code ਜਾ ins ਕਹਦੋ) ਲਿਖਿਆ ਉਹ ਕਿਸਨੂੰ ਸਮਝ ਆਉਣਾ ਚਾਹੀਦਾ? OS ਨੂੰ: ਓਹਨਾਂ ins ਨੂੰ os read or understand ਕਰੇਗਾ becoz os ਹੀ ਤਾਂ hw ਨਾਲ interact ਕਰਵਾਉਂਦਾ app software ਨੂੰ। 
exe file ਵਿੱਚ ਜਿਹੜਾ ਕੁਝ ਵੀ ਲਿਖਿਆ ਓਹ OS understandable language ਵਿੱਚ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ। OS reads (ins from this) exe file and understand it ਤੇ ਫ਼ਿਰ ਇਸਨੂੰ ਅੱਗੇ ਭੇਜ ਦੇਵੇਗਾ ਤਾਂ ਕਿ hw ਆਪਣਾ ਕੰਮ ਕਰੇ: os ਖੁਦ ਕੰਮ ਨਹੀਂ ਕਰ ਰਿਹਾ hw ਤੋਂ ਕੰਮ ਕਰਵਾ ਰਿਹਾ mediator ਹੈ os. but os ਨੇ ਹੀ ins read ਕੀਤੀਆਂ ਤੇ ਮੈ ਕਿ ਕਹਿ ਰਿਹਾਂ ਇਹ ins os understandable language ਵਿੱਚ ਲਿਖੀ ਗਈ ਹੈ।

machine code for windows, linux and mac is different. hence this software can run on specific or particular OS only. this file or software is platform dependent. platform is computer+ OS.

#software ਵਿੱਚ machine code ਹੁੰਦਾ ਜਿਹੜਾ ਕਿਸੇ particular OS ਦੀ understandable language ਵਿੱਚ ਹੁੰਦਾਂ ਜਿਸਨੂੰ ਇੱਕ particular OS ਵਾਲੀ machine or system run ਕਰ ਸਕਦਾ।


how to build a software: role of c language?
our ultimate goal is to develop software: mean create a file with exe extension which contains binary code which is nothing but instructions. problem ਇਹ ਹੈ ਵੀ ਇਸ file ਨੂੰ develop ਕਰਨ ਲਈ machine code ਦਾ use ਹੁੰਦਾਂ, are we comfortable to write machine code? no. we don't need to code in 01 machine code because we improved alot, we need to learn easiest language which is c language and ਇਸ file ਦਾ extension .c ਹੋਊਗਾ bcoz ਇਸ file ਵਿੱਚ ਜਿਹੜੀ coding ਹੈ ਉਹ ਕਿਸ language ਵਿੱਚ ਹੈ? c language. ਇਸ code ਨੂੰ source code ਕਹਿੰਦੇ ਤੇ ਇਸ file ਨੂੰ source file ਕਹਿੰਦੇ।
ਅਸੀਂ actual ਵਿੱਚ ins ਤਾਂ machine code ਵਿੱਚ ਲਿਖਣੀਆਂ ਸੀ ਅਸੀਂ ਬਣਾਉਣੀ ਤਾਂ executable binary file ਹੈ but ਅਸੀਂ ਓਹ file ਨਾ ਬਣਾਕੇ .c source code file ਬਣਾਈ।
source file ਵਿੱਚ ins ਜਾ machine code ਨਹੀਂ ਹੈ ਇਹ c language ਦਾ code ਹੈ।
Hindi, English ਨੂੰ natural language ਕਹਿੰਦੇ but c ਤਾਂ ਇੱਕ ਹੋਰ ਹੀ language ਹੈ।
natural language ਉਸ language ਨੂੰ ਕਹਿੰਦੇ ਜਿਹੜੀ 2 humans ਵਿਚਾਲੇ communication ਲਈ required ਹੁੰਦੀ ਹੈ।
ਅਸੀ natural language ਵਿੱਚ code ਨਹੀਂ ਲਿਖਦੇ bcoz natural language ਬਹੁਤ vast ਹੈ ਤੇ ਓਹਨਾ ਦੀ grammer ਬਹੁਤ complex ਹੈ ਇਸ ਲਈ ਇੱਕ ਨਵੀ language ਬਣਾਈ ਗਈ c language ਤੇ ਸਾਨੂੰ ਕਿਹਾ ਗਿਆ ਵੀ c language ਵਿੱਚ ਲਿਖਦੋ ਕਿਉ ਅਸੀਂ c language ਵਿੱਚ ਕਿਉ ਲਿਖੀਏ ਸਿੱਧਾ machine code ਵਿੱਚ ਨਾ ਲਿੱਖ ਦੀਏ? machine code ਵਿੱਚ ਲਿਖਣਾ tough ਹੋਊਗਾ
(ਪੱਥਰ ਤੋਂ ਅੱਗ ਮਚਾਉਣ ਵਾਲੀ ਗੱਲ ਹੋਈ) ਤੇ ਜੇ ਅਸੀਂ c language ਵਿੱਚ code ਕਰਾਗੇ ਤਾਂ ਓਹ english like language ਹੇ ਕਾਫੀ similar ਹੈ english language ਦੇ but ਇਸਦੀ grammer ਬਹੁਤ easy ਹੈ। ਤੇ programmer ਲਈ ਇਸਨੂੰ ਸਿੱਖਣਾ ਵੀ ਕਾਫੀ easy ਹੈ। ਅਸੀ easily c language ਸਿੱਖਕੇ ins ਲਿੱਖ ਸਕਾਗੇ source file ਵਿੱਚ,  instruction ਕੀ ਕਿਹੜੀ ins? ਜਿਹੜਾ ਕੰਮ ਅਸੀਂ computer ਤੋਂ ਕਰਵਾਉਣਾ ਚਾਹੁੰਦੇ ਉਸਦੇ steps ਕਿਹੜੇ ਹੋਣਗੇ ਉਹੀ ਲਿਖਾਂਗੇ source file ਵਿੱਚ c language ਵਿੱਚ।
ਜੇ ਅਸੀਂ c language ਵਿੱਚ ins ਲਿੱਖ ਦਿੱਤੀਆਂ ਤਾਂ ਕਿ ਸਾਡਾ OS c language ਨੂੰ ਸਮਝ ਸਕੇਗਾ? ਨਹੀਂ bcoz os ਸਿਰਫ਼ ਆਪਣੇ specific machine code ਨੂੰ ਹੀ ਸਮਝ ਸਕਦਾ ਹੈ c language ਨੂੰ ਨਹੀਂ। ਜਦੋਂ ਇਹ code OS ਸਮਝ ਨਹੀਂ ਸਕਦਾ ਤਾਂ ਅਸੀਂ ਕੀ ਇਸਨੂੰ software ਕਹਿ ਸਕਦੇ? ਨਹੀ its just source file which contains source code.
exe file ਵਿੱਚ ਜਿਹੜਾ machine code ਆਉਣਾ ਹੈ ਉਹ ਇਸੇ source file ਵਿੱਚ ਆਊਗਾ। source file ਦੀ help ਨਾਲ਼ ਹੀ ਉਹ machine code ਬਣੇਗਾ। ਇਸ ਲਾਈ source code ਬਣਾਉਣਾ ਜ਼ਰੂਰੀ ਹੈ: c language ਵਿੱਚ source code ਲਿਖਣਾ imp ਹੈ ਤਾਂ ਜ਼ੋ machine code generate ਹੋ ਸਕੇ ਇਸ source file ਤੋਂ।

software ਬਣਾਉਣ ਲਈ ਅਸੀਂ ਇਸ .c source file ਦਾ use ਕਰਾਗੇ ਤੇ exe file build ਕਰਾਗੇ। exe file ਵਿੱਚ ਹੋਉਗਾ ਉਹੀ ਜਿਹੜਾ ਅਸੀਂ ਲਿਖਿਆ but language different ਹੋਊਗੀ। ਇਹ ਕੰਮ ਅਸੀ ਨਹੀਂ ਕਰਦੇ build tools ਕਰਦੇ। ਅਸੀਂ software build ਕਰਦੇ।
ਜਦੋ ਅਸੀਂ ਕਹਿੰਦੇ software build ਕਰਨਾ ਕਿ ਮਕਸਦ ਹੈ build ਕਰਨ ਦਾ? .c file ਦੀ help ਨਾਲ਼ exe file generate ਕਰਨਾ ਬਣਾਉਣਾ।

ਸਭਤੋਂ ਪਹਿਲਾਂ ਸਾਡੀ source file ਨੂੰ ਕੌਣ read ਕਰਦਾ? preprocessor. preprocessor reads the file and perform some changes in it ਤੇ changed (new) file compiler ਨੂੰ ਦੇ ਦਿੰਦਾ। compiler ਉਸ preprocessed file ਨੂੰ machine code ਵਿੱਚ translate ਕਰਦਾ ਹੈ, compiler ਇੱਕ new file create ਕਰਦਾ ਜਿਸਨੂੰ object file ਕਹਿੰਦੇ। linker object file read ਕਰਦਾ ਤੇ library files ਦੇ code ਨੂੰ object file ਦੇ code ਨਾਲ਼ link ਕਰਕੇ ਨਵੀਂ file create ਕਰਦਾ ਜਿਸਨੂੰ exe file ਕਹਿੰਦੇ।

 

we have to set up the environment so that we can develop softwares. ਕਿਵੇਂ setup ਕਰਾਗੇ ide download ਤੇ install ਕਰਕੇ ਤੇ software develop ਕਰਨ ਲਈ 2 steps ਚਾਹੀਦੇ mean 2 steps ਵਿੱਚ ਸਾਡਾ ਕੰਮ ਹੋ ਗਿਆ: create source file and build software.

we can write code which can directly interact with the hardware.
code execute fast ਹੁੰਦਾ।
c ਵਿੱਚ mem management is possible
c is mid level language because we can do mid level and high level programming in it.



multics was an OS whose planning and development started in 1964. ਉਸ time processors ਨਹੀਂ ਹੁੰਦੇ ਸੀ ਓਦੋ ਵੱਡੇ ਵੱਡੇ computers ਹੁੰਦੇ ਸੀ vacuum tubes ਵਾਲੇ, intel ਨੇ ਪਹਿਲਾ processor 1971 ਵਿੱਚ ਬਣਾਇਆ ਸੀ। initially it was a cooperative project led by MIT along with GE and AT&T Bell labs.
it was developed on the GE645 computer. ਪਹਿਲਾ computer ਦੇ ਕਿਸੇ ਖ਼ਾਸ model ਲਈ ਖ਼ਾਸ OS develop ਕੀਤਾ ਜਾਂਦਾ ਸੀ।
language developed at Bell labs: b, c, CPP, s, snobol, awk, ampl. it was acquired by nokia in 2016.


ਜਿਹੜੀ AT&T ਦੀ team multics OS ਨੂੰ ਦੂਜਿਆਂ ਨਾਲ਼ ਮਿਲਕੇ develop ਕਰ ਰਹੀ ਸੀ lead by ken thompson ਓਹਨਾਂ ਨੇ multics ਵਿੱਚ ਕੁਝ features implement ਕਰਨ ਦੀ ਗੱਲ਼ ਕੀਤੀ but GE, ਤੇ MIT ਦੀ team ਥੋੜਾ different ਚਾਹੁੰਦੀ ਸੀ ਤਾਂ ਕਰਕੇ ਜਦੋ ਮਨ ਖੱਟੇ ਹੋਏ thoughts match ਨਾ ਹੋਏ।
hence Bell labs pulled out (ਬਾਹਰ ਹੋਗਏ 5 ਸਾਲ OS project ਤੇ ਕੰਮ ਕਰਕੇ ਛੱਡ ਦਿੱਤਾ) of the project in 1969. ken thompson ਤੇ denis ritchie ਨੇ ਖੁਦ ਦਾ OS ਬਣਾਉਣ ਦੀ ਸੋਚੀ but ਕਿਹੜੀ language ਵਿੱਚ ਬਣਾਈਏ? ਓਦੋ BCPL (basic compiled PL developed by martin richard in 1966) language ਹੁੰਦੀ ਸੀ ਤੇ ਇਹਨਾ ਨੇ OS ਨੂੰ ਉਸ PL ਵਿੱਚ code ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ।ken thompson  ਨੇ ਸੋਚਿਆ ਵੀ ਅਸੀਂ BCPL ਵਿੱਚ OS ਬਣਾ ਸਕਦੇ but ਫ਼ਿਰ ਵੀ ken thompson ਨੂੰ BCPL ਵਿੱਚ ਕੁਝ ਕਮੀਆਂ ਨਜ਼ਰ ਆਈਆ ਤੇ ਸੋਚਿਆ ਜੇ BCPL ਵਿੱਚ OS ਬਣਾਇਆ ਤਾਂ OS ਵਿੱਚ ਕੁਝ problems ਆ ਜਾਣਗੀਆਂ, ਕਿਉ ਨਾਂ ਪਹਿਲਾ ਇਸ language ਵਿੱਚ improvements ਕਰੇ ਜਾਣ ਤਾਂ ਜ਼ੋ ਇਹ language ਇੱਕ ideal language ਬਣਜੇ OS develop ਕਰਨ (ਬਣਾਉਣਾ) ਲਈ। so he improved BCPL and create a new language know as B language: ken thompson dervied a new language from BCPL know as B language. B ਮਤਲਬ B BCPL ਦਾ ਪਹਿਲਾਂ letter BCPL ਨੂੰ respect ਦੇਣ ਲਈ। ਓਸੇ ਸਾਲ language ਬਣਾ ਦਿੱਤੀ ਜੈਸੇ ਸਾਲ multics OS project ਛੱਡਿਆ। b language ਬਣਾਈ ਤਾਂ ਜ਼ੋ ਓਹ OS ਬਣਾ ਸਕਣ।
in 1972 denis ritchie developed a new compiled pl C as replacement for the interpreted language B. ਕਿਉ ਨਾਂ B language ਨੂੰ ਹੋਰ improve ਕਰਕੇ ਨਵੀਂ language ਬਣਾਈ ਜਾਵੇ। UNIX OS was written in B language first and then re written in c language. c ਕਿਉ ਰੱਖਿਆ BCPL ਦਾ 2nd letter c ਹੈ ਹੋਰ ਕੋਈ full form ਨਹੀਂ ਹੈ c ਦੀ।