why main method is used?
ਹਰੇਕ programming language ਵਿੱਚ program ਦਾ entry point fixed ਹੁੰਦਾਂ, ਜਿੱਥੋਂ cpu ਸਾਡੇ program ਦੀ execution start ਕਰਦਾ: in short main method maintain the entry point of program. main method contract method ਹੈ programmer ਤੇ programming language ਵਿਚਾਲੇ। ਇਹ pre-defined method ਨਹੀਂ ਹੈ: bcoz programmer needs to define this to maintain entey of program. ਇਹ user defined method ਨਹੀਂ ਹੈ: user defined ਮਤਲਬ user ਇਸਨੂੰ ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ ਇਸ ਦਾ signature change ਕਰਕੇ code ਨਹੀਂ ਕਰ ਸਕਦਾ। ਜੇ ਅਸੀਂ ਇਸਨੂੰ overload ਕੀਤਾ with or without changing signature ਤਾਂ main user defined method ਬਣ ਜਾਉਗਾ।
#How our program starts.



class MyClass {}
If we write nothing inside the class then it is called blank class. blank class compile ਹੋ ਜਾਂਦੀ but ਇਸਨੂੰ run ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਅਸੀਂ ਸਾਡੇ program ਨੂੰ run ਕਰਨ ਲਈ java ਨਾਂਮ ਦੇ tool ਦਾ use ਕਰਦੇ: java MyClass.
ਇਹ tool JVM ਨੂੰ invoke ਕਰਦਾ: JVM ਨੂੰ ਸਾਡੀ class ਦਾ ਨਾਂਮ as a input ਮਿਲ਼ਦਾ: 
JVM start ਹੋਕੇ ਸਾਡੀ class ਵਿੱਚ main method search ਕਰਦਾ ਵੀ ਕਿ ਇਸ class ਵਿੱਚ main method ਹੈ? ਜੇ JVM ਨੂੰ ਸਾਡੀ class ਵਿੱਚ main method ਮਿਲ ਜਾਂਦਾ ਤਾਂ JVM main ਨੂੰ call ਕਰਕੇ ਸਾਡੇ program ਦੀ execution start ਕਰ ਦਿੰਦਾਂ। ਜੇ class ਵਿੱਚ main method ਨਹੀਂ ਮਿਲ਼ਦਾ ਜਾ ਅਸੀਂ define ਨਹੀਂ ਕੀਤਾ ਤਾਂ during runtime ਇੱਕ error ਆਉਂਦਾ: pls ਇਸ signature ( ਨਾਂਮ) ਤੋਂ main method create ਕਰੋ ਜਾ Application class exetend ਕਰੋ।
In short JVM ਵਿੱਚ main method ਨੂੰ call ਕਰਨ ਦਾ code ਲਿਖਿਆ ਹੁੰਦਾ: jvm ਸਾਡੀ class ਵਿੱਚ main method find ਕਰਕੇ call ਕਰ ਦਿੰਦਾਂ main method ਨੂੰ call ਕਰਕੇ ਸਾਡੇ program ਨੂੰ run ਕਰਦਾ। main ਨੂੰ ਅਸੀਂ call ਨਹੀਂ ਕਰਦੇ: main ਨੂੰ JVM call ਕਰਦਾ ਜਦੋਂ ਅਸੀਂ java MyClass. ਵੈਸੈ ਅਸੀਂ ਇਸਨੂੰ call ਕਰ ਸਕਦੇ, java tool ਨਾਲ਼ class ਦਾ ਨਾਂਮ ਲਿੱਖਕੇ ਜਾ overload ਕਰਕੇ explicitly class ਵਿੱਚ call ਕਰ ਸਕਦੇ। JVM main method ਨੂੰ seprate Thread ਉੱਤੇ run ਕਰਦਾ ਜਿਸਨੂੰ main thread ਕਹਿੰਦੇ।

ਜਦੋਂ java ਨਾਂਮ ਦਾ tool JVM ਨੂੰ invoke ਕਰਦਾ ਤਾਂ JVM ਵਿੱਚ main method call ਕਰਨ ਦਾ code ਲਿਖਿਆ: JVM ਸਾਡੇ main method ਨੂੰ call ਕਰਦਾ। JVM class ਵਿੱਚ search ਕਰਦਾ 

static ਰੱਖਣ ਦਾ reason ਹੈ JVM ਨੂੰ object ਨਾ ਬਣਾਉਣਾ ਪਵੇ, public ਤਾਂ ਕਰਕੇ inside and outside package call ਕੀਤਾ ਜਾ ਸਕੇ।

main method ਦੇ run ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ class loading, linking, initialization ਹੁੰਦੀ ਫ਼ਿਰ ਕਿਤੇ ਜਾ ਕੇ main method run ਕਰਦਾ। As we already know static data ਨੂੰ memory class loading ਵੇਲ਼ੇ ਮਿਲ਼ਦੀ ਤੇ class loading ਵੇਲ਼ੇ ਹੀ static block (only once) run ਕਰਦਾ main method ਦੇ run ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ। class loading ਵੇਲ਼ੇ ਇਹ check ਕੀਤਾ ਜਾਂਦਾ ਵੀ class ਵਿੱਚ main method ਹੈ? ਜੇ main ਹੈ ਤਾਂ ਪਹਿਲਾਂ static block execute ਕਰਦੋ ਫ਼ਿਰ main method ਨੂੰ execute ਕਰੋ ਜੇ ਨਹੀਂ ਤਾਂ static block ਨੂੰ execute ਕਰਦੋ। ਜਦੋ program execute ਹੋ ਰਿਹਾ ਹੁੰਦਾ ਉਦੋ ਉਸ time main method ਚੱਲਦਾ ਹੈ।
static block ਦਾ main purpose ਹੈ: ਅਸੀ ਇਸ ਦੇ through static data Initialize ਕਰ ਸਕਦੇ। static x; static { x=5; } like init block.
What is main method and it's defination?
java ਦੇ program ਨੂੰ ਅਸੀਂ without main method compile ਵੀ ਕਰ ਸਕਦੇ ਤੇ run ਵੀ ਕਰ ਸਕਦੇ: but ਇਹ standard practice ਨਹੀਂ ਹੈ। ਸਾਨੂੰ ਸਾਡੇ program ਦਾ entry point maintain ਕਰਨ ਲਈ ਹਮੇਸ਼ਾ main method create ਕਰਨਾ ਚਾਹੀਦਾ: program ਨੂੰ without main static block ਦੇ through run ਕਰਨਾ ਇੱਕ approach (ਤਰੀਕਾ) ਹੈ। ਜੇ ਅਸੀਂ main method ਨਾ ਬਣਾਈਏ ਤੇ main ਦਾ ਸਾਰਾ logic static block ਵਿੱਚ code ਕਰ ਦੇਈਏ ਤਾਂ ਸਾਡਾ program without main method run ਕਰ ਸਕਦਾ, but ਸਿਰਫ਼ ਤੇ ਸਿਰਫ਼ JDK 1.6 ਵਿੱਚ।
JDK 8 ਤੋਂ ਬਾਅਦ ਅਸੀਂ without main method program ਨੂੰ run ਕਰ ਸਕਦੇ: ਸਾਡੇ program ਵਿੱਚ Application class ਨੂੰ extend ਕਰਕੇ। ਇਸ ਤੋ ਬਾਅਦ ਜਾ ਤਾਂ ਅਸੀਂ ਸਾਡੀ class ਨੂੰ abstract ਬਣਾ ਦੇਈਏ ਜਾ Application class ਦਾ method override ਕਰ ਦੇਈਏ। ਕਿਤੇ ਨਾ ਕਿਤੇ Application class ਕੋਲ਼ main method ਹੋਊਗਾ ਜਿਸ ਕਰਕੇ program run ਕਰ ਜਾਂਦਾ ਹੈ: ਸ਼ਾਇਦ Application class ਵਾਲ਼ਾ main method implicitly call ਹੋ ਰਿਹਾ ਹੋਵੇਂ ਜਾ ਫ਼ਿਰ ਕੋਈ ਹੋਰ ਜੁਗਾੜ ਹੋਊਗਾ।
ਜੇ ਅਸੀਂ ਇਹ program ਦਾ source code ਕਿਸੇ ਹੋਰ ਨੂੰ ਦੇ ਦਿੱਤਾ ਤਾਂ ਉਹ developer ਸ਼ਾਇਦ program ਦਾ entry point find ਨਹੀਂ ਕਰ ਪਾਉਗਾ, ਇਸ ਲਈ program ਦਾ entry point maintain ਕਰਨ ਲਈ main method ਬਣਾਉਣਾ ਚਾਹੀਦਾ।
static block ਵਿੱਚ ਅਸੀਂ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਦਾ logic code ਕਰ ਸਕਦੇ ਤੇ without main method program ਨੂੰ run ਕਰ ਸਕਦੇ। ਇਸ ਤਰ੍ਹਾਂ without main program ਨੂੰ run ਕਰਨ ਨਾਲ ਸਾਨੂੰ ਇੱਕ problem face ਕਰਨੀ ਪਊਗੀ: ਅਸੀਂ program ਨੂੰ static block ਵਿੱਚ cmd line args pass ਨਹੀਂ ਕਰ ਸਕਦੇ। sb ਵਿੱਚ। ਇਸ case ਵਿੱਚ ਇੱਕ problem ਆਊਗੀ ਅਸੀਂ static block ਵਿੱਚ ਅਸੀ cmd line args ਨਹੀਂ ਦੇ ਸਕਦੇ। cmd args main method ਵਿੱਚ ਹੀ receive ਹੁੰਦੇ ਹਨ। cmd args is the process of passing the values from cmd line at runtime.
__________________
What is main method?

Java ਦਾ program platform independent ਹੁੰਦਾਂ it can run on different platforms. ਹਰੇਕ platform ਲਈ JVM ਬਣਾਉਣ ਵਾਲ਼ੇ vendor ਨੂੰ ਪਤਾ ਵੀ ਅਸੀਂ JVM ਦੀ 1st line ਦੇ code ਵਿੱਚ main method ਨੂੰ ਹੀ call ਕਰਨਾ: bcoz main method ਦਾ fixed signature ਹੈ। In short main method ਨੂੰ create ਕਰਨਾ ਇੱਕ standard ਹੈ। Suppose ਜੇ ਇਹ standard ਨਾ ਹੁੰਦਾ, diffrent platform ਦੇ vendor's main method ਦਾ signature ਆਪਣੇ ਹਿਸਾਬ ਨਾਲ ਦਿੰਦੇ: ਕੋਈ main, fain, pain ਰੱਖ ਦਿੰਦਾ main method ਦਾ ਨਾਂਮ। ਫ਼ਿਰ problem ਇਹ ਆਉਂਦੀ ਵੀ ਅਸੀਂ ਕਿਸੇ ਇੱਕ platform ਤੇ ਬਣਾਏ program ਨੂੰ ਦੂਜੇ platform ਤੇ run ਕਰਦੇ ਤੇ ਉਹ run ਨਹੀਂ ਹੋਣਾ ਸੀ bcoz ਦੂਜੇ platform ਦਾ JVM entry point ਨੂੰ find ਨਹੀਂ ਕਰ ਸਕਣਾ ਸੀ: ਉਸਨੇ ਆਪਣੇ ਹਿਸਾਬ ਵਾਲੇ entry point ਦੇ method ਨੂੰ call ਕਰਨੀ ਸੀ, but ਉਸਨੂੰ ਉਹ method ਮਿਲਨਾ ਹੀ ਨਹੀਂ ਸੀ ਤੇ program run ਨਹੀਂ ਹੋਣਾ ਸੀ। ਇਸ ਕਰਕੇ ਕਹਿ ਸਕਦੇ ਵੀ ਤਾਂ java ਵਿੱਚ platform independency ਦਾ feature ਨਹੀਂ ਹੋਣਾ ਸੀ। 
ways of running program:
1). create main method.
2). extend Application class.
#########################
JVM ਵਿੱਚ main method ਨੂੰ call ਕਰਨ ਦਾ code ਲਿਖਿਆ ਹੁੰਦਾ। Main vimp ਹੈ bcoz 
Return Type: c/cpp language ਵਿੱਚ {compiler} main method ਦੀ return value ਦਾ use exit status get ਕਰਨ ਲਈ ਹੁੰਦਾ ਸੀ। In short c-lang ਦਾ compiler return value ਦਾ use ਕਰਦਾ ਸੀ: ਕਿ ਸਾਡੇ program ਨੇ ਆਪਣੀ execution normally (ਜਾ successfully) finish ਕੀਤੀ? ਜੇ ਕੀਤੀ ਤਾਂ zero return ਹੁੰਦਾਂ ਸੀ, ਨਹੀਂ ਤਾਂ ਕਿਸੇ error ਦੇ case ਵਿੱਚ non-zero value return ਹੁੰਦੀ ਸੀ। java ਵਿੱਚ JVM ਹੁੰਦਾਂ ਜਿਹੜਾ main method ਦੀ return value ਦਾ ਕੋਈ use ਨਹੀਂ ਕਰਦਾ: JVM main method ਨੂੰ main thread ਉੱਤੇ call ਕਰਦਾ, ਮਤਲਬ main method ਦੀ execution main thread ਉੱਤੇ ਹੁੰਦੀ। ਹਰੇਕ thread ਕਿਸੇ task ਲਈ start ਹੁੰਦਾਂ ਜਦੋ ਹੀ ਉਹ task finish ਹੋ ਜਾਂਦੀ ਤਾਂ thread dead ਹੋ ਜਾਂਦਾ:  ਜਦੋ main method ਦੀ execution complete ਹੋ ਜਾਂਦੀ ਤਾਂ ਉਦੋ ਹੀ ਸਾਡੇ main thread ਦਾ task ਖਤਮ ਹੋ ਜਾਂਦਾ ਤੇ ਉਹ dead ਹੋ ਜਾਂਦਾ। ਇਸ ਲਈ main thread ਨੂੰ ਕੋਈ indication ਦੇਣ ਦੀ ਲੋੜ ਨਹੀਂ ਵੀ ਸਾਡਾ program finish ਹੋਗਿਆ। ਇਸ ਲਈ return values ਦੀ ਕੋਈ ਲੋੜ ਨਹੀ ਹੁੰਦੀ bcoz JVM ਉਸ return value ਦਾ ਕਿ ਕਰੇਗਾ nothing.
main method ਵਿੱਚ String type ਦੇ args ਇਸ ਲਈ ਜਾਂਦੇ ਤਾਜੋ ਅਸੀਂ runtime ਤੇ command line arguments ਭੇਜ ਸਕੀਏ: without main ਅਸੀ cmdline args ਨਹੀਂ ਭੇਜ ਸਕਦੇ। method arguments ਦਾ type String ਹੋਣ ਪਿੱਛੇ ਇੱਕ reason ਹੈ: ਤਾਂ ਜੋਂ ਅਸੀਂ  String type ਦੇ args ਨੂੰ ਆਪਣੀ ਲੋੜ ਅਨੁਸਾਰ Wrapper Classes ਦੀ help ਨਾਲ਼ ਕਿਸੇ ਹੋਰ data type ਵਿੱਚ convert ਕਰ ਸਕੀਏ। String is an object and ਕਿਸੇ ਵੀ object ਉੱਤੇ arithmetic manipulations possible ਨਹੀਂ: arithemetic manipulations ਸਿਰਫ਼ primitive data type ਉੱਤੇ ਹੀ ਹੁੰਦੇ।
wrapper class: in java to represent every primitive data-type into object there is some wrapper class is  available. wrapper class are those which provide us facility to convert any primitive data into object and vise versa. Primitive data-type ਨੂੰ object ਵਿੱਚ convert ਕਰਨ ਦੇ process ਨੂੰ boxing ਤੇ object ਨੂੰ primitive data type ਵਿੱਚ convert ਕਰਨ ਦੇ process ਨੂੰ unboxing ਕਹਿੰਦੇ। JDK 1.5 ਤੋਂ ਇੱਕ new rule ਆਇਆ ਜਿਸਨੂੰ auto boxing ਜਾ auto  boxing ਕਹਿੰਦੇ: ਇਸ ਵਿੱਚ ਸਾਨੂੰ object ਬਣਾਉਣ ਦੀ ਲੋੜ ਨਹੀਂ ਅਸੀਂ primitive data types ਨੂੰ directly object ਵਿੱਚ convert ਕਰ ਸਕਦੇ, vice versa.