ਅਸੀਂ ਇਹ ਕਹਿ ਸਕਦੇ ਵੀ method overriding, upcasting ਤੇ polymorphism ਜਦੋਂ ਕੋਈ object ਬਣਦਾ, ਉਦੋ ਉਸਦੇ reference variable ਵਿੱਚ ਇਸ object ਦਾ reference store ਹੋ ਜਾਂਦਾ। Heap area ਵਿੱਚ ਇਸ class ਦਾ non static data members ਤੇ ਇਸ class ਦੀ parent classes ਦਾ non static data store ਹੁੰਦਾ ਇਸ object ਵਿੱਚ। ਜਦੋ ਅਸੀਂ object ਦੇ reference variable ਨੂੰ downcast ਕਰਦੇ ਤਾਂ ਅਸੀਂ ਸਾਡੇ (ref1) ਵਿੱਚ stored object ਦੇ reference ਤੇ ਹੀ child classes ਦਾ non static data ਜਾ non static methods call ਕਰਦੇ।
class A { int a=5; void M1() {} void abc() {}}
class B extends A { int a=10; void M1() {} void def() {} }
class Test { psvm(string args() {
A ref = new B();
ref.M1();
((B)ref).def();
sop();
}}
what is the meaning of polymorphism:-
polymorphism just ਇੱਕ concept ਦਾ ਨਾਂਮ ਹੈ। polymorphism 2 words ਦੇ ਮੇਲ਼ ਤੋਂ ਬਣਿਆ poly+morphism, poly ਦਾ ਮਤਲਬ many ਤੇ morphism ਦਾ ਮਤਲਬ forms: If a one entity (or name) have different form called polymorphism.
we are object oriented developers ਸਾਡੇ ਕੋਲ਼ objects ਹੁੰਦੇ: we work on objects and every object has 3 characteristics. state ਤੇ identity ਕਦੇ ਵੀ vary ਨਹੀਂ ਕਰਦੀ, state ਤੇ identity ਦੇ ਕਦੇ ਵੀ many forms ਨਹੀਂ ਹੋ ਸਕਦੇ, ਕਹਿ ਸਕਦੇ ਵੀ ਇਹ ਹਮੇਸ਼ਾ single ਤੇ unique ਹੁੰਦੀ। 
object ਦੇ behaviour ਦੇ ਹੀ forms vary ਕਰ ਸਕਦੇ, ਮਤਲਬ: object ਦੇ behaviour many forms ਹੋ ਸਕਦੇ।
From real world point of view: As a human object ਮੇਰੀ state: name, height ਬਦਲ ਸਕਦੀ? ਇੱਥੇ ਹੋਰ ਕਿਸੇ ਦੂਜੀ ਥਾਂ ਹੋਰ? ਨਹੀਂ, ਕਿ ਮੇਰੀ identity: adhar, pan ਬਦਲ ਸਕਦੀ? ਇੱਥੇ ਹੋਰ ਕਿਸੇ ਦੂਜੀ ਥਾਂ ਹੋਰ? ਨਹੀਂ। behaviour ਬਦਲ ਸਕਦੀ, ਜਿਵੇਂ ਮੈ as a single entity human class ਦਾ object,  ਮੈ school ਵਿੱਚ student, ground ਵਿੱਚ player, house ਵਿੱਚ son, friend circle ਵਿੱਚ friend ਹੁੰਦਾਂ। ਮੇਰੇ ਕਈ forms ਹੈ (ਮੇਰੇ forms ਬਦਲਦੇ ਰਹਿੰਦੇ) one name many forms.
polymorphism from coding point of view: programming ਵਿੱਚ polymorphism concept ਕਿਸੇ object ਦੇ behaviour ਲਈ ਬਣਾਈਏ ਗਿਆ। ਜਦੋ ਕਿਸੇ ਇੱਕ method (ਜਾ entity) ਦੇ forms vary ਕਰਨ ਤਾਂ ਉਹ polymorphism ਦੀ example ਹੈ: ਜਿਵੇਂ println method. polymorphism ਹਮੇਸ਼ਾ object ਦੀ behaviour ਉੱਤੇ achieve ਹੁੰਦਾ, state (data) ਉੱਤੇ ਨਹੀਂ। println method ਦਾ ਨਾਂਮ ਇੱਕ ਹੈ single entity (ਜਾ interface just name) but ਇਸਦੇ forms (vary ਕਰਦੇ) ਬਦਲਦੇ ਰਹਿੰਦੇ: ਇਸਦੀ implementations diffrent ਹੈ, ਮਤਲਬ ਇਹ ਅੱਡ ਅੱਡ ਤਰੀਕਿਆਂ ਨਾਲ represent ਹੁੰਦਾਂ। sop is one name but many forms. polymorphism ਨਾਲ਼ complexity reduce ਹੁੰਦੀ।
polymorphism 2 type ਦੀ ਹੁੰਦੀ:
compile time (static) polymorphism
runtime polymorphism.
we can achieve polymorphism by the following ways:
Constructor overloading.
Method overloading.
Operator overloading.
Method overriding.
Here method overriding and upcasting is already discussed.



Polymorphism 2 type ਦੀ ਹੁੰਦੀ: compile time ਤੇ run time.

poly is logical/conceptual ਚੀਜ਼ concept ਹੈ। Binding physical ਚੀਜ਼ ਹੈ।

compile time polymorphism: ਜਦੋ ਕੋਈ object ਆਪਣੇ behaviour ਨਾਲ਼ compile time ਤੇ bound ਹੋ ਜਾਵੇ ਤਾਂ ਇਸਨੂੰ compile time polymorphism ਕਹਿੰਦੇ। 
runtime polymorphism ਜਦੋ ਕੋਈ object ਆਪਣੀ functionality ਨਾਲ਼ run time ਤੇ bound ਹੋਵੇ ਤਾਂ ਉਸਨੂੰ run time polymorphism ਕਹਿੰਦੇ।


ਅਸੀਂ ਇਹ ਕਹਿ ਸਕਦੇ ਵੀ binding ਕਰਕੇ ਹੀ both type polymorphism achieve ਹੁੰਦੀ। binding ਤੇ polymorphism ਦੋਵੇ diffrent ਹੈ: ਇੱਕ ਨਹੀਂ। binding physical ਚੀਜ਼ ਹੈ ਇਸਦਾ code ਵਿੱਚ physical existence ਹੁੰਦਾਂ: binding code ਵਿੱਚ internally ਹੁੰਦੀ ਹੈ। polymorphism ਇੱਕ concept ਦਾ ਨਾਂਮ ਹੈ, logical entity ਹੈ।

what is binding?
When a member call gets their member definition called binding. ਅਸੀਂ ਇਹ ਵੀ ਕਹਿ ਸਕਦੇ ਵੀ member call ਨੂੰ member definition ਨਾਲ਼ link ਜਾ connect ਕਰਨ ਦੇ process ਨੂੰ binding ਕਹਿ ਦਿੰਦੇ: code ਵਿੱਚ internally ਹਰੇਕ member call ਉਸਦੀ member definition ਨਾਲ਼ connect (link) ਹੁੰਦੀ ਤਾਂ ਹੀ ਤਾਂ ਉਹ call ਹੁੰਦੀ। ਜੇ ਉਹ linking ਨਾ ਹੁੰਦੀ ਤਾਂ ਉਹ member ਕਦੇ ਵੀ call ਨਾ ਹੁੰਦੇ।
ਇਹ binding 2 type ਦੀ ਹੁੰਦੀ, 2 ਤਰ੍ਹਾਂ ਨਾਲ ਹੋ ਸਕਦੀ: static linking and dynamic linking. static binding compiler ਕਰਦਾ and dynamic binding runtime ਉੱਤੇ JVM ਕਰਦਾ।

compile time binding (ਜਾ static linking, ਜਾ static binding ਜਾ early binding) compiler ਕਰਦਾ ਤੇ runtime  binding (ਜਾ dynamic linking, dynamic binding, late binding) JVM ਕਰਦਾ।
compiler compile time binding reference ਦੇ behalf ਤੇ ਕਰਦਾ: ਜਦੋ ਇੱਕ member call ਆਪਣੀ member definition ਨਾਲ਼ compile time ਤੇ bound ਹੋ ਜਾਂਦਾ ਤਾਂ ਇਸਨੂੰ compile time binding ਕਹਿੰਦੇ। compiler compile time binding reference ਦੇ type ਨੂੰ check ਕਰਕੇ ਕਰਦਾ: ਜਿਸ particular type ਦਾ reference variable ਹੁੰਦਾ ਉਸੇ type (class) ਦੇ member ਨੂੰ call ਕਰਦੇ।
runtime binding JVM ਕਰਦਾ object ਦੇ behalf ਉੱਤੇ: When a member call gets their member definition at runtime it is called runtime binding. runtime binding done by JVM on the basis of (checking the) type of object. 
java ਵਿੱਚ non static methods ਨੂੰ ਛੱਡਕੇ ਹਰੇਕ ਚੀਜ਼ ਦੀ compiler compile time ਤੇ static binding ਕਰਦਾ। In java only non static methods runtime ਤੇ bind ਹੁੰਦੇ: non static method ਨੂੰ virtual method ਵੀ ਕਹਿੰਦੇ। 
constructor.
static methods.
static and non static data members.
private method.
final method.
Initializers.
method call via super keyword. 
static* are bound with class reference not object reference.
static binding ਵਿੱਚ ਪਹਿਲਾ ਤੋਂ ਹੀ ਪਤਾ ਹੁੰਦਾ ਇਸ member call ਲਈ ਇਹ defination link ਕਰਨੀ based on reference. reference ਮਤਲਬ ਕਿਸੇ class ਦਾ ਨਾਂਮ ਜਾ ਕਿਸੇ object ਦਾ reference variable. 
compiler during compilation static data ਤੇ method ਦੀ call ਨਾਲ਼ ਇਹਨਾਂ ਦੀ defination ਜਿਹੜੀ ਕਿਸੇ class ਵਿੱਚ defined ਕੀਤੀ ਪਈ ਹੈ ਉਸ ਨਾਲ਼ bind ਕਰ ਦਿੰਦਾਂ। compiler static initializers ਨੂੰ ਵੀ class ਨਾਲ਼ bind ਕਰ ਦਿੰਦਾਂ ਤੇ ensure ਕਰਦਾ ਵੀ ਇਹ block ਕਿਸੇ static data ਜਾ method ਨੂੰ call ਕਰਨ ਤੋ ਪਹਿਲਾਂ execute ਹੋਵੇ during class loading.constructor ਤੇ init block ਨੂੰ ਵੀ compiler statically bind ਕਰ ਦਿੰਦਾਂ।ਇਹਨਾਂ ਚੀਜ਼ਾ ਦੀ static binding ਕਰਨ ਲਈ byte code ਵਿੱਚ ਇਹਨਾਂ ਅੱਗੇ invoke static instruction generate ਕਰ ਦਿੰਦਾਂ।
compiler ਹਰੇਕ non static method ਅੱਗੇ invoke virtual ins add ਕਰ ਦਿੰਦਾਂ ਤਾਂ ਜੋਂ nsmf ਦੀ call dynamically bind ਹੋਵੇ ਆਪਣੀ defination ਨਾਲ਼।
in case of normal method: normal method ਮਤਲਬ ਜਿਹੜਾ override ਨਹੀਂ ਹੋਇਆ। ਜਦੋ ਅਸੀਂ normal method ਨੂੰ call ਕਰਦੇ ਤਾਂ during compilation compiler ਉਸ ਅੱਗੇ invoke virtual instruction generate ਕਰ ਦਿੰਦਾਂ, runtime ਉੱਤੇ JVM ਉਸ reference ਵਿੱਚ ਜਿਸ type ਦਾ object pass ਹੁੰਦਾਂ ਉਸ (class ਜਾ object) ਵਿੱਚ JVM ਦੇਖਦਾ ਵੀ method ਪਿਆ ਤੇ execute ਕਰ ਦਿੰਦਾਂ। at the end compiler ਨੇ ਇਸ method ਦੀ call ਨੂੰ ਇਸਦੀ defination ਨਾਲ਼ link ਜ਼ਰੂਰ ਕਰ ਦਿੱਤਾ ਸੀ, ਤੇ jvm ਨੇ last moments (runtime) ਉੱਤੇ object ਦਾ type check ਕੀਤਾ ਤੇ compiler ਦੀ ਕੀਤੀ ਹੋਈ method linking ਉੱਤੇ ਮੋਹਰ ਲਗਾ ਦਿੱਤੀ ਤੇ ਉਸ method ਨੂੰ execute ਕਰ ਦਿੱਤਾ। 
in case of method overriding: ਜਦੋਂ ਅਸੀਂ 

ਹਰੇਕ non static method call ਦੀ defination runtime ਤੇ decide ਹੁੰਦੀ: based on ਉਸ reference variable ਵਿੱਚ ਕਿਸ type ਦੇ object ਦਾ reference ਆਇਆ।


why constructor ਦੀ static binding:--constructor ਨਾਲ਼ ਇੱਕ rule ਹੁੰਦਾਂ, child ਦੇ ਨੂੰ ਚਲਾਓਣ ਤੋਂ ਪਹਿਲਾ parent ਦਾ constructor ਚੱਲਦਾ: super ਨਾਲ਼। 
ਅਸੀ object ਬਣਾਇਆ child ਦਾ ਤੇ no doubt constructor child class ਦਾ execute ਹੋਉਗਾ, ਤੇ ਹਰੇਕ constructor ਦੇ top ਉੱਤੇ super ਲਿਖਿਆ ਹੁੰਦਾ। ਜਿਸ (super) ਨਾਲ਼ parent ਦਾ constructor call ਹੋ ਜਾਂਦਾ। ਇਹ ਚੀਜ਼ ਤਾਂ ਪਹਿਲਾ ਤੋ ਪਤਾਂ ਹੈ ਸਾਨੂੰ: ਜਿਸ ਚੀਜ਼ ਦਾ ਸਾਨੂੰ ਪਹਿਲਾਂ ਪਤਾ ਵੀ ਇਸਦਾ data call ਹੋਉਗਾ ਇਸਦਾ ਹੀ execute ਹੋਊਗਾ, ਉਹ statically bind ਹੁੰਦਾਂ: ਸਾਨੂੰ ਇਹ ਗੱਲ ਪਤਾ ਵੀ ਹਰੇਕ constructor ਦੇ top ਤੇ super ਲਿਖਿਆ ਹੁੰਦਾ ਤੇ ਇਹ ਗੱਲ compiler ਨੂੰ ਵੀ ਪਤਾ, compiler child ਦੇ constructor ਨੂੰ ਚਲਾਓਣ ਤੋਂ ਪਹਿਲਾ parent class ਦੇ constructor ਨੂੰ ਚਲਾਉਗਾ, ਇਸ ਲਈ constructor ਅੱਗੇ compiler invoke static instruction generate ਕਰ ਦਿੰਦਾ। ਇਸ ਕਰਕੇ ਹਰੇਕ constructor ਦੀ static binding ਹੋ ਜਾਂਦੀ। 
ਜੇ ਕੋਈ non static method private ਹੈ ਤਾਂ private method ਦੀ special binding ਹੁੰਦੀ: static ਜਾ virtual binding ਨਹੀਂ ਹੁੰਦੀ। private method ਅੱਗੇ invoke special instruction generate ਕਰੇਗਾ compiler. 
ਜੇ ਕੋਈ static method private ਹੈ ਤਾਂ ਇਸ static private method ਦੀ static binding ਹੁੰਦੀ: static private method ਅੱਗੇ invoke static ins generate ਹੁੰਦੀ। Bcoz in case of private static method preference static ਨੂੰ ਦਿੱਤੀ ਜਾਂਦੀ।
+------------------------------------------------------+
python is dynamically typed language: ਸਾਨੂੰ python ਵਿੱਚ variable ਦਾ type ਦੇਣ (ਦੱਸਣ) ਦੀ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ, bcoz:   runtime ਤੇ ਕਰ ਦਿੰਦੀ।
ਇਹਨਾਂ languages ਵਿੱਚ compiler compile time ਤੇ ਹੀ variables ਦੀਆਂ following ਚੀਜ਼ਾ decide ਕਰ ਦਿੰਦਾਂ:
ਸਾਨੂੰ variable declare ਕਰਨ ਵੇਲ਼ੇ ਉਸਦਾ data type ਦੇਣਾ (ਦੱਸਣਾ) ਪੈਂਦਾ: variable ਦਾ data type clear ਹੋਣਾ ਚਾਹੀਦਾ ਜਿਸਤੋ ਉਹ belong ਕਰਦਾ।
ਇਸ variable ਲਈ ਕਿੰਨੀ memory allocate ਹੋਊਗੀ।
ਕਿਸ nature (type) ਦਾ data store ਹੋਊਗਾ: ਇਸ variable ਦਾ internal memory representation ਕਿਵੇਂ ਦਾ ਹੋਊਗਾ।
ਇਸ variable ਉੱਤੇ ਕਿਸ ਕਿਸ ਤਰ੍ਹਾਂ ਦੇ operations perform ਹੋ ਸਕਦੇ।
ਇਸ ਕਰਕੇ ਜੇ ਅਸੀਂ ਬਾਅਦ ਵਿੱਚ ਇਸ variable ਵਿੱਚ ਕਿਸੇ ਹੋਰ data type ਦੀ value ਰੱਖਦੇ ਤਾਂ error ਆ ਜਾਂਦੀ। 
java is strictly (strictly/strongly) typed language ਹੈ: ਇਸ ਵਿੱਚ ਹਰੇਕ variable ਦਾ type ਹੁੰਦਾਂ। ਭਾਵੇਂ ਉਹ premtive variable, reference variable ਜਾ object ਹੋਵੇ। new A(); ਇਹ object class A type ਦਾ ਹੈ।
base b = new child (); ਇੱਥੇ object ਦਾ type child ਹੈ ਤੇ reference ਜਾ ref var ਦਾ type base ਹੈ। java ਵਿੱਚ instanceof operator ਹੁੰਦਾ, ਇਸਨੂੰ comparison operator ਵੀ ਕਹਿ ਦਿੰਦੇ bcoz ਇਹ compare ਕਰਦਾ। ਇਸ ਨਾਲ਼ ਅਸੀਂ ਇਹ ਪਤਾ ਕਰ ਸਕਦੇ ਵੀ ਇਹ variable ਇਸ type ਦਾ ਹੈ? ਜੇ ਹੈ ਤਾਂ ਇਹ true return ਕਰਦਾ ਨਹੀਂ ਤਾਂ false return ਕਰਦਾ।
java ਵਿੱਚ ਇੱਕ rule ਹੁੰਦਾ: ਕਿਸੇ ਵੀ child class ਦਾ object child type ਦਾ ਵੀ ਹੁੰਦਾ ਤੇ parent type ਦਾ ਵੀ ਹੁੰਦਾ, but parent ਦਾ object child type ਦਾ ਨਹੀਂ ਹੁੰਦਾ। ਜੇ ref var ਵਿੱਚ null pass ਕੀਤਾ ਤਾਂ false return ਹੋਊਗਾ।
+------------------------------------------------------+
ਕਹਿਣ ਦਾ ਮਤਲਬ dc compiler check ਕਰਦਾ ਵੀ base ਕੋਲ਼ method he: ਹਾ ਹੈ compile ਕਰਦੋ, ਜਦੋ program run ਹੋਊਗਾ ਉਦੋ JVM try ਕਰੇਗਾ base ਦੇ method ਨੂੰ ਹੀ run ਕਰਨ ਦੀ but JVM check ਕਰੇਗਾ ਬੀ Base b ref var ਵਿੱਚ object ਕਿਸਦਾ ਆਇਆ? ok Child ਦਾ object ਆਇਆ ਠੀਕ ਹੈ ਕਿ child ਵਿੱਚ ਉਹ method overiden ਹੈ? if yes run ਕਰੋ child ਨੂੰ, we already know in case of metho overring preference goes to child class overridn method, ਜੇ ਉਹ method overide ਨਹੀਂ ਹੋਇਆ ਤਾਂ Base ਦੇ method ਨੂੰ call ਕਰੋ। Do comment base class  method, we get compile time errors.
Base b=new Child ();// upcasting ex.
# ਕਿਸੇ method ਦੀ calling ਦਾ method ਦੀ defination ਨਾਲ਼ (ਜੋ) binding ਜਾ linking runtime ਉੱਤੇ ਹੋਈ: runtime ਤੇ decide ਹੋਇਆ ਜੇ ਇਹ method override ਹੋਇਆ ਤਾਂ child ਦਾ execute ਹੋਊਗਾ ਨਹੀਂ ਤਾਂ parent class ਦਾ execute ਹੋਊਗਾ। This method is dynamically dispatched or dynamically bind. ਇਸ ਲਈ ਇਹ program ex ਹੈ dynamic binding ਜਾ runtime polymorphism ਜਾ  dynamic method dispatch ਦੀ। we can achieve runtime polymorphism with method overriding and upcasting. without method overriding and upcasting runtime polymorphism possible ਨਹੀਂ।
# ਅਸੀਂ parent ਦੇ refrence ਨਾਲ਼ (in upcasting) child ਦੇ overiden methods ਹੀ call ਕਰ ਸਕਦੇ ਦੂਜੇ personals (ਜਾ normal) methods ਨਹੀਂ call ਕਰ ਸਕਦੇ। We can also do this by downcasting. 





Class class ਨਾਲ਼ ਅਸੀ dynamically class load ਕਰਕੇ ਉਸ class ਦਾ object ਬਣਾ ਕੇ ਅਸੀਂ ਐਵੇਂ ਦਾ program ਬਣਾ ਸਕਦੇ ਵੀ runtime ਉੱਤੇ decide ਹੋਵੇ ਵੀ ਜਿਸਦਾ object ਆਵੇ ਉਸਦਾ ਹੀ execute ਹੋਵੇ 
static methods ਕਹਿ ਸਕਦੇ ਵੀ overide ਨਹੀਂ ਹੁੰਦੇ bcoz ਉਹ statically bind ਕਰ ਦਿੱਤੇ ਜਾਂਦੇ। static binding ਲਈ compiler add ins in byte code: invoke static and for non-statice method (dynamic binding) compiler add ins in byte code: invoke virtual 

##########################
The obj of child class can be hold into the reference variable of parent class.
Why base 2 is a example of runtime polymorphism ਜਾ dynamic method dispatch?

what is polymorphism?
polymorphism 2 words ਦੇ ਮੇਲ਼ ਤੋਂ ਬਣਿਆ poly+morphism, poly ਦਾ ਮਤਲਬ many ਤੇ morphism ਦਾ ਮਤਲਬ forms: ਜੇ ਇੱਕ entity ਦੇ ਅੱਡ ਅੱਡ forms ਹੋਣ, one name many forms that's polymorphism.

ਅਸੀਂ method overriding ਕੀਤੀ: object ਬਣਾਇਆ child ਦਾ reference variable ਰੱਖਿਆ parent ਦਾ, ਜਦੋ ਅਸੀਂ method call ਕਰਿਆ ਤਾਂ ਉਹ (show()) method parent class ਦਾ call ਹੋ ਰਿਹਾ bcoz reference variable ਦਾ type parent type ਦਾ ਹੈ ਤਾਂ parent class ਦਾ show method ਹੀ call ਹੋਊਗਾ। ਜੇ ਅਸੀਂ parent class ਦਾ show method remove/comment ਕੀਤਾ ਤਾਂ error ਆਊਗਾ। Method ਭਾਵੇਂ parent class ਦਾ call ਹੋਇਆ but output child class ਦੇ show method ਦਾ ਮਿਲਿਆ। reason: ਜਦੋ ਅਸੀਂ show method ਨੂੰ call ਕੀਤਾ ਤਾਂ c (ref var) ਦਾ type Base ਸੀ ਤਾਂ compile time ਤੇ compiler check ਕਰਦਾ ਕਿ base class ਵਿੱਚ show method ਹੈ? ਹਾ ਹੈ compile ਕਰਦੋ। ਜਦੋਂ program run ਹੁੰਦਾ ਤਾਂ JVM ਦੇਖਦਾ c (ref var) ਵਿੱਚ object ਕਿਸ class ਦਾ ਹੈ (ਕਹਿ ਸਕਦੇ ਵੀ c ref var ਵਿੱਚ fix ਨਹੀਂ ਹੁੰਦਾ compile time ਉੱਤੇ ਵੀ ਕਿਸ class ਦਾ obj ਹੈ) ਜਿਸ ਵੀ class ਦਾ ਹੈ ਕੀ ਉਸ class ਦੇ object ਵਿੱਚ ਜਿਹੜਾ c ref var ਵਿੱਚ (obj) ਆਇਆ ਉਸ class ਵਿੱਚ JVM runtime ਤੇ check ਕਰਦਾ ਵੀ 22 c var ਵਿੱਚ obj ਕਿਸ class ਦਾ ਹੈ: asha child class ਦਾ, ਜੇ child class ਵਿੱਚ ਉਹ method override ਹੈ ਤਾਂ child ਦੇ method ਨੂੰ (jvm ਕਹਿੰਦਾ) execute ਕਰਦੋ,  ਜੇ ਉਹ method child class ਵਿੱਚ override ਨਹੀਂ ਹੈ ਤਾਂ ਉਹ method parent ਦਾ ਹੀ call ਹੋਊਗਾ ਤੇ parent ਦਾ ਹੀ execute ਹੋਊਗਾ। but ਜਦੋਂ ਇਹ (let say show) method override ਹੋਊਗਾ call parent class ਦਾ ਹੋਉਗਾ but execute child class ਦਾ ਹੋਊਗਾ। 2 ਗੱਲਾਂ call ਤੇ execute.
ਮਤਲਬ ਕਿ ਇੱਕ (runtime ਤੇ) method ਦੀ calling ਦਾ method ਦੀ defination ਨਾਲ਼ ਜ਼ਹਿਰੀ binding ਜਾ linking ਹੋਈ ਉਹ runtime ਤੇ ਹੋਈ। ਇਹ rtime ਤੇ decide ਹੋਇਆ ਵੀ ਜੇ ਇਹ show method overide ਹੋਇਆ ਹੋਊਗਾ ਤਾਂ ਫ਼ਿਰ child ਦਾ show method execute ਹੋਊਗਾ, ਜੇ show method overide ਨਹੀਂ ਹੋਇਆ ਹੋਊਗਾ ਤਾਂ ਫ਼ਿਰ parent ਦਾ show method ਹੀ ਚੱਲ ਜਾਊਗਾ। this show method is dynamically dispatched/dynamically bind.
ਇਸ program ਨੂੰ ਅਸੀਂ dynamic method dispatch/dynamically binding/ runtime polymorphism.

# Inheritance ਦੇ ਕਈ ਫ਼ਾਇਦੇ: method overriding, upcasting, rt poly. upcasting ਦਾ use: ਜੇ upcasting ਨਾ ਹੁੰਦੀ ਤਾਂ rt poly ਨਾ achieve ਹੁੰਦੀ, ਜੇ method overriding ਨਾ ਹੁੰਦੀ ਤਾਂ rt poly ਨਾ ਹੁੰਦਾ। ਇਹ rt poly achieve ਕਿਵੇਂ ਹੋਈ method overriding ਨਾਲ਼, method overriding ਹੁੰਦੀ ਕਿੱਥੇ inheritance ਵਿੱਚ,  inheritance ਦੇ ਕਿੰਨੇ ਫਾਇਦੇ, inheritance ਵਿੱਚ ਇਹ ਸਭ possible ਹੈ। inheritance ਵਿੱਚ ਹੀ ਇਹ possible ਹੁੰਦਾਂ ਕਿਸੇ child ਦਾ ohj parent ਦੇ reference ਵਿੱਚ ਰੱਖਿਆ ਜਾ ਸਕਦਾ।
# ਅਸੀਂ parent class ਦੇ reference variable ਤੋਂ child class ਦੇ personal ਜਾ ਅਲੱਗ ਤੋਂ method ਕਦੇ ਵੀ access ਨਹੀਂ ਕਰ ਸਕਦੇ: ਇਸ ਲਈ downcasting concept ਆਇਆ: ਅਸੀਂ ਸਿਰਫ਼ overriden method call ਕਰ ਸਕਦੇ।