ਕਿ binding ਤੇ polymorphism ਦੋਵੇ ਇੱਕ ਹੀ ਚੀਜ਼ ਹੈ? ਨਹੀਂ: poly is concept name and binding is physical thing.
ਜੇ parent ਤੇ ਇਸਨੂੰ method overriding ਕਹਿੰਦੇ। ਜਦੋਂ method override ਕੀਤਾ ਜਾਂਦਾ ਤਾਂ preference child class ਦੇ overridden method ਨੂੰ ਮਿਲ਼ਦੀ। ਅਸੀਂ method overriding ਇਸ ਲਈ ਕਰਦੇ ਤਾ ਜੋਂ child class ਦਾ method run ਕਰੇ। ਜੇ parent ਦਾ ਹੀ run ਕਰਨਾ ਤਾਂ method override ਨਾ ਕਰੋ। ਜੇ child ਦਾ run ਕਰਨਾ ਤਾਂ method override ਕਰਦੋ। ਜੇ ਦੋਵੇ run ਕਰਨੇ ਤਾਂ super ਲੀਖਦੋ। 
super ਦੇ 2 use ਹੈ।
print parent class data in case of data hiding.
call parent class methods in case of method overriding.
ਅਸੀ method overriding return type ਨੂੰ change ਕਰਕੇ ਵੀ ਕਰ ਸਕਦੇ, ਇਸ concept ਨੂੰ covarient return ਕਹਿੰਦੇ। JDK 1.5 ਤੋਂ ਪਹਿਲਾ method ਦੇ return type ਨੂੰ change ਕਰਕੇ method overriding possible ਨਹੀਂ ਸੀ but JDK 1.5 ਤੋਂ ਬਾਅਦ possible ਹੈ। covarient return type ਨੂੰ achieve ਕਰਨ ਲਈ ਸਾਨੂੰ ਕਈ conditions follow ਕਰਨੀਆਂ ਪੈਂਦੀਆਂ। 
both class method must have return type is reference type where as primitive dt are not allowed.
ਜਿਹੜੀਆਂ classes return type ਲਈ use ਕੀਤੀਆਂ ਓਹਨਾਂ ਵਿੱਚ ਵੀ (p/c) relation ਹੋਣਾ ਚਾਹੀਦਾ।
ਜਾ ਅਸੀ parent class ਦੇ method ਵਿੱਚ parent ਦਾ object return ਕਰ ਸਕਦੇ ਤੇ child class ਦੇ method ਵਿੱਚ child ਦਾ object return ਕਰ ਸਕਦੇ: ਇਸਨੂੰ ਵੀ ਕਹਿੰਦੇ।
ਜਦੋ method overriding ਕਰਦੇ ਤਾਂ check ਕਰਦੇ parent ਦੇ method ਦਾ access specifier ਕਿਹੜਾ: ਇਹ ਕਿਸੇ class, dm, mf ਦੀ accessibility ਬਾਰੇ ਦੱਸਦੇ ਵੀ ਕਿਥੇ ਕਿੱਥੇ ਹੈ। ਜੇ parent ਦੇ method ਦਾ access specifier public ਹੈ ਤਾਂ public ਨੂੰ child class ਵਿੱਚ public ਬਣਾਕੇ override ਕਰਨਾ ਪੈਂਦਾ: ਇਹ rule ਹੈ method overriding ਦਾ। 
ਜਦੋਂ ਵੀ method overriding ਕਰਨਾ sequence ਹਮੇਸ਼ਾ weaker to strong ਰੱਖੋ: ਇਹ mandatory ਹੈ। ਸਾਨੂੰ parent class ਦੇ method ਦਾ access specifier weak ਰੱਖਣਾ ਚਾਹੀਦਾ ਤੇ child class ਦੇ method ਦਾ access specifier strong ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ।
ਜੇ ਅਸੀਂ ਸਾਡੇ ਕਿਸੇ class, dm, mf ਤੇ ਕੋਈ access specufiers ਦਾ use ਨਹੀਂ ਕੀਤਾ ਤਾਂ ਉਹ default ਹੋ ਜਾਂਦਾ ਹੈ।
ਜੇ parent class ਦਾ ਕੋਈ method static ਹੈ ਤੇ ਅਸੀਂ same name and signature ਤੋਂ child class ਵਿੱਚ nsmf create ਕੀਤਾ ਤਾਂ ਇਹ valid ਨਹੀਂ ਹੈ। ਇਹ ਚਲਣਾ ਹੀ ਨਹੀਂ ਜੇ ਅਸੀਂ method overriding ਕਰ ਰਹੇ: java ਵਿੱਚ static method override ਨਹੀਂ ਹੁੰਦੇ (ਉਹ ਚਲਦੇ ਨਹੀਂ।

___________________________________
rule of constructor in case of inheritance
Before executing an child class constructor firstly execute it's immediate parent class default  constructor implicitly. ਐਵੇਂ ਦਾ rule ਹੁੰਦਾ। n+1(which is object class) constructor. ਕਿਵੇਂ run ਹੁੰਦਾ immediate parent ਦਾ constructor: DC compiler add super in first line (on top) inside constructor (ਹਮੇਸ਼ਾ) both on default if we code or any custom. this ਤੇ super keywords 1st line ਤੇ ਲਿਖੇ ਜਾਂਦੇ, but ਦੋਵੇ ਇਕੱਠੇ ਇੱਕ ਹੀ (ਥਾ) constructor ਵਿੱਚ ਨਹੀਂ ਲਿੱਖ ਸਕਦੇ, ਦੋਵੇ ਕਹਿੰਦੇ i will 1st, call to this must be 1st statement and call to super must be 1st statement। ਜੇ ਅਸੀਂ ਕੁਝ ਵੀ ਨਹੀ ਲਿਖੀਆ ਮਤਲਬ: we don't add this or super ਤਾਂ super ਲਿਖਿਆ ਹੁੰਦਾ this ਨਹੀਂ।ਲੋੜ ਕਿ ਹੈ (why) immediate parent ਦੇ constructor call ਕਰਨ ਦੀ: init data of parent class, we know but parent ਦੇ data ਨੂੰ memory child ਦੇ object ਵਿੱਚ ਮਿਲਦੀ. to call para cons use param inside super. 
ਕਹਿਣ ਦਾ ਭਾਵ: ਜੇ ਅਸੀ (explicitly) code ਕਰਕੇ only para cons create ਕੀਤਾ m ਤੇ ਉਸ cons ਵਿੱਚ super ਨਹੀਂ ਲਗਾਇਆ ਤਾਂ: ਇਸ cons ਵਿੱਚ DC compiler add code of super which call parent class default constructor. ਜੇ parent ਵਿੱਚ default cons ਹੈ ਤਾਂ ਇਹ run ਹੋ ਜਾਊਗਾ, but if we code explicit cons ਮਤਲਬ DC compiler don't add default cons so here we got error. ਇਸ error ਨੂੰ solve ਕਰਨ ਦੇ 2 ਤਰੀਕਾ ਜਾ ਤਾਂ parent ਵਿੱਚ default cons add ਕਰਦੋ ਜਾ ਫ਼ਿਰ child class ਵਿੱਚ explicitly parent ਦਾ para cons call ਕਰੋ। this ਤੇ super data hiding ਤੇ data shadowing ਵਿੱਚ use ਹੁੰਦੇ, ਕਹਿ ਸਕਦੇ ਵੀ ਇਹ keywords ਹੈ। ਇਹ this ਤੇ super ਦੇ ਅਲੱਗ ਹੀ ਰੂਪ ਹੈ, ਕਹਿ ਸਕਦੇ ਵੀ ਇਹ methods () ਹੈ।
##########################
ਕਹਿਣ ਦਾ ਮਤਲਬ dc compiler check ਕਰਦਾ ਵੀ base ਕੋਲ਼ method he: ਹਾ ਹੈ compile ਕਰਦੋ, ਜਦੋ program run ਹੋਊਗਾ ਉਦੋ JVM try ਕਰੇਗਾ base ਦੇ method ਨੂੰ ਹੀ run ਕਰਨ ਦੀ but JVM check ਕਰੇਗਾ ਬੀ Base b ref var ਵਿੱਚ object ਕਿਸਦਾ ਆਇਆ? ok Child ਦਾ object ਆਇਆ ਠੀਕ ਹੈ ਕਿ child ਵਿੱਚ ਉਹ method overiden ਹੈ? if yes run ਕਰੋ child ਨੂੰ, we already know in case of metho overring preference goes to child class overridn method, ਜੇ ਉਹ method overide ਨਹੀਂ ਹੋਇਆ ਤਾਂ Base ਦੇ method ਨੂੰ call ਕਰੋ। Do comment base class  method, we get compile time errors.
Base b=new Child ();// upcasting ex.
# ਕਿਸੇ method ਦੀ calling ਦਾ method ਦੀ defination ਨਾਲ਼ (ਜੋ) binding ਜਾ linking runtime ਉੱਤੇ ਹੋਈ: runtime ਤੇ decide ਹੋਇਆ ਜੇ ਇਹ method override ਹੋਇਆ ਤਾਂ child ਦਾ execute ਹੋਊਗਾ ਨਹੀਂ ਤਾਂ parent class ਦਾ execute ਹੋਊਗਾ। This method is dynamically dispatched or dynamically bind. ਇਸ ਲਈ ਇਹ program ex ਹੈ dynamic binding ਜਾ runtime polymorphism ਜਾ  dynamic method dispatch ਦੀ। we can achieve runtime polymorphism with method overriding and upcasting. without method overriding and upcasting runtime polymorphism possible ਨਹੀਂ।
# ਅਸੀਂ parent ਦੇ refrence ਨਾਲ਼ (in upcasting) child ਦੇ overiden methods ਹੀ call ਕਰ ਸਕਦੇ ਦੂਜੇ personals (ਜਾ normal) methods ਨਹੀਂ call ਕਰ ਸਕਦੇ। We can also do this by downcasting. 

#what is binding?
python ਵਿੱਚ var ਦਾ type ਦੱਸਣ ਦੀ ਲੋੜ ਨਹੀਂ ਪੈਂਦੀ bcoz ਉਹ runtime ਤੇ ਕਰ ਦਿੰਦੀ। java ਵਿੱਚ ਹਰ var ਦਾ type ਹੁੰਦਾ (ਹੋਣਾ/ਦਸਣਾ ਜਰੂਰੀ) ਹੈ, ਜਿਸ type ਤੋਂ ਉਹ var belong ਕਰਦਾ bcoz java strictly/strongly typed lang ਹੈ। ਹਰ ref var ਦਾ, ਹਰ object ਦਾ ਹਰ primitive var ਦਾ ਆਪਣਾ ਆਪਣਾ type ਹੁੰਦਾ ਹੈ। java ਵਿੱਚ object ਦਾ type ਵੀ ਹੁੰਦਾ, new A(); ਹਰੇਕ object ਦਾ ਵੀ ਇੱਕ type ਹੁੰਦਾ: ਜੇ ਮੈ ਕਿਹਾ ਇਹ A class ਦਾ object ਬਣ ਗਿਆ ਮਤਲਬ ਇਸ object ਦਾ type A type ਦਾ ਹੈ। base b = new child (); ਇੱਥੇ object ਦਾ type child ਹੈ ਤੇ ref ਜਾ ref var ਦਾ type ਹੈ base.
ਅਸੀ ਕਿਵੇਂ ਪਤਾ ਕਰ ਸਕਦੇ ਵੀ ਇਹ variable ਇਸ type ਦਾ ਹੈ (return true) ਜਾ ਨਹੀ (return false) with instanceof operator ਤੇ ਇਸਨੂੰ comparison operator ਵੀ ਕਹਿ ਸਕਦੇ compare ਕਰਦਾ। 
java ਵਿੱਚ ਇੱਕ rule ਹੁੰਦਾ: ਕਿਸੇ ਵੀ child class ਦਾ obj child type ਦਾ ਵੀ ਹੁੰਦਾ ਤੇ parent type ਦਾ ਵੀ ਹੁੰਦਾ but parent ਦਾ object child type ਦਾ ਨਹੀਂ ਹੁੰਦਾ। ਜੇ ref var ਵਿੱਚ null pass ਕੀਤਾ ਤਾਂ false return ਹੋਊਗਾ। 89vimp lecture.


binding physical ਚੀਜ਼ ਮਤਲਬ ਇਹ actually code ਵਿੱਚ internally ਹੁੰਦੀ ਹੈ। polymorphism ਬਸ Concept ਦਾ ਨਾਮ ਹੈ।
Class class ਨਾਲ਼ ਅਸੀ dynamically class load ਕਰਕੇ ਉਸ class ਦਾ object ਬਣਾ ਕੇ ਅਸੀਂ ਐਵੇਂ ਦਾ program ਬਣਾ ਸਕਦੇ ਵੀ runtime ਉੱਤੇ decide ਹੋਵੇ ਵੀ ਜਿਸਦਾ object ਆਵੇ ਉਸਦਾ ਹੀ execute ਹੋਵੇ 
static methods ਕਹਿ ਸਕਦੇ ਵੀ overide ਨਹੀਂ ਹੁੰਦੇ bcoz ਉਹ statically bind ਕਰ ਦਿੱਤੇ ਜਾਂਦੇ। static binding ਲਈ compiler add ins in byte code: invoke static and for non-statice method (dynamic binding) compiler add ins in byte code: invoke virtual 

##########################
The obj of child class can be hold into the reference variable of parent class.
Why base 2 is a example of runtime polymorphism ਜਾ dynamic method dispatch?

what is polymorphism?
polymorphism 2 words ਦੇ ਮੇਲ਼ ਤੋਂ ਬਣਿਆ poly+morphism, poly ਦਾ ਮਤਲਬ many ਤੇ morphism ਦਾ ਮਤਲਬ forms: ਜੇ ਇੱਕ entity ਦੇ ਅੱਡ ਅੱਡ forms ਹੋਣ, one name many forms that's polymorphism.

ਅਸੀਂ method overriding ਕੀਤੀ: object ਬਣਾਇਆ child ਦਾ reference variable ਰੱਖਿਆ parent ਦਾ, ਜਦੋ ਅਸੀਂ method call ਕਰਿਆ ਤਾਂ ਉਹ (show()) method parent class ਦਾ call ਹੋ ਰਿਹਾ bcoz reference variable ਦਾ type parent type ਦਾ ਹੈ ਤਾਂ parent class ਦਾ show method ਹੀ call ਹੋਊਗਾ। ਜੇ ਅਸੀਂ parent class ਦਾ show method remove/comment ਕੀਤਾ ਤਾਂ error ਆਊਗਾ। Method ਭਾਵੇਂ parent class ਦਾ call ਹੋਇਆ but output child class ਦੇ show method ਦਾ ਮਿਲਿਆ। reason: ਜਦੋ ਅਸੀਂ show method ਨੂੰ call ਕੀਤਾ ਤਾਂ c (ref var) ਦਾ type Base ਸੀ ਤਾਂ compile time ਤੇ compiler check ਕਰਦਾ ਕਿ base class ਵਿੱਚ show method ਹੈ? ਹਾ ਹੈ compile ਕਰਦੋ। ਜਦੋਂ program run ਹੁੰਦਾ ਤਾਂ JVM ਦੇਖਦਾ c (ref var) ਵਿੱਚ object ਕਿਸ class ਦਾ ਹੈ (ਕਹਿ ਸਕਦੇ ਵੀ c ref var ਵਿੱਚ fix ਨਹੀਂ ਹੁੰਦਾ compile time ਉੱਤੇ ਵੀ ਕਿਸ class ਦਾ obj ਹੈ) ਜਿਸ ਵੀ class ਦਾ ਹੈ ਕੀ ਉਸ class ਦੇ object ਵਿੱਚ ਜਿਹੜਾ c ref var ਵਿੱਚ (obj) ਆਇਆ ਉਸ class ਵਿੱਚ JVM runtime ਤੇ check ਕਰਦਾ ਵੀ 22 c var ਵਿੱਚ obj ਕਿਸ class ਦਾ ਹੈ: asha child class ਦਾ, ਜੇ child class ਵਿੱਚ ਉਹ method override ਹੈ ਤਾਂ child ਦੇ method ਨੂੰ (jvm ਕਹਿੰਦਾ) execute ਕਰਦੋ,  ਜੇ ਉਹ method child class ਵਿੱਚ override ਨਹੀਂ ਹੈ ਤਾਂ ਉਹ method parent ਦਾ ਹੀ call ਹੋਊਗਾ ਤੇ parent ਦਾ ਹੀ execute ਹੋਊਗਾ। but ਜਦੋਂ ਇਹ (let say show) method override ਹੋਊਗਾ call parent class ਦਾ ਹੋਉਗਾ but execute child class ਦਾ ਹੋਊਗਾ। 2 ਗੱਲਾਂ call ਤੇ execute.
ਮਤਲਬ ਕਿ ਇੱਕ (runtime ਤੇ) method ਦੀ calling ਦਾ method ਦੀ defination ਨਾਲ਼ ਜ਼ਹਿਰੀ binding ਜਾ linking ਹੋਈ ਉਹ runtime ਤੇ ਹੋਈ। ਇਹ rtime ਤੇ decide ਹੋਇਆ ਵੀ ਜੇ ਇਹ show method overide ਹੋਇਆ ਹੋਊਗਾ ਤਾਂ ਫ਼ਿਰ child ਦਾ show method execute ਹੋਊਗਾ, ਜੇ show method overide ਨਹੀਂ ਹੋਇਆ ਹੋਊਗਾ ਤਾਂ ਫ਼ਿਰ parent ਦਾ show method ਹੀ ਚੱਲ ਜਾਊਗਾ। this show method is dynamically dispatched/dynamically bind.
ਇਸ program ਨੂੰ ਅਸੀਂ dynamic method dispatch/dynamically binding/ runtime polymorphism.

# Inheritance ਦੇ ਕਈ ਫ਼ਾਇਦੇ: method overriding, upcasting, rt poly. upcasting ਦਾ use: ਜੇ upcasting ਨਾ ਹੁੰਦੀ ਤਾਂ rt poly ਨਾ achieve ਹੁੰਦੀ, ਜੇ method overriding ਨਾ ਹੁੰਦੀ ਤਾਂ rt poly ਨਾ ਹੁੰਦਾ। ਇਹ rt poly achieve ਕਿਵੇਂ ਹੋਈ method overriding ਨਾਲ਼, method overriding ਹੁੰਦੀ ਕਿੱਥੇ inheritance ਵਿੱਚ,  inheritance ਦੇ ਕਿੰਨੇ ਫਾਇਦੇ, inheritance ਵਿੱਚ ਇਹ ਸਭ possible ਹੈ। inheritance ਵਿੱਚ ਹੀ ਇਹ possible ਹੁੰਦਾਂ ਕਿਸੇ child ਦਾ ohj parent ਦੇ reference ਵਿੱਚ ਰੱਖਿਆ ਜਾ ਸਕਦਾ।
# ਅਸੀਂ parent class ਦੇ reference variable ਤੋਂ child class ਦੇ personal ਜਾ ਅਲੱਗ ਤੋਂ method ਕਦੇ ਵੀ access ਨਹੀਂ ਕਰ ਸਕਦੇ: ਇਸ ਲਈ downcasting concept ਆਇਆ: ਅਸੀਂ ਸਿਰਫ਼ overriden method call ਕਰ ਸਕਦੇ।

If a one entity have different form called polymorphism, one name many forms, 
we are object oriented developer, ਸਾਡੇ ਕੋਲ਼ object ਹੁੰਦੇ ਤੇ ਹਰੇਕ object ਦੀ 3 characteristics ਹੁੰਦੀਆ। object ਦੀ ਕਿਹੜੀ characteristic ਦੇ many forms ਹੋ ਸਕਦੇ : only behaviour ਦੇ, bcoz data/state ਤੇ identity ਦਾ ਨਹੀਂ। As a human object ਮੇਰਾ ਇੱਥੇ ਨਾਂਮ, height (state) ਹੋਰ ਹੈ ਦੂਜੀ ਥਾਂ ਹੋਰ ਹੈ? ਨਹੀਂ ਹੋ ਸਕਦਾ।, ID ਵੀ ਨਹੀਂ bcoz as a human my id is pan, adhar which is also unique. State ਤੇ id ਬਦਲਦੀ ਨਹੀਂ but behaviour (ਦਾ form) ਬਦਲਦਾ। Polymorphism concept ਕਿਸੇ object ਦੇ behaviour ਲਈ ਬਣਾਈਏ ਗਿਆ।
as a single entity (ਮੈ) school ਵਿੱਚ student, ground ਵਿੱਚ player, ਘਰ ਵਿੱਚ son, friend circle ਵਿੱਚ friend. ਮੇਰੇ ਕਈ forms ਹੈ one name many forms। polymorphism ਹਮੇਸ਼ਾ achieve ਹੁੰਦਾ behaviour ਉੱਤੇ state (data) ਉੱਤੇ ਨਹੀਂ। 
coding ਵਿੱਚ poly ਦੀ ex: sop which is one name but many forms, ਇਸਦਾ ਮਤਲਬ sop single entity (1 interface ਮਤਲਬ just ਨਾਮ) ਹੈ ਜਿਸਦੀ diffrent implementation ਹੈ। println single method (one/single entity) ਹੈ ਜਿਹੜਾ ਅੱਡ ਅੱਡ ਤਰੀਕਿਆਂ ਨਾਲ represent (ਇਸਦਾ form ਬਦਲ ਰਿਹਾ) ਹੋ ਰਿਹਾ।
Complexity reduce ਹੁੰਦੀ polymorphism ਨਾਲ਼। Cons or method overloading, method overriding (ਨਾਲ਼ implement ਹੁੰਦੀ) polymorphism ਦੀ ex ਹੈ। polymorphism ਇੱਕ concept ਹੈ ਜਿਹੜਾ ਕਹਿੰਦਾ ਜੇ ਕੋਈ 1 entity ਜਾ 1 ਨਾਂਮ ਹੈ ਤੇ ਇਸਦੇ different forms ਹੈ that's polymorphism.
ਇਹ 2 type ਦੀ ਹੁੰਦੀ: compile time ਤੇ run time. poly is logical/conceptual ਚੀਜ਼ concept ਹੈ। Binding physical ਚੀਜ਼ ਹੈ। 
ਜਦੋ ਕੋਈ object ਆਪਣੀ functionality ਨਾਲ਼ compile time ਤੇ bound ਹੋਵੇ ਉਸਨੂੰ compile time poly ਕਹਿੰਦੇ। ਜਦੋ ਕੋਈ object ਆਪਣੀ functionality (behaviour)  ਨਾਲ਼ run time ਤੇ bound ਹੋਵੇ ਉਸਨੂੰ run time poly ਕਹਿੰਦੇ। ਇਹ ਵੀ ਕਹਿ ਸਕਦੇ ਵੀ compile time binding (ਹੈ ਓਹ) compile time poly ਨੂੰ implement ਕਰਨ ਦਾ ਤਰੀਕਾ ਹੈ। 
start from 93...
___________________________________#####
When a member call gets their member definition called binding. ਜਾ ਅਸੀਂ ਇਹ ਵੀ ਕਹਿ ਸਕਦੇ: member call ਦੀ connecting (connection) ਜਾ linking.
member calling ਦਾ member definition ਨਾਲ਼ linking ਹੁੰਦੀ ਤਾਂ ਹੀ ਤਾਂ ਉਹ member call ਹੁੰਦਾਂ: ਜੇ ਉਹ linking ਨਾ ਹੁੰਦੀ ਤਾਂ ਉਹ member call ਹੀ ਨਾ ਹੁੰਦਾ। 
# ਇਹ linking 2 type ਦੀ ਹੁੰਦੀ ਹੈ: linking 2 ਤਰ੍ਹਾਂ ਨਾਲ ਹੋ ਸਕਦੀ। static and dynamic. ਇੱਕ compiler ਕਰ ਸਕਦਾ ਇੱਕ jvm ਕਰ ਸਕਦਾ। jvm runtime ਹੁੰਦਾਂ ਤੇ compiler compile time ਹੁੰਦਾ। 
compile time binding (ਜਾ static linking, ਜਾ static binding ਜਾ early binding) compiler ਕਰਦਾ ਤੇ runtime  binding (ਜਾ dynamic linking, dynamic binding, late binding) JVM ਕਰਦਾ।
compile time binding reference ਦੇ behalf ਤੇ ਹੁੰਦੀ by compiler: compiler reference variable ਦੇ type ਨੂੰ check ਕਰਕੇ ਕਰਦਾ। When a member call gets their member definition at compile time it is called compile time binding. compile time binding done by compiler on the basis of (checking) type of reference. ਜਿਸ particular type ਦਾ reference variable ਹੁੰਦਾ ਉਸੇ type ਦੇ method ਨੂੰ call ਕਰਦੇ। 
Runtime binding: When a member call gets their member definition at runtime it is called runtime binding. runtime binding done by JVM on the basis of (checking) type of object. 

java ਵਿੱਚ ਇਹ ਚੀਜ਼ਾ compile time ਤੇ bind ਹੁੰਦੀਆ: constructor, static methods, static and non static data members, private method, final method, Initializers ਦੀ, method call via super keyword. 
java ਵਿੱਚ ਇਹ only nsmf non static methods runtime ਤੇ bind ਹੁੰਦੇ। non static method ਨੂੰ virtual method ਵੀ ਕਹਿੰਦੇ। 

ਜੇ ਅਸੀਂ runtime polymorphism ਨੂੰ dynamic binding ਕਹਿ ਦੇਈਏ ਤਾਂ ਕੋਈ ਦਿੱਕਤ ਵਾਲੀ ਗੱਲ ਨਹੀਂ ਹੈ, bcoz: dynamic binding ਦੇ ਹੀ through runtime polymorphism achieve ਹੁੰਦਾ ਹੈ। runtime polymorphism is concept name and binding is physical thing.

why constructor ਦੀ static binding:--constructor ਨਾਲ਼ ਇੱਕ rule ਹੁੰਦਾਂ, child ਦੇ ਨੂੰ ਚਲਾਓਣ ਤੋਂ ਪਹਿਲਾ parent ਦਾ constructor ਚੱਲਦਾ: super ਨਾਲ਼। 
ਅਸੀ object ਬਣਾਇਆ child ਦਾ ਤੇ no doubt constructor child class ਦਾ execute ਹੋਉਗਾ, ਤੇ ਹਰੇਕ constructor ਦੇ top ਉੱਤੇ super ਲਿਖਿਆ ਹੁੰਦਾ। ਜਿਸ (super) ਨਾਲ਼ parent ਦਾ constructor call ਹੋ ਜਾਂਦਾ। ਇਹ ਚੀਜ਼ ਤਾਂ ਪਹਿਲਾ ਤੋ ਪਤਾਂ ਹੈ ਸਾਨੂੰ: ਜਿਸ ਚੀਜ਼ ਦਾ ਸਾਨੂੰ ਪਹਿਲਾਂ ਪਤਾ ਵੀ ਇਸਦਾ data  call ਹੋਉਗਾ ਇਸਦਾ ਹੀ execute ਹੋਊਗਾ, ਉਹ statically bind ਹੁੰਦਾਂ: ਸਾਨੂੰ ਇਹ ਗੱਲ ਪਤਾ ਵੀ ਹਰੇਕ constructor ਦੇ top ਤੇ super ਲਿਖਿਆ ਹੁੰਦਾ ਤੇ ਇਹ ਗੱਲ compiler ਨੂੰ ਵੀ ਪਤਾ, compiler child ਦੇ constructor ਨੂੰ ਚਲਾਓਣ ਤੋਂ ਪਹਿਲਾ parent class ਦੇ constructor ਨੂੰ ਚਲਾਉਗਾ, ਇਸ ਲਈ constructor ਅੱਗੇ compiler invoke static instruction generate ਕਰ ਦਿੰਦਾ। ਇਸ ਕਰਕੇ ਹਰੇਕ constructor ਦੀ static binding ਹੋ ਜਾਂਦੀ। 
ਜੇ ਕੋਈ non static method private ਹੈ ਤਾਂ private method ਦੀ special binding ਹੁੰਦੀ: static ਜਾ virtual binding ਨਹੀਂ ਹੁੰਦੀ। private method ਅੱਗੇ invoke special instruction generate ਕਰੇਗਾ compiler. 
ਜੇ ਕੋਈ static method private ਹੈ ਤਾਂ ਇਸ static private method ਦੀ static binding ਹੁੰਦੀ: static private method ਅੱਗੇ invoke static ins generate ਹੁੰਦੀ। Bcoz in case of private static method preference static ਨੂੰ ਦਿੱਤੀ ਜਾਂਦੀ।